El objetivo de este trabajo es predecir el abandono temprano de los estudiantes de la Universidad de Buenos Aires UBA antes de que ocurra. No buscamos clasificar a los alumnos de manera estigmatizante, ya que consideramos que señalar perfiles específicos basados en género, renta o tipo de estudios solo genera prejuicios y no aporta valor positivo.
Es crucial detectar el proceso de abandono mientras los estudiantes aún están cursando sus estudios, de manera que la detección sea aplicable a lo largo de su evolución durante el curso. Necesitamos identificar parámetros que nos ayuden a entender cómo los alumnos interactúan y se comprometen con las clases, tutores y compañeros. No se trata solamente de saber quién está en riesgo de abandono, se trata de saber qué características nos llevan a esa conclusión, de aquí la preponderancia en el trabajo de los árboles de decisión como algoritmos a considerar.
El propósito de este trabajo no es incluir una gran cantidad de algoritmos de aprendizaje automático para demostrar capacidad técnica, ya que en etapas anteriores del máster de la UNED ya se ha acreditado dicha competencia. Lo que buscamos es interpretabilidad, continuidad en el tiempo,
adaptación y un uso óptimo de los datos disponibles. No estamos en posición de imponer requisitos de datos a nuestro cliente; en cambio, nos adaptamos a los datos disponibles para obtener resultados positivos.
Finalmente, se harán recomendaciones a la Universidad de Buenos Aires sobre la captación de información y la infraestructura necesaria para futuras investigaciones, con el fin de mejorar la detección temprana del abandono estudiantil. Pensemos que, aunque el trabajo está enfocado a ayudar a la Universidad de Buenos Aires UBA, pretendemos que otras instituciones puedan sacar alguna utilidad de él.