Este trabajo de fin de máster titulado "Análisis Predictivo del Precio del Oro: Correlaciones con Indicadores Técnicos y Fundamentales en el Contexto de Mercados Financieros" abarca un estudio detallado del precio del oro utilizando el conocimiento adquirido de todo el máster. El proyecto se estructura en varios capítulos, comenzando con un análisis histórico del valor del oro y su relevancia en el contexto económico actual.
En la fase de recopilación de datos, se examinan diversos indicadores fundamentales como la oferta y demanda, políticas monetarias y factores geopolíticos, así como indicadores técnicos como la media móvil, el RSI, y el MACD. Estos datos se descargan y organizan para su análisis posterior, mediante procesos ETL.
También se tiene en cuenta el estado del arte actual, que se divide en dos vertientes, por un lado, la explicación de cómo se utilizan algoritmos de aprendizaje automático en los indicadores más adecuados, y por otro, las soluciones completas de software que existen al respecto, tanto dirigidas al público final, como a grandes inversores e instituciones
El siguiente paso es la construcción de un modelo sencillo de regresión lineal utilizando datos históricos del oro obtenidos del Nasdaq. Se evalúan las variables explicativas y se prueba la eficacia del modelo para predecir el precio del oro del día siguiente. A pesar de sus limitaciones, este modelo proporciona una base para comparaciones posteriores.
Posteriormente, se implementa un modelo avanzado utilizando Redes Neuronales LSTM, que permite capturar patrones más complejos en los datos. El proceso ETL (Extract, Transform, Load) se describe en detalle, y se realiza una fusión de varios conjuntos de datos para construir un dataset completo. Los resultados de este modelo se comparan con los obtenidos mediante regresión lineal, destacando las mejoras y la precisión alcanzada. Finalmente, se presentan las conclusiones del estudio, resaltando las limitaciones encontradas y las posibles mejoras futuras.