Antecedentes: Con la incorporación al Hospital Quirón Salud Torrevieja de un acelerador lineal TrueBeam dotado de la capacidad de auto-retención del haz, i.e., Auto Beam Hold (ABH) (Varian, Palo Alto, E.E.U.U.), se ha iniciado una técnica de implantación de marcadores fiduciales, específicamente semillas de oro, en pacientes diagnosticados con cáncer de próstata.
Objetivo: El objetivo de este trabajo es hacer una valoración inicial del rendimiento del ABH. En particular nos interesa cuantificar la duración de cada tratamiento y las interrupciones del haz.
Material y métodos: El estudio incluye los primeros 27 pacientes de próstata tratados en nuestro hospital con esta técnica combinada semillas de oro + ABH. Todos los pacientes fueron tratados con arcoterapia volumétrica (VMAT). El máximo desplazamiento permitido de las marcas fiduciales (denominado límite de desviación, DL) fue de 7 mm. El tiempo entre imágenes pareadas para el ABH fue de 10 segundos.
Resultados: La magnitud de los desplazamientos intrafracción fue de 0.57 cm (promedio de los tres ejes) y 1.48 grados (promedio de las tres variables rotacionales).
Hubo interrupción del haz en un 39 % de las sesiones de tratamiento (30 % requirieron un reposicionamiento, 5 % dos reposionamientos y solo el 4 % requirieron tres reposicionamientos o más). La repercusión en el tiempo total de tratamiento fue de 4.5
minutos por cada nueva interrupción.
Conclusiones: De los resultados de este trabajo se concluye que el sistema de autoretención de haz prolonga la duración de las sesiones de tratamiento en casi un 40 % de los casos. Sin embargo, la mayoría de estos retrasos son creados por un solo reposicionamiento cuyas desplazamientos son aceptables. La técnica mejora la precisión del tratamiento y continuará en el futuro, mas allá de esta primera tanda de pacientes.