En el siguiente trabajo se realizará el análisis y estudio de las interacciones de los usuarios en el foro de las asignaturas “Minería de datos en educación y modelado del estudiante” y “Sistemas interactivos de enseñanza/aprendizaje”, que están presentes en la plataforma Ágora de la UNED.
Por otro lado, se realizará la implementación de una herramienta que permita plasmar, visualizar y analizar dicho estudio previo por parte del equipo docente. Para ello, se utilizarán técnicas de aprendizaje automático, análisis de redes sociales y minería de textos.
Para la implementación de la herramienta se hará bajo el lenguaje de programación Python y sus respectivas librerías más comunes de Machine learning como son Scikit learn, Pandas, Numpy, Matplotlib…etc.
En el análisis realizado a las diferentes asignaturas, se ha podido comprobar que en ellas siempre hay un representante o nodo influyente por el que circula gran parte de la información relevante, además de coincidencias en grupos similares como son alumnos muy activos, semiactivos e inactivos cuando se aplican las técnicas de agrupamiento. Los alumnos semiactivos son aquellos que se centran en la lectura de los foros y la navegación por la plataforma, pero no en la interacción directa con el resto. En los grafos visualizados, la mayoría de los nodos están bien conectados y presentan una buena actividad en la red.
Como conclusión general podemos indicar que gran parte de los usuarios de la plataforma interactúan de forma activa al principio del curso y se presenta una atención especial a los mensajes relacionados con la evaluación y prácticas de las asignaturas. Gran parte de los usuarios responde a las presentaciones, y a medida que avanza el curso virtual, se van alejando las interacciones y mensajes enviados a la plataforma.