Actualmente, existen algunos puestos de trabajo que requieren la realización de guardias fuera del horario laboral normal. Estas guardias pueden ser solo unas horas, por ejemplo hasta las 20.00, hasta el día siguiente, es decir, tras la jornada laboral normal, se realiza una guardia hasta que se inicie la jornada laboral del día siguiente, o de todo el día, por ejemplo un fin de semana en el que no se preste servicio durante el horario laboral habitual.
 Además del tiempo que dure la guardia, también hay distintos tipos dependiendo de su ejecución. Puede ser una guardia de disponibilidad, esto implica que la persona de guardia debe estar disponible y contactable por si ocurre una emergencia, en otras palabras, por si es necesaria su actuación. En estos casos, el usuario puede hacer más o menos una vida normal, pero debe estar preparado por si le necesitan, ya que suele ser condición del servicio que el trabajador responda en un tiempo determinado, que pueden ser 30 minutos, una hora, o el tiempo que se haya acordado. Con el teletrabajo, algunas guardias, especialmente las de disponibilidad, han modificado su ejecución. Actualmente puede que en ningún momento se necesite la presencia del trabajador en el puesto de trabajo, de tal forma que el trabajador deba actuar de forma remota. En este tipo de guardias se suele acordar un precio/hora por la disponibilidad, es decir, porque el trabajador este pendiente del teléfono por si surge una llamada, y otro precio/hora por la actuación. Además, en busca de un buen uso de este servicio, puede incluso acordarse que el precio por intervención incremente en función del número de intervenciones en un mismo periodo de guardia. 
Por otro lado, puede ser una guardia presencial, esto es que durante el tiempo que dure la guardia, el trabajador debe estar presencialmente en su puesto de trabajo. En estos casos, se suele acordar un precio/hora por el servicio prestado, sin importar si se produce alguna actuación. 
La realización de guardias prolongada en el tiempo puede suponer un riesgo para la salud del trabajador, puede padecer enfermedades cardiovasculares, gástricas o mentales, entre muchas otras. Además, también supone un problema para su vida social, ya que sus horarios laborales suelen coincidir con las horas de sueño de la mayoría de personas, y sus horarios de sueño con los horarios de ocio de la gente que les rodea. 
Además, la repartición de guardias puede suponer también un problema entre los trabajadores pudiendo llegar a crear un mal ambiente laboral. A la hora de crear un calendario de guardias se debe intentar ser lo más justo posibles, dividiendo equitativamente los festivos del año y los fines de semana, del mismo modo se debe tratar que cada trabajador tenga asignado aproximadamente el mismo número de guardias. Obviamente, esto es complicado debido a múltiples factores. El primero es que puede que no haya festivos suficientes para que todos hagan el mismo número, lo mismo puede pasar con los fines de semana. Además, puede darse el caso de que existan requisitos para asignar o no a un usuario un día determinado de guarida, esto se conoce como “reglas” su uso y creación será una parte importante de investigación en este proyecto. Si esto no fuera ya suficientemente complejo, se dan casuísticas inesperadas, como bajas laborales, que pueden complicar aún más este complicado puzle. 
Conseguir llegar a una asignación justa, que cumpla todas las reglas, es un gran reto que a día de hoy se hace de forma manual y que implica mucho tiempo para los encargados de su realización. Proporcionar una ayuda que aligere esta carga es un reto aún mayor y que se busca conseguir con la realización de este proyecto.