Context: Age is one of the fundamental parameters of any astrophysical object, being it a galaxy, a star, or a planet. The main three stellar dating techniques in astrophysics are dynamical ages, isochrone ages, and the chemical abundance of the Lithium isotopes. However, these methods produce ages that differ by up to 50 % for stars younger than the Sun. The main culprit for these differences is the lack of a consistent and robust age calibration due to the fact that the only sufficiently precise age available is that of the Sun.
Aims: Our aim is to define and implement a Bayesian hierarchical model able to determine the ages of star clusters and associations through two age dating techniques: isochrones and Lithium abundance.
Methods: The resulting model combines existent photometric, parallax, and chemical abundance of Lithium data sets of stars belonging to stellar open clusters to infer its age distribution through modern and robust artificial intelligence methods. 
A Neural Network is trained given a grid of pre-calculated BT-Settl models to interpolate the spectral energy distributions of stars, working as a black-box interpolator in the model. The Bayesian hierarchical model not only facilitates simultaneous inference of star-level parameters but also offers an elegant framework for effectively pooling open cluster information and propagating uncertainty. Markov Chain Monte Carlo techniques allow us to sample the posterior distribution using the Hamiltonian Monte Carlo algorithm.
Results: Our model’s robust performance on a synthetic dataset with known parameters, coupled with its successful age estimation of the Pleiades Open Cluster (116.8 ± 1.9 Myr), represents a significant advancement in the field by overcoming key challenges that have hindered previous attempts mixing artifical intelligence paradigms. The resulting model signifies a new methodology for age estimation that can be applied to a wide range of open clusters, with the Pleiades serving as the initial test benchmark.