La inversión de dinero con fines de crecimiento de capital es una actividad que ha ganado millones de adeptos desde la temprana existencia de los mercados de inversión.
Con la evolución y tecnologización del mercado de capitales la afluencia de dinero de particulares y empresas ha creado una masa dineraria flotante de tamaño enorme, que ha dado lugar a un interés sin precedentes por hacerse con una pequeña parte de esa riqueza.
Mediante técnicas de análisis de mercado se han logrado grandes avances en el seguimiento de la evolución del precio de los diferentes activos, hasta alcanzar una capacidad muy alta de detectar tendencias, patrones, y mecanismos de predicción de avances y retrocesos del valor.
La formulación del momento en el cual entrar y salir del mercado y por cuanto tiempo permanecer en él en una posición de compra o de venta y con qué volumen y qué exposición al riesgo de pérdidas, es lo que llamamos una estrategia de inversión. Con el advenimiento de sistemas basados en lógica difusa, ha sido posible flexibilizar las estrategias de inversión para formularlas de manera más próxima a la lógica y verbalización humanas, más analógicas, y menos rígidas y digitales.
En este trabajo se desarrolla la formulación de estrategias de inversión tal como pensamos los seres humanos, y se propone una mejora de traducción de esas estrategias a su codificación automática en código software mediante la aplicación de ingeniería de software.