Este Trabajo Fin de Máster presenta el desarrollo de un modelo predictivo para la detección de incendios forestales utilizando técnicas de aprendizaje profundo (Deep Learning) aplicadas a imágenes multiespectrales del satélite Sentinel-2 y datos de incendios activos proporcionados por el sistema FIRMS (Fire Information for Resource Management System).
Dada la creciente amenaza que representan los incendios forestales para los ecosistemas y las zonas habitadas, este proyecto busca facilitar una intervención temprana y mejorar la gestión eficiente de incendios mediante la integración de imágenes satelitales y análisis avanzado.
El proceso incluye el preprocesamiento de imágenes multiespectrales y la generación de etiquetas de referencia utilizando el índice de Pierre Markuse, especializado en la identificación de áreas quemadas. Se implementaron modelos de segmentación semántica, como U-Net y SegNet, entrenados para identificar áreas afectadas por incendios. Estos modelos capturaron características clave de las imágenes, mejorando la precisión de la segmentación.
Se utilizaron encoders como MobileNetV3 y EfficientNetV2 para extraer características complejas.
Los resultados destacan la importancia de las bandas NIR y SWIR, que permiten identificar áreas con estrés hídrico o cambios en la vegetación, factores que influyen en la propagación de incendios. La combinación de teledetección satelital y Deep Learning proporciona un marco sólido para la detección temprana de incendios, mejorando las capacidades de respuesta y mitigación.
Este trabajo también identifica algunas limitaciones, como el alto coste computacional en el procesamiento de grandes volúmenes de datos y la necesidad de optimizar los modelos.
Para futuras investigaciones, se sugiere la inclusión de datos meteorológicos para mejorar la precisión y el rendimiento predictivo.