Desde su aparición a principios de la década de los 2000, el uso de las redes sociales se ha ido incrementando entre usuarios de todas las edades y procedencias del mundo. Este crecimiento masivo ha llevado a un aumento significativo en la interacción y la comunicación en línea. Las redes sociales son la principal herramienta de comunicación y una de las principales fuentes de información entre la mayor parte de la población mundial.
Sin embargo, a pesar de traer consigo una amplia gama de beneficios, recientemente han surgido desafíos relacionados con el lenguaje ofensivo y el discurso de odio en ellas.
Todas las redes sociales disponen de sistemas de moderación, algunos de los cuales son manuales y bastante tediosos. Hoy en día, sigue siendo un reto conseguir un sistema que sea rápido, eficaz y que aprenda igual de rápido que evoluciona el lenguaje humano. Las redes sociales serían un ecosistema mucho más seguro y sano si se consiguieran detectar este tipo de mensajes y frenar su publicación en tiempo real. En este trabajo se estudia la idoneidad de los modelos basados en Transformers, considerados el estado del arte en el campo del procesamiento de lenguaje natural, para detectar mensajes ofensivos en redes sociales. Se investigan los modelos más actuales de esta área para encontrar aquel que esté más cerca de lograr el objetivo. Se han realizado experimentos entrenando con fuentes de datos diferentes a las que fueron entrenados para probar si mejora su generalización.
Una vez realizados los experimentos que se detallan en este trabajo se ha llegado a la conclusión de que actualmente se dispone de una serie de modelos pre-entrenados que pueden suponer una muy buena base para el desarrollo de estos sistemas. Estos modelos requieren de una correcta fase de entrenamiento que permita mejorar sus métricas y generalizarlo a todas las redes sociales y usuarios del mundo.