En el ámbito del procesamiento del lenguaje natural (PLN), la representación del significado textual es un problema fundamental que implica codificar el lenguaje natural de manera que pueda ser manejado eficazmente por los sistemas de gestión de información. Esta investigación presenta una exploración integral de la semántica distribucional composicional basada en la teoría de la información (ICDS), un marco que tiene como objetivo integrar los principios de la hipótesis distribucional y el principio de composicionalidad. El objetivo es cerrar la brecha entre el espacio de representación y la teoría de la información, proporcionando restricciones formales para las funciones de embedding, composición y similitud.
Este trabajo plantea la incorporación del orden sintáctico en las representaciones semánticas dentro del marco ICDS. Esto se debe a que en este marco ya se ha expuesto que el orden influye en la representación semántica, por lo que se ha planteado una propuesta de orden basada en el orden sintáctico. A través de una revisión del estado del arte dentro del marco ICDS, pero desde una perspectiva lingüística, se ha planteado que el orden y la estructura inherentes en los elementos lingüísticos podrían influir significativamente en la representación semántica.
Inicialmente, esta investigación se centra en oraciones simples para establecer un enfoque fundamental de representación semántica. Sin embargo, también se plantea la posibilidad de extender el marco para incluir oraciones subordinadas, que funcionan como sustantivos, adjetivos o adverbios dentro de las oraciones principales. Cada oración subordinada posee su propia estructura interna e interactúa jerárquicamente con la oración principal, por lo que el enfoque es extrapolable a otro tipo de oraciones más complejas.
El propuesto basado en el orden enfatiza la importancia de la estructuración sintáctica en la mejora de la coherencia semántica. Al basar el método en cómo se codifican y representan los elementos lingüísticos, se busca desarrollar un modelo que capture las complejas relaciones dentro y entre las oraciones. Este enfoque no solo se alinea con la teoría lingüística, sino que también aborda los desafíos prácticos en el PLN.
Los hallazgos de esta investigación destacan la naturaleza esencial del orden sintáctico en la representación semántica y proponen una metodología estructurada para integrar estos elementos dentro del marco ICDS.