Este trabajo fin de máster busca estudiar una correlación entre los distintos aminoácidos que permita su diferenciación espectroscópica mediante el programa SIESTA de simulación de materia condensada, enfocando dicho programa al ámbito bioquímico con el fin de simular los modos vibracionales de moléculas y allanar el camino a modelos más elaborados que simulen estas frecuencias para su aproximación sus correspondientes picos en los espectros de infrarrojos.
Se han introducido los espectros infrarrojo y Raman, y como punto de correlación la teoría de grupos funcionales. Una vez comentada la motivación del trabajo, se explica como material el software SIESTA introduciéndolo con los antecedentes que lo relacionan con los cálculos de espectros de vibración moleculares.
A continuación, se define el método de trabajo a través del ejemplo del benceno, en donde se introduce tanto el método de simulación de los datos como la obtención de los mismos.
Por último, se presentan los resultados junto con el análisis y discusión de los mismos; y las conclusiones pertinentes de los resultados y del trabajo.