La presente investigación se desarrolla entorno a la lectura en un centro de educación primaria, por el impacto que tiene en el desarrollo de los aprendizajes del alumnado y por su
importancia en la vida y la convivencia en una sociedad letrada. Los objetivos principales fueron explorar las creencias entorno al concepto de lectura, su proceso de aprendizaje y
prácticas de lectura en voz alta del alumnado, las familias y el profesorado de la misma escuela. La finalidad era determinar en qué áreas hay mayores similitudes y divergencias de
creencias y prácticas, y de esta manera poder hacer propuestas para mejorar su proceso de aprendizaje. Se recogieron datos cuantitativos y cualitativos a través de un cuestionario en
línea por correo electrónico, que se analizaron con SPSS y análisis de categórico de contenido respectivamente. Se encontró que los tres sectores muestran un alto gusto por la lectura y
otorgan al aprendizaje de esta habilidad una gran importancia. Se encontraron similitudes en las respuestas de los tres sectores en cuanto a creencias respecto a las actitudes frente a la
lectura, y visiones más alejadas en cuanto al proceso de aprendizaje y al hábito de lectura compartida, entre otros. Se concluye la investigación valorando las respuestas a los objetivos
e hipótesis planteados, así como introduciendo las literacidades familiares como práctica para conectar escuela y familia, y construir conjuntamente. Finalmente, se planean las
limitaciones del estudio y se comentan posibles vías de investigación futuras.