Introducción y Justificación. El entorno laboral sanitario se ve sometido continuamente a
cambios y mutaciones que generan una modificación en las prácticas laborales, lo que
repercute en los trabajadores. La labor que desempeñan los empleados en estos procesos
de cambio parece ser una de las causas más relevantes en el éxito o fracaso para la
organización. Por lo tanto, encontrar qué tipo de recursos ayuden en el afrontamiento y en la
adquisición de mayor número de recursos enfocados a conseguir los objetivos organizativos
y desde una perspectiva de satisfacción del trabajador, fue el punto de partida motivador
para este trabajo. Los departamentos de Recursos Humanos pueden fomentar el Capital
Psicológico con métodos orientados a construir capacidades como la resiliencia. La
capacidad de resiliencia permite a las personas mantenerse y regresar a los niveles
normales de funcionamiento. Implica posesión de mecanismos de adaptación creativos y
flexibles permitiendo, a individuos resilientes, encontrar en las adversidades, oportunidades
para el desarrollo, el crecimiento y el aprendizaje. Los sistemas de salud salen fortalecidos
mediante la incorporación de la resiliencia a las facultades de sus activos, optimizando su
salud psicológica, competencias laborales, conexiones sociales entre trabajadores y también
entre trabajadores y usuarios. Objetivos. En esta revisión se ha tratado de recopilar
bibliografía especializada que relacione la influencia que tiene el desarrollo de la capacidad
de resiliencia en la práctica laboral de los profesionales sanitarios. El objetivo principal de
este estudio es formular una pregunta de investigación para la realización de un futuro
trabajo empírico longitudinal con intervención en un entorno laboral sanitario, que relacione
resiliencia y comportamiento organizacional. Como objetivos secundarios se establecen los
siguientes: (i) interpretar los resultados obtenidos, (ii) determinar qué prototipos de
intervención se recogen en la investigación aplicable al entorno sanitario y (iii) estimar las
áreas de investigación que aportan la documentación más significativa para el estudio futuro
que se propone. Material y método. La recogida de datos se llevó a cabo mediante dos
estrategias de búsquedas bibliográficas distintas para cubrir los objetivos. En la primera se
cotejaron los términos a través de los descriptores en ciencias de la salud (DeCs) y términos
MeSH (Medical Subject Heading), para posteriormente ordenarlos en diferentes
conjunciones con operadores boleanos y obtener la información sobre cuáles serían los
términos adoptados para centrar la investigación. Conseguido el marco teórico contextual
del trabajo, se realizó una segunda búsqueda centrada y exhaustiva con las palabras claves
en castellano y en inglés, destacando que el 100% de los artículos ajustados a los criterios
fueron en inglés. Resultados. Se recogieron 114 artículos dentro de los filtros informáticos
de selección, de los cuales sólo 18 (11 empíricos y 7 teóricos) hacían referencia al comportamiento organizacional y a la resiliencia como variable de cualquier índole.
Conclusiones. Las principales conclusiones fueron que el desarrollo de la capacidad de
resiliencia en el entorno laboral se asocia a: (i) un aumento de la adaptación que permite a
los empleados el desafío de retos laborales de manera más efectiva, (ii) mejora del
bienestar del profesional en el lugar de trabajo aumentando su autoconfianza y visión
personal y (iii) un impacto positivo en el desempeño de la labor grupal optimizando las
conexiones sociales que los trabajadores sanitarios han de mantener