El presente Trabajo Fin de Máster expone una reflexión sobre el Régimen General del
sistema actual de la Seguridad Social, centrándose en presentar y analizar los criterios
previstos en la normativa de los actos de encuadramiento y cotización, teniendo en
consideración los problemas existentes señalados a lo largo del tiempo en publicaciones y
artículos de jurisprudencia. En primer lugar, se pueden evidenciar los aspectos relevantes del
campo de aplicación en que se delimitan los regímenes del sistema. En este sentido, se
analizan los sujetos incluidos y excluidos del Régimen General, y se trata de investigar sobre
los casos más problemáticos de asimilación al trabajador por cuenta ajena. En segundo lugar,
se analizan los actos de encuadramiento, en que se ofrece un análisis detallado sobre las reglas
previstas en la normativa, incluyendo las cuestiones más controvertidas y debatidas por la
jurisprudencia a lo largo del tiempo. Además, en la última parte se ofrece un breve análisis
sobre la naturaleza, los sujetos y la dinámica de cotizar, se incluye una descripción de las
bases y los tipos vigentes para este año, y se investiga sobre los problemas actuales de
cotización. Por último, se exponen las conclusiones finales que se desprenden de las
reflexiones realizadas, en que se reflejan opiniones propias sobre los elementos más
problemáticos encontrados a lo largo de la investigación.