[ES] Intentar mostrar el desarrollo de la relación laboral de una persona con discapacidad
mental no incluida dentro del empleo protegido desde los estadios previos a la
contratación hasta la extinción de su vínculo laboral por cualesquiera motivos, constituye
la que se quiere sea aportación más saliente de este estudio.
Bajo cuanto es más visible, subyace otro doble aspecto de interés de un lado, la de cotejar
las variables en presencia de este grupo de discapacitados respecto de otros colectivos de
personas con déficit físico o psíquico pero con un inferior nivel de afectación d e otro, la
de intentar explicitar los elementos de modulación de los poderes de dirección y control
empresarial, a la luz de cuanto las normas y los tribunales vienen reconociendo dentro
del haz de derechos y obligaciones de los trabajadores especialmente sensibles con
discapacidad mental.