Debido a la necesidad de mejorar el rendimiento deportivo en la actualidad, por parte de los nadadores profesionales, se ha propuesto modificaciones de los virajes tradicionales con el objetivo de conseguir unos mayores beneficios.
La modificación del viraje en las pruebas de estilo libre realizada por Ryan Lochte en 2015, ha sido el punto de partida la realización de este estudio, que consiste en un Análisis Cinemático, Cuantitativo y Comparativo de dos Virajes dentro de las Pruebas de Estilo Libre en Natación. Dicho estudio va permitir conocer si se trata de una adaptación individual al viraje o si todos los nadadores que lo realizan pueden encontrar los mismos beneficios al emplear esta técnica
Para ello participaron un total de 7 nadadores (5 hombres y 2 mujeres), pertenecientes al Club Swimtech León. Se realizaron dos semanas de familiarización con el “Viraje Ryan Lochte” (VRL) y posteriormente se efectuaron las grabaciones. A partir de ellas, se analizaron los tiempos y velocidades, que permitieron el análisis y comparación de resultados. Finalmente se entregó un informe individual a cada uno de los nadadores en los cuales se establecían sus tiempos, fortalezas y debilidades.
Los nadadores de la muestra han obtenido unos resultados que permiten conocer que el VRL no tuvo mayor eficacia frente al “Viraje Tradicional” (VT), lo cual podría deberse a una falta de familiarización con el citado viraje, o también porque podríamos estar ante una adaptación individual de la técnica que no tiene por qué favorecer a todos los nadadores, por lo tanto, serán necesarias futuras investigaciones para avanzar más en este aspecto