La profesión de matrona, reconocida como una de las más antiguas del mundo,
también es una de la que más cambios ha experimentado. Fuertemente
sustentada en el empirismo, fue desafiando los límites encontrados en su
desarrollo profesional, forjándose como la profesión que es hoy en día.
El objetivo de este estudio es explorar la percepción de las matronas,
profesionales encargadas de procurar la más alta calidad y satisfacción de las
mujeres, que de la evolución de su profesión tienen.
Se trata de un estudio descriptivo de enfoque cualitativo y de corte transversal,
empleando como técnicas la revisión documental y la entrevista en profundidad a
dos matronas con edades comprendidas entre 56 y 60 años. Ambas con una larga
experiencia profesional, tenido esto en cuenta de cara a una mayor fuente de
información primaria.
A la vista de los resultados obtenidos, se aprecian en general unas posturas
bastante comunes en lo que a reconocimiento y desarrollo de la profesión
respecta. No obstante, hay temas de considerada importancia en los cuales
difieren como son la acogida de los Informes y Estrategias de atención al parto o la
posición de la gestante y la sociedad en general que toman con respecto a su
maternidad.
Hay mucho trabajo en cuanto unificación de criterios en los profesionales, sin
embargo, la aplicación de las técnicas desarrolladas en este estudio permite
acercarse a los profesionales para conocer sus sentimientos, emociones y
necesidades, sugiriendo nuevas formas de actuación. Por lo que se recomienda
seguir esta línea de investigación, aplicando esta técnica a una muestra más
amplia.