Los trastornos musculo-esqueléticos están vinculados con la práctica laboral repetida a lo largo del tiempo de vida profesional.
Es una problemática de la sociedad actual causando daños, sobre todo, en los miembros superiores de cuerpo.
En este trabajo se realiza un estudio observacional ergonómico en base a dos métodos (RULA Y OWAS) en colaboración con la clínica dental Vitaldent.
En dicho estudio se logró identificar cuáles eran las posturas más problemáticas y que puesto es el que más riesgo tiene, así pues, recopilamos unas posibles mejoras y acciones correctivas que mejoren su calidad laboral y personal.