La Agenda 2030 nos sitúa en un nuevo escenario en el que la Educación para el Desarrollo debe jugar un papel fundamental, ya que las últimas corrientes y teorías coinciden con muchas de las características de los Objetivos de Desarrollo Sostenible, aprobados en septiembre del 2015 y que serán la guía para las políticas de desarrollo de los próximos años para todos los actores de la cooperación internacional.
El concepto de ciudadanía global activa, consciente, crítica y participativa es necesario para poder vencer a la pobreza y a la desigualdad desde sus causas, promoviendo el conocimiento, respeto y puesta en práctica de los Derechos Humanos.
A través de este estudio de caso queremos comprobar cómo las teorías y políticas que emanan de los organismos internacionales se pueden poner en práctica en programas concretos y si éstas son eficaces.
Se analizará un programa concreto de una administración autonómica, al objeto de corroborar si promueve la educación para el desarrollo y si lo hace de una manera adecuada y alineada.