Introducción.
La discapacidad intelectual, está caracterizada por limitaciones significativas en el funcionamiento intelectual y la conducta adaptativa. Se manifiesta en las habilidades prácticas, sociales y conceptuales. La principal causa genética de retraso mental es el síndrome de Down. En España viven aproximadamente 34.000 personas con síndrome de Down.
La sexualidad ha de ser valorada como un aspecto individual, e innato al ser humano, basada en la expresión afectiva. Estando presente a lo largo de toda la vida de la persona.
Las personas con discapacidades intelectuales son más vulnerables al abuso y la explotación sexual. Una de las formas más eficientes de abordar esta problemática es realizando educación sexual.
Método.
El diseño del presente estudio está caracterizado por una intervención preexperimental de un solo grupo, con medidas pretest y posttest. El grupo está formado por diecisiete usuarios con discapacidad intelectual del centro AmiDown León. Con el objetivo de valorar la eficacia de un programa de educación para la salud, centrado en sexualidad. El programa está formado por cuatro bloques temáticos; relaciones sexuales, masturbación, anticoncepción y sexualidad. Son impartidos en cuatro sesiones formativas de 90 minutos de duración. Para medir los resultados hemos utilizado la adaptación del cuestionario General Sexual Knowledge Questionnaire.
El análisis de los datos lo llevamos a cabo teniendo en cuenta el grado de discapacidad intelectual y la ausencia o presencia del diagnóstico de síndrome de Down.
Resultados y discusión.
En cuanto a los resultados obtenidos, se observa una tendencia de mejora en el conocimiento, al incrementarse el número de respuestas acertadas. Aunque no se han encontrado diferencias estadísticamente significativas entre los grupos de análisis. No obstante, consideramos que aumentando el tiempo de la intervención educativa podríamos mejorar los resultados