El ciclismo se ha convertido en uno de los deportes más practicados en España, tanto a nivel recreativo como competitivo y paralelamente se ha sufrido un aumento en el número de personas que utilizan la bicicleta como medio de transporte sostenible.
El ciclismo ha demostrado ser una actividad que aporta numerosos beneficios para la salud como la mejora de la capacidad cardiovascular o un bajo impacto articular, pero existe un riesgo de lesión intrínseco en la propia realización de la actividad deportiva, ya que se ha observado que el 62% de los ciclistas sufre una lesión al año, y es en dichas lesiones en las que este estudio pretende incidir.
Para conocer las lesiones que más comprometen la actividad deportiva de los ciclistas, en este estudio se ha realizado una encuesta a 50 ciclistas de diversas modalidades, edades y niveles de actividad deportiva, para conocer cuáles son sus niveles de comodidad y dolor percibidos y las lesiones que más padecen.
Tras la encuesta se observó que los motivos por los que los ciclistas más se lesionan son las caídas y el sobreuso, y las zonas en las que más molestia, dolor y lesiones padecen son la rodilla, el cuello, la zona genital y la parte baja de la espalda.
Por otro lado, se llevó a cabo un programa de entrenamiento centrado en las zonas más lesionadas, para poder rehabilitarlas tras una lesión o para poder fortalecerlas y prevenir que estas lesiones aparezcan