El objetivo del estudio fue describir las necesidades percibidas por la familia del paciente crítico, y la opinión de los profesionales de cuidados intensivos sobre su relación con la misma.
Material y métodos: Estudio descriptivo realizado en la unidad de cuidados intensivos del Complejo Asistencial Universitario de León. La población de estudio incluyó a un familiar de cada paciente de la unidad, y a todos los profesionales sanitarios que trabajaron allí del 1 de marzo al 31 de mayo de 2015. Se emplearon dos cuestionarios autoadministrados: uno para familiares y otro para profesionales. La participación fue voluntaria y anónima. Se creó una base de datos con el programa estadístico Epi Info donde se recogieron las variables previamente seleccionadas por un panel de expertos.
Resultados: Participaron 61 profesionales y 35 familiares de pacientes. El 91,4% de los familiares se sintió informado de forma adecuada, sincera y comprensible. Un 82,9% mostró satisfacción con la actual política de visitas, y el 100% percibió un trato profesional amable, aunque con escaso interés profesional hacia ellos (48,5%). Los cuidados al paciente y el confort de la unidad fueron adecuados (100%); apreciándose molestias relacionadas con el ruido ambiental (34,2%). Un 95,1% de los profesionales indicó empatizar con la familia del paciente, y el 59,3% fue favorable a flexibilizar la política de visitas. Para el 78,3% la presencia familiar proporciona apoyo emocional al paciente sin ocasionarle inestabilidad; un 54,1% opinaba que flexibilizar la política de visitas interferiría en los cuidados al paciente, para un 49,1% significaría mayor carga física y mental, y un 39,3% se sentiría controlado. Informaba habitualmente a la familia el 62,3%; y un 88% estimó necesario formarse en comunicación de malas noticias.
Conclusiones: Los resultados mostraron no cubierta la necesidad de información, especialmente en cuanto a cuidados de enfermería. Los profesionales reclamaron formación en habilidades de comunicación, siendo fundamental un modelo de información a la familia. Se mostraron escépticos respecto a la flexibilización de la política de visitas, la cual debería consensuarse. Es necesario profundizar en la investigación orientada a un cuidado holístico centrado en el paciente y la familia