La sociedad está rodeada de violencia donde la pareja no se queda al margen. La violencia física se detecta con cierta rapidez pero no ocurre lo mismo con la violencia psicológica y por ello, a través de esta investigación, se pretende validar una escala que describa la percepción sobre la violencia psicológica en el ámbito de la pareja, independientemente de si la persona tienen o no pareja. Se trata de un estudio descriptivo transversa de encuesta.
La variable principal es la violencia psicológica y se describe a través de diferentes dimensiones/factores.
El procedimiento de recogida de datos se llevó a cabo mediante la validación de la Escala de Percepción de Violencia Psicológica en el ámbito de la pareja basada en la Escala Femenina de la Gravedad de la Violencia Psicológica en una relación de Noviazgo Heterosexual Juvenil (VEC).
Se realizó un análisis estadístico a través del programa SPSS versión 21. Para la obtención de los resultados se llevó a cabo un análisis de fiabilidad y un análisis factorial. A su vez, se describió la violencia psicológica en el ámbito de la pareja en relación al género, a si tienen o no pareja y en el caso de tenerla, en relación a la tipología de esta dentro de los participantes.
La utilidad última de este estudio es la aportar una escala válida y fiable capaz de detectar la violencia psicológica en el ámbito de la pareja. Sólo conociendo la percepción de los participantes sobre la violencia psicológica en la pareja se podrán crear programas destinados a la prevención o al tratamiento de esta problemática para así conseguir personas más sanas y por tanto sociedades más saludables