El objetivo de
este estudio fue describir y analizar las intervenciones enfermeras NIC realizadas en la
práctica clínica por las enfermeras neonatales en una unidad de cuidados intensivos
neonatales.
Material y Métodos: inicialmente se realizó una búsqueda bibliográfica en diferentes
bases de datos utilizando como palabras clave unidad de cuidados intensivos
neonatales, neonatología, enfermería neonatal, intervenciones y cuidados neonatales.
Posteriormente se llevó a cabo un estudio descriptivo transversal en la UCI Neonatal
(UCIN) del Complejo Asistencial Universitario de León. La población de estudio incluyó
a todos los niños ingresados desde el 8 de febrero del 2011 hasta el 10 de marzo de
2013, lo que ascendió a 186 neonatos. Se creó una base de datos con el programa
informático Epiinfo donde se recogieron las intervenciones NIC que previamente
habían sido seleccionadas por un panel de expertos y en un estudio previo.
Resultados: se recogieron un total de 2235 registros de 186 neonatos ingresados con
un peso medio 1690,6 g y 14,2 días de edad. Se realizaron un total de 57.289
intervenciones NIC. El mayor porcentaje de intervenciones identificadas pertenecieron
a la necesidad de seguridad (35,7%), seguido de nutrición, higiene-piel y respiración.
El porcentaje de intervenciones realizadas por turno fue del 33,7% en el turno de
mañana, 34,9% en el turno de tarde y 31,4% en el turno de noche.
Conclusiones: el mayor porcentaje de intervenciones NIC realizadas pertenecieron a
las necesidades de seguridad, nutrición e higiene-piel. Se puede concluir señalando
que las intervenciones y actividades relacionadas con la necesidad de seguridad han
demostrado ser vitales en el cuidado del neonato crítico. La enfermería neonatal
requiere de un cuerpo de conocimientos específicos dentro de la especialidad de
enfermería pediátrica