El Análisis del Ciclo de Vida, ACV, es una herramienta muy útil que permite evaluar
los impactos ambientales de productos o servicios de una forma global porque considera
todas las etapas del ciclo de vida, desde la extracción de las materias primas hasta el final
de su vida útil, incluyendo su disposición final, y todos los factores involucrados en cada
una de las etapas por la que pasa un producto o un servicio, desde el inicio hasta el final
de su vida útil.
El actual sistema de gestión de residuos de envases aplicado mayoritariamente en
España y en la provincia de León no es sostenible y no garantiza el cumplimiento de los
objetivos de reciclado y valorización establecidos por la legislación española y europea.
Mediante la aplicación de la metodología establecida para la realización de Análisis de
Ciclo de Vida, en este Trabajo de Fin de Máster se comparan desde el punto de vista
ambiental las dos opciones de gestión de los residuos de envases contempladas en la
legislación vigente, los denominados SDDR y los SCRAPP, con la finalidad de determinar
cuál de ellos es más eficiente desde el punto de vista ambiental para ser aplicado en la
gestión de los envases de la provincia de León.
Tanto la metodología como los resultados obtenidos pueden resultar de interés para
futuros trabajos de quienes quieran profundizar en el conocimiento de estas cuestiones.