[ES] Uno de los principios rectores de la política social es: “garantizar la seguridad y salud laboral”. Conduciendo este mismo al desarrollo de políticas de protección que velen por el bienestar de cada trabajador, basadas en una variedad de medidas preventivas para cada riesgo asociado a su trabajo.
Este proyecto compara las normas de salud y seguridad laboral entre los países de España (perteneciente a la Unión Europea) y Nicaragua, (perteneciente a la región latinoamericana de América Central). De esta forma, es posible realizar un estudio legal para estudiar el aporte directo y único de cada país de forma generalizada en materia de prevención de riesgos laborales y de una forma más detallada en el sector de la construcción.
La redacción de la presente memoria, tendrá su estructura básica dividida en dos etapas:
En la primera, habrá subapartados en los que se realizará una comparativa legal, analizando aspectos y conceptos generales relacionados a la prevención de riesgos laborales y otras normas secundarias que sustentan la prevención de riesgos en ambos países.
En la segunda etapa se examinarán las leyes a nivel organizativo incluyendo descripciones detalladas de ambos territorios referentes a organismos, métodos preventivos, relacionados de forma específica al marco de la construcción.