El presente trabajo de investigación aborda la regulación que protege los datos personales en
la utilización de las nuevas tecnologías, y en particular Internet, en los países de España y
Cuba. Por un lado, profundiza en el marco general de salvaguardia y cómo ha evolucionado
en ambos países. para adentrarse más adelante en los riesgos específicos asociados
al funcionamiento de las empresas de telecomunicaciones, las normas que rigen este sector y
cómo los avances tecnológicos han creado nuevos tipos de datos que son necesarios proteger
para preservar la privacidad de los usuarios y crear confianza en el uso de estos servicios. En
el caso de España se analizan tanto las normas de la UE, como SU trasposición al Derecho
español y los cambios que traería para las comunicaciones electrónicas la aplicación del
nuevo Reglamento ePrivacy. Mientras que, en el caso de Cuba, se analizan las normas
establecidas por MINCOM y ETECSA que hacen mención a los datos personales y su
tratamiento, a la espera de un nuevo Reglamento de Protección de Datos que profundice en el
tema.