El objeto del trabajo fin de máster fue elaborar una metodología de valoración
biomecánica del lanzamiento de disco que se pudiera aplicar en los programas de análisis y
apoyo al rendimiento de la Real Federación Española de Atletismo. Se realizó un análisis
cualitativo y cuantitativo, cuyos resultados debían aparecer reflejados en un informe que
debía generarse en un corto espacio de tiempo, con la información útil que necesitan los
entrenadores. Se analizaron tres concentraciones con los atletas sub-20 más destacados a
nivel nacional (8 hombres y 2 mujeres) y posteriormente el Campeonato de España Absoluto
al aire libre de 2017, donde se analizaron a 14 lanzadores. Se realizó un análisis cinemático
en 3D con dos cámaras a 120 fps, obteniendo variables cualitativas (software Kinovea
v0.8.25) y cuantitativas (software Kinescan-IBV v.2001). Los primeros análisis cualitativos
sirvieron a los entrenadores para orientar el trabajo de técnica, a la vez que para mejorar la
metodología de análisis. A partir de la tercera concentración, y en el Campeonato de
España, se implementó el análisis cuantitativo. Los registros obtenidos estuvieron en
consonancia con estudios previos, y la única variable biomecánica cuantitativa que mostró
correlación con la distancia de lanzamiento fue la velocidad de liberación del artefacto.
Futuros trabajos deben analizar los factores de los que depende una mayor ganancia de
distancia de lanzamiento respecto a la distancia teórica.