En primer lugar, se analiza a nivel general el medio fondo, las características específicas de este tipo de deportistas, así como sus factores de rendimiento. Posteriormente, vemos qué papel desempeña la vía láctica en el medio fondo y la justificación de la toma de muestras de lactato durante la temporada de entrenamiento.
En segundo lugar, estudiamos el caso concreto de nuestro grupo de trabajo: lugares de entrenamiento, características de los atletas, la planificación del entrenamiento, la realización de diferentes test de lactato y las marcas obtenidas durante la temporada.
En tercer lugar, comparamos la planificación tradicional, que es la que se llevo al principio de temporada, contra la periodización inversa, que es el modelo de entrenamiento por el que se optó tras el descanso vacacional que se realizó en primavera.
Por último, vemos los resultados obtenidos a raíz de este cambio en la planificación, y cómo las muestras de lactato nos han ayudado a ver en qué fallan nuestros deportistas y qué podemos hacer para que su rendimiento mejore.