Durante años, los riesgos a los que están expuestos los trabajadores de cualquier sector
laboral se han centrado principalmente en el daño físico y visible en el individuo,
dejando de lado los múltiples daños que el acto de desempeñar un trabajo pueden causar
a nivel mental. El presente estudio tiene por objetivos el estudio y evaluación de estos
riesgos psicosociales a los que se enfrentan los docentes de las diferentes etapas
educativas, desde Educación Infantil hasta estudios superiores; así como proponer una
serie de medidas a tener en cuenta para evitar la aparición de dichos riesgos en el
entorno educativo. Para la consecución de estos objetivos, el trabajo se ha centrado en la
búsqueda y revisión de la teoría existente en diferentes bases de datos, se ha recopilado
la información encontrada y se ha elaborado un estado de la cuestión a partir de la cual
se han extraído los tres principales riesgos psicosociales que los diferentes factores
laborales causan en el trabajador. Así, se desarrollan en profundidad el estrés, el
mobbing y el burnout como afectaciones más comunes en los trabajadores. Por último,
se hace una mención especial a cómo la situación sanitaria actual, la pandemia de la
Covid-19 afecta mentalmente a los docentes.