En el presente Trabajo Fin de Máster se intenta dar respuesta a una necesidad cada vez más importante en el ámbito del fútbol base, como es la del análisis del rendimiento táctico de los jóvenes talentos; creando una herramienta que sirva como instrumento para llevar a cabo el proceso de seguimiento de jugadores y observar su evolución, así como para ser un recurso de ayuda durante el proceso de selección.
Su realización ha tenido como base metodológica la consulta de expertos, todos ellos con experiencia profesional en procesos de seguimiento y selección de futbolistas; además de la información extraída de la bibliografía específica, así como de la experiencia propia acumulada por el autor durante su trayecoria futbolistica.
Como resultado del trabajo desarrollado, se ha elaborado una herramienta , a modo de propuesta metodológica; en el que se han seleccionado una serie de indicadores de rendimiento, así como sus correspondientes pautas observables; que nos permita llevar a cabo un análisis del rendimiento táctico en el fútbol base, dentro del contexto de las Selecciones Autonómicas; definiendo de esta forma las características que debe reunir un futbolista según su posición.
La herramienta de análisis que se propone, se ha concretado en un gráfico tipo “rueda de rendimiento” que permite, de forma rápida e intuitiva, llevar a cabo un registro “in situ” de los indicadores de rendimiento que manifiesta el jugador objeto de observación o seguimiento