La cartografía de Modelos de Combustibles es una herramienta clave en los procesos de toma de decisiones para la prevención y defensa frente a los incendios forestales. Siendo por tanto necesario mantenerla actualizada para describir de la forma más fiable posible la realidad; aunque esta tarea es complicada debido a los constante cambios en las coberturas del suelo.

Los objetivos planteados en este trabajo son tres: (1) Cartografía de cuatro grandes tipos de combustibles en base a diferencias espectrales, empleando imágenes de satélite y software libre, (2) Cartografía de áreas quemadas a partir de un análisis multitemporal de imágenes satélite, empleando una plataforma web para el procesamiento geoespacial, y (3) Evaluación de la metodología propuesta para actualizar el mapa de combustibles actual de forma semi-automática.

Los procesos seguidos se han divido en dos bloques: cartografía de cuatro tipos de combustibles y de zonas quemadas, en los que aunque planteando un tipo de análisis distinto se comparten varios pasos. Para generar la cartografía de los cuatro tipos de vegetación se llevó a cabo un análisis basado en objetos (OAA) u Object Based Analysis (OBIA) sobre una colección multitemporal de imágenes Satélite Sentinel 2 MSI. El primer paso consistió en la adquisición y el procesado de las imágenes, que posteriormente fueron segmentadas para generar la base de datos necesaria para llevar a cabo la clasificación automática supervisada final. Para general la cartografía de áreas quemadas, se empleó una serie temporal de imágenes Sentinel 2 MSI. En este caso se llevó a cabo la adquisición y el procesado de las imágenes y posteriormente se efectuó directamente el proceso de clasificación, ya que al plantear un análisis a nivel de píxel la base de datos de referencia se creó sin llevar a cabo la segmentación de las imágenes.

Los resultados obtenidos demuestran la posibilidad de identificar diferentes coberturas de forma fiable en base a la información que ofrecen las imágenes multiespectrales Sentinel 2 MSI. La clasificación de los grupos de combustibles alcanzó una exactitud global del 87,01 %, mientras el valor de la exactitud global de clasificación de áreas quemadas es 98, 28 %.

La metodología empleada en este trabajo, que se basa en el uso sensores remotos pasivos en la combinación de diferentes softwares libres y comerciales, permite actualizar la cartografía existente y por tanto disponer de herramientas con información actualizada, muy apreciadas en tareas de planificación de la gestión y defensa de los incendios forestales.