Introducción: Los trastornos de la conducta alimentaria (TCA) son enfermedades psiquiátricas y multicausales que afectan principalmente a adolescentes y mujeres jóvenes. Estos trastornos comparten síntomas como la preocupación excesiva por la comida, peso y/o figura corporal y el uso de medidas no saludables para controlar o reducir el peso corporal. El presente estudio tiene como objetivo analizar la eficacia de dos intervenciones educativas para prevenir la aparición de trastornos de la conducta alimentaria en estudiantes de tercer curso de secundaria.
Metodología: Se lleva a cabo un análisis estadístico cuantitativo y un estudio de diseño cuasiexperimental. La muestra está constituida por 51 sujetos (31 varones y 20 mujeres) en edades comprendidas entre los 14 y los 18 años, todos ellos escolarizados en el curso académico de 3º de la E.S.O (Educación Secundaria Obligatoria). Se utiliza un muestreo de conglomerados por conveniencia, realizando dos tipos de intervenciones educativas: herramientas teóricas tradicionales: educación para la salud (intervención) y herramientas prácticas (control). Previo a las intervenciones y tras la aplicación de las mismas se realizó una evaluación de resultados utilizando el cuestionario Eating Attitudes Test (EAT- 26).
Resultados: La evaluación de los resultados obtenidos mediante el EAT-26 mostraron diferencias estadísticamente significativas (p<.05) en las puntuaciones globales de los grupos intervención y control antes y después de las sesiones educativas, independientemente del tipo de intervención aplicada. La eficacia de las intervenciones se demostró por la disminución de las puntuaciones globales del EAT-26 en ambos grupos, intervención (-6.) y control (-4.), dado que la disminución de las puntuaciones en este cuestionario supone una mejora en los resultados. El análisis de los resultados desglosados del EAT-26 mostró diferencias significativas en las puntuaciones de los apartados dieta y control oral del grupo intervención y dieta y preocupación por la comida del grupo control.
No se observaron diferencias estadísticamente significativas al considerar las variables de sexo y edad (p>.05).
Conclusiones: El análisis de los datos obtenidos muestra la efectividad de las intervenciones aplicadas y el consiguiente aumento de los conocimientos adquiridos para prevenir la aparición de trastornos de la conducta alimentaria en estudiantes de educación secundaria. Estos resultados sugieren la importancia de la realización de intervenciones educativas sobre alimentación y salud en adolescentes. Asimismo, se pone de manifiesto la necesidad de desarrollar contenidos y competencias relacionados con la prevención de trastornos alimentarios en el currículo básico de la Educación Secundaria Obligatoria y el Bachillerato