El tema sobre el que trata este proyecto es un estudio para la instalación de un suelo radiante y
unas placas solares para producir A.C.S. en una vivienda unifamiliar situada en San Román de
Bembibre, en la provincia de León. Debido a la normativa del CTE, se debe instalar una forma de
energía alternativa en las edificaciones de construcción reciente, eligiendo para este caso
específico los paneles solares térmicos.
Se va a desarrollar el estudio de las instalaciones del suelo radiante y de los paneles solares.,
calculando la carga térmica necesaria de la vivienda, la demanda de A.C.S. y la energía necesaria
para obtenerla. Además se calculará la energía obtenida por las placas y el ahorro aportado por
estas.
Se valorarán, los diferentes costes de ambas instalaciones para elaborar un presupuesto
aproximado, teniendo en cuenta el coste de los materiales empleados. También, se obtendrá el
ahorro obtenido con los paneles solares y el tiempo necesario para amortizar la inversión.