El objetivo de este estudio es determinar los niveles de actividad física y la relación existente entre la percepción de riesgo y la autoeficacia percibida en relación con la actividad física en estudiantes universitarios de nuevo ingreso de la Universidad Autónoma de Baja California, en la ciudad de Mexicali, Baja California, México.
Método e Instrumentos: La modalidad del estudio fue cuantitativa, descriptiva, no experimental y transversal-correlacional. Participaron en el estudio un total de 1042 estudiantes universitarios de nuevo ingreso, 541 mujeres (51.9%) y 501 hombres (48.1%). La edad de los sujetos fluctuó entre los 18 y 35 años de edad, con una media de 19.5 y una desviación estándar de 2.15 años. Se aplicó el cuestionario de actividad física en jóvenes universitarios donde se analizaron todas las variables de estudio.
Resultados: Los resultados obtenidos muestran que el 54.7% de los estudiantes universitarios reportaron niveles altos de actividad física, siendo mayor el porcentaje de actividad física total en los hombres que en las mujeres. Se registraron niveles moderados de autoeficacia percibida (56.9%) y de percepción de riesgo (68.4%) en relación a la actividad física. En relación al IMC el 32.7% de los estudiantes se ubicaron con un peso normal y un nivel alto de actividad física. La autoeficacia percibida tiene una relación estadísticamente significativa (p = 0.000) con los niveles de actividad física, caso contrario con la percepción de riesgo (p = 0.084), la cual no presenta una relación estadísticamente significativa con la actividad física.
Conclusiones: Los resultados obtenidos y de manera conjunta el análisis de las variables psicológicas estudiadas tales como la autoeficacia y la percepción de riesgo, permitirán conocer las conductas de riesgo que pueda presentar los estudiantes universitarios frente a determinada actividad. La información obtenida en el presente estudio es de gran relevancia para nuestra institución para el diseño de programas orientados a la formación integral del estudiante y mejorar diversas conductas de salud