Se pretende conocer los efectos de distintos protocolos de ejercicios sobre distintos activadadores de la biogénesis mitocondrial, en particular sobre la proteína PGC-1 y la p-53.
Métodos: se ha realizado una revisión bibliográfica consultando diferentes fuentes información. Para la selección de los documentos se establecieron criterios de exclusión e inclusión y se evaluó la calidad metodológica de los estudios seleccionados mediante la escala Jadad y el factor de impacto de las revistas.
Resultados: El ejercicio, en cualquiera de sus modalidades, aumenta la cantidad de ARNm de PGC- 1, mostrando un pico entre las 2 y 4 horas. El aumento de PGC-1  y p-53 son menos evidentes. A
pesar de la dificultad y la escasez de los estudios, parece que los ejercicios interválicos supramáximos y los ejercicios concurrentes podrían ser los métodos más eficaces para el aumento en músculo de los marcadores de biogénesis mitocondrial.
Discusión: Los resultados obtenidos en la revisión bibliográfica coinciden al afirmar que el aumento de factores activadores y coactivadores de la biogénesis mitocondrial dependen del tipo de ejercicio, las características de los sujetos y el momento (tiempo trascurrido tras la finalización del ejercicio) en el que han sido obtenidas las biopsias. Igualmente, las cuantificaciones de ARNm PGC-1 posejercicio parecen un buen indicador de la biogénesis, más aún si tenemos en cuentas sus distintas isoformas.
Conclusiones: El ejercicio físico es una herramienta fundamental para inducir biogénesis mitocondrial en el músculo esquelético. Los entrenamientos a intensidades próximas al VO2máx., los interválicos supramáximos, y las formas de entrenamiento concurrente, podrían ser las formas más eficaces de entrenamiento, aunque podría haber diferencias dependientes de factores como la edad y nivel de condición física. Se hace imprescindible desarrollar nuevos estudios en este campo, ya que implicarían enormes beneficios sobre la salud y la calidad de vida.