Como resumen breve al estudio realizado, se puede decir que se ha intentado realizar un plan de
trabajo estudiando de la forma más rigurosa todos los elementos que competen a dicho estudio de
biogás, introduciéndose a la vez, o centrándose en las zonas que conforman el Principado de
Asturias.
Se ha comenzado el estudio informando de la tecnología y áreas de trabajo donde se aplica tomando
valores e información lo más actualizada posible.
Seguidamente se han estudiado España y su comparación con las zonas o comarcas de Asturias en
relación a las materias primas para la producción de biogás.
Por último, se ha realizado un pequeño estudio de viabilidad para el presente caso.
Podríamos decir como final a este estudio que la explotación de Biogás en España como en las zonas
de Asturias es una apuesta muy viable para un futuro cercano pudiendo así crear una mayor
sostenibilidad de la zona y menos dependencia externa, así como de energías fósiles