El presente estudio plantea la descripción de la calidad de vida de un grupo de mujeres en período climatérico y sus factores asociados.
Metodología: se trata de un estudio descriptivo transversal, en muestra no aleatorizada de 17 mujeres entre 45-59 años de edad, pertenecientes al Área de Salud de Valladolid. La recogida de la información se realizó a través de cuestionarios individuales registrándose las siguientes variables de estudio: sociodemográficas y calidad de vida. En la recogida de datos se utilizaron los siguientes cuestionarios y escalas: cuestionario específico para recogida de variables sociodemográficas y la Escala Cervantes para la calidad de vida. El análisis estadístico se efectuó con el programa EpiInfo.
Resultados: Las mujeres estudiadas mostraron una calidad de vida media. Dentro del estatus climatérico reportaron una peor calidad de vida las mujeres premenopáusicas, y dentro de las mismas, las que presentaban en el momento del estudio una amenorrea menor de 12 meses. El dominio más afectado en el que se mostraron puntuaciones más elevadas fue el correspondiente a menopausia y salud. No se hallaron relaciones estadísticamente significativas entre las variables sociodemográficas y la calidad de vida.
Conclusiones: se sugiere que el climaterio es en sí mismo una situación influyente por sus características en la percepción de la calidad de vida. Las mujeres premenopáusicas presentan peor calidad de vida que las mujeres postmenopáusicas, existiendo una tendencia en la mejora de calidad de vida en mujeres climatéricas a medida que avanza la edad