A lo largo de la tradición gramatical, un gran número de autores ha intentado explicar
la alternancia canté-cantaba pero sin resultados lo suficientemente satisfactorios que
cumplan las expectativas de todos los enfoques gramaticales. Esta oposición presenta una
de las mayores dificultades para los estudiantes extranjeros de español cuya lengua
materna no posee dicha distinción, como es el caso de los aprendientes coreanos. Este
estudio analiza y examina las distintas gramáticas de referencia para estudiantes de
español, nativos y extranjeros, con el fin de revisar el panorama gramatical actual.
Asimismo, examina el PCIC y manuales de ELE de gran uso en el sector, destinados a
un nivel de lengua B2-C1, para conocer cómo se aborda este doblete en la clase de ELE.
A modo de ilustración, este trabajo presenta una propuesta didáctica que reconcilia las
ideas más fructíferas y eficaces de las teorías analizadas que favorezca la adquisición de
dicha distinción en el nivel intermedio-avanzado desde un método comunicativo.