El objetivo de este estudio ha sido evaluar y analizar las capacidades físicas y el
bienestar subjetivo de una muestra a conveniencia, compuesta por un grupo de
mujeres (n= 128), mayores de 65 años, practicantes de las actividades de Yoga y
Taichí de la ciudad de León. Se realizó un estudio descriptivo, de corte transversal.
Para evaluar las capacidades físicas se utilizó el senior fitness test (SFT), para
medir el bienestar subjetivo se utilizó la Escala de Felicidad de la Memorial University
of Newfoundland (MUNSH)