El baloncesto es uno de los deportes más practicados a nivel mundial con un crecimiento
muy importante en los últimos años. La carga de trabajo es uno de los factores con más
opción de estudio ya que existen muchos indicadores de la carga y por la manera en que
afectan a este proceso de entrenamiento y al resultado final. Están divididos en carga
externa e interna. El objetivo ha sido medir varios indicadores externos e internos para
comparar los resultados de carga en entrenamientos y partidos con el fin de comprobar si se
está entrenando con las exigencias físicas y fisiológicas de los partidos. Para ello se
analizaron durante 10 entrenamientos y 3 partidos varios indicadores tanto de carga externa
(Duración, Distancia recorrida, Velocidad media, Sprints y Distancias en cada zona de
velocidad), como carga interna (Frecuencia cardiaca) de un equipo profesional de
baloncesto de la segunda liga de España. Los resultados indican como existe una gran
similitud entre entrenamientos y partidos, encontrando únicamente un 0,06 % de diferencia
en cuanto a la distancia y solo un 4,4% en la FC. Únicamente se encuentra una gran
diferencia en los tiempos de trabajo situándonos en torno al 31% de diferencia. En
conclusión, no se encuentran diferencias en las cargas de trabajo entre los entrenamientos y
los partidos siendo los entrenamientos bastante parecidos a las demandas de los partidos