En el mundo actual, la energía en forma de calor constituye un recurso
ampliamente utilizado, sin embargo, esta forma de energía presenta elevados costes de
obtención e importantes costes medioambientales por lo que su uso de forma
responsable se hace totalmente necesario.
En relación con todo lo anteriormente expuesto surge el concepto de eficiencia
energética, el cual, aglutina un conjunto de buenas prácticas que tienen como finalidad
reducir el consumo de energía.
Por ello, será de vital importancia conseguir adaptar y diseñar los sistemas y
tecnologías utilizados en las instalaciones de calefacción y ACS de acuerdo a los criterios
de eficiencia energética.
El presente proyecto se trata de una revisión bibliográfica y de investigación del
diseño de sistemas de calefacción y ACS eficientes, así como de la búsqueda de técnicas
que permitan elevar el rendimiento de los mismos. Para ello, se desarrollará un análisis
sobre los constituyentes y el funcionamiento de dichas instalaciones así como una serie
de medidas para mejorar su eficiencia