Se pretende conocer el estado de cognición social
y funcionamiento social de la muestra y la relación entre ambos, centrándonos en las
variables de reconocimiento facial, situación laboral y nivel de estudios. Se
trata de un estudio Ex – Post facto comparativo causal, en el cual utilizamos la escala
GEOPTE y la escala de Funcionamiento Social como instrumentos de recogida de
datos, el análisis estadístico de los datos ha sido realizado con el programa SPSS
v19. 
The study of social cognition in schizophrenic patients has increased in
recent decades. Research conducted in recent years indicate the existence of a
relationship between cognitive deficits and social functioning. Objetives: To know the
state of social cognition and social functioning of the sample and the relationship
between them, focusing on the variables of facial recognition, employment status and
educational level. Method: This is a study Ex - Post causal comparative facto, in which
we use the GEOPTE scale and scale Social Functioning as instruments for data
collection, statistical analysis of the data was performed using SPSS v19 program.
Results and conclusions: The scores on scales show high cognitive deficits and
difficulties in social functioning sample, we found statistically significant differences
between social cognition and social functioning in terms of the variable employment
status, we also found a correlation between social functioning and facial recognition