Actualmente la docencia a distancia, online, es una claro método de transferencia de
conocimiento que cuenta con claras ventajas sobre la docencia presencial.
La docencia online cuenta con objetos tecnológicos que permiten optimizar esta
transferencia de conocimiento, adaptándolos a la distancia entre el profesor y el
estudiante. Existen diversas plataformas, sobre las que soportar cada una de las
herramientas que pueden desarrollarse para alcanzar los objetivos propuestos, tratando
de representar y seguir los mismos objetivos planteados, o incluso objetivos superiores,
en las tradicionales actividades formativas y metodologías docentes, propias de la
enseñanza presencial.
Cada sistema eLearning presenta diversas características propias, que hacen que se
diferencie del resto y que, una vez implantado el sistema es más engorrosa la migración a
otro, la elección de uno u otro sistema no debe tomarse a la ligera. Además, todas las
plataformas no permiten el desarrollo de todas las herramientas necesarias para el
desarrollo de las actividades deseadas