Introducción y justificación: Las convocatorias para ocupar puestos de gestión
enfermera en España por lo general no exigen formación específica en gestión sanitaria
o enfermera. Motivo por el cual, las enfermeras que son promocionadas para desarrollar
funciones de gestoras enfermeras poseen grandes competencias asistenciales, que no
las prepara para la amplia gama de competencias que deben desarrollar. Por tanto, este
rol de gestora enfermera debe ser desarrollado por enfermeras con una especialización
avanzada en supervisión y evaluación de sistemas, mejora de procesos, planificación
estratégica y gestión económica. Actualmente, se describe la necesidad de estar en
posesión de un doctorado en un área relacionada con la gestión sanitaria para puestos
de alta gestión y, al menos, un máster para puestos en la meso o micro gestión. Así,
nos planteamos si las gestoras enfermeras poseen las competencias requeridas, incluso
si las gestoras que siempre han estado en puestos de responsabilidad están preparadas
para seguir adelante sin cambiar comportamientos estratégicos y operacionales,
desarrollando los nuevos conocimientos necesarios. Objetivo: Describir las
competencias identificadas por los artículos incluidos en la revisión para las gestoras
enfermeras. Metodología. Para la consecución de este objetivo se realizó una revisión
sistemática. Resultados. Se identificaron 22 competencias con una frecuencia relativa
igual o superior a 5 y que constituye un “core” de competencias para las gestoras
enfermeras. Además, se identifican 7 marcos conceptuales de competencias para las
gestoras enfermeras y 6 instrumentos para la medición, desarrollo y evaluación de
competencias. También, a partir de los hallazgos se determinó un marco de
competencias compuesto de 8 dimensiones. Discusión. La gestora enfermera, debe
tener una experiencia sólida basada en las tareas del profesional de enfermería, pero
también es necesario, el desarrollo de competencias avanzadas en gestión para abordar
los retos actuales y de futuro. Conclusiones. Las competencias identificadas por los
artículos integrantes de esta revisión ascienden a un total de 680. Asimismo, después
de analizar estas competencias, se observó que el número asciende a 392
competencias diferentes. Implicaciones para la gestión enfermera. Los hallazgos
muestran el cuerpo de conocimientos necesarios para el desarrollo profesional
adecuado de las gestoras enfermeras