OBJETIVO: El IMC presenta problemas de correlación con la grasa corporal que se
intentan resolver mediante el uso de estimadores que tienen en cuenta el sexo, la edad
y la raza.
Comparar la validez del IMC y el CUN-BAE para estimar la grasa corporal.
MATERIAL Y MÉTODOS: Se calculó la grasa corporal (GC) mediante densitometría. Se
compara mediante correlación de Pearson (r) el % de GC con el IMC y el CUN-BAE.
Mediante kappa ponderado se comparó la concordancia entre %GC, el IMC y el CUNBAE
para cuatro categorías de %GC. Se estima la validez para el diagnóstico de
obesidad del IMC y el CUN-BAE, entendiendo por obesidad un %GC mayor o igual al
25% en hombres y del 35% en mujeres.
RESULTADOS: Se estudió a 843 personas. El %GC fue de 27,4% ± 14,2%; el IMC
26,0 Kg/m2 ± 4,5 Kg/m2y el CUN-BAE de 28,9% ± 14,2%. El CUN-BAE presentó una
mejor correlación que el IMC en su correlación con el %GC (r=0,919; IC95%: 0,908-
0,929 vs 0,651; IC95%: 0,610-0,688). La concordancia del %GC con cuatro categorías
fue superior en el CUN-BAE que en el IMC (Kappa=0,704; IC95%: 0,693-0,721 vs 0,402;
IC95%: 0,398-0,418). La prevalencia de obesidad estimada fue del 44,4% con %GC,
del 17,4% con el IMC y del 44,5% con el CUN-BAE. La sensibilidad y la especificidad
observada fue respectivamente del 38,5% y 99,5% para el IMC y del 89,3% y 92,3%
para el CUN-BAE.
CONCLUSIONES: El CUN-BAE presenta una mejor correlación que el IMC con la GC
y una mejor validez interna para la clasificación de obesidad. Es discutible el patrón
oro utilizado con el %GC puesto que el criterio de obesidad más utilizado es el del IMC.