El estudio versa sobre los conflictos étnicos entre egipcios coptos y musulmanes. El
foco principal del trabajo son los cambios constitucionales de las minorías con las nuevas
constituciones. Para llevar a cabo el estudio de los artículos constituciones referentes a
minorías religiosas es necesario un contexto básico previo. Para ello, se estudia la historia y
las costumbres de esta comunidad y de su iglesia, así como la historia reciente de Egipto.
Como introducción a las Constituciones promulgadas recientemente en Egipto (2011, 2012
y 2014), también se hará una breve explicación sobre las constituciones precedentes
(Nasser y Sadat). Dentro del punto clave del estudio se tratarán los artículos concernientes a
las minorías; así como el efecto que han tenido en Egipto las últimas revueltas.
En las conclusiones se detallan los cuatro puntos más significativos del estudio,
donde se hace una valoración general. El último punto de las conclusiones, el más
significativo, es la tesis del trabajo. En dicho epígrafe se explica que, pese a la mejora de la
situación constitucional de esta comunidad, la realidad es que su vida cada vez se ve más
amenazada. Sus problemas provienen generalmente del amplio y rápido avance del
radicalismo islámico. Por ello, aunque tratan de mantener en pie su comunidad en su país de
origen, cada día se ven más forzados a abandonar dicho país, donde han vivido desde la
época de los faraones.