La actividad minera constituye uno de los renglones importantes dentro de la economía del
Perú. La finalidad de este trabajo es repensar y analizar críticamente la relación entre
minería y desarrollo. Para ello se ha hecho necesario analizar las características de este tipo
de industria extractiva de carácter trasnacional, destacar los impactos ambientales,
contaminación y pasivos ambientales que la misma ha venido produciendo en el territorio
peruano, comprender la naturaleza socio-ambiental de los conflictos derivados de esta
actividad, identificar los factores que generan o intensifican dichos conflictos, así como
destacar las principales líneas de actuación planteadas por los estudiosos del tema que
pudieran ayudar a reconfigurar esta situación con el propósito de alcanzar una gestión de la
minería más compatible con el desarrollo sostenible y más vinculada con el desarrollo local.
Siendo el estudio de caso elegido Perú, se aborda con mayor detenimiento la problemática
minera de la región de Cajamarca, Departamento propicio para abordar un análisis como el
que nos ocupa, describiendo especialmente la situación generada por la empresa Minera
Yanacocha y el conflicto desatado por el Proyecto Conga.