Introducción: Las úlceras por presión constituyen un importante problema de salud que
afecta a múltiples ámbitos del sistema sanitario. Estas heridas son un indicador de calidad
en relación directa con los cuidados de enfermería. Así se planeta un estudio descriptivo,
con el objetivo de determinar el estado actual del conocimiento y la utilización de éste, que
poseen los profesionales de enfermería de los centros de salud del área IV de Asturias,
sobre medidas de prevención y tratamiento de úlceras por presión basadas en la evidencia.
Material y métodos: Se diseñó un estudio transversal mediante cuestionarios autocumplimentados
por los profesionales de enfermería trabajadores de atención primaria de
los centros de salud del área IV de Asturias.
Resultados y conclusiones: El grado de conocimientos de las recomendaciones sobre
prevención y tratamiento de las úlceras es bajo, destacando el bajo conocimiento de las
intervenciones desaconsejadas por las guías de práctica clínica, y la diferencia entre el
conocimiento y el uso de estas recomendaciones.