Introducción. Como futuros profesionales de la salud los estudiantes de Enfermería tienen un papel importante en la promoción, prevención e integración de hábitos saludables con respecto al tabaco.
Objetivo. El objetivo general del estudio ha sido analizar y comparar el consumo de tabaco y su patrón de consumo entre estudiantes universitarios de Enfermería y el resto de titulaciones.
Metodología. Se trata de un estudio descriptivo transversal utilizando un cuestionario anónimo y realizado en la Universidad de Burgos entre Marzo y Mayo de 2017.
Resultados. 397 estudiantes, 197 de Enfermería y 202 de otras titulaciones participaron en el estudio. La prevalencia global de consumo de tabaco fue del 21.4%, existiendo diferencias estadísticas entre los estudiantes de Enfermería (14,4%) y el resto de titulaciones (28,2%) (p=0,001). La mayoría de estudiantes se iniciaron en el consumo antes de comenzar los estudios universitarios. Todos los estudiantes mostraron una dependencia baja a la nicotina según el test de Fagerstrom. Los conocimientos sobre la relación del consumo de tabaco y las consecuencias de este fueron parciales en Enfermería. Hay una relación estadística en relación al consumo de otras sustancias con la titulación, sexo, curso y significativa en cuanto al consumo de tabaco, siendo los fumadores los que consumen en mayor medida otras sustancias, sobre todo alcohol y marihuana/hachis. Los estudiantes de enfermería declararon recibir más recomendaciones del personal sanitario respecto a hábito tabáquico y, en general, promueven más que se respete las prohibiciones de fumar
Discusión y conclusión. Los estudiantes de Enfermería presentaron unas cifras de consumo inferiores, se declararon promotores del respeto a las prohibiciones sobre consumo, no obstante, presentaron deficiencias formativas en relación a algunos conocimientos de las consecuencias. Los hombres fumadores presentaron las prevalencias más altas de consumo de otras sustancias. Sería conveniente revisar las guías docentes del grado de Enfermería como futuros promotores de estilos de vida saludables, promover campañas de prevención en secundaria y de abandono de tabaco en la Universidad, siendo el consejo sanitario de los profesionales un instrumento importante