La  integración  social  de  las  personas  inmigrantes  es  un  fenómeno  complejo  y  de  difícil 
medición, que comprende tanto a los nuevos pobladores, como a profesionales y vecinos de la 
comunidad receptora.  
Para poder conocer este proceso más de cerca, hemos llevado a cabo una investigación cuyo 
objetivo principal ha sido el análisis de la integración social de la población inmigrante en tres 
comunidades rurales de Ourense: Allariz, Maceda y Nogueira de Ramuin, a través del cual 
hemos podido comprender, proponer y elaborar diferentes conclusiones en torno a su situación 
y el cumplimiento de sus derechos fundamentales, así como recoger las diferentes perspectivas 
profesionales y locales sobre el fenómeno.  
La metodología empleada en dicho estudio es mixta, combinando las dimensiones cualitativa 
(entrevistas) y cuantitativa (cuestionarios) y sus principales hallazgos muestran que para las 
personas inmigrantes en el rural existen notables dificultades en el libre acceso al empleo y la 
vivienda.