La inclusión de las Nuevas Tecnologías y tecnologías de la información y comunicación
derivadas de las constantes revoluciones industriales producen importantes cambios en el
ámbito laboral, afectando la forma de producir, surgiendo fenómenos como la
deslocalización de empresas o producción en masa, transformando también la forma de
relacionarse entre empresario y trabajador, prueba de ello es el teletrabajo. Estas también
suponen nuevas formas de materializar la actividad fiscalizadora del empresario
reconocida constitucionalmente, como la videovigilancia; así como la necesidad del
control del uso que el trabajador empieza a dar a estas herramientas, ante la posible
pérdida de eficiencia por un uso inadecuado. Como veremos esto plantea un conflicto
entre los derechos del empleador y los del trabajador, que como persona dispone de unos
derechos fundamentales que no deben ser vulnerados. Por ello existen cauces para poder
ejercitar un control legítimo basados en repetida jurisprudencia, así como la protección
jurídica existente para ambas partes como medio de defensa de sus intereses. Todo ello
supone una evidencia de la falta clara de legislación respecto a esta materia que es suplida
por una enumerada jurisprudencia tanto del Tribunal Constitucional como de Tribunales
Europeos.