En la actualidad y desde hace tiempo las desigualdades a nivel mundial suponen un grave
problema que presenta un mundo segmentado por niveles de desarrollo. A pesar de que,
durante años se ha intentado poner remedio al asunto, la situación sigue siendo preocupante.
Cabe preguntarse así si los intentos que se han realizado han sido los adecuados para
solucionar el problema. A lo largo del documento se intenta contribuir a dar respuesta a esta
pregunta, tratando la cuestión del objetivo que se pretende alcanzar y también del camino
seguido. Así, en este trabajo se analiza, desde diferentes ciencias sociales, el concepto de
desarrollo, mientras que la vía para alcanzar ese desarrollo se estudia empleando diversas
teorías económicas de inserción mundial. Nuestro análisis concluye aplicando este marco
teórico a los datos recientes sobre la Ayuda Oficial al Desarrollo, al considerar ésta como el
principal ejemplo del esfuerzo realizado por los países más desarrollados.