Introducción: La violencia de género es un fenómeno que ocurre en todos los países,
clases sociales y ámbitos de la sociedad. A lo largo de los últimos años se han llevado a
cabo diversos estudios que han demostrado que este problema está presente entre los
jóvenes universitarios. Algunos autores indican cómo en los estudiantes de enfermería sigue
persistiendo las creencias y estereotipos en relación a las mujeres, como la visión del amor
romántico o la atribución de trastornos mentales a los agresores, lo que conllevará a
actuaciones erróneas en su futuro profesional. Los estudiantes de enfermería necesitan
estar formados convenientemente para la prevención y detección de este problema.
Objetivo: Describir los pensamientos, conocimientos y experiencias de los estudiantes
universitarios de enfermería acerca de la violencia de género en jóvenes universitarios.
Describir la percepción de su rol profesional respecto a la prevención y detección de este
problema.
Material y Métodos: Se llevó a cabo una minietnografía. Los participantes de este estudio
fueron 13 estudiantes de enfermería de cuarto curso (año académico 2016-2017)
pertenecientes a la Universidad de León. El encuentro tuvo lugar en Abril de 2017 y la
herramienta principal de recogida de datos utilizada fue el grupo de discusión. De manera
complementaria, y con el fin de triangular la información obtenida, se realizaron tres
entrevistas semiestructuradas.
Resultados: Las categorías analizadas fueron: concepto violencia de pareja,
manifestaciones de la violencia, magnitud percibida sobre este problema, factores
asociados, justificación violencia, consecuencias, actuaciones ante la posible víctima e
importancia del papel de enfermería. Entre los resultados destaca que todos los
participantes conocían directa o indirectamente algún caso de violencia de género por lo se
consolida la existencia de este problema entre los jóvenes universitarios. Por otra parte, los
estudiantes destacan la importancia del papel de enfermería en la prevención y detección de
este problema.
Conclusiones: Los futuros profesionales inciden en la necesidad de formación, ya que
desconocen los protocolos y técnicas existentes para la atención sanitaria de las víctimas de
violencia de género. Consideran no haber recibido los conocimientos necesarios durante su
formación universitaria por lo que se plantea la necesidad de introducir contenidos
específicos sobre este tipo de violencia en los planes de estudio.