En el mundo de la natación en aguas abiertas los factores meteorológicos son vitales a la hora de obtener un buen resultado, según las condiciones con las que nos encontremos, tener un mayor conocimiento de estas ya sea con la previsión de las condiciones tales como la marea, el viento el periodo determinara que nuestro deportista rinda con la mejor de los resultados en todas ellas.
Objetivo: Crear una herramienta Quantification Sea Swimmers 1.0 (SSC 1.0) que permita cuantificar con mayor precisión la carga de entrenamiento en aguas abiertas.
Diseño y Método: para el presente trabajo hemos elaborado una hoja de cálculo en la que designamos un valor numérico con el fin de darle una objetividad a cada una de las variables ambientales que nos podemos encontrar en mar abierto basándonos en diferentes modelos de escalas ya establecidos para cada una, unido a la sesión percepción subjetiva del esfuerzo RPE nos dará un valor final para la cuantificación de la carga para este tipo de deportistas.
Conclusiones: existe una correlación entre las condiciones del mar y la carga interna que percibe el deportista, aumentando estas cuando las condiciones del mar son adversas, en futuros estudios se podrá profundizar de forma más exhaustiva y más precisa.