La observación actual de cualquier paisaje de la montaña leonesa transmite,
aparentemente, una sensación de naturaleza y ausencia de elementos humanos en
muchos casos. Sin embargo, los paisajes rurales presentes hoy en día son fruto de un
profundo impacto antrópico sobre el terreno iniciado desde al menos el Neolítico y que
se ha mantenido vigente, en mayor o en menor grado, hasta la actualidad. El estudio de
un territorio desde una perspectiva arqueológica orientada a poder entender su
articulación y organización de un modo complejo y no como el capricho de un
poblamiento desorganizado, puede permitir un mejor conocimiento acerca de cómo las
sociedades humanas fueron conformando estructuras poblacionales de las que son
herederas las actuales. Los estudios territoriales a nivel microespacial como el que se
presenta en este trabajo pretenden ser una contribución a la actualización del discurso
historiográfico actual acerca de la articulación del territorio, principalmente en época
medieval y en concreto en un área determinada de la provincia de León como es la
comprendida entre las localidades de La Valcueva y Aviados. Así mismo se pretende
que la información aportada por el presente estudio forme parte del debate abierto en
torno a cómo se organiza la mitad norte peninsular durante la Edad Media