El presente Trabajo Fin de Máster tiene como objetivo determinar las distintas vías de acceso a la asistencia sanitaria en la UE, aclarando los derechos de los ciudadanos en materia sanitaria cuando se desplazan a un país dentro de la UE distinto del suyo.
MÉTODO
Se realizó una revisión bibliográfica evaluativa y descriptiva de la materia. Se realizaron búsquedas en las bases de datos Dialnet y Pubmed así como el buscador de Google Académico.
RESULTADOS
Se encontraron dos vías de acceso distintas a la sanidad, una mediante los Reglamentos de coordinación de los distintos sistemas de sanitarios y una segunda vía mediante la Directiva de AST.
CONCLUSIONES
Los ciudadanos que accedan a la asistencia sanitaria vía Reglamentos tendrán derecho a las prestaciones sanitarias conforme a las condiciones y con la cartera de prestaciones del país de destino para lo cual será necesario la TSE o documentos sustitutorios. El acceso mediante la AST será programado de antemano no por vía de urgencia, como en el caso anterior, pudiendo acceder a las prestaciones del país de destino, si bien solo le serán reembolsadas en el país de destino las prestaciones cubiertas en éste