Con la aparición de la tecnología Blockchain y sus bases criptográficas en materia de
ciberseguridad, ha surgido conflicto en la tutela de los Derechos Fundamentales de los
individuos que utilizan esta tecnología.
Los tradicionales Derechos Fundamentales van a verse limitados, modificados o
menoscabados respecto a las Garantías previstas por el Ordenamiento Jurídico creando
unos nuevos digitales y propios de cada plataforma Blockchain.
En este punto, parece que el nuevo marco regulatorio de Protección de Datos Europeo ha
llegado tarde a la hora de acoger una tecnología que ofrece nuevas soluciones en materia
de privacidad, transparencia y seguridad desde el punto de vista científico, y que
adaptándose a las necesidades concretas de los usuarios sin necesidad de recurrir a una
Autoridad Central. Centralización versus Descentralización.
Este nuevo paradigma nos lleva a preguntarnos si la protección de los Derechos
Fundamentales por parte de la tecnología Blockchain tiene cabida dentro del Derecho
convencional o si este ecosistema criptográfico alternativo únicamente protege sus
propios Derechos a través del Código, su Lex Criptographica.