La población saharaui vive desde hace más de cuarenta años en una situación excepcional en la que la sistemática violación de derechos humanos se mantiene a lo largo del tiempo sin encontrar una solución.
En este trabajo se lleva a cabo un análisis sobre la actual situación de los derechos humanos en el Sahara Occidental así como la evolución de los mismos y el comportamiento de la Cooperación española, tanto la Ayuda Oficial al Desarrollo como la desempeñada por Entidades no Gubernamentales, desde el año 2001 hasta la actualidad.
El año elegido permite examinar los cuatro últimos Planes Directores de la Cooperación española y establecer una comparación entre los años previos a la crisis económica y a la implantación del enfoque de derechos humanos y los posteriores.
Se realiza una contraposición entre ambos campos, estudiando el impacto que la cooperación española ha tenido y tiene sobre las violaciones de derechos humanos en el Sahara Occidental y estableciendo, finalmente, la eficiencia o no de la misma.
Como veremos, si implementar de forma trasversal una perspectiva basada en derechos humanos es parte esencial de los proyectos de cooperación al desarrollo, ha de ser tenido en cuenta más aún en el caso de la población saharaui, donde la flagrante vulneración de sus derechos es un elemento constitutivo de su situación actual.