La promulgación de la Ley Orgánica 3/2018 de Protección de Datos Personales y Garantía
de Derechos Digitales ha supuesto un antes y un después en la situación de los derechos
digitales de los trabajadores, ya que con anterioridad a ésta no se encontraban regulados
en el ordenamiento jurídico español, teniendo como único marco normativo los
pronunciamientos de los tribunales españoles y europeos. Este Trabajo Fin de Máster se
centra en analizar la interferencia que tiene el poder de control empresarial sobre los
derechos fundamentales de los trabajadores, concretamente aquellas medidas de control
tecnológico de la prestación laboral que afectan al derecho a la intimidad, al secreto de
las comunicaciones y al derecho a la protección de datos personales. Se tratará el uso y
control de los dispositivos digitales, la videovigilancia y grabación de sonidos, la
geolocalización y el control biométrico. Además, se incluye un análisis de la situación
jurídica actual del derecho a la desconexión digital, que debido al avance de las nuevas
tecnologías ha cobrado especial importancia.