[ES] El presente trabajo que lleva por título “Desafíos de la aplicación privada del
Derecho de la Competencia. Cártel de Camiones” tiene por objeto ofrecer al lector una
visión general sobre la regulación de las acciones de resarcimiento por los daños
derivados de conductas anticompetitivas. Y, como no podría ser de otra forma, hemos de
destacar que en la consagración de estas acciones resulta de vital importancia la Directiva
2014/104/UE, que supone una revolución para la aplicación privada del Derecho de la
Competencia, permitiendo así a las víctimas afectadas por prácticas anticompetitivas,
reclamar mediante acciones civiles una indemnización por los daños sufridos resultantes
de los cárteles. Precisamente la elección de este tema obedece a la relevancia de la
privatización del Derecho europeo de la competencia, que ha dado lugar a la previsión de
normas que permiten que aquel que haya sufrido un daño generado por una infracción del
Derecho de la competencia pueda ejercer su derecho a reclamar el pleno resarcimiento
del daño frente a la empresa o asociación causante del daño. Y, esta previsión,
naturalmente, va a redundar en una incentivación de la competencia en el mercado
interior, eliminando al mismo tiempo los obstáculos a la libre competencia en dicho
mercado.
En este contexto, la mayor parte de este Trabajo Fin de Máster versará, de manera
especial, sobre el Cártel de los camiones, realizando un estudio exhaustivo del mismo,
pues la cartelización del mercado europeo de camiones, ha convertido al Derecho de la
Competencia en uno de los protagonistas del actual panorama judicial tanto español como
europeo, a resultas de la reclamación de daños por infracción de las normas de defensa
de la competencia. A este propósito abordaremos los aspectos más problemáticos que
suponen la comisión de los ilícitos antitrust por los fabricantes de camiones que poseen
una posición muy importante en el mercado, donde adquiere especial importancia la
prueba, la presunción del daño y la cuantificación del mismo.