Introducción: Este estudio se ha planteado con el fin de evaluar la calidad de vida de los
pacientes mayores de edad que han sido sometidos a un trasplante renal en el Principado de
Asturias.
Material y métodos: Estudio cuantitativo, descriptivo transversal realizado entre pacientes con
trasplante renal del Hospital Universitario Central de Asturias (H.U.C.A.). La población de
estudio incluyó a un número de pacientes elegidos al azar, mayores de edad, con trasplante
renal funcionante llevado a cabo en el H.U.C.A. Se empleó el cuestionario validado
WHOQOL-BREF que consta de 36 preguntas, recogiendo los datos por vía telefoníca. La
participación fue voluntaria y anónima. Se creó una base de datos de la encuesta con el
programa SPSS v.23, donde se recogieron las variables.
Resultados: La muestra inicial estuvo constituida por 100 pacientes y la participación se
redujo al 60%. El 78,3% tiene una buena o muy buena percepción de su CV, lo que contrasta
con sólo un 55% que opina lo mismo, en respuesta a cómo percibe su estado de salud. El
58,7% de los pacientes encuestados afirma experimentar sentimientos negativos con
frecuencia, aunque la inmensa mayoría considera que el sentido de su vida tras el trasplante
puede considerarse que ha mejorado bastante o mucho. Otros parámetros medidos, indican
que el 100% de los encuestados necesita de tratamiento médico para poder afrontar su vida
diaria; la información recibida por los pacientes consideran que es adecuada (96,7%). De este
estudio se puede afirmar que la mayoría de los pacientes con trasplante renal poseen
recursos económicos escasos (71,7%). La percepción del ambiente es buena (81,7%), así
como el apoyo social y familiar recibido (88,3%).
Conclusiones: Los resultados muestran una percepción de CV de los pacientes trasplantados
satisfactoria, aunque no opinan lo mismo de la percepción de su estado de salud. La mayoría
de los participantes forman parte de un colectivo social con escasez de recursos. Las
relaciones sociales y familiares son buenas o muy buenas, así como la información recibida
por parte de los sanitarios también se considera satisfactoria. Existe un alto porcentaje de
trastornos del sueño y presencia de sentimientos negativos en la mitad de la población
estudiada. El trabajo sugiere que sería necesario profundizar en la investigación de cada una
de las dimensiones de la CV de los pacientes trasplantados, para poder ofrecer un cuidado
más especializado que responda a las necesidades de los pacientes tras el trasplante