Introducción. La discinesia ciliar primaria (DCP) es una enfermedad genética heterogénea
que se manifiesta como infecciones respiratorias crónicas, infertilidad masculina y situs
inversus en el 50% de los pacientes.
Objetivos. Se estudia la etiopatogenia de la DCP, los métodos que se utilizan en su
diagnóstico y tratamiento, incluyendo futuras terapias, y se revisa su implicación en
enfermedades respiratorias como la COVID-19.
Métodos. Se realiza una revisión sistemática exploratoria descriptiva mediante una búsqueda
de información principalmente en las bases de datos PubMed y Web of Science, que incluye
revisiones y otros artículos científicos en inglés, publicados en los últimos 10 años.
Resultados. Entre los métodos de diagnóstico disponibles se encuentran el estudio de la
ultraestructura ciliar, la valoración de la batida ciliar, la medición del aclaramiento mucociliar,
la determinación del nivel de óxido nítrico nasal y las pruebas genéticas. Actualmente se
conocen 45 genes cuyas mutaciones causan DCP, con una herencia de predominio
autosómica recesiva, lo que implica la necesidad de estudiar posibles portadores
asintomáticos. No existe un tratamiento curativo actualmente, siendo los tres pilares de
tratamiento la fisioterapia respiratoria, el ejercicio físico y el uso de antibióticos, aunque
también están empezando a aplicarse tratamientos personalizados prometedores como la
terapia génica específica. Hasta el momento actual no se ha demostrado que la COVID-19
tenga un efecto negativo en los pacientes con DCP superior al resto de la población, ya que
se ha descrito una incidencia baja y una gravedad leve.
Conclusiones. La DCP es un trastorno de carácter hereditario infrecuente que
fundamentalmente causa una enfermedad crónica del tracto respiratorio superior e inferior y
defectos en la ubicación de órganos internos durante el desarrollo embrionario. Se debe incluir
en el diagnóstico diferencial de otras enfermedades respiratorias crónicas con
bronquiectasias, de los síndromes sinopulmonares y de las anomalías del situs