Este trabajo pretende resolver las dudas que genera a los empleadores la contratación del colectivo
de personas con discapacidad, con el fin de facilitar su incorporación al mercado laboral. La
confusión de términos y la gran cantidad de legislación sobre el tema hacen necesario un esfuerzo
integrador que permita aclarar todos estos aspectos. Para conseguirlo, este trabajo pivota en torno
a tres cuestiones esenciales: En primer lugar, hacer una distinción de lo que es una persona con
discapacidad reconocida y una persona con incapacidad permanente concedida por la Seguridad
Social. Por otro lado, se lleva a cabo una recopilación de información de los beneficios e
incentivos disponibles para las empresas por este tipo de contratación ofreciendo, a la vez, una
visión de los datos generales de dichas contrataciones por las empresas y la repercusión que la
pandemia ha generado en la contratación de este colectivo. Por último, tratar de resolver las dudas
más frecuentes que tienen las empresas a la hora de hacer este tipo de contrataciones, ya que son
éstas dudas, un motivo generador de incertidumbre en el entorno de la empresa que impide la
integración en el mercado laboral a este colectivo.