Este Trabajo Fin de Máster tiene como objeto la realización de los estudios
previos y de implantación de una planta de transferencia de residuos sólidos
urbanos en Infiesto (Concejo de Piloña, Asturias).
Se ha optado por su construcción en dicha localidad, debido a su buena
ubicación en la zona oriental de Asturias, así como por sus buenas
comunicaciones terrestres.
Este proyecto pone de manifiesto cómo se debe construir la Estación de
Transferencia, qué equipamientos utilizar y así como se plantea un cálculo
del muro a realizar en el depósito de la instalación. También se estudia el
lugar idóneo para su construcción, el cual debe dar cobijo a toda la
maquinaria e infraestructura pertinentes