La preocupación de este estudio por la disfunción sexual se ha centrado en los socios afectados de la Federación de Asociaciones de Castilla y León de Esclerosis Múltiple (FACALEM). La disfunción sexual se clasifica en primaria, secundaria y terciaria. La primaria está ocasionada por la desmielinización y atrofia de fibras nerviosas, la secundaria está ocasionada por los cambios físicos relacionados con la enfermedad y la terciaria está relacionada con los aspectos psicológicos, emocionales y sociales de la enfermedad. El objetivo es incrementar y mejorar el conocimiento sobre la disfunción sexual en pacientes con esclerosis múltiple mediante la descripción y evaluación de la población estudiada.
Metodología. Se trata de un estudio observacional descriptivo transversal, con una muestra de 273 socios afectados de FACALEM. La recogida de datos se realizó mediante cuestionario de auto-informe en soporte informático con el programa LimeSurvey®. La información se analizó con el programa EPI INFO® 3.5.4 empleando métodos descriptivos básicos, tablas de contingencia con la frecuencia y el porcentaje de casos y la prueba Chi-cuadrado de Pearson para conocer si entre las variables hay o no correlación.
Resultados. En el estudio se describieron las características demográficas y clínicas de los participantes en el estudio. En la consideración de la disfunción sexual como un problema importante se observaron diferencias significativas por sexo, estado civil y nivel de estudios. La distribución de la disfunción sexual fue del 62.6% con primaria, el 64.8% con secundaria y el 60.4% con terciaria. Se identificaron diferencias significativas en la disfunción sexual primaria, siendo las mujeres y los de ≥41 años los perfiles con una mayor presencia de dicha disfunción. Los principales síntomas causantes de disfunción sexual fueron la falta de interés o deseo sexual (49.5%), tardar mucho tiempo en llegar al clímax/orgasmo (47.3%), clímax/orgasmo menos intenso o satisfactorio (45.1%).
Conclusiones. Entre los socios afectados de FACALEM los problemas sexuales son frecuentes, siendo la disfunción sexual secundaria la más común. Éstos han considerado que la disfunción sexual es un problema importante, siendo hombres, divorciados y con estudios primarios los perfiles que se asocian con dicha consideración. Solo se identificaron diferencias significativas por sexo y edad en la disfunción sexual primaria. El estudio ha incrementado los conocimientos sobre la disfunción sexual pero hay que seguir estudiando este tema para reducir el deterioro en la satisfacción sexual que sufren los afectados por esclerosis múltiple