Este trabajo recoge una recopilación de situaciones excepcionales que ocurren en el ámbito
laboral a raíz de los cambios tecnológicos que las empresas adoptan, y que surgen como
producto de la transformación digital a la que estas se enfrentan hoy en día, centrando la
atención en una de sus manifestaciones: el Bring Your Own Device (BYOD), que puede
definirse como el uso de dispositivos móviles personales propiedad del trabajador para fines
laborales. Con el análisis de esta tendencia tecnológica, se profundiza en las consecuencias
de la incorporación de dichos dispositivos durante la jornada de trabajo, pues esto trae
consigo una serie de riesgos jurídico-laborales y técnicos (en materia de seguridad de la
información) que tanto los empleadores como los trabajadores deben de tomar en cuenta para
su correcto uso e implementación.
Con este trabajo, el lector partirá de una visión general sobre las relaciones laborales en la
era digital y cómo las tecnologías de la información y la comunicación juegan un papel
esencial en ellas, dando paso a conocer los aspectos técnicos del BYOD, y a su vez un análisis
e interpretación del mismo desde una serie de escenarios donde se acercará a diferentes
preceptos normativos del ordenamiento jurídico español, denotando el impacto que esta
tendencia puede generar en los derechos fundamentales y laborales digitales de los
trabajadores. Todo ello sin olvidar el estudio de diferentes recomendaciones en materia
técnica, como ser políticas de seguridad y configuración de herramientas tecnológicas que en
su conjunto ayudan a materializar una correcta implementación del BYOD en la empresa