Tras el nacimiento, la lactancia materna se convierte en la forma de
alimentación natural del recién nacido, con múltiples beneficios tanto para la madre como
para el niño. Organismos nacionales e internacionales recomiendan la lactancia materna
como alimento exclusivo hasta los seis meses, y en combinación con la alimentación
complementaria hasta los dos años. A pesar de ello, la proporción de lactancia exclusiva en
España disminuye progresivamente durante las primeras semanas tras el parto, siendo la
falta de conocimientos y el apoyo social, motivos frecuentes de abandono.
Objetivo: Evaluar la efectividad del consejo en lactancia realizada por “iguales” y
compararla con el apoyo sanitario rutinario o con la ausencia de apoyo.
Método: Revisión sistemática de los ensayos clínicos aleatorizados y controlados.
Resultados: Recibir educación en lactancia mediante el “apoyo entre iguales” se asoció a
una mayor probabilidad de iniciar la lactancia materna tras el parto, de continuar con
lactancia materna a largo plazo, y de exclusividad en la lactancia.
Conclusiones: El apoyo en lactancia realizado mediante iguales es una alternativa efectiva
y segura como modelo de apoyo a la lactancia materna. Debido a la alta heterogeneidad
entre los estudios revisados, se necesitan investigaciones adicionales para llegar a
conclusiones definitivas