Objetivo: el objetivo de este trabajo es realizar una revisión sistemática que identifique los efectos de la musicoterapia sobre las habilidades comunicativas de los niños con autismo.
Diseño: revisión sistemática siguiendo los criterios PRISMA.
Fuentes de datos: búsqueda de artículos relevantes escritos en inglés o castellano publicados entre los años 2005 y 2015 en las bases de datos online National Library of Medicine (MEDLINE), Biblioteca Virtual de Salud (BVS), Web of Science (WOK) y Scopus.
Resultados: En la revisión se incluyeron un total de 14 artículos que cumplieron los criterios de inclusión y obtuvieron una valoración positiva en la evaluación de la calidad metodológica. Casi todas las investigaciones apoyan la musicoterapia como una intervención que facilita y mejora las habilidades comunicativas de los niños con autismo.
Conclusiones: La musicoterapia es una intervención que puede contribuir a mejorar las habilidades comunicativas de los niños con autismo; sin embargo, es preciso desarrollar nuevas intervenciones que evalúen a los sujetos durante un tiempo más prolongado para fortalecer la evidencia