El rugby seven es calificado como un deporte de equipo de alta intensidad y solicitación física, siendo de naturaleza acíclica. Los deportistas que lo practican necesitan repetir esfuerzos máximos o submáximos intercalándose con breves periodos de recuperación. Atendiendo a la bibliografía se preparara a jugadoras de un equipo español para las series nacionales de la Grand Prix Series Copa de S.M. La Reina 
Como objetivo principal del trabajo es comprobar los efectos del chaleco lastrado para la m mejora de la resistencia al esfuerzo/velocidad (RSA) en rugby seven femenino, así como implementar un programa de mejora de la resistencia al esfuerzo/velocidad mediante la utilización del chaleco lastrado y el RSA y observar las posibles mejorías físicas.  
Los instrumentos empleados para el estudio fueron, la prueba de sprints repetidos de 6 x 30 m en ciclos de 20 segundos elaborado por Pyne, Saunders, Montgomery, Hewitt, y Sheehan (2008),  la altura de salto a través del Counter Mouvement Jump (CMJ) y Squat Jump (SJ) (Bosco, Colli, Bonomi, Von Duvillard & Viru, 2000) y  una modificación del Backs test utilizado por la Rugby Football Union (RFU). Una vez recogidos todos los datos se pasó al análisis estadístico de los mismos con el programa SPSS 24.0. 
Los resultados obtenidos para ambos grupos de jugadoras que participaron en este estudio, consiguieron mejoras discretas tanto en los saltos, como en la capacidad RSA, mostrando una mejora moderada en ambos caso con una reducción de la pérdida de velocidad entre las distintas repeticiones de sprint