Objetivo. Documentar y analizar el efecto que un programa de ejercicio físico basado en el método Pilates tiene en una persona con la enfermedad de Parkinson.
Material y métodos. Hombre de 71 años, con enfermedad de Parkinson Idiopática en estadio II en la escala Hoehn y Yahr, diagnosticada en junio de 2016. Practicante de Pilates desde septiembre de 2016. Realizó un programa de ejercicio basado en el método Pilates de 6 semanas de duración, con 3 sesiones semanales de 60 minutos. La prueba Arm Curl Test fue empleada para valorar la fuerza en sus miembros superiores; el 30 Second Sit to Stand Test, para la fuerza de los miembros inferiores; la prueba Timed Up and Go se usó para valorar el equilibrio y la movilidad; el Back Scratch Test, para la movilidad de los hombros; el Chair Sit and Reach Test se utilizó para medir la flexibilidad isquiosural. Asimismo, el participante contestó el cuestionario Parkinson’s Disease Questionnaire-39 para valorar su calidad de vida. Las pruebas se realizaron antes, después y ocho semanas después de la finalización de la intervención.
Resultados. El programa basado en el método Pilates provocó un aumento sustancial en la fuerza en los flexores del codo, en la movilidad de los hombros y en la flexibilidad isquiosural. La fuerza de los miembros inferiores aumentó, aunque no de manera sustancial, quizá por una limitación técnica en la configuración estándar de la máquina empleada; el efecto de la intervención sobre el equilibrio, la movilidad y la calidad de vida resulta poco claro, aunque logra un cambio positivo en dichas medidas. Excepto en el caso de la calidad de vida, todas las medidas se mantienen mejores que los valores iniciales tras un período de seguimiento de ocho semanas.
Conclusiones. Una intervención de seis semanas basada en el método Pilates, y específicamente con la máquina Reformer-Torre, como terapia física complementaria a la convencional, y añadida a otras también basadas en ejercicio físico, parece servir para mejorar la resistencia muscular de los miembros superiores e inferiores y el rango de movimiento de las cinturas pélvica y escapular de un hombre de 71 años físicamente activo con enfermedad de Parkinson en el estadio II en la escala de Hoehn y Yahr. Los efectos de la intervención sobre el equilibrio, la movilidad y la calidad de vida resultan poco claros, posiblemente influidos por los buenos resultados iniciales.
Palabras clave: Parkinson, Pilates, calidad de vida, ejercicio