El trastorno por déficit de atención con hiperactividad (TDAH), es un trastorno que comienza sus primeras manifestaciones en la infancia y puede persistir en la adolescencia e incluso en edad Adulta, y se caracteriza por un cuadro persistente de conducta inatenta, hiperactiva/impulsiva y con dificultad de controlar sus impulsos o frustraciones. Existen discrepancias no sólo en la definición sino también en los componentes del tratamiento.
Objetivo: Estudiar los efectos que un programa de ejercicio físico ejerce en niños (TDAH) en las funciones coordinativas.
Muestra: constituida por 30 niños entre 9 y 12 años, asignados la mitad a un Grupo experimental y la otra mitad al grupo control.
Diseño: se les ha realizado antes y después de la intervención una evaluación de los aspectos de estudio, a través de los Tests de la figura humana de Elizabeth Munsterberg Koppitz, el Test Gestáltico vasomotor de Bender de Elizabeth Munsterberg Koppitz; y la evaluación neuropsicológica rápida (Quick Neurological Screening Test) QNST. El grupo experimental completó un programa de 40 sesiones de una hora de duración completadas en 5 semanas, consistentes en ejercicios motores, de complejidad progresiva.
Resultados: los resultados muestran que los niños que han realizado el programa de ejercicio los niños experimentan una mejora del control de las emociones en relación a la autoestima, el autoconcepto, la ansiedad, la agresividad, la impulsividad, la desvalorización, la timidez y el retardo emocional. También se observan cambios positivos en las funciones coordinativas: en el dominio de las habilidades en la lateralidad, el equilibrio, el ritmo, la ubicación espacial, la coordinación viso-motriz, motora gruesa y motora fina. Y por último cambios positivos en las funciones cognitivas de la atención, la memoria, el nivel instruccional, la reproducción.
Conclusiones: la actividad física motora programada en los niños con TDAH, produce incluso en un espacio corto de 8 semanas, una mejora en las funciones coordinativas, emocionales y del aprendizaje.