La situación de aislamiento derivada del COVID-19 ha tenido como consecuencia que
muchos trabajadores tengan que abandonar su labor temporalmente o vean modificada
su forma de trabajo, lo que supone una situación de infortunio para los mismos que, sin
una buena protección por parte de la Seguridad Social, sin duda derivará en
consecuencias altamente negativas.
La memoria del presente trabajo de fin de master analiza las modificaciones y
novedades que se han generado en materia de Seguridad Social como consecuencia del
COVID-19 en nuestro país.
Se ha divido el trabajo en cinco apartados con el fin de analizar mejor la situación,
debido a quela crisis sanitaria, económica y social ha afectado a varias materias de la
Seguridad Social: el encuadramiento y la cotización, las prestaciones y el régimen
controlador sancionador. Por último se esboza las consecuencias que la pandemia ha
tenido en Castilla y León, fundamentalmente en lo que se refiere a ERTES y a medidas
de fomento de empleo para avanzar en la senda de la reconstrucción.