La prevalencia mundial de los trastornos ansioso-depresivos está aumentando debido al
incremento de la exposición de la sociedad a niveles de estrés cada vez más elevados; lo
que ha llevado a la OMS a definirlos como una “Epidemia Mundial”. Dicha organización
recomienda en primera instancia el uso de terapias cognitivo- conductuales para su
tratamiento, entre las que se encuentra la terapia psicoeducativa grupal de “atención plena/
mindfulness”, la cual basa su programa en la disminución progresiva del estrés. La evidencia
científica indica que esta terapia es eficaz para aliviar los trastornos de ansiedad y depresión
y dado que se hace necesario el abordaje de estos trastornos desde el sistema sanitario, en
este trabajo se ha realizado un estudio cuasiexperimental con el objetivo de evaluar la
eficacia de una intervención grupal psicoeducativa basada en la atención plena en personas
con trastorno ansioso/depresivo en el ámbito de la Atención Primaria.