Introducción: La prematuridad es un problema creciente en nuestra sociedad. El nacimiento prematuro constituye un problema grave de salud, pues está asociado a un riesgo considerable de enfermedad e incluso muerte del bebé recién nacido. Desde hace ya algún tiempo se ha tratado de demostrar la importancia del masaje en los recién nacidos pretérmino como una herramienta para mantener su salud y bienestar a distintos niveles. El objetivo de este trabajo fue examinar la efectividad de un protocolo de masaje y cinesiterapia aplicado por los padres en neonatos prematuros sobre la salud de éstos.
Material y Métodos: Estudio cuasi-experimental con grupo control y grupo intervención. El grupo intervención recibió un protocolo de masaje y cinesiterapia, mientras que el grupo control recibió los cuidados habituales en la unidad. Se recogieron datos para cada grupo durante seis meses. Para el análisis estadístico se empleó el programa estadístico Stata 14, con un nivel de significación del 5% (IC del 95%).
Resultados: Participaron un total de 56 prematuros, 22 en el grupo de intervención y 34 en el grupo de control. Ambos grupos de estudio fueron similares con respecto a todas las variables basales. La media de edad de las madres fue de 34,2 años. En el grupo intervención los neonatos prematuros obtuvieron una ganancia de peso de 816,3 g y 4,3 cm de perímetro cefálico en relación con 695,5 g y 3,1 cm respectivamente en el grupo control. Se encontraron diferencias estadísticamente significativas (p< 0,01) en relación a la talla, donde el aumento fue de 5,2 centímetros en el grupo intervención y de 2,9 centímetros en el grupo control. En relación a la valoración neurológica se obtuvo un mayor desarrollo neurológico en el grupo intervención siendo la puntuación en la Escala Spanish Premie-Neuro para este grupo de 101,3; respecto a la puntuación de 95,8 del grupo control (p= 0,01).
Conclusiones: Sugerimos que la aplicación de un protocolo de masaje y de cinesiterapia, por parte de los padres, durante la estancia hospitalaria neonatal, mejora el desarrollo neurológico, además de aumentar la ganancia de talla en el recién nacido prematuro