La constatación de la existencia de grandes diferencias entre dos legislaciones
comunitarias, la Unión Europea y la Unión Económica y Monetaria de África Occidental, por
lo que se refiere al control de concentraciones, fue lo que dio origen a este trabajo.
En los dos ordenamientos comunitarios que tienen como finalidad la coordinación de la
política económica de los Estados miembros en el mercado común de cada órgano con la
definición de objetivos comunes, la economía ocupa un lugar destacado en la reglamentación
que establecen para la realización de estos objetivos. Se trata de zonas económicas que
facilitan la libre circulación de personas, bienes, servicios, capitales, lo que da lugar a
importantes reestructuraciones de las empresas, particularmente en forma de concentraciones.
Hacer una comparación descriptiva de estas dos legislaciones nos ha permitido
entender que, según el espacio comunitario considerado, las circunstancias varían, así como el
grado de control y la autonomía de los Estados miembros. De hecho, si en la Unión Europea
hay una reglamentación específica y detallada, en la Unión Económica y Monetaria de África
Occidental, las operaciones de concentración se consideran como una subcategoría del abuso
de posición dominante. Eso lleva a que los criterios y métodos empleados en la definición por
las autoridades, del control de los mercados relevantes, son diferentes de una legislación a
otra. De hecho, la Comisión Europea sólo controla las concentraciones de dimensión
comunitaria mientras que la UEMOA establece una protección de manera uniforme del
Mercado común controlando todas las operaciones realizadas en su ámbito geográfico.