Introducción: La adolescencia se sitúa como una etapa de transición a la edad adulta, con la existencia de conflictos y cambios a nivel físico y mental. La experiencia escolar supone para el adolescente la adquisición de valores e identidades que marcarán muchos de sus comportamientos. Por ello los docentes se convierten en actores co- responsables y activos en este contexto, no sólo para que consigan unos buenos logros académicos, sino también en el desarrollo de las habilidades que tendrán un impacto en sus líneas de actuación futuras. El comportamiento de los adolescentes supone una de las principales preocupaciones de los docentes, ya que condiciona los diferentes papeles, posiciones o funciones que el adolescente desarrolla en el aula. La red social en la que se encuentra inmerso el adolescente en el aula incluye diversos patrones de contactos. Si algunos de estos patrones incluyen relaciones cercanas al consumo de sustancias toxicas, el alumno podría estar inmerso en una red de riesgo. El riesgo puede venir dado por, la influencia negativa de los compañeros, las normas sociales que rigen los grupos de relación, o la posición que ocupan dentro de la red. A este respecto se ha encontrado, una carencia de estudios que profundicen en cómo los responsables educativos y otros colectivos multidisciplinares perciben y afrontan este tipo de contextos en clave de contactos y relaciones. Profundizar en este tipo de datos sería útil, para trasladar información etnográfica al análisis cuantitativo del Social Network Analysis (SNA) y diseñar estrategias en las que estén incorporados los actores con capacidad de influencia en el ámbito educativo.
Objetivo: Estudiar la perspectiva del profesorado acerca de la posición y patrón de comportamiento que ocupan los adolescentes en el aula y traducirla a los conceptos de centralidad que establece el SNA
Material y Método: Estudio basado en Mix Methods realizado en cuatro institutos de Educación Secundaria Obligatoria. La metodología empleada ha sido cuantitativa, en periodo de análisis, para el estudio de datos estructurales de redes de contactos mediante Social Network Analysis (Cuestionario autoadminstrado) y cualitativa, en dos de los cuatro centros mencionados, mediante Grupos de Discusión, con los responsables educativos de las aulas. Parte desde la cual se centra nuestro estudio.
Resultados: Los hallazgos constatan que el profesorado identifica las posiciones del alumno en la red de clase, con los términos de centralidad del SNA. Así también observamos como el consumo se apoya en la necesidad de liderazgo, capacidad de influencia en el grupo de iguales, el ocio y la forma de relacionarse.
Discusión y Conclusiones: Los centros educativos son un lugar idóneo para conocer los comportamientos de los adolescentes y su relación con la función o posiciones que ocupan en la sociedad; así como para el desarrollo de intervenciones preventivas contra el consumo de sustancias tóxicas como el alcohol. Esto requiere una formación, compromiso y coordinación del profesorado con otros actores clave como el personal sanitario. Obteniendo así una perspectiva multidisciplinar que será útil para el desarrollo de intervenciones efectivas