La historia del cabildo de León en cualquier período cronológico necesita ser
analizada en los aspectos tanto internos como externos, que condicionan su
funcionamiento. Un recorrido a través de su contexto geográfico, comprende su
condición de diócesis exenta y su relación con la Santa Sede; su jerarquía interna
empezando por sus dignidades más elevadas y pasando por los canónigos hasta los
cargos más inferiores, entendiendo las prerrogativas de sus miembros; sus finanzas; las
relaciones con otras instituciones, urbanas, eclesiásticas y con el poder temporal; su
compromiso social, a través de la caridad con las obras que se ocupan de los más
necesitados; la interacción con las universidades y su posible intercambio cultural, y las
reuniones capitulares y la variada temática que allí se aborda, será suficiente para
visualizar la realidad que la institución vivió en un siglo marcado por el Cisma de
Occidente. Todo ello, profundizando en las fuentes documentales para justificar, en la
medida de lo posible, cada rasgo; y finalmente, aportar una novedad: buscar la identidad
de los miembros fallecidos del cabildo en el siglo XIV. Con ayuda de varios tipos de
fuentes relacionados todos ellos con la muerte, se intentará construir una pequeña
biografía. En este sentido, la idea es mostrar un estudio más completo en el que se
combine las generalidades abordadas ya por distintos autores junto con el análisis
documental de las fuentes, para ver cómo afecta el conocimiento de la vida capitular
individual en los distintos aspectos que caracterizan al cabildo legionense desde el
colectivo menos privilegiado, que está biográficamente menos estudiado que las
autoridades eclesiásticas, cuando en realidad, son los verdaderos responsables de que
estas instituciones funcionen y sobrevivan a su tiempo