En la actualidad transitamos una época de avances tecnológicos que superan el nivel de entendimiento y asimilación humana. De esta manera, se pone en evidencia que la demorada respuesta normativa no siempre resulta eficaz ante los vertiginosos cambios generados por la transformación digital.
En este escenario complejo y globalizado, abundan las normas, pero se carece de armonización a nivel internacional. Esta fragmentación normativa presenta desafíos en el control y cumplimiento legal.
El usuario, interactúa con tecnologías que no siempre comprende. Además, tampoco se le informa correctamente acerca de los efectos e implicaciones de la utilización de los dispositivos conectados a Internet y programas de los que se vale en su vida cotidiana.
Ciertas tecnologías pueden tener repercusiones en los derechos y libertades de los usuarios.
Por ello, en el presente trabajo se elabora una sistematización de tecnologías, técnicas y fenómenos presentes en el entorno digital, que tienen injerencias en el derecho fundamental de autodeterminación informativa. Se explicará en lenguaje común de qué se tratan y también se señalarán, algunos aspectos legales que entrañan su utilización