Tras haberse superado, aparentemente, la conocida década especulativa de 1997 a 2007,
el actual ordenamiento jurídico de nuestro país lucha por fomentar y preservar un entorno
sostenible tanto en lo medioambiental, como en lo económico y lo social. Gracias a la
actualización de la legislación urbanística en España, concretamente, gracias a la Ley
8/2013, de 26 de junio, de Rehabilitación, Regeneración y Renovación Urbanas (LRRR)
y al actual Texto Refundido de la Ley de Suelo y Rehabilitación Urbana de 2015 (TRLS),
el urbanismo sostenible se convierte en una realidad que ahonda en conservar la ciudad
tal y como las conocemos y, a la vez, dotarla de una mayor eficiencia a la hora de distribuir
su extensión y su posible impacto al medio ambiente.
Por estas razones, dada su indudable importancia, realizo un estudio íntegro sobre la
concepción del urbanismo sostenible y las posibles medidas y planes que pueden llevar a
cabo las Administraciones Públicas para poder ponerlo en práctica, en particular, en el
ámbito de la edificación a fin de garantizar su sostenibilidad y adecuación con esta nueva
concepción.