En el presente trabajo se ha llevado a cabo un análisis de la irrupción de la Inteligencia
Artificial en el Derecho, con especial énfasis en aspectos relevantes que están
suponiendo nuevos retos para la adaptación del Ordenamiento Jurídico a la nueva
realidad y la respuesta que tiene que aportar, centrando la atención en el ámbito penal.
Al respecto, se estudia la posible atribución de una personalidad jurídica a los sistemas
dotados de una Inteligencia Artificial más avanzada, los cuales gozan de cierta
autonomía en la toma de decisiones, así como capacidad de auto aprendizaje y otras
cualidades que plantean la creación de una nueva personalidad jurídica, la “personalidad
electrónica”.
Derivado de ello, es necesario hacer una aproximación de la posible atribución de
responsabilidad penal a dichos agentes, haciendo una distinción entre los distintos
niveles de control humano sobre el sistema y la autonomía de este.