Este trabajo es una reflexión sobre el Tribunal del Jurado centrada en dos
cuestiones procesales de las que en gran medida dependen su éxito y su consolidación
como órgano jurisdiccional caracterizado por la participación de jueces legos: la
formación y la motivación del veredicto.
En el primer capítulo se ofrece un resumen de la historia del jurado en España,
desde principios del siglo XIX hasta la Guerra Civil. Contiene la referencia a los
principales instrumentos jurídicos que lo regularon y concluye con unas reflexiones
personales sobre su inestabilidad y su escaso arraigo popular en este largo periodo.
El segundo capítulo se inicia con la Constitución de 1978, que prevé la
reinstauración del jurado como derecho de los ciudadanos a participar en la
Administración de Justicia. Partiendo de sus principios constitucionales, se analiza el
Tribunal del Jurado tal como lo concibe la vigente Ley Orgánica 5/1995, de 22 de mayo.
a modo de introducción al objeto principal del trabajo.
Al mismo se dedican los capítulos tercero y cuarto: la formación y la motivación
del veredicto. En el tercero se estudia el objeto del veredicto y se analiza un ejemplo
tomado de un caso real. En el cuarto se destaca el papel de los jueces legos como garantes
de derechos fundamentales y se analiza el concepto de la «sucinta explicación» del
veredicto, como peculiaridad del jurado español. Se cita jurisprudencia reciente sobre
ambas cuestiones. Finaliza el trabajo con unas conclusiones personales sobre todo ello.