[ES] Este trabajo expone la consideración que el suicidio de la persona trabajadora ha merecido a lo largo de los años para el ordenamiento jurídico español.
En un primer momento fue considerado como el resultado de causas ajenas al trabajo, principalmente relacionadas con la personalidad y el estado de salud mental del sujeto. Este dato, junto con la presunta voluntariedad que para algunos caracteriza a la conducta, llevó a la jurisprudencia a excluir a priori la existencia de nexo causal entre la decisión del trabajador de quitarse la vida y el trabajo, con el resultado de considerarlo una contingencia común y un hecho imprevisible e inevitable desde el punto de vista preventivo.
La sentencia del Tribunal Supremo de 2007, así como la cada vez más reconocida relevancia de los factores psicosociales, han supuesto un notable cambio de perspectiva y, a día de hoy, cabrá aspirar a la tutela otorgada por el ordenamiento al accidente de trabajo y a que el acto autolítico sea considerado un riesgo laboral a evaluar y evitar por el empresario.
Incorpora, en este sentido, un análisis de los posibles factores de riesgo capaces de conducir a la conducta autolítica, la ponderación de otros riesgos psicosociales relacionados y que pueden conducir al fatal resultado y las estrategias más importantes para su prevención.