La protección diplomática es una institución clásica de Derecho internacional. Se trata del único medio de protección de los individuos en el marco del Derecho internacional hasta el reconocimiento de legitimación activa a los particulares y derechos sustantivos para su protección a través de determinadas instancias internacionales, incluso judiciales.
La Institución pretende la defensa de los nacionales de un Estado que estando en territorio extranjero ven vulnerados sus derechos a causa de una infracción de normas de Derecho Internacional por parte de otro Estado a través de una reclamación formal.
En el ordenamiento jurídico español no existe una norma específica que obligue al Estado a ejercer la protección diplomática pues manteniendo una postura un tanto tradicional sostiene que el Estado goza de absoluta discrecionalidad a la hora de ejercer la protección diplomática. Esto entraña un gran problema como es la inseguridad jurídica y la indefensión de los nacionales en los supuestos en que decida no desplegar su poder de protección.
La cuestión de la naturaleza jurídica es ver la complementariedad de ambos derechos, por un lado, el derecho de protección del Estado, y, por otro lado, el derecho subjetivo que nace para el particular.
Debido a esto la jurisprudencia española ha de dar respuesta a conflictos que se platean en torno a esta cuestión y prever la posibilidad de exigir responsabilidad patrimonial al Estado en los supuestos en que haya correspondido ejercitar la protección y no se hubiese producido o en el caso de que esta haya sido insuficiente.
La protección diplomática se configura como la máxima expresión de la protección que los Estados han de brindar a los ciudadanos presentes en el extranjero.