El objetivo principal de este trabajo es adaptar un manual de enseñanza de español para
niños extranjeros a niños inmigrantes en contexto escolar. El trabajo se inicia con una
fundamentación teórica en la que se revisa el estado de la cuestión. En primer lugar, se
comprueba la situación de la inmigración en España. Después, se analizan las principales
características del alumnado inmigrante como aprendiente de español. En el siguiente
apartado se presenta de forma resumida el marco legislativo respecto a las medidas de
atención educativa al alumnado inmigrante. A continuación, se realiza una revisión
histórica de las metodologías para la enseñanza de idiomas. Por último, se desarrolla la
propuesta compuesta por el análisis del manual Lola y Leo y por las propuestas de mejora
y adaptación del manual para ser utilizado en las Aulas de Adaptación Lingüística y Social.