El Síndrome Treacher Collins (STC) es una enfermedad rara de carácter genético
que se caracteriza por la presencia de anormalidades en el desarrollo craneofacial. La
incidencia del STC está calculada en 1 de cada 25.000 a 50.000 nacidos vivos. El
objetivo de la investigación es conocer en profundidad un caso de Síndrome Treacher
Collins, y cómo ha influido en la vida del sujeto y su entorno familiar y educativo. Para
ello se hace una presentación del caso de un niño de 12 años afectado de Síndrome
Treacher Collins, a continuación se han realizado distintas entrevistas en profundidad
a familiares, profesores y al propio sujeto estudiado, se han recogido datos mediante
observación directa y observación documental de informes médicos y escolares. Tras
un análisis exhaustivo de los datos recogidos se plantean conclusiones respecto a
este caso en concreto, que no se pueden generalizar a todos los casos de Síndrome
Treacher Collins, por depender de los factores del entorno en que cada uno crezca