Introducción. Hasta un tercio de los familiares de pacientes críticos desarrollan síntomas de estrés postraumático, además de otras patologías mentales. Conocer la forma en la que las familias afrontan el ingreso y la estancia en la UCI puede ayudarnos a elaborar intervenciones que disminuyan el riesgo de aparición de estos síntomas. El objetivo principal de este trabajo es, por tanto, identificar las estrategias de afrontamiento de las familias de pacientes críticos.
Metodología. Revisión sistemática cualitativa de la literatura, siguiendo las directrices de la declaración PRISMA y realizada en las bases de datos Web of Science, CINAHL, Pubmed y OpenGrey. Se utilizaron los MeSH “adaptation, psychological”, “family” e “intensive care unit”, además de otros descriptores.
Resultados. Se obtuvieron ocho estudios cuantitativos, nueve estudios cualitativos y uno mixto. Entre las familias se observa un nivel de afrontamiento alto. La estrategia más utilizada es la “Resolución de problemas”, mediante la “Presencia pasiva”, seguida de la “Búsqueda de apoyo”. Estrategias ineficaces como la “Rumiación” son las menos utilizadas en los estudios cuantitativos, pero aparecen de forma más clara en los estudios cualitativos.
Conclusiones. La estrategia de “Resolución de problemas” no se contempla como positiva en sí misma, ya que depende del contexto en el que tiene lugar. La “Presencia” como estrategia de afrontamiento puede manifestar el deseo de ayudar al paciente, por lo que se deben implementar intervenciones dirigidas a la implicación de los familiares en el cuidado. Se debe trabajar en la construcción de un cuestionario que refleje las particularidades del afrontamiento entre los familiares del paciente crítico.