El objetivo de este trabajo es analizar la estrategia energética establecida por
la Unión Europea con miras a dar cumplimiento al Objetivo 20/20/20, haciendo
especial énfasis en la eficiencia energética y en sus indicadores.
Inicialmente se pone en contexto tanto la situación de la UE a nivel de
consumo de energía en el mundo, como la actualidad energética de España dentro de
la Unión Europea.
A continuación, se presentan los hechos particulares que han llevado a la
Unión Europea a establecer una Estrategia Energética, indicando que si bien la
integración económica empezó hace más de medio siglo, la creación de una Unión
Energética se inició hace menos de una década.
Una vez establecido por qué existía la necesidad de fijar una estrategia
energética comunitaria, se procede a estudiar cuáles son sus elementos básicos y qué
elementos involucra el Objetivo 20/20/20.
Posteriormente se analizan las dos Directivas europeas que describen los
mecanismos clave para alcanzar el Objetivo 20/20/20, los cuales son el aumento de la
eficiencia energética y el fomento de las energías renovables.