En este Trabajo Fin de Máster nos planteamos como objetivo conocer la influencia del
estrés del trabajo en el personal militar, y estudiar si existe relación entre la personalidad
de los militares y las estrategias de afrontamiento que usan para hacer frente a las
situaciones difíciles que un trabajo de estas características puede conllevar, con el fin de
plantear medidas antes los posibles riesgos psicosociológicos que pueden producirse en
su trabajo. Para redactar el presente trabajo hemos realizado un análisis documental,
recolectando información de otras fuentes que posteriormente han sido analizadas e
interpretadas, comprobado que toda la información era verídica y de fuentes fiables. Toda
esta investigación nos lleva a que no hay una relación directa entre las estrategias de
afrontamiento y la personalidad, pero sí entre el estrés y la estrategia usada. También
hemos observado que los años de experiencia, el estar desplegado y el cargo están
relacionados con el estrés.