La procesionaria del pino (Thaumetopoea pityocampa Dennis & Schiff) es un lepidóptero
que en su fase larvaria (invierno) se alimenta de las acículas de coníferas, en particular de 
especies del género Pinus pp, reduciendo el crecimiento y el vigor del árbol. En este trabajo se 
pretende contribuir al avance de las técnicas de teledetección para el seguimiento del estado 
sanitario de los pinares afectados por procesionaria de pino en Castilla-La Mancha. El objetivo 
principal es caracterizar y comparar la espectrofenología en rodales de pino infestados o no 
infectados por procesionaria a partir de series de datos Sentinel-2. Se partió con la catalogación 
de los rodales de campo de la base de datos cartográfica del Plan de Lucha Integrada contra la 
Procesionaria del Pino en Castilla-La Mancha clasificándolos por su grado de infestación 
acumulada en cuatro categorías: Cero, Bajo, Medio y Alto. 
A partir de las series temporales completas de Sentinel 2 MSI Tile T30WK, se calcularon 
los índices NDVI, EVI, NBR, NDII y la banda del NIR, se extrajeron la media y la mediana por rodal
de las series completas, para tener una serie homogénea por estación, se interpoló el archivo
desde el 18 de enero del 2018 hasta el 24 de marzo del 2021 cada 6 días, obteniendo 65 puntos 
por estación. Luego se calcularon las curvas fenológicas en TIMESAT (Eklundh, 2018) ajustando 
la serie con la función logística, obteniendo la curva y los parámetros fenológicos; Inicio de la 
estación (SOS), fin de la estación (EOS), Duración, Día de máximo valor (MOS), Máximo valor 
(Max) por rodal. Para identificar diferencias significativas entre categorías de infestación se hizo
una comparación con Kruskall Walls en R. Obteniendo que el NDVI es el que mayor diferencias 
significativas encontró entre categorías, adicional a esto se identificó que la categoría Medio es 
la que más diferencias presenta. También se evidencio que los parámetros fenológicos 
calculados con la media presentan más diferencias entre categorías de infestación. Para detectar 
desviaciones en la fenología de los rodales infestados por procesionaria se calculó la curva 
fenológica media, obteniendo los picos más altos en invierno, adicionalmente se promediaron 
los parámetros fenológicos (SOS, EOS, MOS y Duración) de las tres estaciones.
Las curvas fenológicas obtenidas con los índices EVI y NDII pusieron en manifiesto la 
existencia de un comportamiento diferenciado entre las diferentes categorías, haciendo viable
el uso de datos Sentinel-2 MSI para discriminar defoliaciones en pino provocadas por 
procesionaria.= The pine processionary (Thaumetopoea pityocampa Dennis & Schiff) is a lepidopteran 
that in its larval stage (winter) feeds on the needles of conifers, particularly species of the genus 
Pinus pp, reducing the growth and vigour of the tree. This work aims to contribute to the 
advancement of remote detection techniques for monitoring the health status of pine forests 
affected by the pine processionary moth in Castilla-La Mancha. The main objective is to 
characterise and compare the spectrophenology in infested and non-infested pine stands from 
Sentinel-2 data series. We started with the cataloguing of the field stands of the cartographic 
database of the Plan de Lucha Integrada contra la Procesionaria del Pino en Castilla-La Mancha, 
classifying them by their degree of accumulated infestation in four categories: Zero, Low, 
Medium and High. 
From the complete Sentinel 2 MSI Tile T30WK time series, the NDVI, EVI, NBR, NDII and 
NIR band indices were calculated, the mean and median per stand of the complete series were 
extracted, in order to have a homogeneous series per station, the file was interpolated from 
January 18, 2018 to March 24, 2021 every 6 days, obtaining 65 points per station. Then the 
phenological curves were calculated in TIMESAT (Eklundh, 2018) fitting the series with the 
logistic function, obtaining the curve and phenological parameters; Start of season (SOS), end of 
season (EOS), Duration, Maximum value day (MOS), Maximum value (Max) per stand. In order 
to identify significant differences between infestation categories, a comparison was made with 
Kruskall Walls in R. The NDVI was found to be the one with the greatest significant differences 
between categories, in addition to this, the Medium category was identified as the one with the 
greatest differences. It was also found that the phenological parameters calculated with the 
mean show more differences between infestation categories. In order to detect deviations in 
the phenology of the stands infested by processionary , the mean phenological curve was 
calculated, obtaining the highest peaks in winter, and the phenological parameters (SOS, EOS, 
MOS and Duration) of the three seasons were averaged. 
The phenological curves obtained with the EVI and NDII indices showed the existence of 
a differentiated behaviour between the different categories, making the use of Sentinel-2 MSI 
data to discriminate pine defoliation caused by processionary pine defoliations feasible.