En este Trabajo Fin de Máster se realiza un estudio del grado de cumplimiento de la
Normativa Medioambiental en un grupo de una Central Térmica de carbón en la
provincia de León (España).
La Directiva 2001/80/CE limita los valores de emisión de SO2, NOx y partículas en
instalaciones de generación de energía eléctrica que emplean combustibles fósiles.
Por este motivo, se han analizado los sistemas implantados en una central térmica de
carbón para conseguir la reducción de los niveles de emisión de partículas y gases
contaminantes a la atmósfera. Se explica cada uno de los sistemas: Planta de
Desulfuración, Quemadores de Bajo NOx y Precipitador Electrostático, analizando la
eficacia de cada uno de ellos.
En el caso de la Planta de Desulfuración, se realizan una serie de pruebas para
verificar el posible cumplimiento de la Directiva 2010/75/UE (más restrictiva que la
anterior y que entrará en vigor a partir del año 2016), sin realizar grandes
modificaciones en la Planta ya existente, explicando los resultados obtenidos. No se
han llevado a cabo pruebas sobre los sistemas de reducción de NOx y partículas
debido a que los valores de emisión son muy superiores a los establecidos por la
nueva Directiva y será necesaria la implantación de nuevas instalaciones para
conseguir los objetivos fijados por la Normativa.
Al final de cada apartado se evalúa la repercusión económica que ha tenido cada uno
de los sistemas implantados en el precio de producción de energía eléctrica.
Finalmente, se exponen las conclusiones a las que se ha llegado con la realización de
este Trabajo