[ES] Las baterías eléctricas son dispositivos que almacenan la energía en forma de energía química. Constan de tres elementos básicos siempre presentes: terminal positivo o cátodo, un terminal negativo o ánodo, y un electrolito Los principales tipos de baterías eléctricas son de plomo-ácido, de ion-litio, de níquel-cadmio, de níquel-metal hidruro y de tipo zebra.
Los supercondensadores son dispositivos que almacenan la energía en forma de campo eléctrico. Destacan por sus características de gran capacitancia, su capacidad de entregar y absorber grandes picos de potencia. Los principales tipos de supercondensadores son de doble capa eléctrica o EDLC, pseudocondensadores o condensadores híbridos.
Se lleva a cabo un estudio técnico para la sustitución de una batería de ácido-plomo en un sistema de alimentación ininterrumpida (SAI) presente en la Universidad de León. Se llevan a cabo tres diseños diferentes a partir de los cálculos realizados de las condiciones iniciales en que se encuentra el SAI. El primero de los diseños asocia supercondensadores en serie y en paralelo. El segundo de los diseños asocia supercondensadores en paralelo junto con un convertidor de CC/CC de tipo elevador de tensión. El tercer y último diseño busca una batería comercial de supercondensadores que cumpla con los requisitos del diseño.
Una vez llevado a cabo los pertinentes estudios de los tres diseños diferentes, se descartan el primero diseño por motivos económicos y el segundo por motivos técnicos, quedando como diseño final el tercer modelo