El objeto de este TFM, es realizar en primer lugar un estudio de los
asentamientos producidos durante la excavación de dos túneles paralelos de
5 Km de longitud y 7m de diámetro, y por otro, realizar un análisis que nos
permita descubrir las posibles relaciones existentes entre los parámetros de
excavación y los asentamientos producidos. Todo ello teniendo en cuenta
factores muy importantes como el entorno geológico, maquinaria utilizada y
experiencia del equipo minero.
Los túneles objeto de este TFM forman parte de uno de los proyectos de
construcción más importantes de Europa, Crossrail, (United Kingdom) que se
están desarrollando actualmente, y que durante la realización de este
trabajo se están ejecutando