En este trabajo se presenta un estudio cuyo propósito es analizar los hábitos y
conductas nutricionales de un grupo de nadadores/as. Los participantes están comprendidos
en un rango de edad entre 13 y 21 años, todos ellos pertenecientes a un equipo de natación
de la provincia de León. La metodología utilizada ha sido el registro dietético por parte de los
nadadores durante dos diferentes microciclos para su posterior análisis. Los resultados
obtenidos aportan información provechosa en relación con la distribución media de los
macronutrientes y micronutrientes, nutrientes esenciales en la alimentación de cada
nadador/a, para a posteriori poder equipararlo a las recomendaciones según el rango de
edad en el que se encuentren.