Los incendios han sido durante siglos modeladores del paisaje de la cuenca 
Mediterránea; existe una gran variedad de flora adaptada no solo a las condiciones climáticas 
semi-áridas, sino también al fuego. Estas adaptaciones están muy presentes en las especies 
de pinar mediterráneo Pinus halepensis Mill., Pinus pinaster Ait., y Pinus brutia Ten., las cuales 
poseen conos sellados por una resina que sólo permite la dispersión de las semillas ante 
temperaturas de fuego, un rasgo que en botánica recibe el nombre de serotinia. El estudio de
la regeneración post-incendio ayuda a comprender la resiliencia de los ecosistemas y a aplicar 
un buen manejo forestal que ayude a la regeneración natural. Frente a los trabajos de campo, 
costosos en tiempo y dinero, la teledetección surge como alternativa.
El objetivo de este trabajo es estudiar la regeneración post-incendio de los pinares 
dominados por los tres pinos serótinos autóctonos de la cuenca Mediterránea. Para abordar 
este objetivo se seleccionaron 9 incendios forestales ocurridos en 2017 en el sur de Europa 
(tres incendios por cada especie de pino). En cada uno de los incendios se cuantificó la 
recuperación de la vegetación mediante la diferencia entre 4 años después del incendio y la 
situación pre-incendio para diversas variables biofísicas de la vegetación (fracción de cabida 
cubierta, fracción de radiación fotosintéticamente activa absorbida e índice de área foliar), que 
se obtuvieron a través de modelos de transferencia radiativa a partir de imágenes Sentinel-2. 
Además, se analizó la influencia de variables topográficas (pendiente, orientación, altitud), de 
la severidad (dNBR) y de la propia situación pre-incendio de las variables biofísicas de la 
vegetación sobre el grado de recuperación del pinar, a través de modelos lineares mixtos. 
Los resultados muestran que cuatro años después del incendio no ha habido una 
regeneración completa. Se ha encontrado que la regeneración difiere de especie a especie y 
que la severidad influye de forma negativa, en términos generales, sobre ella: ante mayor 
severidad la regeneración es menor. No se han encontrado efectos significativos de la altitud
sobre la recuperación vegetal, pero sí de la orientación, que tiene un efecto descrito en la 
literatura a través del cual vertientes nortes tienen una mejor regeneración que otras.
Finalmente, cuando se ha estudiado la influencia de la situación pre-incendio sobre la 
regeneración se ha encontrado que valores altos se relacionan con menor regeneración. = Wildfires have shaped the landscape of the Mediterranean basin for centuries; there is 
a great variety of flora adapted not only to semi-arid climatic conditions, but also to fire. These 
adaptations are very present in the Mediterranean pine species Pinus halepensis Mill., Pinus 
pinaster Ait. and Pinus brutia Ten., which have cones sealed by a resin that only allows seed 
dispersal under fire temperatures, a trait called serotiny. The study of post-fire regeneration 
can help us understand the resilience of the ecosystems and apply a good forest management 
to help natural regeneration. In that regard, remote sensing has emerged as an alternative to 
time-consuming and costly field work.
The scope of this study is to assess the post-fire regeneration of pine forests dominated 
by the three autochthonous serotinous pines of the Mediterranean basin. To address this 
objective, 9 forest fires that occurred in 2017 in southern Europe were selected (three fires for 
each pine species). Vegetation recovery was quantified in each fire by the difference between 
4 years after the fire and the pre-fire situation for several vegetation biophysical variables 
(fraction of vegetation cover, fraction of absorbed photosynthetically active radiation, and leaf 
area index), which were obtained through radiative transfer models from Sentinel-2 images. In 
addition, we analyzed the influence variables on the degree of pine forest recovery of the 
topographic variables (slope, aspect and altitude), severity (dNBR) and the pre-fire situation of 
the aforementioned biophysical variables using linear mixed models. 
The results show that four years after the fire there has not been a complete 
regeneration. We found that regeneration differs from species to species and that severity has, 
broadly speaking, a negative influence on regeneration: the more severe the fire, the less 
regeneration. No significant effects of altitude on plant recovery have been found, but there is 
a significant effect of aspect, which has an effect described in the literature through which 
northern slopes have a better regeneration than others. Finally, when the influence of the pre fire situation on regeneration was studied, it was found that high values were related to lower 
regeneration.