En este trabajo se pretende realizar el dimensionamiento de una instalación tipo que se autoabastezca de energía solar fotovoltaica y, que además, está instalación se encuentre conectada a la red para que en determinados momentos pueda tomar de está el suministro eléctrico que la instalación fotovoltaica no le permita.
La instalación tipo que se diseñe, será en función de varios perfiles de consumo para poder orientar de una forma más precisa a un consumidor y, además, estas instalaciones tipo serán estudiadas en las distintas Zonas Climáticas existentes en España.
Este dimensionamiento, será para aquellas instalaciones que se adhieran a una tarifa eléctrica con peaje de acceso 3.0A. Al consumidor de la instalación se le orienta para que consuma en determinadas horas del día para cubrir sus necesidades según el perfil de consumo que mejor se adapte a sus necesidades. Además, se le orientara según la viabilidad de la instalación desde un punto de vista económico.
Por tanto, se desea orientar a un consumidor determinado con la implantación de un sistema generador de energía renovable acoplado a su red interna de energía eléctrica, con la finalidad de que pueda ahorrar en los costes de la energía y poder impulsar el uso de las energías renovables como alternativa a los sistemas convencionales para abastecerse de energía eléctrica