En el presente estudio geotécnico se pretende aclarar las posibles causas por
las que el emboquille Este del túnel de Menditxo, ubicado en la localidad de
Astigarraga, Guipúzcoa, se derrumbó el pasado 24 de noviembre de2008.
El emboquille consistía en un corte vertical del terreno estabilizado mediante
una pantalla de pilotes. La necesidad de ejecutar esta pantalla respondía a la
baja calidad geotécnica de los materiales, y a la necesidad de ejecutar las
obras sin afectar a la instalación potabilizadora de aguas situada en la parte
alta de la ladera.
Con el fin de alcanzar dichos objetivos, y conociendo las condiciones
geotécnicas de talud y las cargas que sobre el actúan, se ha recreado el
comportamiento del terreno utilizando el programa Slide Modeler v.6.005,
desarrollado por RockScience. Mediante estas simulaciones se ha estudiado
el comportamiento del talud bajo distintas condiciones, utilizando los
resultados obtenidos para interpretar las posibles causas del hundimiento.
Analizando estos datos, se ha observado que la inestabilidad del talud se
incrementa de manera muy notable cuando el terreno está saturado en
agua. Así mismo, se concluye que las cargas desestabilizadoras que se
ejercen sobre el talud como son el peso de la caseta de llaves o la tubería de
abastecimiento, no influyen de manera relevante en el factor de seguridad
del mismo.
En esta misma línea, la pantalla de pilotes ejerce una presión estabilizadora
en el talud. Así, se ha obtenido un factor de seguridad elevado siempre y
cuando el terreno esté drenado o seco, ya que la pantalla de pilotes no es
capaz de soportar el esfuerzo generado por el terreno saturado en agua,
pues está diseñada para trabajar con terreno drenado.
Como se sabe que el nivel freático en la zona alcanza cotas elevadas, y se
cree que una vez realizada la pantalla de pilotes la cota a la que se sitúa el
nivel freático es todavía mayor, se ha estudiado el efecto que la ejecución de
drenes podría haber tenido sobre el terreno. Como consecuencia de la
ejecución de drenes se ha comprobado que el factor de seguridad se ve
incrementado notablemente.
Por lo tanto, se concluye que el agua pudo ser un factor relevante en la
estabilidad del talud, y que si se hubiera drenado el terreno, el colapso de la
estructura y del talud se hubiera podido evitar