La
problemática
de
los
residuos
existe
desde
el
origen
de
la
especie
humana
y
su
producción
es
inherente
al
desarrollo
económico
de
la
población.
Otros
factores
como
la
sobrepoblación,
las
diferentes
actividades
humanas
modernas
y
el
consumismo
también
aumentan
su
producción.
La
crisis
económica
de
los
últimos
años
ha
repercutido
disminuyendo
la
cantidad
de
residuos
por
persona,
encontrándonos
en
2012
con
una
media
de
484,8
kilogramos
de
residuos
urbanos
por
habitante,
un
3,9%
menos
que
en
el
año
anterior.
En
este
estudio
y
siguiendo
la
jerarquía
en
el
tratamiento
de
residuos,
abordaremos
la
parte
del
reciclado
mediante
la
recopilación
de
las
tecnologías
para
la
separación
de
residuos,
triaje
y
también
si
esta
etapa
no
fuera
posible,
la
de
valorización
mediante
el
aprovechamiento
energético
que
podríamos
tener
con
los
procesos
de
tratamiento
térmico
de
los
mismos.