La implantación de las tecnologías relacionadas con el autoconsumo de energía eléctrica  generada a partir de energía solar, insta a organismos públicos y a entes privados a realizar numerosos estudios para desarrollar y facilitar la instalación de esta tecnología por parte de los técnicos especializados. En vistas a ello, en este trabajo, basándose en los trabajos previos realizados desde el Ente regional de la Energía, EREN, y desde EnerAgen, se marcan una serie de objetivos para este estudio:
• La comprobación de los ratios de dimensionamiento marcados en los distintos trabajos publicados, expandiendo dichos ejemplos en función de unos perfiles de consumo planteados para cumplir con unos solapamientos entre la producción y la demanda, en base a una demanda anual de 3500 kWh.
• La realización de un estudio económico para la tarifa 3,1A, con precios de la energía estimados a partir de datos reales, buscando hacer una estimación de costes de instalación en función de la base de cálculo escogida.
• La realización de un estudio de viabilidad de instalaciones tipo, según, principalmente, sus perfiles de consumo y el solapamiento entre demanda y producción y según los horarios de producción.