En el presente proyecto ha sido estudiada la viabilidad de implantar una red de distribución de calor (district heating) en 108 viviendas, englobadas en 4 edificios, de la zona más nueva de Salvatierra-Agurain (Álava-Araba).
El proceso seguido ha sido el siguiente. Primero, ha sido estudiada la demanda energética de los edificios usando del programa CE3X. Este es reconocido por las autoridades competentes para la certificación energética de edificios existentes. Segundo, ha sido estudiada la disponibilidad de biomasa en la zona. La biomasa evaluada corresponde al monte del municipio y a la de 2 parzonerías sobre las que la localidad tiene participación. Tercero, han sido diseñadas y dimensionadas las 3 partes más importantes que componen una red de distrito: las subestaciones, la red de distribución y la central térmica.
Finalmente, conocida la demanda térmica de los edificios y el rendimiento del sistema, ha sido comprobado si la biomasa disponible alcanza a cubrir la demanda del proyecto. Para asegurar el suministro de biomasa a la planta, un plan de extracción y
aprovechamiento ha sido elaborado.