Introducción: Las disfunciones temporomandibulares (DTM) tienen una alta prevalencia en la
población general y aún mayor en estudiantes universitarios, existiendo factores potenciadores
como el estrés ocupacional. Su diagnóstico se reduce habitualmente al propio reconocimiento de
signos y síntomas por los afectados. La literatura ha demostrado aún mayor detección de DTM a
través de exploraciones físicas, lo que traduce en baja percepción de los síntomas. Objetivos:
Relacionar el nivel de conocimiento con el grado de auto-identificación de síntomas y signos de
DTM, determinar la prevalencia de DTM a través de la sintomatología autorreferida y cuantificar el
nivel de estrés percibido. Metodología: estudio descriptivo transversal sobre el conocimiento de la
DTM y su autopercepción en estudiantes de fisioterapia, de la Universidad de Oviedo y León, a
través de cuestionario auto-administrado en el que se incluye el Índice Anamnésico Simplificado
de Fonseca y Escala de Estrés Percibido (SPP-14). Resultados: La prevalencia de DTM de la
muestra (n=130) alcanzó el 67,7%. El conocimiento del alumnado fue elevado (71,7%), y
presentándose algún grado de DTM en el 65,86% de este grupo, p>0,05. El nivel de estrés medio
fue de 24,81 puntos, sobre un total de 76, relacionándose mayores cifras con presencia de DTM.
Conclusiones: Existe una alta prevalencia de DTM en la población universitaria estudiada, con
elevados niveles de conocimiento sobre sus signos/síntomas. No existe asociación entre ambas
variables, a pesar de la mayor declaración de sintomatología en individuos con nociones. El nivel
de estrés ha demostrado asociación con la auto-identificación de estas disfunciones. Futuras
investigaciones que incluyan entrenamiento en identificación de signos y síntomas, así como
mensajes dirigidos, serían necesarios para el reconocimiento de esta patología en poblaciones
con conocimientos básicos y altos niveles de estrés