El presente estudio incluye el análisis de toda la maquinaria y posterior
descripción de los flujos de producción de una planta de reciclado de
residuos de construcción y demolición (RCD, s) en Bembibre (León).
En segundo lugar se realiza un estudio económico para obtener la
rentabilidad del proyecto según diferentes variables de estudio como
porcentaje de capacidad de las máquinas, tipo de interés del crédito
adquirido con el banco o incluso precio de las fracciones valorizables. El
análisis de sensibilidad de dichas variables permite concluir con umbrales
mínimos de funcionamiento de la planta en los que la inversión será
rentable. Y por último, la simulación de tres posibles escenarios da una
visión más realista del proyecto ya que aporta conclusiones a diferentes
situaciones que se podrían dar en la realidad.
Para el estudio económico se ha utilizado la herramienta ofimática EXCEL.
Para poder concluir con valores de rentabilidad, previamente se han
calculado las amortizaciones de la maquinaria, los gastos e ingresos anuales
a lo largo de los 10 años de estudio, la cuenta de resultados y los cash flow
de la inversión. Con todo ello se han podido obtener valores de VAN y TIR en
función de los parámetros de estudio. Para el análisis de sensibilidad se han
modificado las variables antes nombradas simulando el modelo para
diferentes valores