Introducción: La lumbalgia es la primera causa de absentismo e incapacidades
entre la población activa. El objetivo de este estudio fue describir los factores clínicoepidemiológicos
de los pacientes con lumbalgia y analizar la relación entre la
satisfacción laboral y el absentismo.
Material y métodos: Estudio descriptivo transversal realizado en el servicio
asistencial de la Mutua Fremap de León. Se incluyó a los trabajadores que acudieron
con lumbalgia entre el 1 de Julio y el 31 de Diciembre de 2016. Se les realizó una
encuesta y la Escala de Satisfacción Laboral de Warr, Cook y Wall versión español.La
participación fue voluntaria respetando la confidencialidad de los datos. Se empleó el
programa informático IBM SPSS versión 23 para el análisis estadístico.
Resultados. Participaron 100 trabajadores con lumbalgia de los cuales el 67%
fueron hombres y con una media de edad de 43 años. El 47% no realizaba ninguna
actividad física/deporte a la semana y el 56% sufría sobrepeso y obesidad. El 56%
trabaja en el sector servicios y en la alimentación realizando una actividad física ligera
y física intensa el 92% de la muestra. El principal mecanismo que produjo la lumbalgia
fue la manipulación de cargas en un 42% de los casos, siendo el 57% de los procesos
atendidos lumbalgias recurrentes. El 70% de las lumbalgias no precisaron de baja
laboral. La puntuación en la escala de satisfacción laboral fue de 58,23 puntos en los
pacientes que estuvieron de baja laboral durante el tratamiento y de 67,71 puntos para
aquellos que no precisaron, siendo estadísticamente significativa esta diferencia
(p=0,002).
Conclusiones: Las lumbalgias de los trabajadores con peor satisfacción laboral
generaron mayor absentismo. Los resultados mostraron que el sobrepeso y la falta de
actividad física fueron factores muy presentes entre los trabajadores con lumbalgias.
Se encontró un gran número de lumbalgias recurrentes, algo alarmante por aumentar
ello el riesgo de cronicidad. Es necesario profundizar en la investigación de la
influencia de los factores psicosociales en el absentismo por lumbalgia y a la vez
plantear programas que doten a los trabajadores de conocimientos y herramientas
para prevenir y afrontar con éxito futuros episodios lumbares