Introducción y Objetivos
La seguridad quirúrgica es una preocupación mundial en salud pública. Las actitudes y percepciones de los profesionales de la salud y del equipo quirúrgico en relación con la seguridad del paciente se asocian al Clima de Seguridad y a los eventos adversos. El objetivo de este estudio es evaluar el clima de seguridad percibido por los enfermeros del área quirúrgica de varios centros asistenciales.
Método
Estudio transversal multicéntrico con recogida de datos mediante cuestionario auto cumplimentado. Se utilizó el cuestionario Safety Attitudes Questionnaire (SAQ), traducido al español en una muestra de conveniencia con participación voluntaria. El SAQ fue devuelto por 125 enfermeros quirúrgicos en los tres hospitales públicos de Gran Canaria. El clima de seguridad se determinó a través de seis dominios: Clima de Trabajo en Equipo, Seguridad del Paciente, Satisfacción en el Trabajo, Percepción de la Gestión de la Unidad y del Hospital, Condiciones de Trabajo y Reconocimiento del Estrés. Se realizó un análisis descriptivo y de análisis de la varianza ANOVA, pruebas no paramétricas y correlación de Pearson.
Resultados
La tasa de participación fue del 73,63%. La puntuación global media del SAQ fue 55,54. Los dominios registraron la puntuación siguiente: 61,75 para Clima de Trabajo en Equipo, 62,14 para Seguridad del Paciente, 70,04 para Satisfacción en el Trabajo, 43,62 para Percepción de la Gestión de la Unidad y del Hospital, 35,31 para Condiciones de Trabajo y 72,58 para Reconocimiento del Estrés. Los enfermeros menores de 30 años y mayores de 55 años presentan mejores percepciones que los enfermeros en edades intermedias (35-55 años); la percepción de las Condiciones de Trabajo y la Percepción de la Gestión mostró diferencias estadísticamente significativas. Los hospitales más pequeños registraron mejores valoraciones, en algunos dominios las diferencias fueron significativas.
Conclusiones
El Clima de Seguridad percibido por los enfermeros quirúrgicos muestra valores dispares en relación con la seguridad del paciente. Se aprecian necesidades y oportunidades de mejora en todas sus dimensiones, salvo excepciones concretas. La mejora del Clima de Seguridad se hace imprescindible en las áreas quirúrgicas por sus múltiples perjuicios y es necesaria la implicación de todos los actores sanitarios. Son necesarias herramientas válidas para la medición del Clima de Seguridad en quirófano, la validación de SAQ al español podría satisfacer dichas necesidades.