Son conocidos los beneficios del ejercicio acuático en cualquiera de sus variedades y
aunque es importante en todas las etapas de la vida, la terapia acuática está siendo cada
vez más demandada por parte de las mujeres embarazadas. Durante la gestación aparecen
algunas dudas sobre la conveniencia de realizar ejercicio físico, tanto fuera como dentro del
agua, y si realmente es oportuna su recomendación.
Objetivo: Analizar los principales estudios existentes sobre las diferentes técnicas de terapia
acuática en el embarazo y cuál de ellas presenta un mayor nivel de evidencia y grado de
recomendación.
Método: Revisión sistemática de estudios sobre terapia acuática en embarazo y sus
resultados durante el embarazo, el parto y el postparto. Se identificaron 24 estudios a través
de la búsqueda en las bases de datos: PUBMED, WOS, PEDRO, MEDES, Dialnet,
Sciencedirect y Scopus; se llevó a cabo entre los meses de Julio y Agosto de 2016. Para
seleccionar los artículos fue aplicada la escala SIGN de cada uno de los artículos revisados.
Conclusiones: Los resultados de la revisión ponen de manifiesto que la terapia acuática
durante el embarazo es una técnica aún poco estudiada. La heterogeneidad y falta de rigor
metodológico de los estudios encontrados hacen difícil las comparaciones objetivas sobre
los resultados obtenidos, la evidencia y grado de recomendación de este tipo de terapia. El
ejercicio acuático es la técnica más estudiada y con publicaciones con mayor nivel de
evidencia y grado de recomendación. Resultado Watsu susceptible de futuras líneas de
investigación. La terapia acuática resulta adecuada en el embarazo, por no plantear efectos
adversos para madre e hijo.