Marco teórico. El bienestar laboral influye en el bienestar general de los trabajadores y a
su vez en la calidad de los cuidados. Conocer las condiciones, no sólo físicas sino
psicológicas y emocionales del personal ayuda a prevenir las situaciones nocivas como el
burnout y potenciar las positivas como el engagement. Objetivo. Describir el bienestar
laboral en términos de burnout, engagement e inteligencia emocional, de las matronas
empleadas y demandantes de empleo del Servicio de Salud del Principado de Asturias
(SESPA) y relacionar estas tres variables entre sí y con las características
sociodemográficas. Metodología. Estudio descriptivo, transversal, correlacional en el que
participaron 60 matronas. La recogida de datos se realizó a través de la plataforma Google
Drive. Los instrumentos de medida fueron el MBI-HSS, UWES-17 y TMMS-24.
Resultados. Se obtuvieron puntuaciones bajas en Agotamiento Emocional y
Despersonalización y medias en Realización Personal y Burnout. El nivel de Engagement es
medio y disminuye la posibilidad de sufrir Burnout. La inteligencia emocional es adecuada,
favorece el engagement y es factor protector frente al Burnout. Las tres variables se han
visto influenciadas principalmente por la edad, la experiencia, el tipo de contrato y el estado
civil. Conclusión. El grado de bienestar laboral de las matronas asturianas es adecuado y
en él influyen la edad, experiencia, contrato y estado civil. Debería preocuparnos que las
personas con contratos temporales obtengan mejores puntuaciones. Deberíamos pensar en
ofrecer incentivos a las matronas con plaza en propiedad