En el presente trabajo se realiza un exhaustivo estudio sobre la prevención de riesgos laborales en las bodegas de vino. Su fin último es servir como guía informativa sobre los riesgos existentes en el sector vitivinícola, más específicamente, en las citadas bodegas.
El trabajo se ha enmarcado, en un primer lugar, a través de un análisis genérico del contexto bodeguero en España. Analizando su evolución, las características que definen el sector, su siniestralidad y demás elementos que se han considerado relevantes para la investigación, se han establecido una serie de premisas sobre la relevancia del sector en el país y consecuentemente, ha quedado manifiesta, la necesidad de que la prevención de riesgos laborales impregne cada una de las labores llevadas a cabo en las bodegas de vino.
Posteriormente, se ha procedido a realizar un análisis de cada uno de los riesgos detectados en la actividad, para proceder así, a establecer una serie de medidas de carácter preventivo para cada uno de ellos, con el fin último de evitar los daños y la gravedad de las consecuencias de estos.
Finalmente, se ha llegado a una serie de conclusiones, que han servido como broche para concluir con coherencia el presente trabajo y, así, dejar entrever el camino que aún le queda por delante a la prevención de riesgos laborales.