[ES] En las últimas décadas se ha separado el tejido urbano del industrial, alejando los centros de trabajo de las residencias. Por ello los trabajadores se ven en la necesidad de desplazarse, incrementando así los riesgos de sufrir un accidente vial, bien sea en los desplazamientos hacia el trabajo (accidente in itinere), o durante la jornada laboral (en misión).
Como resultado de esta gran cantidad de desplazamientos, surge un modelo de movilidad poco sostenible desde un punto de vista medioambiental y poco o nada saludable para los trabajadores. Este modelo actual de movilidad genera impactos que afectan de forma negativa al bienestar y la calidad de vida de los ciudadanos.
Lograr un cambio hacia una movilidad más segura y sostenible en los desplazamientos relacionados con el trabajo debe convertirse en una prioridad en la actuación de los sectores implicados; tanto de las diferentes Administraciones Públicas, como de las empresas, asociaciones empresariales, sindicatos y trabajadores.
Una empresa que quiera ser segura debe abordar una política de seguridad vial laboral, haciéndola parte de la prevención de riesgos laborales. Es esencial fomentar e incentivar la cultura de prevención de accidentes laborales viales y reflejar las ventajas derivadas de adoptar medidas de actuación que a menudo resultan sumamente sencillas.
A la luz de este enfoque, se propone la elaboración de un Plan de Movilidad Segura y Sostenible en las empresas, cuyos resultados vendrán dados por importantes beneficios, tanto sociales como económicos.