El objetivo de este trabajo es realizar una revisión sistemática para identificar, a través de la evidencia empírica, los factores que han sido estudiados y que se relacionan o influyen en la imagen corporal de las mujeres sometidas a cirugía radical de mama con reconstrucción mamaria o no.
Diseño: revisión bibliográfica sistemática según los criterios PRISMA.
Metodología: búsqueda de artículos publicados entre los años 2005-2015, escritos en español, portugués y/o inglés en las bases de datos específicas Cuiden Plus, Web of Science (WoS), PubMed y Cochrane.
Resultados: fueron incluidos 16 documentos que cumplieron con los criterios de inclusión y exclusión y, además, al evaluar la calidad metodológica han obtenido valoraciones positivas. La mayoría de estudios concuerdan en que la percepción de la imagen corporal de las mujeres mastectomizadas está influenciada por muchas variables, tanto objetivas (sociodemográficas) como subjetivas (perceptuales, cognitivas, afectivas, conductuales) y que aquellas mujeres a las que se les practica una reconstrucción mamaria, en general, mejoran la percepción sobre su imagen, al entender que vuelven a estar “completas”.
Conclusiones: cualquier mujer diagnosticada de cáncer de mama, ya antes incluso de la mastectomía, puede estar en riesgo de vivir un trastorno de imagen corporal, siendo las jóvenes a las que hay que prestar mayor atención y facilitarles el apoyo psicológico y social pertinente. Es preciso seguir investigando hasta conseguir una escala que mida de forma precisa el constructo de “imagen corporal”. Serían necesarios estudios longitudinales que permitieran realizar la valoración y comparación de la imagen corporal de la mujer antes del diagnóstico y su evolución a lo largo de todo el proceso (diagnóstico y tratamiento)