Introducción: a nivel mundial el cáncer constituye una de las principales causas de morbilidad y mortalidad. El consumo de tabaco es uno de los principales factores de riesgo evitables y a pesar de las medidas adoptadas para su prevención y control, la prevalencia de fumadores en España sigue siendo alta, lo que provoca que el número de casos de los tumores asociados al tabaco continúe aumentando, especialmente en las mujeres. La prevención y el control de este grave problema de salud pública puede verse beneficiado por la transmisión de mensajes adaptados a las realidades locales. Por ello el presente estudio tiene por objeto describir la frecuencia, la tendencia y la distribución geográfica de la incidencia de los tumores relacionados con el tabaco en el Área de Salud de León.
Material y métodos: estudio observacional, descriptivo en el que se incluyeron los tumores asociados al consumo de tabaco del Registro Hospitalario de Tumores del Complejo Asistencial Universitario de León, entre 1997 y 2014 en sujetos con residencia en el ASL. Se calcularon las incidencias brutas trienales y ajustadas a población mundial y europea. Como denominador se utilizaron los datos del INE de población desagregada por sexo y grupos quinquenales de edad de residentes en municipios del ASL. Para el análisis de la distribución espacial se estimaron los riesgos relativos (RR) municipales suavizados mediante el ajuste del modelo de Besag, York y Mollié y sus probabilidades posteriores de que los RR fuesen > 1 (PP), utilizando métodos bayesianos. Se calcularon también los tumores atribuibles al tabaco teniendo en cuenta las fracciones atribuibles y el número de casos encontrados en el ASL.
Resultados: se incluyeron 7103 casos. Las tasas de incidencia brutas ascendieron de 116,4 (1997-1999) a 228,0 (2012-2014) por 100.000 hombres y de 19,8 (1997-1999) a 44,5 (2012-2014) por 100.000 mujeres. Las tasas ajustadas a población europea también ascendieron de 116,2 (1997-1999) a 136,9 (2012-2014) por 100.000 hombres y de 11 (1997-1999) a 24,5 (2012-2014) por 100.000 mujeres. En la zona sur y centro de la provincia, son más frecuentes los municipios con RR altos, varios de ellos superiores a 2 con unas PP de 1. Los tumores de pulmón y vejiga presentan mayor número de tumores atribuidos al tabaco.
Conclusiones: el número de casos de tumores asociados al tabaco ha ido aumentado en los trienios estudiados para ambos sexos, especialmente en las mujeres. La diferente distribución geográfica, probablemente debida a la variabilidad en el consumo de tabaco, puede ser utilizada como herramienta de prevención del consumo de tabaco en las áreas implicadas