[ES] Actualmente, escuchamos decir que nos encontramos inmersos en la cuarta revolución
industrial, dentro de la cual se encuentran numerosas tecnologías emergentes como son:
el Internet de las cosas (IoT), Big Data, Blockchain, los Smart Contracts y, por supuesto,
la Inteligencia artificial, entre muchas otras tecnologías disruptivas que están
revolucionando nuestro día a día. En este trabajo me focalizaré exclusivamente en la
inteligencia artificial con el objetivo de brindar una perspectiva técnico-jurídica sobre
algunos conceptos que giran alrededor de esta tecnología con la finalidad de comprender
las actuales alternativas regulatorias que se están planteando sobre el abordaje de los
riesgos que plantean estos sistemas basados en IA, en cuanto a la introducción de estos
sistemas en el mercado, su puesta en servicio y su uso en la Unión Europea.
Analógicamente, se examinarán las exigencias jurídicas que se plantean a los sistemas
basados en IA y se analizará desde una perspectiva técnico-jurídica, la posible
obstaculización a la innovación que podría implicar una innecesaria o extralimitada
regulación.