Introducción: En la actualidad, se considera a la obesidad infantil como la epidemia
del siglo XXI, duplicándose en las últimas tres décadas las cifras de niños obesos. Las
intervenciones educativas en el entorno escolar, parecen la forma más efectiva de
actuar contra este problema. Los objetivos de esta revisión sistemática fueron,
describir las intervenciones educativas sobre alimentación y/o actividad física llevadas
a cabo en alumnos de Educación Primaria con el fin de disminuir o prevenir la
obesidad infantil y analizar la eficacia de dichas intervenciones.
Metodología: Se realizó una búsqueda bibliográfica en las bases de datos Web of
Sciencie y SCOPUS. Los criterios de elegibilidad fueron establecidos en base al
acrónimo PICO: (P) niños de educación primaria (6-12 años), (I) estudios
experimentales y revisiones sistemáticas o metaanálisis, que llevaran a cabo
intervenciones de nutrición y/o actividad física en el ámbito escolar, (C) no recibir
ninguna intervención, (O) evaluar el efecto de los programas educacionales sobre la
obesidad infantil (peso, IMC, perímetro de la cintura o pliegues), publicados entre
enero de 2013 y septiembre de 2017.
Resultados y discusión: Se identificaron 571 artículos, y finalmente se incluyeron 34
estudios (3 sobre intervenciones de nutrición, 6 sobre actividad física y 25
combinadas). Se encontró que las intervenciones más prometedoras fueron las
combinadas. La duración, la participación de los padres y el sexo y nivel
socioeconómico pueden influir en la efectividad de las intervenciones. Se observó una
escasez de intervenciones teóricamente fundamentadas. Finalmente, el desarrollo de
políticas escolares mejora la eficacia de las intervenciones educativas.
Conclusiones: Las intervenciones educativas más utilizadas en los últimos 5 años
con mejores resultados, son las intervenciones combinadas sobre nutrición y actividad
física, con actividades incluidas en el currículo y la participación de los padres. La
duración óptima de las intervenciones no está clara, aunque las intervenciones a largo
plazo parecen tener mejores resultados. Estos programas ayudan a la adquisición de
hábitos saludables, y parece que existe cierta evidencia de que son útiles en la
disminución del IMC o en la prevención de la obesidad infantil. A pesar de que
enfermería es una de las profesiones mejor capacitadas para realizar este tipo de
intervenciones, son muy pocos los estudios realizados desde el ámbito enfermero.