Introducción: La muerte, el dolor y el sufrimiento vivido tanto por parte del paciente
como de las personas cercanas, está asiduamente presente en los servicios de
urgencias provocando a todos los profesionales (médicos, enfermeras, TCAEs o
celadores) sentimientos y emociones muy diversas. A ellos se deben enfrentar
diariamente dichos trabajadores pudiendo aparecer desde la aceptación a la ansiedad
y miedo, e incluso la depresión. Todas estas emociones están relacionadas
directamente con variables como el miedo a la muerte, la inteligencia emocional y la
resiliencia de los profesionales. Tanto observar y reconocer estas variables, como
manejar y controlar de los sentimientos que provocan estas situaciones adversas
puede ayudar a mejorar la calidad de los cuidados de los pacientes terminales.
Objetivo: Conocer el grado de ansiedad y miedo a la muerte de los profesionales del
servicio de urgencias y si existe relación con el nivel académico, la espiritualidad, la
inteligencia emocional y resiliencia.
Metodología: Estudio descriptivo comparativo y correlacional donde participaron 103
profesionales del servicio de urgencias del Hospital de León. Se utilizó un cuestionario
donde estaban integrados además de los datos sociodemográficos, tres instrumentos:
Escala de Miedo a la Muerte de Collett-Lester (EMMCL), Escala de Inteligencia
Emocional (TMMS) y Cuestionario de Resiliencia (R-14).
Resultados: Los profesionales expresan tener niveles medios-bajos de miedo ante la
muerte, niveles adecuados de inteligencia emocional y medios-altos de resiliencia. Se
presenta una correlación inversa aunque débil entre el miedo y dos áreas de la
inteligencia emocional (atención y comprensión) y directa con el área de recuperación.
En relación a la resiliencia, también se obtiene una relación inversa y débil. La
asociación del miedo a la muerte con la espiritualidad ha sido inversa y la correlación
con el grado de formación académica no ha tenido resultados significativos.
Conclusión: A pesar de que la muestra manifiesta que disminuye el miedo a la muerte
con mayor nivel de compresión y atención de los sentimientos, mayor nivel de
resiliencia y espiritualidad, la correlación no fue significativa