La aprobación de las Directivas 2014/23/UE, 2014/24/UE y 2014/25/UE y su
transposición y aplicación en el espacio económico europeo plantean un nuevo
escenario lleno de desafíos y novedades en relación a la contratación pública pero,
también, con respecto a su incidencia en la economía.
Bajo la influencia de la estrategia Europa 2020, en un contexto de crisis económica y en
consonancia con la doctrina jurisprudencial del Tribunal de Justicia de la Unión
Europea, tienen el objetivo de garantizar el sometimiento de la adjudicación de
contratos públicos a los principios de libertad de establecimiento, libre circulación de
mercancías y servicios, y, por supuesto a la transparencia.
En relación a la transposición interna de las Directivas, que lleva un más que evidente
retraso, se ha materializado mediante sendos Proyectos de Ley que mudarán en dos
respectivas Leyes que se espera puedan mejorar la eficiencia de las Administraciones
Públicas, impulsar la reactivación económica y eliminar de la contratación pública
cualquier foco de corrupción.