El concepto de la Coherencia de las Políticas para el Desarrollo (CPD) está presente
en el ámbito de la Cooperación desde hace veinticinco años. Surgió como posible
respuesta a la disminución de la Ayuda Oficial al Desarrollo (AOD), fenómeno
conocido como la fatiga del donante y cuya principal causa fue la desilusión de los
países donantes por los resultados obtenidos con la cooperación para el desarrollo.
La CPD es en la actualidad un concepto clave que pretende conciliar todas las facetas
de la Cooperación, y a los diferentes actores y fuentes de financiación, buscando las
sinergias entre estos factores y las mejores alternativas para todos en un intento de
dar respuesta a las necesidades identificadas en la nueva Agenda 2030.
El presente trabajo, muestra un análisis teórico y aplicado de la problemática de la
CPD, confrontando las decisiones políticas y disposiciones legislativas con la
aplicación real de éstas en Polonia, y empleando el caso de España como modelo
comparativo. Y esto con el objetivo de identificar los factores limitadores existentes,
así como los facilitadores, de la Coherencia, para determinar su utilidad en la
consecución de un desarrollo humano sostenible a nivel global.