El ejercicio de la abogacía por cuenta propia convierte al abogado en
contribuyente del Impuesto sobre la Renta de las Personas Físicas. En consecuencia, la
renta obtenida por éste será gravada de acuerdo con los principios constitucionales de
igualdad, capacidad económica, generalidad y progresividad.
Los rendimientos obtenidos por el profesional que ejerce la abogacía por cuenta
propia se calificarán como rendimientos de actividades económicas, cuantificándose de
acuerdo con las normas del Impuesto sobre Sociedades. Ello implicará que, el
rendimiento neto se obtenga como consecuencia de restar a los ingresos computables los
gastos fiscalmente deducibles.
No obstante, la falta de una regulación exhaustiva, y la multiplicidad de supuestos
que se pueden dar en la práctica, dificulta la posibilidad de considerar fiscalmente
deducibles determinados gastos. Y ello porque, a diferencia de lo que ocurre con los
profesionales que ejercen por cuenta ajena, cuyos gastos deducibles vienen a recogerse
en una lista cerrada, la Ley otorga un amplio nivel de discrecionalidad para la deducción
de aquellos gastos en los que incurra el profesional que ejerce la abogacía por cuenta
propia. Por todo ello, resulta indispensable analizar aquellos requisitos exigidos para la
deducibilidad de los gastos derivados de la actividad.