El siguiente trabajo analizará la dimensión performativa de la novela El discurso
vacío (1996) de Mario Levrero. Para ello se tomará en cuenta la interacción de las
características autoficcionales de la obra con las instancias de comunicación pragmática
y el dialogismo intertextual que desarrolla. Entendiendo performatividad como la
facultad de realizar actos de habla, este estudio se basará en los presupuestos teóricos de
Manuel Alberca en torno a la autoficción para abordar los diversos significados que
adquieren los actos de habla en el marco de un pacto ambiguo de lectura (a mitad de
camino entre el pacto ficcional y el pacto autobiográfico) en el que se instala la obra a
través de sus paratextos