En el presente trabajo se van a analizar los distintos delitos de alzamiento de bienes, así como las nuevas infracciones de obstaculización de la ejecución regulados en los arts. 257, 258, 258 bis y 258 ter CP, y que, tras la última reforma penal, operada mediante la LO 1/2015, de 30 de marzo, han sido ubicados en el Capítulo VII del Título XIII del Libro II del CP bajo la nueva rúbrica de “Frustración de la ejecución”.
La primera cuestión que abordaré será el principio de intervención mínima del Derecho penal y si la regulación de estas figuras delictivas supone una violación del mismo.
A continuación, me referiré a la reciente reforma penal, a la nueva rúbrica elegida por el Legislador, bajo la que se engloban estos delitos, al concepto de insolvencia (tradicionalmente relacionado con el de alzamiento), y al bien jurídico protegido en los delitos de insolvencia.
Finalmente, desarrollaré el objeto de este trabajo, que son las distintas figuras de alzamiento de bienes (art. 257 CP), y los delitos que la nueva reforma penal de 2015 incorpora: la ocultación de bienes en un procedimiento de ejecución judicial o administrativo (art. 258 CP), la utilización no autorizada por el depositario de bienes embargados por la autoridad (art. 258 bis CP) y la responsabilidad penal de las personas jurídicas (art. 258 ter CP).