El presente trabajo supone una aproximación a aquellas cuestiones jurídicas que inciden de forma específica en el deporte femenino, haciendo un especial hincapié en ciertas relaciones que pueden nacer entre la práctica deportiva femenina y el Derecho penal.
En un primer lugar, se parte de una contextualización de la posición de la mujer, su evolución desde el apartamiento total hacia el reconocimiento actual y, asimismo, se entrelaza esta sucesión de acontecimientos con la incidencia que ha tenido y puede tener a futuro el deporte en el recorrido hacia la igualdad de mujeres y hombres.
Posteriormente se analiza de forma concreta la legislación española más relevante en materia de género y aquella relativa a la prevención de la violencia, el racismo, la xenofobia y la intolerancia en el deporte.
Por último, partiendo de ese punto, se estudian aquellas cuestiones que afectan de manera directa y específica a las mujeres en el deporte, tales como la discriminación por razón de embarazo de la mujer deportista, las singulares formas de dopaje en el deporte femenino y la controversia entre los conceptos de sexo biológico e identidad de género y sus consecuencias en el deporte.