La Mutilación Genital Femenina es considerada una violación de Derechos Humanos y entra en el conjunto de las denominadas “Prácticas Tradicionales Perjudiciales”. Según la OMS, cerca de 140 millones de mujeres y niñas sufren las consecuencias de esta práctica, concentrándose la mayor parte en 29 países de África.
La MGF consiste en la resección parcial o total de los órganos genitales femeninos por motivos no médicos. Esta práctica está fundada en tradición y supone una forma de controlar la sexualidad de las mujeres. Nos encontramos ante una forma más de discriminación de género reforzada por las normas patriarcales.
Fue tras la entrada en vigor de la Declaración Universal de los Derechos Humanos cuando fueron saliendo a luz textos y declaraciones que abogaban por la protección de mujeres y niñas ante prácticas que vulneran el derecho a la salud y a elegir sobre su propio cuerpo. Destacan la Convención sobre los Derechos del niño y la Declaración de Naciones Unidas sobre la Eliminación de la Violencia contra la Mujer.
También se ha ido creando legislación específica en algunos países del continente africano progresando en su abolición, aunque las cifras de niñas mutiladas en África siguen siendo desalentadoras.
En España encontramos la prohibición de la Mutilación Genital Femenina de acuerdo con el Código Penal, pues constituye un delito de lesiones y a quien lo realice se le aplicarán medidas penales.
Se trata de un cambio en las mentalidades por lo que será complementado con educación y sensibilización, labor que las ONG realizan con numerosos proyectos de prevención y sensibilización