Con
este trabajo he querido comparar dos novelas, representantes de tradiciones literarias tan
diferentes como la norteamericana y la argentina, que pretenden indagar y cuestionar nuestra
capacidad para alcanzar la verdad acercándose a dos acontecimientos históricos que han
marcado de forma decisiva la identidad nacional de los dos países y su discurrir posterior. En
Libra (1988) el escritor norteamericano Don DeLillo recrea la biografía de Lee Harvey
Oswald, supuesto autor del asesinato del presidente de los Estados Unidos John Fitzgerald
Kennedy en 1963, mientras que en Respiración artificial (1980) el escritor argentino Ricardo
Piglia pretende, a través de la reconstrucción de la biografía de Enrique Ossorio, un personaje
histórico de ficción del siglo XIX, arrojar luz sobre la identidad nacional argentina y al mismo
tiempo sobre la dictadura militar que gobernó el país desde marzo de 1976 a diciembre del
1983