Para introducir la pervivencia del mitema griego del monstruo y la doncella se hace necesario comenzar
con la exposición de los conceptos más fundamentales del mito y el mitema, sus significados, conceptos e
interpretaciones. Resulta fundamental exponer la metodología de Levi-Strauss y su método de análisis
estructural de la mitología, pues gracias a él se ha podido dar el enfoque correcto al estudio mitológico hasta
la actualidad.
A continuación, se incorporan los mitos griegos que repiten el motivo del monstruo y la doncella y que,
por su antigüedad, representar el origen del mitema. Los mitos de los amores de Zeus comparten el factor
común de una unión romántica entre una bella doncella y un animal que no es quien en realidad aparenta.
Las transformaciones de algunas mujeres amadas por Zeus sirven también para ejemplificar la función de
la transformación, al igual que los mitos de bellas mujeres que se transforman en monstruos. Puesto que el
mitema de la metamorfosis posee numerosas variantes, es necesario conservar el panorama completo de
distintas transformaciones y no juzgar que el mitema se limita únicamente a un dios disfrazado y a su bella
pareja.
La exposición del cuento de Psiqué y Cupido (Apuleyo, s. II d.C.) es esencial porque posee el mitema
proveniente de los mitos de Grecia, estableciendo un vínculo temático entre la mitología griega y los cuentos
populares y de hadas, pero también con el uso más moderno del mitema, como en novelas, cine, teatro,
ópera, etcétera.
Finalmente, los cuentos de Straparola, Perrault y los hermanos Grimm junto con las novelas de
Villeneuve, Rostand y Leroux permiten cerrar el panorama a medida que su análisis descubre los motivos
que se repiten una y otra vez a modo de enseñanza, fábula o mensaje oculto, dependiendo de la época y las
motivaciones de cada autor. El ciclo del animal novio, así como otras clasificaciones del cuento de acuerdo
a folcloristas resulta importante en el análisis, pues sus características concuerdan con el mitema del
monstruo y la doncella.