Las nuevas formas de prestar servicios a través de aplicaciones constituyen, hoy en día
en nuestro país, una forma diferente de organizar las prestaciones de servicios en una
situación en la cual, el actual reto consiste en superar el desempleo que ha dejado de ser
coyuntural. Por tal motivo, cada vez más trabajadores, especialmente jóvenes, han
optado por estas formas de prestar servicios, a través de los servicios de mensajería o
reparto.
Este trabajo pretende analizar estas nuevas formas trabajo desde el punto de vista
jurídico, de tal manera que partiendo de las numerosas sentencias que han ido
dictándose por los juzgados de lo social de los diferentes partidos judiciales, hasta la
dictada por el Tribunal Supremo en septiembre de este 2020, se examinan los
argumentos utilizados para la calificación de las relaciones entre riders y empresa
mayoritariamente, decantándose por considerarlas como laborales.
Con este trabajo se pretende resumir la doctrina del Tribunal Supremo que desde
antiguo se ha elaborado respecto de las notas características de la relación laboral, su
conexión con las relaciones laborales actuales, la aplicación concreta al caso enjuiciado
y, de manera más concreta, acercar al conjunto de la sociedad de manera práctica, clara
y concisa, a través de sus conclusiones, la realidad jurídica respecto a lo que es un
trabajo por cuenta ajena y otro por cuenta propia, pese a los intentos de camuflar los
primeros en los segundos.