[ES] El presente trabajo desglosa de forma metódica la aproximación de la figura del compliance officer y la responsabilidad penal en la que pueda incurrir por realizar su actividad.
En primer lugar, se pretende ofrecer unas nociones básicas sobre el concepto de compliance y sobre la cultura ética dentro de las empresas y entidades, con especial incidencia en la evolución de esta figura y de la llamada responsabilidad penal de las personas jurídicas en nuestro ordenamiento jurídico. Asimismo, se pretende dar una visión general sobre el oficial de cumplimiento, conceptualizándolo y observando de forma más detallada las funciones que realiza dentro de la organización y la importancia que tienen estas para la persona jurídica.
Después, nos centraremos en los programas de cumplimiento como forma de exoneración de la llamada responsabilidad penal de las personas jurídicas y los requisitos que deben tener los mismos para poder ser eficaces.
Acabaremos la investigación advirtiendo sobre la responsabilidad penal en la que puede incurrir el oficial de cumplimiento desde diferentes puntos de vista, como son la posición de garante — cuestión bastante controvertida— en los delitos de comisión por omisión y en los llamados delitos de comisión activa.
Y, para finalizar, daremos unas pinceladas sobre el oficial de cumplimiento en el proceso penal, pudiendo observar las diferentes situaciones en las que puede verse inmerso en el proceso.