El presente trabajo centra su estudio en la tasa fiscal del juego, un tributo que ha generado diversos debates jurídicos y problemáticas desde la legalización del juego que motivó su creación.
El trabajo está dividido tres grandes bloques en relación con el estudio de la mencionada tasa. En primer lugar, se realiza un estudio de los tributos en general, sus características y diferencias para poder, en el siguiente apartado, examinar en profundidad la tasa objeto del presente Trabajo de Fin de Master ( en adelante, TFM).
En segundo lugar, se analiza, la conceptualización del juego y los tributos que genera este sector, para posteriormente, y en profundidad, centrar la atención del estudio en las características, antecedentes históricos, hecho imponible, sujetos intervinientes y naturaleza jurídica de la tasa fiscal del juego para llegar a la conclusión, a través de un estudio jurisprudencial, de que la tasa del juego no es una verdadera tasa.
En tercer lugar, se realizará un resumen de las medidas que las diversas Administraciones públicas de España (estatales y autonómicas) tomaron debido a la crisis sanitaria provocada por la COVID-19 para comprobar, cuál de estas medias afectaron, y de qué forma, al subsector del juego que trabaja las máquinas “tipo B” de hostelería. Se centrarán los efectos que sufrió el sector, especialmente, en Castilla y León, ya que es la única Comunidad Autónoma, que no tomó medidas para suavizar los efectos de la crisis sanitaria que supusieron un gran impacto para estos empresarios.
Como elemento final del presente TFM, se realizarán las conclusiones que el propio trabajo ha ido generando debido al estudio de la tasa fiscal del juego y se analizará la posible rectificación de la tasa fiscal del juego en Castilla y León debido a las consecuencias de la crisis sanitaria provocada por la COVID 19.