Introducción. Las administraciones sanitarias demandan propuestas innovadoras para mejorar la atención sociosanitaria integrada. La teleconsulta permite establecer un canal de comunicación rápido, fluido, efectivo y eficiente que repercute directamente en el paciente disminuyendo tiempos para la resolución de su problema de salud, evitando desplazamientos innecesarios y disminuyendo los costes.
El seguimiento de las heridas crónicas entre los diferentes niveles asistenciales se dificulta por un déficit en la comunicación entre los mismos, lo que a su vez favorece una disparidad de criterios respecto al abordaje de estas lesiones. Por otra parte, este tipo de heridas puede provocar una gran dependencia en los pacientes, cronicidad y aumento de costes sanitarios. Por lo que la teleconsulta se plantea como una solución sencilla y de bajo coste, particularmente para la continuidad de los cuidados en los pacientes con heridas crónicas.
Objetivo. Valorar la evolución de las heridas crónicas a través de la teleconsulta frente a la consulta presencial convencional.
Métodos. Estudio piloto de intervención controlado, aleatorizado, abierto. Los sujetos de estudio fueron pacientes con deterioro de la integridad cutánea pertenecientes a los centros de salud urbanos. Se crearon dos grupos, uno sobre el que se realizó la intervención a través de la teleconsulta y otro grupo control donde la consulta y la valoración se hizo de forma presencial. Se utilizaron como variables la etiología, características y evolución de las heridas, la calidad de vida del paciente, y el número de derivaciones a otros servicios. La recogida de los datos se realizó mediante observación, cuestionarios y escalas validadas. Los datos se analizaron mediante el programa SPSS 24. El nivel de significación fue del 0,05 y los intervalos de confianza del 95%.
Resultados. Se realizaron un total de 15 consultas desde los centros de salud, 7 de las cuales fueron de forma presencial (46,7%) y 8 a través de la teleconsulta (53,3%). Las lesiones consultadas fueron en su mayoría de etiología venosa. Estos pacientes presentaron alteración de su calidad de vida, obteniendo en el grupo control una puntuación media de 49,3 siendo mejor en el grupo intervención con una media de 45 puntos (p=0,74). Se obtuvo una media de mejoría de 6 puntos en la escala PUSH en la modalidad presencial frente a 8 puntos en la teleconsulta, siendo menor el tiempo en que se consigue la epitelización de las lesiones en esta última (p=0,33).
Conclusiones. La teleconsulta se perfila como un nuevo sistema organizativo, una nueva manera de organizar y gestionar la provisión de los servicios sanitarios en beneficio de los pacientes, profesionales y sistema sanitario en general. Este procedimiento permite establecer un canal de comunicación rápido, fluido, efectivo y eficiente que repercuta directamente en el paciente, disminuyendo tiempos para la resolución de su problema de salud, evitando desplazamientos innecesarios y disminuyendo los costes.