El trabajo y la salud están íntimamente relacionados, pudiendo las condiciones de trabajo afectar negativamente al estado de salud de los trabajadores, provocando alteraciones en su salud como son los accidentes de trabajo o las enfermedades profesionales.
La vigilancia de la salud es una de las técnicas de Medicina del Trabajo cuya finalidad es comprender la repercusión del trabajo sobre la salud de los trabajadores, siendo uno de sus instrumentos la realización de reconocimientos médicos, los cuales se utilizan principalmente para evaluar el estado de salud de los trabajadores y para prevenir los riesgos inherentes al puesto de trabajo.
Estos reconocimientos médicos plantean numerosos problemas desde la perspectiva preventiva, ya que su régimen jurídico no resuelve con claridad si se deben llevar a cabo de manera voluntaria u obligatoria ni cuál es su ámbito temporal. Ello sin olvidar que, por su propia naturaleza y finalidad, pueden invadir el ámbito privado del trabajador, afectando directamente a los derechos fundamentales.
Asimismo, el incumplimiento de la vigilancia de la salud de los trabajadores por parte del empresario genera ciertas responsabilidades, como son las de tipo administrativo, penal, civil y en materia de seguridad social.