En este trabajo se hará un recorrido y análisis sobre las múltiples maneras en que las
Tecnologías de la Información y la Comunicación pueden intervenir en las distintas etapas
de los procesos electorales, haciendo foco en la manipulación del electorado a través de la
desinformación y en la utilización de mecanismos de votación electrónica tanto presencial,
como remota.
Las fake news, los bots políticos, los nuevos medios sociales, el voto electrónico y el voto
por internet, son algunos de los elementos que se abordarán para evaluar como afectan en
los principios democráticos y en la protección de la legalidad y legitimidad de los procesos.
Se estudiará el impacto de las TICs en su afectación al derecho al sufragio activo y pasivo,
y cómo el principio de un voto universal, secreto, libre e igual se puede ver afectado.
Desde un enfoque jurídico se planteará el interrogante de la necesidad o no de una ley, y las
consecuencias que traería aparejada la misma, analizando que elementos existen en el
ordenamiento jurídico actual, que medidas a tomado la UE para luchar contra la
desinformación y que derechos fundamentales se ven afectados por la injerencia de las TICs
en el proceso y por la posible creación de una norma.
Para concluir se propondrá una solución desde las buenas prácticas y la educación en lo
digital de la ciudadanía.