El presente trabajo se ha centrado en las Tecnologías de la Información y la
Comunicación (TIC en adelante) y su empleo en el aula por parte del docente. El trabajo se ha
dividido en, por un lado, una parte puramente teórica donde nos centraremos en la
importancia de este tipo de recursos, respaldados por teóricos y estudiosos y, por otro lado,
una parte dedicada a la propuesta de recursos informáticos, donde explicaremos su uso y su
puesta en práctica en el aula, así como su comparación con otras herramientas similares