Las perífrasis verbales constituyen uno de los aspectos que más interés suscita y ha
suscitado a los gramáticos. Se trata de una construcción que ha sido marginada en los
materiales para ELE, quizás, por la polémica presente en los estudios lingüísticos. Sin
embargo, hay que enseñar las perífrasis. De esta preocupación, nace este estudio. En él,
se sistematizan, en la medida de lo posible, los rasgos generales de estas construcciones,
su tratamiento tanto en los estudios especializados como en las gramáticas más utilizadas
destinadas a la enseñanza de español como lengua extranjera y se analiza su tratamiento
en los manuales. Por último, se ofrece una propuesta de trabajo para este ámbito centrada
en las perífrasis aspectuales. Las perífrasis verbales tienen que ser conocidas por los
docentes de español, y estudiadas por los alumnos. Constituyen, en definitiva, un recurso
lingüístico, presente en todas las lenguas románicas, que proyecta valores aspectuales que
solo ellas pueden comunicar. De ahí, la importancia de explotarlas adecuadamente.