Este trabajo, de naturaleza teórica y empírica, y basado en una metodología cualitativa de
investigación social, se propone analizar y valorar el contenido, desarrollo y actual estado del
proyecto Ciudades Saludables amparado por la OMS en León. Se realiza una revisión de la
literatura científica sobre el tema y una aproximación a los casos de éxito en España según la
Red Española de Ciudades Saludables (RECS), marco que justifica el núcleo de la
investigación, centrada en el estudio de las acciones que el Ayuntamiento de León lleva a cabo
en la capital de la provincia desde su adhesión a la Red en 2009. Se confía en que los
resultados de este trabajo contribuyan a mejorar el conocimiento sobre la estrategia leonesa en
este importante campo de acción institucional, relacionado directamente con la promoción de la
salud y la calidad de vida urbana, así como a la toma de decisiones sobre futuros programas
municipales de Ciudad Saludable