La violencia de género se manifiesta como el símbolo más brutal de la desigualdad
existente en nuestra sociedad. Se trata de una violencia que se dirige sobre las mujeres
por el hecho mismo de serlo, por ser consideradas, por sus agresores, carentes de los
derechos mínimos de libertad, respeto y capacidad de decisión.
La Ley Orgánica 1/2004 de Medidas de Protección Integral contra la Violencia de
Género, abarca tanto aspectos preventivos y educativos, para tratar de erradicar la
violencia de género, como medidas tendentes a paliar los efectos sobre la mujer y en
particular sobre la trabajadora que es víctima de violencia de género.
Resultan de gran relevancia las medidas que tienen como finalidad el garantizar la
estabilidad laboral de la víctima, ya que la relación que la une con el agresor es
precisamente una relación de subordinación, dependencia y control, de la que resulta
complicado escapar si pierde su independencia económica. Entre estas medidas se
encuentran la reducción y reordenación del tiempo de trabajo, la movilidad geográfica y
el cambio de centro de trabajo, la suspensión de la relación laboral y la protección de la
víctima frente al despido por el ejercicio de los derechos antes mencionados.
Otras medidas analizadas, como la facultad de extinguir su contrato de trabajo, carece
de esa finalidad, pero resulta igualmente relevante, para que cuando han fallado las
demás medidas, la trabajadora pueda proteger su vida e integridad física o psíquica, sin
que por ello pierda el derecho al desempleo.