Se centra el trabajo en realizar un análisis de las conductas típicas contempladas
en el art. 189.5 CP relativas a la adquisición y posesión de pornografía infantil, y la
conducta consistente en el acceso, a través de las TICs, a dicho material.
Previamente, se estudia el concepto de pornografía infantil, haciendo un repaso
del iter que ha seguido hasta su actual concepción, siendo referenciados tanto los
instrumentos normativos internacionales, como los más recientes a nivel de derecho de la
UE.
El propio estudio del concepto nos lleva igualmente a realizar una distinción de
los distintos tipos de pornografía infantil que hoy en día se entienden comprendidos en el
concepto, además de la “tradicional”, cuales son la pornografía virtual, técnica, y
pseudopornografía.
En lo relativo a las propias conductas objeto de estudio, son tratados los problemas
acerca de la delimitación del bien jurídico protegido, los sujetos, el tipo subjetivo y la
penología, haciéndonos eco del intenso debate doctrinal acerca de la conveniencia de la
tipificación de estas conductas, analizando los distintos argumentos a favor y en contra
de dicha tipificación, ofreciendo nuestra posición sobre el particular.
Finalmente, son objeto de estudio las medidas contenidas en el art. 189.8 CP,
consistentes en la retirada de páginas web y bloqueo de acceso de usuarios a las mismas
cuando albergan material pornográfico infantil; y de los medios de investigación
tecnológica que son de uso habitual en la investigación de estas conductas ya que de
manera mayoritaria se desarrollan a través de las TICs.