Los contactos 3D de la cromatina son capaces de afectar a las enfermedades al interactuar
con diferentes variantes, dentro o fuera de los genes (enhancers, promotores de otros
genes, etc), especialmente dentro los bucles de la cromatina. El objetivo de este proyecto
es integrar la información de los bucles y las variantes para una mejor caracterización de la
LLC (Leucemia Linfocítica Crónica). Exploramos si los contactos de la cromatina en 3D ayudan
a explicar mecánicamente el efecto de las variantes asociadas a la LLC, mediante la
integración de datos 2D procedentes de estudios de asociación en el catálogo GWAS y en
DISGENET, y también datos 3D, concretamente datos Hi-C (método all-vs-all para capturar
la conformación del cromosoma), procedentes de archivos bam con secuencias alineadas.
Convertimos estos archivos al formato adecuado para poder ejecutar dos loop callers
diferentes: PEAKACHU y MUSTACHE. A continuación, conservamos los bucles más
significativos de ambos loop callers, filtramos las variantes procedentes de GWAS y
DISGENET e intersectamos ambos tipos de datos juntos, 2D y 3D. Al final, anotamos las
regiones de cromatina en contacto con los SNPs, algunas con más de un bucle, y analizamos,
el contexto genómico de las variantes, y el contexto genómico del bucle en contacto con la
variante. El análisis, que tiene en cuenta la temporalidad de la progresión de la enfermedad,
revela el efecto de los SNPs en los bucles de cromatina y viceversa en la LLC, y la
diferenciación de células B en los genes que se ven afectados por las variantes en los
contactos de los bucles de la cromatina.