Matching candidates to job openings is a hard real world problem of economic interest
that thus far de es researchers' attempts to tackle it. Collaborative  ltering methods,
which have proven to be highly e ective in other domains, have a di cult time  nding
success when applied to Human Resources. Aside from the well known cold-start issue
there are other problems speci c to the recruitment world that explain the poor results
attained. In particular, fresh job openings arrive all the time and they have relatively
short expiration periods. In addition, there is a large volume of passive users who are
not actively looking for a job, but that would consider a change if a suitable o er came
their way. The two constraints combined suggest that content based models may be advantageous.
Previous attempts to attack the problem have tried to infer relevance from
a variety of sources. Indirect information captured from web server and search engine
logs, as well as eliciting direct feedback from users or recruiters have all been polled and
used to construct models. In contrast, this thesis departs from previous methods and
tries to exploit resume databases as a primary source for relevance information, a rich
resource that in my view remains greatly underutilized. Relevance models are adapted
for the task at hand and a formulation is derived to model job transitions as a Markov
process, with the justi cation being based on David Ricardo's principle of comparative
advantage. Empirical results are compiled following the Cran eld benchmarking
methodology and compared against several standard competing algorithms.