Debido a los acontecimientos recientes, la preocupación por la seguridad global
está incrementando en nuestra sociedad. Este motivo de preocupación está directmente
realacionado con la creciente demanda de sistemas de vídeo vigilancia, principalmente
en espacios publicos y transitados, tales como estaciones de tren, debido al
potencial riesgo que presentan.
Con el fin de evitar la ardua tarea manual de supervisar un sistema de video
vigilancia, surge la difícil tarea de analizar y detectar automáticamente eventos como
el robo y abandono de objetos. Aunque se han propuesto diversos sistemas tratando
de alcanzar esta meta, aún se carece de un marco de evaluación en este área.
En este trabajo se ha diseñado y desarrollado un sistema completo configurable
para la detección de eventos abandonados y robados integrando las técnicas disponibles
en el estado del arte. El sistema integra diferentes algoritmos en cada uno de sus módulos,
haciendo posible la evaluación de diferentes combinaciones. Se ha diseñado
también un protocolo de evaluación para secuencias de corto y largo plazo, mediante
la clasificación de las mismas y el análisis de métricas de evaluación.
Se ha desarrollado una interfaz gráfica de usuario que permite la selección y ajuste
de los algoritmos y parámetros para cada módulo, así como la visualización de los
resultados de cada etapa.
Además, se ha propuesto un nuevo sistema que integra diferentes técnicas recientes
del estado del arte.