Los procesos de desarrollo ágil están aumentando su consideración sobre la usabilidad,
integrando diferentes técnicas de diseño centrado en el usuario a lo largo del desarrollo. Una
de estas técnicas es Personas, que propone el diseño de usuarios ficticios que comparten las
preferencias de los usuarios reales para realizar el diseño de aplicaciones. Como la aplicación
de esta técnica entra en conflicto con las limitaciones de tiempo del desarrollo ágil, Personas
se ha ido adaptando a lo largo de los años. Por ello, el primer objetivo de este trabajo es
determinar el nivel de adopción y el tipo de integración que se ha llevado a cabo en los
últimos años para poder proponer mejoras a la técnica.
Durante la primera etapa del estudio se ha llevado a cabo un mapeo sistemático de la
literatura, recuperando 28 artículos que fueron agrupados por tipo de metodología ágil. En
ellos se identifican algunos puntos de integración comunes, independientemente del tipo de
proceso ágil, como la etapa del ciclo de vida o el análisis del usuario objetivo, y también
algunos problemas frecuentes, principalmente relacionados con los tiempos del proyecto y
la representación del contexto de Personas.
Con base en estas dificultades, el segundo objetivo del trabajo es proponer una posible
mejora de la técnica, reduciendo las tareas de la investigación contextual y así evitando
generar un impacto temporal tan grande al comienzo del desarrollo. Al terminar cada
iteración, la persona preliminar se irá refinando mediante la validación de los subproductos
con los usuarios, acercándose cada vez más a las preferencias reales de ellos. Para validar
esta adaptación, se lleva a cabo un Estudio de Caso, donde se utiliza la adaptación propuesta
de la técnica Personas para desarrollar la interfaz gráfica de un software de procesado de
imágenes dentro de Scipion: una plataforma que integra distintos programas de
procesamiento de imagen de microscopía electrónica. Dicho proyecto se ha llevado a cabo
con la colaboración de la Unidad de Biocomputación del Centro Nacional de Biotecnología
(CNB-CSIC), desde la perspectiva del Product Owner.
En conclusión, este estudio analiza las diferentes estrategias de integración de la técnica
de Personas dentro de los procesos ágiles, evalúa las dificultades encontradas y propone una
solución que se valida mediante un estudio de caso. Si bien los ajustes realizados a la técnica
resultaron útiles en este caso, es necesario continuar con las investigaciones futuras para
determinar su utilidad en otros proyectos, con el objetivo de desarrollar software ágil cada
vez más usable.