Monitoring public areas with pedestrians is a task that has to be frequently accomplished
by means of security systems. Nevertheless, manual detection of these anomalies
is a tough task and it is easy to lose interesting events when many areas have to be
attended. This is the main reason why the automated detection of these anomalies and
interesting events in general has become an important source of research in the past
years, specially in the  eld of computer vision.
Automated anomaly detection is still an open task even though that many methods
have been proposed. One of the reasons is that a successful and accurate anomaly
detection algorithm strongly depends on the context and the de nition of the anomalies
to detect and the objects that produce them. The state of the art included in this work
has been developed to make a complete study of all these aspects in detail, as well as
a study of advantages and drawbacks of the main methods of the literature, helping to
choose the best techniques and strategies for speci c surveillance scenarios.
Since there is a great di culty to model every anomaly, we have decided to fashion
the normality by means of Gaussian mixture models, which are relatively simple methods
compared to others in the literature such as [1, 2], but that have shown potential at
detecting anomalies. This can be observed on the methods proposed in [3] and [4].
We have decided to work at pixel level. Thus, to feed the model, discriminative
descriptors are built based on a robust optical 
ow method, that has become the main
source of motion and textural information of the scene. This fact makes this work
di erent to other state-of-the-art approaches that work at pixel-level, whose optical 
ow
is not capable to give such a detailed information of the scene.
Finally, the evaluation of the  nal algorithm is performed exhaustively from a baseline
method, whose descriptor grows depending on the best results so far on a publicly
available dataset. Detection results are compared with the state-of-the-art methods, concluding
that our method is at the same level of the methods proposed in the literature.