Predicting future events is one of the most di cult and challenging tasks that human beings
have faced along the history. Knowing what is going to happen can provide a big advantage
for those who own the proper information. In sports, knowing the probability of a sport event
resulting in a concrete outcome may mean a huge bene t if the knowledge is properly applied
at gambling. There is a growing number of data analysis and management techniques that
allow the prediction of future events, and those techniques are applied to predict the outcome
of sports events. Following the research proposal titled Combining Clustering and Time Series
for Baseball Forecasting[1], this work aims to study Data Mining techniques applied to sports
predictions. More speci cally, the application of genetic algorithms in order to select variables to
optimize the success rate of a Prediction Model, based on Time Series, for Baseball games. Using
a Genetic Algorithm, the system provides information about which team statistics, generated
through information from di erent games, can be used to generate Time Series that provide
information to the prediction process in order to increase its e ciency.