En este trabajo vamos a abordar el problema de la clasificación de datos funcionales con el objetivo
de mostrar cuál es el enfoque que hemos de utilizar para modelizar el problema (funcional o
multivariante) para obtener los mejores resultados. Comenzamos estudiando el fundamento teórico
necesario (análisis funcional y teoría de procesos estocásticos) para definir los datos funcionales y
entender las herramientas para manejarlos. Después, usamos algunas técnicas de análisis y procesamiento
de datos que aprovechan su naturaleza funcional para generar clasificadores que evaluamos
mediante una batería de conjuntos de datos. Por último, mostramos los resultados obtenidos por
los clasificadores entrenados mediante técnicas que tienen en cuenta las propiedades funcionales y
otras que no lo hacen, para llegar a la conclusión de que un enfoque híbrido es la mejor opción