Este Trabajo de Fin de Máster surge con la colaboración del grupo AUDIAS, de la Escuela
Politécnica Superior (UAM), y una empresa gestora de centrales nucleares. Así pues, en el inicio
del proyecto, varios objetivos son definidos por la empresa, en concreto, la adquisición de un
mayor conocimiento de las relaciones entre los principales elementos químicos que actúan en
un reactor nuclear, así como la predicción, a lo largo del ciclo de actuación del reactor, de los
valores de los elementos más relevantes en la formación del residuo final en el interior de dicho
reactor. De esta forma, en un futuro, la empresa pretende poder predecir dicho residuo y definir
protocolos de actuación en función de dicha predicción.
Para ello, el proyecto se ha dividido en varias etapas. Primero se ha realizado un análisis
de las señales, de naturaleza química y procedentes de sensores, involucradas en el proceso de
generación de energía, incluyendo además de un análisis de su frecuencia de adquisición y de la
correlación entre ellas. Posteriormente, se ha entrenado una Red Bayesiana para la predicción
de las señales de interés. Tras la primera aproximación, se ha realizado un proceso, en colaboración
con la empresa, de mejora del modelo y de transformación de los datos mediante técnicas
ampliamente utilizadas en procesado de señales, como son la gaussianización e interpolación.
Por último, se ha propuesto un modelo más complejo, basado en una aproximación dinámica
de la Red Bayesiana previamente implementada, que explotará información termporal de las
variables.
Una vez finalizadas las aproximaciones propuestas, se ha implementado una primera versión
de una interfaz de usuario que permite realizar predicciones, para cualquier central, a partir de
la Red Bayesiana, ya entrenada con los datos disponibles o con nuevos datos introducidos en la
aplicación.
De esta forma, este trabajo supone una transferencia de conocimiento y de tecnología a la
empresa, obteniendo unos resultados en la predicción que cumplen las expectativas inciales del
proyecto.