Trabajos previos del grupo donde se ha desarrollado el presente TFM han
mostrado la importancia de Ambra1 en cáncer. El objetivo principal de este estudio ha
sido el análisis bioinformático del efecto de la inhibición genética de Ambra1 en
fibroblastos embrionarios transformados. Para lograr este propósito, hemos realizado
un código en R para examinar los datos de un array obtenido del análisis de fibroblastos
“wild type” y fibroblastos transformados deficientes en Ambra1 (“KO”).
Específicamente realizamos un análisis mediante Gene Ontology (GO), para
desarrollar una representación computacional de como los genes codifican funciones
biológicas a nivel molecular, celular y del sistema tisular; mediante KEGG para
comprender las funciones de alto nivel y las utilidades del sistema biológico.
Las funciones utilizadas fueron basicProfile, groupGO, enrichGO,
enrichKEGG, enrichPathway obteniendo como resultado la confirmación de la
hipótesis de partida: la existencia de una asociación entre la inactivación de Ambra1 y
un aumento de la adhesión molecular, pérdida de la polaridad apical-basal en el proceso
EMT, apoptosis, señalización a través de la vía de fosfatidilinositol. Además, el análisis
desarrollado ha permitido identificar la existencia de una correlación entre la inhibición
de Ambra1 y la activación de histonas que implica diversos procesos biológicos como
ensamblaje de cromatina, ensamblaje de nucleosoma, empaquetamiento de DNA,
ensamblaje/desensamblaje de cromatina, recombinación meiótica, expresión de rRNA
que no ha sido descrito con anterioridad.