El reconocimiento automático del habla (Automatic Speech Recognition o ASR por sus siglas
en inglés) es un tema candente a día de hoy. Los casos de uso de ASR son diversos, desde
centralitas de llamadas que gestionan automáticamente el área del problema que afecta al usuario
hasta casos más avanzados como los asistentes de voz. La tecnología actual permite desarrollar
sistemas de ASR eficientes en entornos semánticos restringidos.
En este trabajo utilizaremos distintos extractores de características sobre señales de audio
para posteriormente reconocer los fonemas presentes en frases habladas en lengua inglesa. Se
estudiarán tanto extractores clásicos con parámetros de entrada predefinidos como extractores
de características entrenados mediante aprendizaje no supervisado. Estos últimos infieren cuáles
son las características más relevantes de las cuales están compuestas las señales. En el proceso
de extracción de características no supervisado se propone una mejora del modelo basada en el
reentrenamiento de los bias. Este nuevo enfoque reduce el error en la clasificación de fonemas.
Para la extracción de características clásicas se estudiarán extractores Mel Frequency Cepstral
Coeficients. Éstos pueden considerarse el estándar a la hora de trabajar con señales de voz. En
cuanto a las características obtenidas con aprendizaje no supervisado, se usarán máquinas de
Boltzmann, deep belief networks y una combinación entre Mel Frequency Cepstral Coeficients y
máquinas de Boltzmann.
Una vez extraídas las características, se estudiarán distintos clasificadores (redes neuronales
recurrentes y modelos ocultos de Markov). En el caso de las redes recurrentes se medirá como
influye el contexto fónico de la señal temporal en el error de clasificación de fonemas.