Now a days, we are in a world governed primarily by new technologies. An ecosystem has
been built around new computer systems and methods (basically in the cloud), which seem to
have positioned as major trends to be studied and exploited. The advantages o ered by new
computing methodologies allow any user or entity to process large amounts of data in relatively
short periods of time. However, computing by itself could not lead the current technological
landscape without a good basis to act. That base is provided, among other elements, by the
data.
Despite of we will go deeper in details in the current paradigm, it is important to highlight a
couple of concepts for the reader begins to get acquainted with the  eld covered by this project.
First, we must be aware that the volume of data grows faster than the speed of computing
systems responsible for processing. This is mainly due to the multiple and diverse sources that
produce the data and the size of them. Although this subject will be treated, for now it is
enough to understand this imbalance between the mass of data to analyze and the systems that
a few years ago were responsible for working with them. Moreover, the price of storage media
has become cheaper, so that has generated a platform to exploit these details. All this is just a
small part of the tip of an iceberg that people have called Big Data, as it is more than a simple
concept. It is a world in constant change and evolution to discover.
However, despite such rapid growth that Big Data is experienced, it still needs to reach some
security issues. There are di erent reasons why Big Data is not as up to date on this matter.
The main cause is due to the high computational that supose encrypt certain data sizes. Knowing
that the sizes of the data in this paradigm are necessarily large, it is di cult to  nd an
optimal solution capable of implementing analytical functionalities and data processing within
a reasonable period of time. De nitely, it is necessary to protect a system that satisfy the basic
features that presents the Big Data, in terms of volume and speed. Another major reason is the
wide variety of architectures and pieces that make up a Big Data ecosystem. Today, there are
many technologies that perform similar functions within a Big Data platform as it is Hadoop.
Thus, it is di cult to establish a security system generic and tailored to the needs of each user.
Other notable reasons are the lack of support from certain technologies, innovative tools with
security holes or type zero incidents on this paradigm, consolidated under constant evolution
and change though.
In particular, these issues have attracted the interest of big companies who see the data as
the XXI century's oil and also as a source of income in their business. Hence a need for global
protection for their data warehouses.
Therefore, the main objective of this project is to study, compare and analyze a certain set of
security technologies in systems, and apply them in a common architecture as a design proposal,
which satisfy the minimum security requirements in a Big Data environment. In addition, we
want to focus this project on applications / implementations for the business paradigm. Finally,
we intend to analyze an e ective methodology capable of managing the data of the clients of a
company without compromising their privacy.