Personality research is one of the most popular research  elds in psychology and
information retrieval techniques. Despite the social interest in this area, and all the
proposed techniques and methods to de ne and study it, there is still a lot of work to
be done. There are some key aspects on these studios that have been tough to face
along the time by the scienti c community. Many of them are related to acquiring
reliable and statistically-representative validation information from the users.
Traditional approaches, where subjects have to attend somewhere to do the survey
seems to be quite reliable, but their scope is very limited. In this thesis, an online
strategy is proposed which trades-o  high scope and reliable results. Another key
challenge in this  eld is inferring the personality of an user using the available
information. Both, the inferring process and getting information from the users, are
di cult tasks. Approaches in the state of the art (SoA) turn to the social networks
to acquire this information and generate user models based on it. These models are
lately used to train the inferring system. Even if there is a lot of information on the
web, acquiring it is not always legal or easy. Because of that, user models proposed
in the SoA tend to be as simple as possible. In this work, a technique to obtain big
amounts of users information from the social network Twitter is presented. Also the
advantages of using user models with more information are demonstrated. Specially
remarkable is the demonstration of how useful is to use not just the user information
but the peer users, mainly the personality of them. At the end of this project a
complete system to infer the personality of an user from its information in the social
network Twitter is presented. Apart from the inferring tests, the system has been
used to compare and evaluate user models, classi ers and personality dimensions,
being able to obtain results as important as the aforementioned utility of using peer
users personality information when inferring a target user personality.