Con la llegada del Internet of Things (IoT) ha crecido de manera exponencial el número
de dispositivos conectados a Internet, cada uno de ellos requiriendo distintas calidades de
servicio mínimas para poder funcionar de manera satisfactoria para los usuarios. Esto
pone de manifiesto la importancia de la monitorización de las redes, y de la aplicación
proactiva de políticas que eviten que la calidad de servicio se degrade demasiado. Los
procesos de monitorización y captura de alto rendimiento tienden a centralizarse en un
solo nodo en el que se analice todo el tráfico, sin embargo, éstos sistemas no pueden escalar
hasta tasas arbitrarias.
Por tanto, es interesante analizar la posibilidad de trasladar estos procesos de
monitorización a los dispositivos IoT de una red o incluso en los propios routers, llevando
este proceso a los extremos de la red, donde la tasa y el nivel de agregación son menores.
Sin embargo, estos dispositivos tienden a estar muy limitados en recursos computacionales
y de memoria disponible, por lo que sería beneficioso estudiar si las métricas utilizadas
pueden simplificarse para consumir menos recursos, aunque sea a costa de perder un poco
de precisión.
En este trabajo se estudian las capacidades como dispositivos de medida activa de
un router y una ODROID C2, y se realizan experimentos para ver el impacto de utilizar
canales inalámbricos. También se estudian las capacidades de la ODROID como motor
de captura en una red local. A continuación se estudian mecanismos simplificados de
detección de retransmisiones en flujos TCP adecuados para ser desplegados en dispositivos
que no puedan mantener mucho estado. Se presentan modelos analíticos con los que
predecir la tasa de error y de consumo de memoria de los algoritmos, y se validan con
trazas con tráfico real tomado en entornos empresariales frente a Tshark.