En este trabajo se presenta una análisis computacional de las propiedades
la representación espectral de las trayectorias de un proceso Gaussiano.
Estos procesos Gaussianos definidos en un compacto se caracterizan por una
función de covarianzas (o núcleo) continua. En el caso general, la dimensión
del espacio de Hilbert con núcleo reproductor (RKHS) asociado es infinita.
Las muestras de tal proceso, a pesar de ser trayectorias continuas y de cuadrado
integrable (es decir, están en L2), no pertenecen a dicho RKHS con
probabilidad 1.
En particular, se estudia la evolución de la representación espectral de
aproximaciones de las trayectorias de dichos procesos monitorizadas en tiempo
discreto. Dichas aproximaciones se pueden analizar como interpolantes
que pertenecen a un espacio funcional de dimensión finita. Dicho espacio
está contenido en el RKHS infinito-dimensional correspondiente. Por esta
razón, la monitorización discreta se puede entender como una aproximación
regularizada de las trayectorias originales. Dado que el RKHS en cuestión
es denso en L2, en el límite de monitorización continua (es decir, cuando los
instantes en los que el proceso es monitorizado forman un subconjunto denso
del dominio de la función), las trayectorias regularizadas se aproximan con
precisión arbitraria a las originales del proceso.
El análisis realizado incluye procesos Gaussianos con distintos núcleos,
tanto no estacionarios (Browniano, puente Browniano) como estacionarios
(Exponencial, Matérn, RBF). En dicho análisis se observa como la regularidad
del núcleo afecta profundamente a la estructura de los coeficientes de
la representación espectral de dichas trayectorias. Los resultados obtenidos
proporcionan una perspectiva novedosa de la convergencia de la representación por interpolantes para trayectorias de procesos Gaussianos