En este trabajo se pretende realizar un análisis de distintos sistemas basados en potenciostatos que hacen uso de biosensores enzimáticos y una celda de tres electrodos. Se enmarca dentro del entorno de los análisis químicos con el uso de la amperometría como técnica de medida.
Para el desarrollo de este trabajo se han usado como referencia otros dos potenciostatos diseñados y construidos en el HCTLab. Con ello, se ha realizado el diseño y desarrollo de un nuevo sistema de control para un potenciostato comercial, el LMP9100. Como base de su diseño se ha usado una BeagleBone para llevar el control de este nuevo dispositivo.
Tras finalizar el diseño y construcción del nuevo sistema, se han realizado una serie de pruebas con los tres sistemas que se tienen. Las pruebas se realizan bajo las mismas condiciones de forma que se pueda obtener una comparación equivalente de los tres sistemas.
Con todas las pruebas realizadas sobre cada sistema, se comparan los resultados obtenidos. Se marcaran los puntos sobre los que destaca cada sistema, así como se verifica el correcto funcionamiento del nuevo sistema construido.