This project analyze the handwritten as biomarker of neurodegenerative disorders
like Parkinson. It has been used the PaHaW database, with 75 subjects that make 8 task
of simple scripture. Of each task it has been obtained 100 global characteristics and 91
neuromotor characteristics.
It's analyze the discriminating power of the characteristics based on three judgements:
1) distance between distributions of subjects with disorder and control subjects; 2)
Statistically signi cant di erences; and 3) correlation between characteristics. With each
one of the sets, it has been realizes binary classi cation tests using SVM. The best classi-
 cation result has been 22.5% of Equal Error Rate, It has been obtained combining the
8 scripture tasks and using global characteristics with statistically signi cant di erences.
To conclude, we can stand out that, in the actuality there isn't any reliable proof
which permits objectify the real state of the subjects with Parkinson. Between more of
100 barometrics characteristics evaluated in this project, it has been observed that some
of that can be useful as biomarker of this type of illness. However, high user dependency
(age, treatment, stage of the disease,...) complicates the automatic model. The results
obtained in this project encourage to investigate in this line.