Las neuronas de la Oliva Inferior (Inferior Olive, IO, en inglés) se caracterizan por tener actividad en forma de spike y oscilaciones subumbrales. Estas neuronas están acopladas mediante conexiones eléctricas (gap junctions) lo cual permite la sincronización entre ellas. En función de este acoplamiento, se generan ciertos patrones en la red que determinan en comportamiento de ésta y la generación de patrones espacio-temporales.
En este trabajo de fin de máster se han simulado modelos de la IO con diferentes topologías de red teóricas que ya habían sido estudiadas con anterioridad, realizando una comparación entre la dinámica global de la red en cada una de ellas en función de distintos parámetros (grado de acoplamiento y número de conexiones entre neuronas). Además, se ha propuesto una nueva topología biológicamente inspirada basada en trabajos experimentales, comparando los resultados obtenidos en redes con esta topología con los observados en las topologías teóricas.
Los resultados obtenidos nos muestran que hay tres parámetros fundamentales en la IO para la propagación del estímulo eléctrico, que son la fuerza de acoplamiento, el número de conexiones establecidas y la topología de red.
Aplicando distintos valores a estos parámetros se observa que el comportamiento de la red de la IO es distinto. Una fuerza de acoplamiento mayor, así como un mayor número de conexiones implica una mayor sincronización de las neuronas de la red tanto en las oscilaciones subumbrales como en la actividad spiking, mientras que una fuerza de acoplamiento débil hace que cada neurona se comporte de una manera casi independiente sin conseguir esta sincronización. Por su parte, aplicando distintas topologías y manteniendo los otros dos parámetros también se ven diferencias de comportamiento, con la misma fuerza de acoplamiento en una topología bioinspirada, la sincronización que se genera es mayor que en una teórica y, además, la complejidad de los patrones generados aumenta creando distintos frentes de onda que compiten en sentidos opuestos.