The study of social networks helps us to know and describe the social structures 
within a group, giving us the opportunity to know the existing links between the 
individuals that form it. A group of 5 orphaned juvenile Mantled Howlers (Aloutta 
palliata) lives at the Jaguar Rescue Center. It is intended to describe the social 
behavior of these individuals in captivity, focusing on affiliative, gambling and
agonistic behaviors, making a study of the group's social network. In 15 hours of 
study, 5,916 social interactions have been recorded, 81% of these were affiliative, 8% 
gambling and 11% agonistic. The observation carried out has allowed us to discover 
that the youngest individuals were more prone to carry out affiliative type behaviors 
while the older ones carried out a greater number of gambling behaviors; on the other 
hand, we have been able to verify that the type of behaviors agonistic did not have a 
clear relationship with age but rather with specific individuals