El tratamiento de tumores de forma dirigida todavía supone un desafío en la investigación
contra el cáncer. Con el descubrimiento del fenómeno conocido como adicción oncogénica,
basado en el concepto de que existen tumores cuya supervivencia depende de (o son
adictos a) ciertos genes o rutas biológicas, se produjo un cambio de paradigma en el campo
del desarrollo de fármacos antineoplásicos, ahora más dirigido hacia lo que conocemos
como medicina personalizada.
La idea de medicina personalizada surge de la dependencia que existe entre la eficacia de
una terapia y la presencia de determinadas alteraciones genéticas, y busca desarrollar
fármacos que actúen sobre dianas específicas del tumor. Pero pese a ser una de las líneas
de investigación más importantes para el tratamiento de la enfermedad, de momento sólo
ha demostrado ser efectiva en tumores muy determinados y la mayoría de pacientes tienen
que recurrir a terapias tradicionales.
Una de las estrategias más prometedoras para la mejora y el desarrollo de terapias anticáncer
está basada en la explotación de dependencias secundarias, no necesariamente
oncogénicas, conocidas como interacciones de letalidad sintética (SL).
Se sabe que las células cancerígenas tienen mecanismos de compensación que les ayudan
a sobrevivir en el caso de acumular mutaciones en genes críticos, desarrollando
dependencias para con dichos genes en muchos de estos casos. El concepto de letalidad
sintética surge con la finalidad de aprovechar estas compensaciones y así afectar la
viabilidad de la célula tumoral.
Utilizando pruebas de detección masivas a lo largo de paneles de líneas celulares
tumorales, algunos grupos de investigación han explorado los efectos del silenciamiento de
genes y su relación con el comportamiento fenotípico de la célula, detectando dependencias
en células cancerígenas.
En este proyecto, hemos integrado la información recogida en diversas bases de datos
dedicadas a la recolección de interacciones de letalidad sintética, con información de
mutaciones puntuales, alteraciones en número de copia y silenciamiento génico.
9
A partir de este análisis se han podido identificar nuevas dianas terapéuticas y
biomarcadores predictivos de respuesta en cáncer. En concreto, hemos partido de más de
16 mil interacciones de letalidad sintética y analizado aquellas con opciones terapéuticas
disponibles (un 34% del total).
La exploración de estas interacciones nos ha llevado a la obtención de nuevas estrategias
terapéuticas que involucran a oncogenes sin disponibilidad de tratamientos dirigidos como
KRAS o genes supresores de tumores como BRCA. Además, nos ha ayudado a profundizar
en los mecanismos biológicos que se encuentran detrás de estos eventos.
Para completar ese análisis será necesario integrar más fuentes de información como datos
de expresión, metilación, así como explorar los efectos de la inhibición farmacológica de
estas dianas. Añadiendo la estrategia de letalidad sintética a las ya existentes, podemos
avanzar en la definición de los subtipos de cáncer y su tratamiento mediante terapias
dirigidas