Many companies who work with final users want to learn their users’ opinions on their products to be able to improve the user experience and keep them in the company. In order to obtain these opinions, these companies ask their users to fill in a series of forms where they can input, among other things, their satisfaction level with the product and the company. These forms usually also have a free-text field where the client can express their opinions, complaints and suggestions.
Once these forms are filled in, the companies need to process them to be able to obtain relevant information for them. The free-text field is very important for the company because it might contain a lot of very useful information to understand the problems a product or service, or even the company might have. The problem is that, in many companies, they process this field manually (there are employees in charge of reading each and every comment and write down what they are referring to), which means they invest a lot of time and resources to read and categorize all these comments received from the clients.
This is the case for Vodafone, company who, in a month, receive around 2400 comments that the clients send via the online forms and that need to be categorized to learn the type of the company’s service, product or other specific aspect is motivating the comment. With the objective of streamline this task of comment categorization, Vodafine included, as one of the challenges to overcome in the Program Vodafone Campus Lab, the project “Análisis Automático de Experiencia de Cliente en los Canales de Atención Digitales”. The author of this thesis was the recipient of the scholarship associated to said challenge, scholarship with which Vodafone has financed the development of this master’s thesis, focused therefore, in solving the problem described and this way contribute to the categorization of clients’ comments automatically.
This project has explored the use and combination of some of the best methods for text processing and automatic categorization that exist nowadays, with the objective of categorizing the clients’ comments Vodafone has. Work has been various algorithms and with more than 16,680 real comments. This software is currently being evaluated in Vodafone and it is planned to be incorporated into the collection of tools the company used in this area.