Gene expression is the process through which cells are able to decode information contained
in genetic material (nucleic acids) in order to elaborate gene product necessary for the proper
functioning of the organism. The most used technologies to release this gene product is RNASeq,
from which differential gene expression analysis can be done to detect those genes that are
differentially expressed with respect to a control condition. This type of analysis gets much more
complex under multiple experimental conditions, as there is no standard method to resolve it.
In particular, finding genes differentially expressed in a sole experimental condition while the
rest stay unexpressed remains as an open line of research.
This Masters Thesis’s objective is the theoretical analysis and implementation of a method
capable of selecting genes expressed in just one experimental condition. In order to achieve this
goal, this Master’s Thesis proposes a new algorithm names QPFS-LASSO that, by combining
the QPFS feature selection algorithm and Exclusive Group Lasso regularization, is able to detect
those genes that are differentially expressed in a sole experimental condition. QPFS-LASSO has
three inputs, the table of read counts and experimental and control conditions vectors. The
outcome of the algorithm is a weight vector in which each entry represents the importance given
to each pair gen-condition. The algorithm has been implemented in R, but the most important
routines are implemented in C to achieve better performance.
Two different approaches have been used to verify the usefulness of the proposed method.
On the one hand, multiple RNA-seq simulations have been generated by means of the Polyester
software, and they allow us to confirm the proper functioning of the algorithm as the ground
truth is known. On the other hand, a RNA-Seq database from the TCGA project has been tested
in order to determine QPFS-LASSO’s performance when facing real-world and non-controlled
situations. The results obtained by the proposed algorithm are very promising as the most
relevant genes for the algorithm are condition-specific genes in both cases. Finally, the algorithm
has been also successfully tested over a handwritten digits classification problem to show its
applicability to a wide range of domains.