The Real-Time Strategy videogames (RTS) present new challenges in the Artificial
Intelligence (AI) area. In this scenario, researchers have developed a wide variety of
algorithms and AI agents to improve the current performance of specific tasks, such as
pathfinding,micromanagement or map exploration. Concretely, in games like Starcraft:
Brood War, the creation of the AIIDE Starcraft annual competition has boosted the
number of research papers discussing different aspects of the game. In this work we
present an AI agent capable of constructing on optimal building placements inside
a base following a certain strategy. First of all, we obtain a large dataset containing
multiples replays from non-profesional players. This dataset is then filtered by the
actions per minute (APM) of players and classified attending to typical Starcraft
strategies. The resulting dataset is later on used to extract information about building
orders. In this context, we design a Genetic Algorithm (GA) to generate optimal
building placements for a strategy. In particular, the GA creates individuals from
constrained building actions, that are evaluated by a problem adapted fitness function.
Then, a tournament selection is done to select the solutions for creating new offsprings.
The crossover method is a uniform combination proportional to the fitness score.When
mutating, the GA takes one of two alternatives: a static mutation rate, fixing a value,
or a dynamic one, adding a mutation rate gene to the each solution. Additionaly,
elitism is used to preserve quality to the next generation. Every GA parameter is
adjusted to obtain optimal solutions. Afterwards, the best solutions are utilized by
the AI agent and tested again the default AI of the game. Results show that we can
choose better building strategies for certain maps and races before the game itself
begins.