Tradicionalmente la interconexión en Internet ha estado dominada por modelos de peering
y tránsito, aunque hay pruebas cada vez más evidentes de que se trata de un marco de
relaciones agotado y económicamente ineficiente, puesto que no es útil para asociar
adecuadamente los costes reales con los actores implicados.
Ambos modelos han permitido el desarrollo de Internet de forma flexible y eficiente, sin
necesidad de una regulación o de una planificación vertical (impuesta o acordada).
Todas las relaciones entre los diferentes actores (ISPs, proveedores de tránsito, etc.) están
basadas en acuerdos independientes negociados libremente entre ellos. La elección en cada
caso, en cada flujo de tráfico, de uno u otro modelo responde siempre a aspectos técnicos y,
principalmente, económicos, aunque, evidentemente, las condiciones legales y regulatorias
también tienen su impacto.
Junto a los beneficios que, claramente, estos modelos han proporcionado, la situación actual
no está exenta de conflictos entre los diferentes actores del mundo Internet, más cuando la
aparición de algunos nuevos está acentuando los desequilibrios que, en algunos casos, ya
podían identificarse previamente.
Fundamentalmente, los conflictos derivan de la pretensión razonable de los proveedores de
redes de compensar los costes asociados a sus despliegues, al tiempo que minimizar estos y
los derivados del uso de redes de terceros para terminar su tráfico generado o recibido.
Los conflictos no se limitan solamente a la puesta a disposición sin coste de la propia red
(peering) para terminar el tráfico de terceros, también aparecen, en un marco donde las
relaciones son de igual a igual y gratuitas, cuando se despliegan rutas que, por sus
condiciones geográficas, suponen altos costes de dudoso retorno. Conflictos como este, que
impactan en la rentabilidad de las inversiones acometidas, son uno de los obstáculos para el
acceso a Internet de algunas poblaciones remotas o dispersas en condiciones equivalentes al
resto.
En el ecosistema actual, estos conflictos se vienen solucionando con negociaciones
individuales dentro de los modelos de interconexión existentes y de algunas variantes de los
mismos (peering pagado, por ejemplo). Estas negociaciones muchas veces son arduas, de
larga duración y afectan a la calidad del servicio ofrecido a los clientes finales. Además, no
proporcionan una solución definitiva a unos problemas que se pueden ir acrecentando con
el tiempo, según se profundiza en la diversificación de servicios dentro del mundo Internet.
Por esta razón, se hace necesario el estudio, análisis y desarrollo de nuevos modelos tecnoeconómicos
de interconexión que faciliten relaciones más eficientes, en las que todos los
actores involucrados obtengan una solución satisfactoria a sus pretensiones, evitando que los
conflictos perjudiquen la evolución ágil de Internet y la calidad en la prestación de los
servicios.
Este Trabajo Fin de Master tiene como objetivo contribuir a este análisis, profundizando en
un modelo que permita una mejor asociación de los costes incurridos con el reparto de las
externalidades afloradas en la interconexión. Se aplicará Teoría de Juegos y, en concreto, los
principios de Negociación de Nash para juegos cooperativos, para proponer un modelo winwin
para quienes se interconectan