The Obstructive Sleep Apnea (OSA) is a fairly common sleep disorder, with a prevalence of
2% to 7% of the population. It is estimated that 90% of patients are not diagnosed. The
diagnostic test, nocturnal polysomnography (PSG), is expensive and limited by the number
of beds available in the Hospital Sleep Unit. OSA has a high social and economic impact
due to lack of adequate rest during sleep, thus producing sleepiness states during the vigil
that can cause decreased productivity at work and accidents in the handling of machinery
and vehicles. Likewise, the situation of hypoxia during sleep can induce various circulatory,
neurocognitive and metabolic diseases according to their severity. Therefore, the possibility
to have a low cost, simple OSA diagnostic recommendation system, able to reach a large
percentage of the population, would be useful for medical services involved in the diagnosis
and treatment of OSA.
This Master Thesis proposes a method for analyzing breath sounds during sleep (silent -
breathing - snoring), recorded outside of a controlled laboratory environment in order to
make a recommendation of OSA diagnostic. Night recordings were conducted by volunteers
at their homes, using their own smartphones or a MP3 recorder, without direct supervision.
Audio segments containing the desired sounds were extracted, trying that segment contained
few background sounds (noise of cars, conversations, bird songs, sounds of mechanisms),
whenever possible. These segments were divided in turn in 100 ms windows, which were
manually classified into three classes: Silence - Breathing – Snore. Also, for each window,
four features were calculated from the extracted audio signal: Zero Crossing Rate, Short
Time Energy, autocorrelation coefficient normalized to 1 ms delay, and first predictor
coefficient of LPC (Linear Prediction Coding) analysis with 12 poles.
To issue a recommendation for OSA diagnosis, a method for analyzing the audio signal
based on the four described audio features has been developed. Different classification
methods were evaluated, seeking to offer the best performance in this problem. A
RandomForest model applied to features extracted from the audio signal of nocturnal records
allowed a correct classification of OSA / No-OSA of 97.33% with a sensitivity of 0.973,
specificity of 0.973 and an AUC (area under the curve) of 0.996.
The registered audio features allow online classification of respiratory events, whether
Breathing / Silence / Snore, or Non-snore / Snore. In both cases, the classification model
with the best performance is a RandomForest. The correct classification of Breathing /
Silence / Snore occurs with 85.26% success rate, with a sensitivity of 0.853, specificity of
0.892 and an AUC of 0.944. The classification into Snore / Non-snore occurs with 92.84%
success rate, sensitivity of 0.928, specificity of 0.859 and AUC of 0.959.
Additionally, the inclusion of volunteers’ biometric data collected through STOP-BANG
forms to the classification improved the results. Classification of respiratory events
Breathing / Silence / Snore improves to 87.09% of success rate, with sensitivity of 0.871,
specificity of 0.903 and AUC of 0.953 by adding the weight, height and age of the volunteer.
In the classification of events Non-Snore / Snore, the RandomForest classification improves
to a 93.54% success rate, with specificity of 0.935, sensitivity of 0.867 and 0.962 AUC also
by adding weight, height and age. Regarding the OSA diagnostic classification on OSA /
No-OSA, the RandomForest improves to 97.95% success rate, with sensitivity of 0.98,
specificity of 0.979 and 0.997 AUC by adding the gender of the volunteer. Due to the low
number of volunteers (7), we were unable to evaluate all collected biometric data, so we will
have to continue studying their contribution in future works, when a larger experimentation
population will be available.
Results from diagnosis of OSA allow the future development of a Smartphone application
that could be distributed as a screening tool among the population to analyze respiratory
sounds and issue a recommendation to visit the doctor if a high probability of suffering OSA
is estimated.
The results from the classification of respiratory events open the door to develop systems
that deliver stimuli to the user to try to prevent snoring. Some types of apnea are positional
(snoring is produced in supine position). It is possible to stimulate the patient when snoring
to conduct a change to a lateral or prone posture. Currently this is done with physical
methods, such as placing tennis balls sewn on the back in a shirt. However, this is discarded
by a large number of patients because it is uncomfortable. Positional apnea can be fully
eliminated by maintaining proper posture.
All data collected and generated during this TFM were incorporated into a relational
database designed ad-hoc. The chosen database engine is PostgreSQL 9.4. The data base
was designed with the following requirements:
• Storage of data and results is done in a structured way
• Automating data entry and validation is automatized
• The system will facilitate the loading of data from the future application that will be
developed for mobile devices
• Concurrent access to data by different researchers
• The system facilitates data management and extraction for the analysis
• The system allows the introduction of new methods of analysis of the audio signal
and new attributes or features in the future.
• Possibility of scaling the system in the future
• The system allows backup of data
• The system incorporates access control privileges to data and have access audit, to
meet the requirements of the Data Protection Act regarding treatment of personal
data.
All necessary infrastructure was implemented to allow the direct access of the database by
the tools used in the analysis, processing and classification of data Several modules have
been developed in Matlab® to automate the analysis process and data transformation.
WEKA was used for data analysis.
Finally, to validate the methods and results for clinical application, we have initiated contacts
with various hospitals at Comunidad de Madrid.