This Master's Project focuses on the study and development of techniques to facilitate the detection of irregularities present in certain industrial components, from temporary signals acquired with different types of sensors. These signals are correlated in the moments in which there are events to be detected, and therefore we will seek the benefit of searching for multichannel information among the available signals.
One of the main difficulties that have been faced is the presence of noise in the signals from sensors. In order to try to mitigate its undesired effect, methods used in other fields have been analyzed, and in particular, it has been tried to verify what effects the adaptive filtering achieves with the available sensory signals, an approach that is quite popular in the treatment of voice signals. Also, the signals have been analyzed to look for multichannel information that could be beneficial in cleaning noise.
After this, two different methods have been applied to identify possible events in the signals. On the one hand, a matched filter detection scheme, from a reference of the shape of the irregularities, in the same way as occurs in receivers of communications systems; And on the other hand, a detection scheme in terms of signal energy, through Shannon energy envelope estimation, as in fields such as the processing of medical signals from electrocardiograms.
In order to combine multichannel information and to improve the efficiency of single-channel detection, fusion methods have also been developed taking into account the specific characteristics of the problem to be treated.
Since the amount of information available is limited, a synthetic signal generation system has been developed to increase the size of the database, and its degree of representativity has been analyzed in comparison with actual signals. This generator has been used in this work to measure the performance of the algorithms developed in more complete and varied simulated environments; But which can also be used to generate model training signals on future problems.
It should be noted that all the algorithms described in this work have been developed from basic MatlabTM functions, without the use of previously available software packages or toolboxes.