Los dispositivos de microondas son la base sobre la cual se fundamentan los sistemas de comunicaciones, hoy en día omnipresentes como consecuencia del enorme crecimiento y popularización
que han sufrido las Tecnologías de la Información (TI). Ámbitos como las comunicaciones inalámbricas ubicuas (como el 5G), el Internet de las Cosas (IoT, por sus siglas en inglés) y
los sistemas de geolocalización (Galileo, GPS, GLONASS), así como otras recientes iniciativas
privadas (Starlink de SpaceX, Proyecto Kuiper de Amazon) necesitan de nuevos dispositivos
con capacidades y prestaciones potenciadas que atiendan las demandas de la industria. Entre
las tecnologías más utilizadas en el ámbito de alta potencia y bajas pérdidas está la guía de
onda, muy empleada, por ejemplo, en aplicaciones aeroespaciales. En el contexto de las antenas
diseñadas en esta tecnología, también destacan las estructuras selectivas en frecuencia (FSS) y
polarización (PSS), elaboradas mediante rejillas periódicas y capaces de ser fabricadas mediante
manufacturación aditiva (impresión 3D).
Para el diseño y optimización de estos dispositivos de microondas predominan hoy en día las
herramientas basadas en el diseño asistido por ordenador (CAD, en inglés). Estas herramientas,
versátiles y potentes, permiten hacer el análisis electromagnético de las estructuras basadas en
las tecnologías antes descritas y muchas otras, obteniendo una gran precisión en los resultados.
En este ámbito, destaca el Método de los Elementos Finitos (FEM, por sus siglas en inglés),
basado en la división de una estructura en secciones finitas, para las que se obtiene un resultado
discretizado que es una aproximación del real. Esta técnica, a pesar de ser potente y general, y
precisamente por ello, puede ser muy costosa computacionalmente.
En este proyecto, atendiendo a la demanda de crear herramientas de análisis más completas
y eficientes, se ha tomado como punto de partida el Método de los Elementos Finitos, y se ha
estudiado en casos particulares aplicados a guías de onda, FSS y PSS; tanto de análisis modal
como de problemas de excitación, buscando optimizaciones que reduzcan el coste computacional
y aporten información de interés basándose en las propiedades de simetría de dichas estructuras,
tanto de primer como de segundo orden.