In this work, a comprehensive study of an existing anomaly detection framework
has been carried out. After identifying current challenges in the field of anomaly
detection in video sequences, an existing framework has been selected for its implementation
and evaluation. A set of video sequences containing anomalies from
common surveillance scenarios have been selected from publicly available datasets.
The system has been evaluated on these video sequences in order to identify existing
shortcomings. Improvements to the original algorithm have been proposed in order
to address the observed limitations. Finally, the performance of the proposed changes
has been evaluated on the same video sequences for comparison.