This end of Master job’s objective is the study and design of two models of
antennae that share some characteristics. More specifically, slot arrays have been used for
both designs as a radiant element on circular waveguide. This type of antennae, with high
gain, allow to obtain omnidirectional coverage in the plane of azimuth and are oriented
for applications not sectored in the coming 5G system.
In recent years, according to distance communication, the development of antennae
has been researched in different frequency bands. The end result is an excellent
performance fit to work in 5G technology. The designs introduced in this document have
been developed to operate within the Ku band (17 Ghz). Some systems already operate in
that band, for example: remote control and satellite telemetry subsystems (16.6 – 17.1
GHz) or the DBS band for broadcast download (17.3-17.7 GHz). Furthermore, the high
communication bandwidth of this band has proven sufficient to provide link downloads
with 15 Gbps (Operation speeds of 5G technology).
Knowing the different antennae designs, that have been made thoroughly. Where
each piece of the models has been optimized separately and have been produced from its
theoretical development to its stage of implementation in CST software. The first model
has been developed to overcome communication in internal or semi-internal base stations,
where there is a need to guide the antenna towards users. For this purpose, a design has
been implemented which allows to generate diagrams in inclined elevation. However, the
second model has dielectrics that are included in their structure in order to achieve the
alignment without inclination. This second model has been made to provide signal to
users that are situated at the same height.
Finally, it is important to validate and verify the simulated designs. The prototype
with radiation in elevation diagram has been fabricated and measured by the
“RadioFrecuencia: Circuitos, Antenas y Sistemas” (RFCAS) laboratory in the “Escuela
Politécnica Superior” (Universidad Autonoma de Madrid).
The simulation of both models, along with the comparative and ratification of the
model built will be used to corroborate the created designs, as well as present conclusions
and future work progress to this Master Thesis