The main purpose of this work is the study of the Malware world, its techniques and
the different types of computer Viruses, to apply it to the context of PenTesting which is
focused on operating systems based on Linux.
The project is defined to look into two attack techniques and regarding two of the most
common types of Malware, in addition to giving an overview of their history and evolution
since the beginning of modern computing. This will increase the level of understanding
about its operation, establishing detection protocols and protection, and gaining experience
in the use of tools for tasks of PenTesting.
Complementing the theoretical study, a practical work has been done in an isolated
environment for the use of programs focused on cybersecurity. It has been carried out the
development of several Malware, applying the usual techniques in this type of implementations.
These tests of concept will be carried out in a controlled way for using in security
audits and the evaluation of the response of the system to these threats.
To control the possible security errors or mistakes posed by the types of attacks detailed,
various methods, tools and protocols for the correct securization of a system will
be presented. These guidelines have been drafted in relation to the four main blocks of
the document. They cover the privilege escalation, infection methods, and Malware of
Trojan or Ransomware type.
It is intended that all the knowledge that can be extracted from this work could be for
a constructive use and that it is applied to the context of the PenTesting.