Desde su aparición hace algunos años, los MOOC (Massive Online Open Courses) han
representado una gran oportunidad de formación académica a nivel superior, puesta al alcance
de millones de estudiantes alrededor del mundo, quienes en la mayoría de los casos no hubiesen
podido acceder a este tipo de conocimiento por las limitaciones que brinda una educación
presencial, principalmente por el coste del estudio, estadía o transporte que esta implica.
Pese a ello, y sobre todo en un mundo en el que existe la necesidad de obtener nuevos
conocimientos para hacer frente a un entorno profesional y laboral cada vez más competitivo,
aún se espera que los MOOC tengan un mayor impacto en la sociedad del conocimiento.
Muchos estudios han evidenciado la baja tasa de finalización por parte de los estudiantes frente
a un abundante número de abandono de los mismos, lo que hace propicio abordar este problema
desde un enfoque de Learning Analytics, el cual nos brinda técnicas y herramientas que
permiten analizar el comportamiento registrado en los MOOC por parte de los estudiantes para
fortalecer las estrategias en las que se ha basado un curso, y, recomendaciones generadas hacia
los actores, profesores y estudiantes respecto del progreso que van realizando.
El valor que se genera a través de los registros (logs) de las acciones de un estudiante
de un MOOC es incalculable al momento de proponer alguna alternativa de solución, pues es
en ellos donde se almacena cada interacción generada por los estudiantes, la misma que nos
permitirá identificar el comportamiento durante el proceso de aprendizaje e intentar predecir
(y, por tanto, prevenir) posibles abandonos en un MOOC.
Durante este Trabajo de Fin de Máster, se han realizado procesos de análisis
exploratorio y preprocesamiento de los datos para extraer la información más relevante de las
interacciones registradas por los estudiantes en los MOOCs ofertados por la plataforma
XueTangX, específicamente en las categorías de computación, economía e ingeniería, y
convertirla en el insumo para la aplicación de algoritmos de aprendizaje supervisado y redes
neuronales, para construir y comparar modelos de clasificación que permitan determinar si un
estudiante abandonará o no un MOOC.