secuenciación masiva para el análisis y estudio de las posibles causas genéticas que provocan
la enfermedad del paciente. En el ámbito del diagnóstico de enfermedades raras, la implantación
de técnicas de secuenciación masiva como Whole Exome Sequencing (WES) han mejorado la
rentabilidad y reducido el tiempo de diagnóstico en este tipo de desórdenes. Este análisis genera
un listado de variantes a partir del cual el analista selecciona aquella variante con mayor
probabilidad de causar el fenotipo del paciente. Para agilizar este proceso, la historia clínica del
paciente debería establecer de forma precisa y estandarizada la descripción del fenotipo, para
así poder realizar un análisis más dirigido respecto de la enfermedad que presente. Uno de los
problemas que dificulta este objetivo radica en que los informes clínicos suelen estar escritos en
lenguaje natural humano, lo que dificulta su implementación algorítmica. En este contexto, la
Human Phenotype Ontology (HPO) proporciona una terminología médica estandarizada en relación
con las anomalías fenotípicas humanas, la cual puede combinarse con modelos de inferencia
como exomiser. Este algoritmo es capaz de priorizar una lista de variantes utilizando el VCF
generado tras la secuenciación y los términos HPO. En esta lista cada variante lleva asociada
una puntuación, la cual es adjudicada en función de la posible causalidad de la misma respecto
del fenotipo descrito. En este trabajo se diseñó un pipeline completo para la extracción de los
conceptos médicos incluidos en los informes de clínica, los cuales fueron asociados posteriormente
con su terminología HPO correspondiente de forma manual o mediante mapeo automático. La
ejecución de exomiser permitió establecer una comparativa entre la lista de variantes priorizada
utilizando los términos asociados manualmente y los generados mediante mapeo automático.
Además, también se testeó y comprobó la funcionalidad de la herramienta Health29 desarrollada
por la Fundacion29. Los resultados obtenidos permitieron afirmar que los procedimientos
desarrollados podrían ser útiles como soporte analítico para la identificación y validación de
variantes genómicas en el ámbito del diagnóstico clínico.