Un chatbot es un programa informático capaz de comunicarse con una persona
a través de un chat mediante el uso de lenguaje natural. Aunque los chatbots
llevan existiendo casi desde los inicios de la computación, actualmente están
generando mucho interés. Esto se debe a que la potencia de cómputo actual
nos ha permitido aplicar algoritmos de aprendizaje automático y
procesamiento de lenguaje natural más complejos y utilizar cantidades
mayores de datos para generar mejores modelos. De esta forma obtenemos
cada vez resultados más precisos en el entendimiento del lenguaje humano por
parte de las máquinas. Estos avances tecnológicos han provocado que más
empresas u organizaciones se interesen y entren en el mercado de los chatbots,
y ofrezcan servicios o aplicaciones para crearte el tuyo propio. En este trabajo
se desarrolla una aplicación que también permite crear chatbots usando NLU
(entendimiento del lenguaje natural) y un gestor de diálogo de estados finito
que funciona con reglas. Una de las ventajas que ofrece esta aplicación es la
posibilidad de crear chatbots multi-idioma.