The Obstructive Sleep Apnea Syndrome (OSAS) is one of the most common sleep disorders. This syndrome has a very big social and economic impact, due to the effects of the lack of rest during the night: it can reduce productivity at work, increase the risk of accidents when driving a vehicle or even lead to other serious diseases.
According to studies, approximately 90% of people with this disease are not diagnosed. This may be due to the elevated price of the standard diagnostic test, the polysomnography, or the scarce availability of beds in hospitals in relation to the world’s population.
For these reasons, it is important to have a low-cost, non-invasive, simple to use and accessible SAHS diagnostic recommendation system for a high percentage of the population.
In this Master’s Thesis, a nocturnal respiratory event recording protocol has been developed through a mobile application. The application is able to acquire biometric information from the patient and automatically record respiratory sounds at night. To validate the protocol for the collection of respiratory sounds and their quality, a series of volunteers were recruited who made the registration with the mobile phone while performing a home polygraph test with the device that records the sounds, the oxygen saturation in the blood and collects the rest of the data from this test. In this work, we have also compared the quality of the recorded sounds with the clinical device and with the mobile phone.