Massive Open Online Course (MOOC) are massive online learning courses, which are
becoming more popular by the advantage seen in them by suppliers and students. As a
new teaching mode, there are not many usability studies about it. Several problems are
evident to study such a feature in a context of vendors, platforms and heterogeneous
models courses and diverse, scattered and changing users. One issue that seems
fundamental is the adaptation of existing techniques to study the usability in this
context.
The aim of this work is to integrate appropriate techniques from HCI (Human Computer
Interaction) for software development in the MOOCs development process, adapting
appropriately to the right context, in order to assess and improve usability and so try to
reduce the dropout students that currently characterizes such courses. An approach to
solving the problem is proposed, and an example of adaptation of usability techniques
in a case study to evaluate real MOOCs.
Analysing with a systemic search the actual existing literature on the acceptance of
usability on MOOCs nowadays, we reach the conclusion that there are no studies
related with the subject that is being carried out, so searches about the subject were done
through congress documentations and other less formal sources on the Internet. The
results obtained in these second scans were as fruitless as the first, so we can say that
there are no academic papers or other references about usability and MOOC.
Once verified that there is no literature regarding the usability of MOOCs, we propose
to conduct a usability study on some of the most common existing platforms, for which
the most important features of existing MOOC platforms and usability techniques
applicable are analysed.
To do this, the most popular platforms to take MOOCs are selected. A thorough
analysis is done about the number of courses and the number of students in each one of
them, later to be compared. In addition, the features that will be considered for further
analysis of usability are established, generating a characterization of platforms and
courses according to the most extended MOOC classification, that considers two types
cMOOC and xMOOC.
In this work, we have also reviewed the usability techniques for IPO activities, which
have been fitted considering generic types of activities Software Engineering discipline
(SE): requirements engineering, design and evaluation. Later, the usability techniques
have been selected and proposed the following technical adjustments to be applied on
MOOCs, always taking into account that courses are massive and made through the
Internet. The modified techniques are engineering requirements: card sorting, user
profiles and Persona, brainstorming, online prototyping. The usability technique of
design adapted to MOOCs is: impact analysis. Within the usability evaluation
techniques there are three major groups of techniques to evaluate the usability: expert
evaluation, usability testing and follow-up studies of installed systems. The techniques
of the latter type, which have been adapted for MOOCs are: thinking aloud, video
recording and audio recording, use of records, focus groups, remote evaluation,
questionnaires and surveys.
To test the effectiveness of some of the techniques adapted, we selected two of them,
which have been implemented in five MOOC courses implemented and delivered by
UAM (Universidad Autónoma de Madrid) institution through UAMx using edX
platform during the second semester of the academic year 2015-2016. The courses on
which adapted techniques have been applied are: Equidad, Renal, Química, Idealismo
and Seguridad Alimentaria. The analysis techniques picked are questionnaire and
survey, in this case SUS, since they are easy to apply, short, clear, concise, and are
applied on installed systems.
Considering the results of the application of the aforementioned techniques MOOCs
courses, it is checked that all courses have an acceptable usability, although certain
improvements are identified to be made in future editions of related courses. These
improvements are related to the redesign of the interface and interaction design, and
manifest themselves regardless of the type of user. According to the results of the
evaluation survey conducted usability to all users that completed the course, the mean
values obtained are acceptable so it is considered that the courses are still usable.
Therefore, the general aim of this work is achieved, that is to integrate the usability
techniques proper of HCI software development in the process of MOOC development,
adapting them to the context in the right way, with the aim to evaluate an improve the
usability of the courses and reduce the abandon rates of this type of courses. To achieve
this: the state of the art about MOOCs, HCI and Usability has been investigated, the
MOOC types, platforms to implement them and courses offered have been analysed and
characterized; studying the usability techniques applicable to the development of
MOOCs, adapting some of them to use them in practice, and apply some of the
techniques on real courses of these type.