Gamification is defined as the application of game-design elements (a.k.a. mechanics) –such as challenges, badges, ranking and leader boards, and storylines– in non-game contexts with the intention of modifying behaviours, increasing fidelity or engaging people, by leveraging human motivations present in games
Since each person has her own personality and tastes, certain game elements that motivate her may be irrelevant or non-engaging for others. It is thus needed to consider different types of players, which suit each person according to how she interacts and reacts when playing a game, and to the personal motivations that drive to take certain actions.
Previous work has shown the success of gamification approaches in different domains. However, the effectiveness of particular game-design elements and their correspondences with assigned player types are often ignored and are not empirically validated. Moreover, the player type and its associated mechanics assumed for a certain user may not be appropriate due to the actions that have to be performed in the domain of interest, which is something that, to the best of our knowledge, is not taken into account in general.
In this thesis we address the above issues, focusing on the educational domain. Specifically, we conduct a user study in an e-learning environment aimed to increase the motivation and engagement of students attending assignment solving lectures in the “Programming II” subject, which belongs to the first course of the Degree in Computer Science and Engineering at Universidad Autónoma de Madrid.
In the study, we assess a personality-based questionnaire to infer the students’ player types, propose particular implementations of gamification mechanics for the context of interest, and evaluate the effectiveness of the considered player types and gamification mechanics.
Based on the results and conclusions achieved in the study, we present a number of design proposals for the future implementation of an intelligent gamified e-learning framework, in which the students’ player types are inferred and adapted automatically, and gamification mechanics are presented to the students in a personalized way according to their player types and learning profiles.