Actualmente, las capacidades de almacenamiento y de cómputo de los sistemas
informáticos permiten el empleo de fuentes diversas y masivas de datos para extraer
conocimiento de interés para la toma de decisiones de gestión. Esta situación plantea
retos en el área del análisis de datos orientados a, por un lado, transformar los datos
obtenidos de diversas fuentes a un formato que permita su exploración y estudio; y por
otro lado, garantizar la escalabilidad de las soluciones, y su extensión y mejora continua.
Dado que desde el punto de vista técnico, el control y evaluación de las prestaciones
de las redes de ordenadores es un punto crítico por la dependencia que tienen
los sistemas informáticos actuales en las infraestructuras de comunicaciones, en este
Trabajo Fin de Máster se plantea el estudio de la aplicación de las técnicas de análisis
estadístico de datos funcionales (Functional Data Analysis, FDA) al área de gestión de
red. Estas técnicas consideran variables aleatorias de dimensión infinita, de modo que
estudian propiedades estadísticas en espacios funcionales. Dado que muchos de los
datos que son tenidos en cuenta durante las tareas involucradas en la gestión de red se
acomodan a esta interpretación, se plantea como hipótesis que FDA puede proporciona
ciertos avances en el estudio y extracción de conclusiones para guiar las decisiones de
los agentes de gestión de red. Con el fin de estructurar este estudio, se presentará un
catálogo de propuestas, presentando los resultados de su aplicación a la minería de datos
de red.