In recent years having a register of the places that a person has visited is a very powerful
tool for several tasks. It can even be used for tracing COVID-19 contacts, a ubiquitous
topic in these times, or to model routines of a person to teach a machine. Previous
work on this is scarce so they do not achieve accurate results. Ego-topo was the first
work to reach a hopeful performance. The purpose of this thesis is to extend their
approach, improve the results, and finally deploy it to a real application.
In the first place, a study has been made of the systems that have led to the current Ego-topo. Next, the theoretical and algorithmic details of the Ego-topo system
were delve into, with the aim of understanding its strengths and weaknesses. Later,
several points of the system were modified in order to achieve added functionality, including enabling the use of external videos and the construction of combined graphs
between different users. This combined graphs allowed the development of an application to detect contacts between two users in a domestic environment, with the aim
of infectious diseases tracing. Before the application development, some weaknesses of
the base system that harm its results were improved. The new changes were evaluated first subjectively and then objectively with the creation of semi-automatic region
annotations. Finally, with these improvements, the development of the application’s
graphical interface was carried out.
These are initial steps in this topic which provide a wide field of research and applications. Future works could transfer this illness tracking to bigger scale environments,
for example an airport, and they may reach better results benefiting from other features
like the sound of different areas.