Hoy en día, se ha podido comprobar cómo los modelos de Deep Learning y Machine Learning
pueden ofrecer soluciones más óptimas a problemas tradicionales, y el caso de los sistemas de recomendación
no es una excepción. Es por esto que Accenture, a través de su división de Accenture
Digital realiza investigaciones periódicamente para mejorar cada uno de sus productos. Uno de estos
productos es ASI, un sistema de recomendación orientado a la venta online al por menor o retail a
través de la recomendación de anuncios en distintas plataformas online.
A lo largo de este Trabajo Fin de Máster se explorarán técnicas de Deep Learning/Machine Learning
con el objetivo de observar qué estrategias podrían resultar más o menos provechosas a la hora de
poner cada uno de los modelos en un entorno productivo.
Adicionalmente, se realizará una simulación de distintos agentes basados en Deep Reinforcement
Learning para observar el rendimiento de cada una de las opciones así como las ventajas sobre los
modelos anteriormente nombrados, ya que esos agentes son capaces de tener en cuenta recompensas
más a largo plazo que las alternativas anteriores.
Palabras