Ante el desarrollo e implementación de los algoritmos, y su utilización en procesos de
toma de decisiones automáticas en nuestra sociedad, diversos gobiernos del mundo han
adoptado nuevas regulaciones con las que proteger los derechos de sus usuarios finales,
tanto en cuestiones de justicia algorítmica, como en la privacidad de sus datos personales.
En este trabajo nos planteamos el potencial riesgo a la privacidad que pueden suponer
tanto la monitorización, como la toma en consideración de nuestras emociones por parte
de un sistema con capacidades afectivas. Por este motivo, y en el marco de las tecnologías
de análisis facial, buscamos aprender nuevas representaciones faciales emocionalmente
ciegas. Entendemos por representación ciega a un cierto atributo como aquella que, manteniendo
la información necesaria para una tarea principal (e.g. reconocimiento facial),
no permite extraer información acerca de un atributo sensible como puede ser la emoción.
Con este fin, en primer lugar llevamos a cabo una revisión del Estado del Arte en el
campo del reconocimiento de emociones a partir de expresiones faciales, complementándola
con una investigación de los métodos desarrollados en los últimos años para eliminar
información sensible, y corregir sesgos en los algoritmos de aprendizaje automático. Tras
esta revisión, proponemos dos métodos del Estado del Arte con los cuales generar las nuevas
representaciones faciales emocionalmente ciegas a partir de un modelo pre-entrenado
de reconocimiento facial muy popular en los últimos años.
Nuestros experimentos iniciales demuestran la presencia de información relacionada
con las expresiones faciales en las representaciones extraídas por el modelo pre-entrenado,
estando fuertemente embebida en estas. Mediante la adaptación y aplicación de los métodos
propuestos al modelo pre-entrenado, generamos dos representaciones faciales emocionalmente
ciegas, en las que la información emocional se ve significativamente reducida, a
la vez que se mantiene un rendimiento considerable en verificación facial, reconocimiento
de etnia y género.
Finalmente, planteamos una aplicación relacionada con la clasificación de atractivo,
en la que el uso de las representaciones emocionalmente ciegas nos permite entrenar
clasificadores más justos en presencia de un sesgo relacionado con la expresión facial