Este Trabajo de Fin de Máster tiene como objetivo el estudio y mejora de los sistemas de
seguimiento (trackers) basados en redes neuronales siamesas frente a diferentes problemas
clásicos en el seguimiento de objetos (tracking) como pueden ser las oclusiones o los
distractores (presencia de objetos idénticos al que se desea seguir en la misma secuencia).
Desde la explosión de los sistemas de aprendizaje profundo hace unos años y el aumento en
complejidad y tamaño de las bases de datos que esto ha conllevado no hay prácticamente
campo de la ingeniería que no se haya visto afectado por estos avances y, sin duda, el campo
por excelencia que representa estos cambios ha sido el de la visión artificial o computer vision.
Este es un campo grande con gran variedad de aplicaciones distintas, cada una con sus propios
desafíos. De entre todas estas aplicaciones una de las más complejas es la del seguimiento de
objetos debido a la variedad de situaciones posibles que requieren de sistemas capaces de
adaptarse a cualquier situación.
Para ello, en este trabajo se han propuesto dos algoritmos basados en seguimiento hacia atrás
(o backtracking) e implementados en Matlab con el objetivo de paliar los problemas de los
trackers frente a dos problemas concretos; las oclusiones y los distractores. Estos sistemas
funcionan como módulos que se pueden añadir sobre la salida de las redes siamesas empleadas
para el seguimiento en diferentes trackers y refinan sus predicciones, lo cual hace de estos
sistemas especialmente versátiles ya que puede ser empleados en diferentes situaciones y
trackers.
También, para validar correctamente los resultados obtenidos ha sido necesario generar un
dataset propio, a partir de un subconjunto de videos obtenidos de otros datasets, con todos
estos problemas etiquetados, tanto a nivel de video como a nivel de frame.
Finalmente se han comprobado los diferentes resultados obtenidos en cada una de estas
situaciones utilizando el dataset creado y se han analizado las diferentes mejoras, así como los
problemas encontrados.