Este estudio surge a raíz de la carencia de trabajos comparativos entre las
poblaciones de los dos extremos del Mediterráneo. Partimos de la premisa de que, bajo
unas condiciones climáticas similares, como las que proporciona el Mediterráneo, la
paleodemografía de las poblaciones prehistóricas que se sitúan en ambos extremos no
tiene por qué presentar diferencias notables, pudiéndose englobar bajo la denominación
de “mediterráneas”.
Para abordar esta comparación se ha elegido el marco cronológico del II milenio
a. C., coincidente con el horizonte de la Edad del Bronce, caracterizada por ser una
época de migraciones pero, a partir del Bronce Medio, también de sedentarización. Los
cambios genéticos desde el Neolítico hasta entonces tienen que haber provocado una
gran diversidad genética y cultural en las poblaciones, tendiendo en el ámbito genético a
la uniformización. En este sentido, la Paleodemografía y la Paelopatología pueden ir
más allá e informarnos de si en ambos extremos del Mediterráne