En este proyecto se analizan e implementan distintos sistemas de reducción de ruido
basados en redes neuronales profundas. La mejora del habla tiene como objetivo mejorar
la inteligibilidad y la calidad perceptiva de la señal de voz degradada que forma parte de
numerosas aplicaciones.
Recientemente, han sido propuestas algunas técnicas novedosas de aprendizaje profundo
para dicho propósito. Sin embargo, los modelos descritos en estos sistemas aún
presentan algunas deficiencias que impiden una correcta caracterización de la voz y una
mejora eficiente de las señales.
Por este motivo, se proponen dos nuevos sistemas que usan arquitecturas de redes
neuronales convolucionales (CNNs y FCNs), que han demostrado ser más adecuadas para
modelar este tipo de señales. Diferentes configuraciones han sido comparadas en términos
de PESQ y STOI, dos medidas de rendimiento ampliamente utilizadas para evaluar la
calidad de la voz. Además, la complejidad de los modelos y el tiempo de cómputo de los
sistemas han sido dos factores clave en la elección de los mismos. Como línea base en esta
comparación se utilizará un sistema anterior que usa una red FC-DNN para mejorar la
voz.
La base de datos ruidosa sobre la que se han aplicado estos sistemas ha sido generada
mediante el software de adicción de ruido FANT, combinando la base de datos de voz
limpia ALBAYZIN y la base de datos de ruidos HU. El software del proyecto se ha desarrollado
e implementado en Python, haciendo uso de la librería Keras para la construcción
de los modelos de redes neuronales.