Recommender systems are software tools that help users to obtain a list of items (i.e.,
products, services, people, etc.) as answer to (implicit) information needs. In such
systems, user and item attributes, as well as user past behavior, are used to estimate
a user’s preferences and hence provide her with personalized suggestions of items of
potential relevance.
In this context, there are many domains –such as restaurants, hotels and e-commerce–
where users usually rate available items, and provide textual reviews supporting their
ratings. These reviews are a very useful source of information about the user
preferences. In particular, the opinions (sentiments) the user has about specific
aspects (features, components, etc.) of the items can be exploited to improve the
quality of her profile. Recommender systems that use such aspect information are
called aspect-based recommender systems.
In this master thesis, we address the aspect-based recommendation task as a threestage
problem. Firstly, performing an aspect extraction process where potential item
aspects are identified in textual reviews. Secondly, estimating the opinion about each
aspect a user has commented on. Finally, exploiting the obtained aspects and their
opinion polarities (i.e., positive, neutral, and negative) to generate effective
personalized recommendations.
For the aspect extraction task, we have developed and empirically compared two
state-of-the-art, popular methods, namely Double Propagation –which exploits
semantic relations between the words in the review to establish which of such words
may correspond to aspects–, and Topic Models –which find latent topics as a proxy
for the aspects. Next, for the aspect opinion polarity estimation stage, we have
followed the common strategy of using a lexicon –i.e., a list of well-known words that
are positive or negative in general domains–, but differently to previous work, we
have used Natural Language Processing techniques and resources to better estimate
the opinion polarity in negated adjectives and negative sentences. Finally, for the
aspect-recommendation stage, we have implemented and evaluated numerous
recommenders of several types, such as content-based, collaborative filtering, and
hybrid, with and without using aspect-based information.
We have conducted an exhaustive experimentation on several domains with relatively
large datasets, and computing a wide array of metrics. The obtained results show that
considering the opinion about item aspects generates valuable recommendations that
improve the performance of personalized recommendation methods, and have
empirically proved that content-based recommendation approaches with an
appropriate aspect-based user representation achieves the best performance results.