A lo largo de este trabajo se plantea el estudio sobre las diferencias existentes entre audio original,
creado por un humano, y audio artificial, generado por un ordenador. Para llevar a cabo esta comparación
se utilizan herramientas de composición artificial y de recuperación de información musical.
El problema de la creación de audio está tomando auge en los últimos años. Es un problema que
cada vez se está estudiando en mayor profundidad, empleando para ellos nuevas metodologías y
tecnologías que exploraremos. Para aplicar estas, revisaremos el estado del arte y estableceremos
una serie de herramientas a utilizar.
De cara a estudiar estas diferencias, realizamos un experimento de generación musical, del que
explicaremos con detalle los pasos llevados a cabo. A través de las generaciones obtenidas, extraeremos
una serie de características que nos permitirán analizar el problema planteado. Para reforzar
el análisis sobre las generaciones obtenidas se plantea una encuesta musical en la que los usuarios
deben diferenciar si las melodías que están escuchando son compuestas por un humano o por un
ordenador.
Finalizado el análisis, discutiremos sobre el problema planteado a través de los aspectos más relevantes
del trabajo y la información obtenida del análisis. Por último, estableceremos las conclusiones
obtenidas haciendo un repaso de los objetivos y puntos más importantes tratados en la discusión.
Junto a las conclusiones trataremos aquellos aspectos a mejorar de cara al trabajo futuro