Nowadays, with the continuous rise of technology, any aspect related to security acquires a transcendental degree of importance. We have vital information in the new technological devices, whether computers, tablets or smartphones. This information must be protected against any user that is not legitimate. For this, keys, tokens and other methods have been used in recent years. The negative part is that many offer a high percentage of vulnerability, in addition to being hard to scale solutions to a daily life in which we must manage a large number of services and platforms that require protection. Therefore, biometric recognition reaches significant importance in this sector, since it not only obtains great results in order to protect the information, but, making use of a unique part corresponding to us, eliminates the need to memorize a previous combination or carry a certain token.
Within the biometric recognition, there are different methods related to how the identity of the user is evaluated and/or monitored. Of special interest for this work is the so-called continuous authentication. This procedure consists of applying a series of periodic user authentications in order to offer greater robustness, constantly monitoring if the user that makes use of the analyzed device is the correct one.
In this work, a series of studies and analyzes on user authentication are reflected in detail, focusing only on touchscreen devices, in this case smartphones. To carry out this objective, previously obtained measurements have been used by different sources in different databases. In addition, pattern classification algorithms based on Vector Support Machines and Gaussian Mixture Models have been used. These algorithms exploit the discriminative and statistical information, to later combine their characteristics by means of fusion, improving in a noticeable way the obtained results.
Finally, the algorithm called Quickest Change Detection has been applied, which increases the effectiveness of the development in terms of latency and the probability of false detection of users. This has been achieved by taking into account the results previously obtained at the moment in which the user registers new data in the application.