Video surveillance systems are becoming more and more indispensable as far as
security is concerned. Thanks to the increase in the number of cameras and recording
times, the need arises to create automatic recognition systems that allow to detect
di erent situations or events that are signi cant from the point of view of security.
This project focuses on the automatic detection of violence based on the unique
analysis of the images (frames) of the video, that is, removing additional information
such as audio or context information. Currently, there are several algorithms
developed with this type of application in mind: MoSIFT, LaSIFT or STIP. All of
them are based on the extraction and description of characteristics.
The proposed algorithm, LaSP-SIFT, is based on the description of the appearance
and movement of the video using the SP-SIFT descriptor. The extraction of the
movement is done by calculating the paths of each of the pixels of the image during a
certain number of frames. These trajectories are known as Lagrangian measurements.
After describing both the appearance and the movement of all frames, the Bag-of-
Words (BoW) technique is applied to extract the most representative descriptors
of the complete set also called vocabulary or dictionary. Once this is done, a single
frequency histogram per video is calculated using the vocabulary extracted previously
and these histograms will be the input to the training of the  nal Vector Support
Machine. Finally we evaluate the trained classi ers and compare them with the state
of the art algorithms.