El envejecimiento es un proceso universal que supone el declive de las funciones fisiológicas de los
organismos. Es factor de riesgo para diversas enfermedades y su última consecuencia es la muerte.
Al ser el cerebro un regulador clave de la homeostasis en organismos multicelulares, los efectos del
envejecimiento en este tejido pueden afectar a otros procesos. Para el estudio del envejecimiento se
han empleado organismos modelo invertebrados debido a la relativamente alta longevidad de
organismos vertebrados. En los últimos años, ha aparecido un nuevo modelo vertebrado de vida corta
que ha ganado interés en este campo, el pez killi (Nothobranchius furzeri). En este trabajo se ha
estudiado cómo el envejecimiento es regulado en el cerebro del pez killi atendiendo a la información
transcriptómica y epigenómica. Para ello se ha analizado genes y regiones accesibles de la cromatina
usando las técnicas RNA-seq y ATAC-seq. Nuestros resultados sugieren que redes regulatorias
relacionadas con el desarrollo aparecen alteradas durante el envejecimiento. Esto aporta evidencias
en favor de la teoría del antagonismo pleiotrópico, donde se defiende que genes beneficiosos durante
las primeras etapas de la vida pueden ser perjudiciales en etapas tardías.