En el presente proyecto se ha realizado un estudio sobre la contribución a la exposición electromagnética de los seres humanos debida a la contaminación radioeléctrica procedente de la tecnología 5G, concretamente, en las bandas en las cuales procede a trabajar es España.
El objetivo del presente Trabajo Fin de Máster es doble, por un lado, se busca conocer hasta qué punto es o no nociva la tecnología 5G en sus bandas de trabajo por comparativa con los valores límite de exposición recomendados. Por otra parte, se busca ofrecer un modelo de capas del cuerpo humano para determinar de manera cuantitativa en qué zona corporal se disipa la mayor parte de la potencia procedente de esa tecnología.
Inicialmente, se procede al diseño y simulación de una antena en tecnología microstrip. Seguidamente, comprobado el buen diseño de la antena, a través de CST MicroWave Studio se analiza si los niveles de señal empleados por la tecnología 5G en régimen de funcionamiento se encuentran por debajo de los niveles de referencia que aseguran la ausencia de efectos nocivos sobre la salud.
Posteriormente, se realiza modelo de capas que se compone de: piel, grasa, músculo y hueso. El primer estudio será realizado con la base de datos perteneciente a IT’IS FOUNDATION. Seguidamente se estudiará el mismo modelo, pero comparándolo con otros estudios para poder disponer de esta manera mayor asertividad.
Para ello se ha llevado a cabo una campaña de simulaciones computacionales en la cual se ha procedido, primeramente, al estudio del campo eléctrico total existente en las diferentes capas del cuerpo humano. Estudiado esto, se ha generado un modelo nuevo de capas más detallado para obtener con mayor exactitud en qué zona del cuerpo humano se disipa la misma.
Finalmente, se consigue observar la disminución en función a la distancia de figuras de mérito como la SAR, y la densidad de potencia. Pudiendo a determinadas frecuencias de estudio centrarse únicamente en esta última disipándose su totalidad en la piel, más concretamente en la epidermis