This project deals with the design and simulation of a combining network for a monopulse tracking radar system working in W band (94 GHz). In these systems, the aforementioned network is a key element to obtaining the angular information of the targets. The requirements of the network come from those necessary for the SPADERadar program; a program regarding space junk detection by means of onboard tracking radar systems. The technology on which to implement the design is the rectangular waveguide for its well-known behavior for high frequency space applications. To do so, starting from the network´s geometry and characteristics, an implementation in E-plane waveguide is derived.
Similarly, the key element of the network is the 180° hybrid coupler, thus, important efforts will be put on obtaining a good device response. The design of the waveguide coupler will follow a Riblet implementation with stubs, a topology not found in the technical literature. In order to extract its response, the 2D-Finite Element Method (2D-FEM) combined with several optimization methods, particularly genetic algorithms, will be used, all of which will be implemented in MATLAB. By doing this, several coupler models have been designed, showing a large variety of responses. The most balanced one is that of 7 sections, which offers a maximum power split error of 0.15 dB, an adaptation and isolation below -24 dB and a maximum relative phase error of 3.5° in a 2.13% bandwidth.
After designing a whole family of couplers, the one corresponding to 7 sections has been implemented in an E-plane combining network; Computer Simulated Technology (CST) software was used to verify its response by means of FEM-3D. Results show a maximum power split deviation of 0.32 dB from the goal value, an adaptation and isolation below -17 dB and – 2 dB respectively, and a relative phase difference error lower than 5°, which constitutes a satisfactory outcome.
Additionally, a study on the effects of the manufacturing technique on these devices caused by 3D printers has been conducted with a plausible fabrication in mind.