Emotions and the brain activity behind them is a subject extensively addressed
in recent years, whereas is related to more physiological fields or therapeutic ones.
Emotions can be elicited by many things: pictures, memories, words or sounds, to
name a few. The latter, in the form of music, are one of the most engaging ones.
Music as stimuli for emotion recognition is challenging and provocative, not only
because of its complexity as a signal, but for its many applications related to mental
therapies and its relation to memory brain process.
In the present study, we analyse and characterise different biological signals, mostly
EEG signals, in an attempt to classify emotions triggered by music stimuli. We
implement different feature selection methods, based on grid search with crossvalidation,
and machine learning algorithms, both supervised and unsupervised
learning, to address the effect of musical emotion. Moreover, we try different sets
of characteristics and sampling rates to validate how explanatory are the selected
features.
Additionally, we analyse the stimuli for the purpose of unveiling how musical features
are related to certain emotions in terms of valence and arousal.