El objetivo de este Trabajo de Fin de Máster es la implementación de un sistema de redes neuronales convolucionales que se encargue de clasificar el tráfico de red mediante imágenes en 1D, 2D y 3D. Se realiza un estudio del estado del arte de los diferentes métodos que hay en la actualidad de clasificación de tráfico de red y los problemas que hay para la clasificación. Con ello, se ve la necesidad real de desarrollar un nuevo método de clasificación que soluciones los problemas existentes ya que es muy importante a la hora de realizar tareas como la identificación del malware o la planificación de una red.
Por ello, se parte de un conjunto de datos experimentales públicos etiquetados que corresponde a diferentes aplicaciones de Internet. A este conjunto de datos se le realiza una serie de filtros para su posterior conversión en imágenes. Una vez que se tienen todas las imágenes de las aplicaciones se pasa a su tratamiento por los modelos de redes neuronales convolucionales.
Tras obtener los resultados de los modelos de redes neuronales, con el objetivo de intentar mejorarlos, se desarrolla un método nuevo método de votación. Este método de votación se utiliza una vez finalizado el tratamiento con la red neuronal y en el que por medio de un diccionario de flujos y distintos pesos en las votaciones se consigue mejorar aún más los resultados.
Por último, se realiza un estudio en el que se compara tanto los resultados obtenidos en un mismo modelo por los diferentes tipos de imágenes como los mejores resultados que se han obtenido de los modelos diseñados. Tras este estudio, se realiza varias propuestas para posibles trabajos futuros