La computación en la nube es indudablemente una de las innovaciones tecnológicas más importantes que han aparecido en este siglo. No es útil solamente para organizaciones o empresas, sino que gracias a la aparición de ordenadores y dispositivos móviles con acceso Internet, la computación en la nube se ha convertido en algo que aparece en el día a día de todas las personas de nuestra sociedad. Las ventajas que nos ofrece son prácticamente innumerables
Sin embargo, con la aparición de nuevas tecnologías, como el 5G, aparecen un nuevo conjunto de servicios que tienen unos requerimientos (en términos de ancho de banda, latencia, disponibilidad…) muy exigentes, y que hoy en día, las infraestructuras de computación en la nube que conocemos, tendrían muy complicado entregar (debido que para poder satisfacer esta gran variedad de requisitos, se hace insostenible desde un punto de vista económico para el proveedor de servicios en la nube).
Por este motivo, en los últimos años ha cobrado importancia la idea de la federación de proveedores de servicios en la nube o cloud, a través de la cual se puede lograr a alcanzar una computación federada en la nube (Federated cloud computing). Por lo tanto, la federación de proveedores cloud es un conjunto de proveedores que trabajan juntos en una federación. Esto es, cuando un proveedor cloud recibe un servicio y, o bien no tiene recursos disponibles en ese momento, o con sus recursos no puede satisfacer los requisitos de ese servicio, el proveedor cloud puede federar el servicio a otro proveedor (que se encuentre dentro de la federación) en el cual sí se pueda desplegar. Por lo tanto, el cliente desconoce que finalmente el servicio que había solicitado se está ejecutando en un proveedor distinto al que había acudido. Justamente, este ejemplo se conoce como SlaaS (Slice-as-a-Service), en el cual un proveedor puede ofrecer a otro un segmento de su red virtual dedicada, el cual posee unos recursos determinados que permiten una funcionalidad o servicio específico. Este segmento de red es lo que se conoce como una network slice.
Con el fin de analizar desde un punto de vista técnico y económico este tipo de sistemas y sus servicios, en este Trabajo Fin de Máster se realizan dos estudios. Por un lado, se plantea un estudio analítico que establece una relación entre las principales variables involucradas en la provisión de segmentos de red en una federación de proveedores cloud con el fin de garantizar la sostenibilidad del sistema. Por otro lado, se propone un estudio experimental realizado a través de una herramienta desarrollada en MATLAB. Dicho análisis se realiza a través de distintas simulaciones variando ciertos parámetros del sistema para estudiar cómo estos cambios afectan a su rentabilidad.