The detection of Copy Number Variants (CNVs) has been gradually introduced into routine
diagnostics over the last 15 years and has been described as an important source of pathogenic
variants in rare diseases. Despite this, the clinical interpretation remains a challenge and our
understanding of the functional impact of these alterations on biological processes is limited,
which hinder the diagnosis and the discovery of new therapies. One main reason of these limitations
is the lack of integrated data and resources that efficiently assess causative genes with
the patient phenotype. To address this challenge, we present CNVxplorer, a user-friendly web
application for the interpretation of CNVs. For any given genomic interval, CNVxplorer allows
to assess genes mapped in the region, through the integration of human genetics databases of
clinical interest, experiment-based information on tissue expression, biomedical ontologies, scientific
literature, regulatory regions, functional annotation and the option to perform enrichment
analysis. All the results are arranged into a concise output and an automated report can be
downloadable. The app provides a highly dynamic and user-friendly interface and the website
will be publicly available.