The arrival of digital technologies and new systems of data compression has permitted, when transmitting television, to decrease the number of frequencies required for that purpose, allowing a better management of the radio-electric spectrum and obtaining a dividend in a way of new available frequencies, known as Digital Dividend (DD). At present provision of mobile broadband is one of the most popular purposes, therefore the DD was allocated to it.
Due to the order from Europe that the new mobile broadband services need to occupy the 800 MHz band, Spain had to activate a plan to release the Digital Dividend. It needed to be done in a given time, minimizing discomfort of citizens and decreasing the impact on televisions. That was necessary because that band was occupied by some Digital Terrestrial Television channels.
After the relocation of the spectrum, the higher frequency band intended to DTT finishes in 790 MHz and the lowest frequency band to LTE starts in 791 MHz, so it exists only 1 MHz between them without usage. Because of that, this project proposes the study of coexistence between these two systems on this 800 MHz band, to check if it is possible to have it and to determine if the guard band assigned is enough or should be greater.
Elsewhere in the world, the wireless network is assigned in the 700 MHz band. Also, some European countries intend to establish mobile services in that band, creating a second Digital Dividend (DD2) around 2017. That is the reason why it will be analyzed the coexistence between DTT and LTE on this band, too.
In particular, it will be simulated and analyzed two scenarios. The first one will consist on the effect that a signal from a DTT transmitter produces on a LTE signal and the second one, the effect that a signal from a LTE transmitter causes on a DTT signal.