In this final Master in Science Thesis, a combination of DNN and audio fingerprinting has
been used, to be able to detect acoustic password replay attacks, on a multidevice environment,
to assess the detection capabilities of this kind of attack, a major security problem on automatic
speaker verification systems.
In order to achieve this objective, an audio fingerprinting system has been implemented,
based on a prototipe used for commercial detection on broadcast shows; and several neural
network based system have been developped, in pursuance to recognize acoustic patterns in the
replay attack audios, caused by the multiple replay devices that can be used on these attacks.
In this multi-device environment, the sound recordings coming out from this attacks can
have different qualities, depending on the device’s fidelity and the acoustic conditions at the
attack’s time. The audio fingerprinting and the pattern recognition systems operate at different
perfomances, depending on the quality of the audio. The acoustic systems have a better perfomence
when the sound recording quality drops, being able to recognice acoustic patterns caused
by the replay, which are more precise as the device’s fidelity lowers down. On the other hand,
the audio fingerprinting system, has a better efficiency when the genuine and spoof audio are
more similar.
The complementarity of these strategies has been proved in this work, achieving with the
system’s fusion a better perfomance than any of the individual systems by their own.