Theta oscillations (4-12Hz) are considered a major on-line mode of the hippocampus during
spatial navigation. During encoding, theta acts to channel information flow between regions
across different oscillatory phases. The underlying synaptic currents in CA1 are generated by
the CA3 and entorhinal inputs in interaction with local inhibition, but specific mechanisms of
phase preference firing are still unknown. Remarkable, emerging data now sugggest that this
hippocampal microcircuit is much more complex than originally thought. For instance, work
from the host lab have shown that CA1 region is organized in sublayers, with deep and superficial
principal cells displaying specific features during ongoing hippocampal rhythms.
Realistic computational models of neuronal networks are a basic tool in neuroscience research.
The Hodgkin-Huxley formalism offers a unique opportunity to simulate the electrical
activity of multi-compartement neurons and circuits. Here, we present a computational model
of a cylindrical column made up of realistic superficial and deep CA1 pyramidal neurons that
incorporates specific morphological and synaptic features in response to inputs from the CA3
region. Along this project we pursue the following goals: 1) To develop a realistic simulation
environment in NEURON that allows for including realistic CA1 pyramidal cell morphologies
recorded from the host laboratory as well as from open-source databases such as NeuroMorpho;
2) To set basic intrinsic and synaptic properties of CA1 pyramidal cells; 3) To realistically simulate
the extracellular local field potential (LFP) generated by invididual neurons and by a small
cylinder of realistic neurons and 4) To implement preliminary simulations of the hippocampal
theta rhythm.
The model successfully reproduces some biophysical and electrophysiological aspects of CA1
pyramidal cells recorded in vivo. The role of neuronal morphology, dendritic branching and
diameter and spine scaling factors in somatic electrical activity was specifically evaluated. In
addition, the effect of cationic channels HCN on resting membrane potential and normalization
of electrotonic attenuation was also validated given their major role in theta resonant properties
of hippocampal cells. In a second part of the project, the LFP emerging from individual neurons
after synaptic stimulation was simulated. Thanks to the flexibility of the code, the single-cell
model was easily escalated and LFP signals from a cylinder of neurons was generated. Finally,
preliminary results of the hippocampal theta rhythm were obtained as a proof-of-concept for a
more ambitious realistic model of the CA1 hippocampal region.