In all organisms, complex protein-protein interactions (PPI) networks control major
biological functions yet studying their structural features presents a major analytical
challenge. In plants, leucine-rich-repeat receptor kinases (LRR-RKs) are key in sensing
and transmitting non-self as well as self-signals from the cell surface. As such, LRR-RKs
have both developmental and immune functions that allow plants to make the most of their
environments. In the model organism in plant molecular biology, Arabidopsis thaliana,
most LRR-RKs are still represented by biochemically and genetically uncharacterized
receptors. To fix this an LRR-based Cell Surface Interaction (CSI LRR ) network was
obtained in 2018, a protein-protein interaction network of the extracellular domain of 170
LRR-RKs that contains 567 bidirectional interactions. Several network analyses have been
performed with CSI LRR . However, these analyses have so far not considered the spatial and
temporal expression of its proteins. Neither has it been characterized in detail the role of
the extracellular domain (ECD) size in the network structure. Because of that, the objective
of the present work is to continue with more in depth analyses with the CSI LRR network.
This would provide important insights that will facilitate LRR-RKs function
characterization.
The first aim of this work is to test out the fit of the CSI LRR network to a scale-free
topology. To accomplish that, the degree distribution of the CSI LRR network was compared
with the degree distribution of the known network models of scale-free and random.
Additionally, three network attack algorithms were implemented and applied to these two
network models and the CSI LRR network to compare their behavior. However, since the
CSI LRR interaction data comes from an in vitro screening, there is no direct evidence
whether its protein-protein interactions occur inside the plant cells. To gain insight on how
the network composition changes depending on the transcriptional regulation, the
interaction data of the CSI LRR was integrated with 4 different RNA-Seq datasets related
with the network biological functions. To automatize this task a Python script was written.
Furthermore, it was evaluated the role of the LRR-RKs in the network structure depending
on the size of their extracellular domain (large or small). For that, centrality parameters
were measured, and size-targeted attacks performed. Finally, gene regulatory information
was integrated into the CSI LRR to classify the different network proteins according to the
function of the transcription factors that regulate its expression.
The results were that CSI LRR fits a power law degree distribution and approximates a scale-
free topology. Moreover, CSI LRR displays high resistance to random attacks and reduced
resistance to hub/bottleneck-directed attacks, similarly to scale-free network model. Also,
the integration of CSI LRR interaction data and RNA-Seq data suggests that the
transcriptional regulation of the network is more relevant for developmental programs than
for defense responses. Another result was that the LRR-RKs with a small ECD size have a
major role in the maintenance of the CSI LRR integrity. Lastly, it was hypothesized that the
integration of CSI LRR interaction data with predicted gene regulatory networks could shed
light upon the functioning of growth-immunity signaling crosstalk.