El reciente interés por los métodos de aprendizaje automático es el resultado
del incremento en la capacidad de procesamiento computacional, sumado a
la disponibilidad de grandes cantidades de datos en formato digital. Sin embargo,
puesto que el volumen de datos a procesar aumenta de manera continuada, mientras
que el incremento en la potencia computacional en ordenadores clásicos parece
estar llegando a su límite físico, es necesario explorar paradigmas de computación
alternativos que permitan abordar estos problemas de escalado como puede ser el
uso de ordenadores cuánticos. El propósito de este trabajo es estudiar los llamados
circuitos variacionales, un tipo de algoritmos híbridos cuántico-clásicos adaptado a
los ordenadores cuánticos disponibles actualmente con el fin de llevar a cabo tareas
de aprendizaje automático supervisado. La pregunta a la que se pretende contestar
es: ¿Cuál es la importancia de ser capaz de explorar completamente el espacio de
soluciones al usar este tipo de circuitos?
El proceso de clasificación, propuesto por investigadores de IBM en [1], consiste en
codificar primero el vector de características de un punto en el estado del sistema,
sobre el que se actuará después con un operador parametrizado que será el objeto
a optimizar a  fin de obtener el estado final deseado. En la literatura existen otros
trabajos ([1, 2])que han medido la e_ciencia de estos clasificadores para circuitos de
2 y 3 qubits en simuladores ideales. En este trabajo se ha propuesto un nuevo tipo
de circuito variacional y se ha comparado con otros ya existentes, realizando pruebas
con el dataset MNIST tanto en dispositivos reales como en un simulador