The goal of this work is to build the basis for a smartphone application that
provides functionalities for recording human motion data, train machine learning
algorithms and recognize professional gestures.
First, we take advantage of the new mobile phone cameras, either infrared or
stereoscopic, to record RGB-D data. Then, a bottom-up pose estimation algorithm
based on Deep Learning extracts the 2D human skeleton and exports the 3rd dimension
using the depth. Finally, we use a gesture recognition engine, which is based
on K-means and Hidden Markov Models (HMMs). The performance of the machine
learning algorithm has been tested with professional gestures using a silk-weaving, a
TV-assembly and hand-made glass datasets.