The complexity of the communications on Internet are growing continuously, so network managers search for new ways to identify the problems and anomalies that appear in networks every day. The bandwidth and the number of concurrent flows are two parameters that define a network. These parameters are determinant to know the features of networks and both are adequate to measure the performance. However, the relation between bandwidth and concurrent flows has not been studied in detail and the effectivity of this relation is still unknown.
The Master Thesis aims at improving the knowledge about the relationship between the bandwidth and concurrent flows in networks. This relation or ratio is analyzed over a set of network traces captured in a real environment. We believe that the conclusions may result useful for network managers, aware of the typical used bandwidth in their networks, can indirectly estimate the load in concurrent flows. We note that concurrent flows, in particular, is a key metric for tasks such anomalies identification, intrusion detection, and traffic classification.
Besides, the relation is studied for each application separately. This aims at assessing if applications determine the value of this relation, or, otherwise, is not significant.
To this end, it is necessary to provide the tools to extract, with the set of captures of network traffic, information about the network flows that we find in the traffic captures. The information of the flow includes the application it belongs to, and other temporal parameters that help us to calculate the relation between flows and bandwidth. In particular, the technique implemented to label the flows is deep packet inspection (DPI).
Once the tools to analyze the network traffic have been developed, we study the results obtained about the relation between flows and bandwidth. The question of stablish a scale, with this ratio, in the identified applications are discussed.
DPI tool extract diverse characteristics in every flow. We must search what characteristics are useful to identify the application of the flow. It must be verified that the values obtained depend on the application used.
After adequate parameters are identify the flows, they are included in a machine learning tool. Machine learning implements automatically algorithms to detect the application in a dataset that include some parameters. Finally, the results prove that this technique is a promising alternative to DPI.