La crianza se define como un proceso sociocultural e históricamente situado que
conlleva acciones prácticas para el cuidado infantil y representaciones sobre las figuras
parentales y la niñez. El modelo de la crianza con apego de William Sears (2001)
propone 8 principios que las figuras parentales, en especial la madre, deben realizar para
generar una buena crianza. La expansión de Internet y las redes sociales han permitido
que las prescripciones de esta propuesta de crianza se popularicen en la escena digital.
En este Trabajo Final de Máster se propone describir y analizar las tramas simbólicas en
torno a la crianza con apego , la maternidad, la paternidad y la infancia que circulan en
la red social Instagram. Para esto se realiza un estudio descriptivo cuantitativocualitativo
utilizando texto e imágenes de 111 publicaciones que contienen el hashtag
#crianzaconapego.
Para la muestra analizada, se ha encontrado que las representaciones en torno a la
crianza con apego asocian la crianza con la función maternal. Si bien se postula como
alternativa a la crianza tradicional, refuerza estereotipos que ubican a la madre como la
principal encargada en las tareas de cuidado y consolida una visión esencialista y
naturalista de las funciones genéricas que deben realizar mujeres y varones