A Brain Computer Interface is a means of communication based on neural activity with the aim of controlling a computer or external device. Throughout this document the development of a real-time Brain Computer Interface or BCI is provided, whose control is performed by an SSVEP based mixed signaling. This means that, in order to achieve the best results that this interface can achieve, a combination of a hardware circuit for the LED stimulation control and a software application to provide additional information will be implemented, both of them working in a standalone mode but capable of communicating between each other.
The aim of the project is to build a Graphic User Interface, hereinafter GUI, allowing the integration of all the BCI elements, developing a compact and integrated device that, at the same time, is built in a flexible manner, meaning that any change of the interface elements by one with the same features will not affect the BCI properties. The BCI combines the delivery of information to the user regarding the stimulus encoding and the stimulation through hardware controlled LEDs. Moreover, an adaptation to each user will be carried out, which will result in a better control of the interface.
To achieve these goals, the first step will be a study of the current situation, leading to a better understanding of what a BCI is, which are its components and features and the progress of these interfaces.
Once this concept has been engaged, the BCI design will be detailed, determining its benefits and drawbacks of each development and the features of each selected element. Once the final approach has been determined, an explanation of the hardware design will be provided, determining at the same time the means of communication between this circuit and the other elements. Along that chapter, the steps for building the GUI will be as well provided, together with the integration with the programs that are in charge of receiving, processing, analyzing and bringing up the results recorded by the electroencephalography.
With all the elements built and developed, the final result will be the mixed signaled Brain – Computer Interface that needs to be upheld. Functional and user acceptance tests will be carried out, determining whether the requirements are met and if it is possible to use this BCI as a means of communication.
Finally, a posteriori analysis will determinate if the goals of this project have been accomplished and which conclusions can be extracted of this development, concluding with the next steps that will be taken in this research line.