Over the last two and a half decades, the development and expansion of recommender systems has progressed increasingly fast. This expansion has given place to the confluence between recommendation technologies and other adjacent areas, notably social networks technologies, which have similarly experienced an exponential growth of their own in the last few years. This thesis explores one of the most novel problems arised from the confluence between both areas: the recommendation of contacts in social networks.
Our work focuses, on one hand, on gaining a comprehensive perspective of the effectiveness of a wide range of recommendation algorithms including some of our own original contributions, and considering novel target perspectives beyond the recommendation accuracy. And on the other, on the study of the influence that contact recommendation algorithms have on the evolution of social networks and their properties. A non-negligible fraction of the new links between pairs of users in modern online social networks (such as Twitter, Facebook or LinkedIn) are created through personalized contacts suggestions made by the social network platform. Recommender systems are hence becoming an important factor influencing the evolution of the network. Better understanding this efffect, and taking advantage of the opportunity to draw further benefit from the action of recommenders with a broader network perspective, are therefore a worthwile research direction which we aim to undertake here.
Our study comprises algorithmic and theoretical work, including the definition and adaptation of novel evaluation metrics. We complement this with extensive experimental work, where we start by comparing multiple recommendation algorithms developed in different areas including link prediction, classical recommender systems and text information retrieval along with other algorithms from the contact recommendation field. We have evaluated the effects over the evolution of social networks via offline experiments over several graphs extracted from the Twitter social network. Two different types of graphs have been considered: graphs which represent the different interactions between users (retweets, replies and mentions) and explicit graphs (follows relations). With those experiments, we have not only measured the accuracy of the recommendation algorithms, but also more novel perspectives such as the novelty and diversity of the recommendations, and their effects on the structural properties of the network.
Finally, we have measured the effects of enhancing the structural diversity of the recommendation over the flow of information which travels through the network
in terms of the speed of the diffusion and the diversity of the information received by the different users.