La implementación de un sistema orientado al estudio de la visión artificial es interesante debido
a la relevancia que éste puede tener sobre el desarrollo de simulaciones, lo cual permite crear escenas
y eventos que contribuyan con la mejora continua de código y algoritmos dentro de la visión
artificial. Partiendo de la API (Application Programming Interface) del simulador llamado:
Multi-camera System Simulator (MSS) desarrollado en el TFG de 2017 por Mario González
dentro del laboratorio de investigación VPULab de la Universidad Autónoma de Madrid, el
presente Trabajo de Fin de Máster (TFM) incorpora mejoras en el simulador para potenciar
su funcionalidad. El proyecto proporciona actualizaciones en las librerías, nuevas funciones y
una API de cliente desarrollada en Python (v3.6.9). Este trabajo hace uso y manejo de múltiples
cámaras virtuales implementadas en una primera parte por el diseñador del escenario y
por otro lado mediante una API de usuario que incorpora un amplio rango de funcionalidades
para el manejo del sistema con múltiples cámaras. La herramienta permite la configuración de
las cámaras y su uso tanto en remoto como en localhost con una estructura cliente-servidor.
Además, en el documento se detalla el diseño, la implementación, la integración y los cambios
necesarios para generar ilimitados entornos de prueba. Por último, se evalúa el rendimiento del
sistema desarrollado y se discuten los resultados, estableciendo configuraciones recomendadas
y descubriendo los límites técnicos del simulador, así también se realiza una evaluación del
comportamiento de los recursos computacionales al ejecutar el simulador