In power electronics, the power converters transform the electric energy that receive at their entrance into another with different characteristics at their output. In particular, switching converters show many advantages with respect to linear converters in terms of efficiency, performance and functionality. For the digital control of a switching converter, semiconductor elements are used acting as switches to allow the current flow.
In the case of transforming alternating current into direct current (AC to DC) it is necessary to perform a Power Factor Correction (PFC) to avoid introduce harmonics into the electrical grid. One of the techniques to perform the PFC is the implementation of a double loop with a voltage loop and a current loop with their respective regulators.
The main goal of this Project is to perform a digital control over a switching converter with the software of LabVIEW, an integrated development environment that allows a better integration of power devices and numerous functionalities through a graphical programming.
Throughout this document, the characteristics of two possible devices to perform the PFC have been compared to develop a digital control over a boost converter. Critical features were found and finally NI myRIO reprogrammable device was chosen, that includes an FPGA (Field Programmable Gate Array), which is programmed through a user interface developed with LabVIEW that allows to perform the digital control over the boost converter with double loop to implement the PFC.
This Project concludes with a series of experimental results of PFC over the boost converter together with the NI myRIO device and the interface developed in LabVIEW. Both control loops have been tested, verifying the operation in steady state and transients.
Finally, an analysis was made of the suitability of the LabVIEW software and NI myRIO in digital control applications, as well as the influence of the characteristics of the boost converter used in the results of the experimental tests.