Currently most of the electronic devices are connect to the Internet. Good network quality
is required for all these devices. Monitoring Quality of Service (QoS) parameters allows us
to detect anomalies and know why they are occurring. Over time, the complexity of
monitoring systems has grown and management (traditionally performed with protocols
such as SNMP) has become a very important task. For such a reason, it is necessary to
create management and control systems for probes that are standard, interoperable and
simple. Specifically, the standard protocol NETCONF along with the definitions of YANG
data models are being used in recent years to manage network equipment and middleboxes.
In this project we will study and implement the remote control of Ethernet probes, using
the NETCONF protocol and YANG data models. The NETCONF protocol defines a
simple mechanism through which we can manage a network device, obtain information
about the configuration of the device and manipulate or update configuration files. YANG
is a data modeling language that defines a hierarchy over them.
In addition, this work proposes the implementation of these functionalities integrated
within a Web environment that allows perform operations easily.
In particular, this project has implemented the remote execution of several network
analysis tools (for active and passive measurements) that allows obtaining an overall view
of the performance of the network This feature provides the developed web environment
the possibility of analyzing data in real time and not depending on the probe's own
configuration, thus allowing network analysts to perform measurements when an anomaly
is detected. The implementation proposed in this work has been successfully tested in a
virtual environment that has allowed validating the correct operation of the tool, as well as
defining useful use cases for analysts and network managers.