La tribu Gnophini Duponchel, 1845 es un grupo inestable y de límites poco
consensuados. En este trabajo se presentan listados con las especies que la componen, a
nivel tanto europeo como ibérico, basados en las principales fuentes bibliográficas sobre
geométridos. Se ha elaborado un catálogo faunístico que incluye las 16 especies
pertenecientes a la tribu presentes en la Comunidad de Madrid (España central), en el
cual se incluyen las características biológicas, descripción e información sobre material
depositado en varias colecciones científicas. La revisión de la bibliografía europea e
ibérica acerca de la tribu permite concluir que es necesario ampliar el conocimiento
acerca de este grupo en aspectos tales como la descripción de las fases larvarias, la
distribución en el territorio o la biología de los endemismos