En los últimos años, el campo del Aprendizaje por Refuerzo (RL,
de Reinforcement Learning) ha adquirido una relevancia notoria en múltiples áreas de
estudio. Mediante la propuesta de un paradigma de aprendizaje interactivo, busca modelar
la idea del aprendizaje natural que tiene un ser vivo en relación con su entorno. En la
literatura, se ha empezado a trabajar en la integración de este nuevo área con problemas
clásicos de Machine Learning, y entre ellos, el crawling web no es una excepción.
Un crawler web es una herramienta que recorre la Web obteniendo páginas
automáticamente. Un tipo especial de crawler son los crawlers enfocados, que buscan
obtener páginas de una cierta temática. Es aquí donde integramos las técnicas de RL, para
orientar con mayor precisión al crawler hacia páginas relevantes a la temática deseada.
Durante este proyecto, se ha realizado un considerable trabajo de diseño y desarrollo de
tres propuestas de crawlers: uno básico, que no utiliza estrategias de RL, y dos basados en
algoritmos de resolución de MDPs (Procesos de Decisión de Markov, uno de los principales
modelos de RL): Aproximación Lineal de Funciones y Deep Q-Learning, respectivamente.
Para implementar estos crawlers necesitaremos representar las páginas como vectores,
ya sea con modelos Word2Vec para calcular relevancias con funciones de similitud, o
extrayendo unas características diseñadas especí camente para este problema. Además,
como conjuntos de datos de entrada, se usarán colecciones públicas de artículos de
Wikipedia.
Una vez desarrollados los crawlers, se realizará un amplio estudio experimental, con
el objetivo de evaluar la e cacia de nuestros crawlers, comparando diferentes formas de
implementarlos, y las diferencias que hay entre ellos en términos de descubrimiento de
relevancia.