This document presents the design and development of a specialized tool created for staffing and project management. It is based on a financial Entity needs and it will be used in their projects. It has been developed to fulfill all the functionalities requested by that Entity which were collected in the requirements definition phase.
Due to advances in project methodologies, a new approach to project development is currently available. This modern approach is based in the agile methodologies which allow, among other functionalities, a continuous monitoring of the projects, better teamwork and, therefore, the reduction of failure rates and the improvement of project success chances.
Under this perspective, the financial Entity for which the project has been developed was looking for the adaptation of staffing and project management to agile methodologies. The expectation was that this new approach would provide a technological and functional advantage for the Entity to be leveraged in present and future projects. Although agile has been around for years, it has not been until now that the Entity has established a solid ground to use it. The Entity is now eager to adapt to the agile methodology and the starting point was to look for new tools which may facilitate the migration from current situation to the desired agile state. Market research has shown that no public available solution is suitable for the Entity. Consequently, it was decided to create a new tool to implement agile methodologies in the Entity project management environment, which is now based in classic methodologies and tools.
After the design phase, a suitable developing environment was chosen to fulfill the functional and the timeframe requirements. As a result of the programming activity, new management tool has been developed, including an ergonomic interface intended to be user-friendly. The first deployments of the application have raised high expectations and, hopefully, it will fulfill all the requirements requested by the Entity.