The present work will deal with the development of a web application. It will be focused on learning the C programming language, because this is one of the major languages used for initial programming courses. The final purpose of the application is that it is used by the first year students of the Higher Polytechnic School and as a complementary tool to support teaching.
For the development of application software, it has used a classical cascade software development. First, the market of specialized applications in learning programming languages has been studied, in order to get references and be able to to make a development with a good perspective. In the design phase, the application architecture, at client and server side, the technologies for development and the content of it have been established.
Once the design of the application has been defined, it is time to begin with the implementation of it. To do this, using the technologies and tools chosen, like the PHP framework Laravel, various technical difficulties of the project have been solved, as compiling the code on the server, running a program with inputs from the user, graphics generation or the integration of the user interface elements, among others.
Finally, the completed web application, with all of its requirements implemented, has been tested. Also, stress tests have been conducted to check the server capacity. After interpretation and analysis of the results, the developed application meets the expectations and should be able to run in a real environment.