Pancreatic acinar cells compose around 85% of the exocrine component of the
pancreas, which constitutes the vast majority of the tissue. Genetically Engineered
Mouse Models (GEMMs) provide evidence that pancreatic ductal adenocarcinoma
(PDAC) can efficiently arise from acinar cells through a transdifferentiation process
called acinar-to-ductal-metaplasia (ADM), proposing the loss of acinar cell identity as
the predominant origin for PDAC. Here, we present a comprehensive multi-omic
integrative approach to generate a network-based resource to interrogate the
transcriptional regulation underlying acinar cell identity in wild type (WT) mouse
pancreas. As a proof-of-concept, we examine the regulatory activity of several acinarexpressed transcription factors (TFs) involved in pancreas regulation and validate it by
comparison with experimental ChIP-seq analysis, obtaining consistent results. We
consider that this approach represents a valuable resource to perform a priori analyses
that can be experimentally validated providing new knowledge to the field. Moreover,
the presented methodology will be further explored to determine the optimal
parameters for improving the potential in the detection of different regulatory events,
and will be applied to GEMMs displaying different conditions, as well as to other
organisms like human to cross-validate the results and the usefulness of our resource.