An aortic aneurysm is an enlargement of the aorta, the largest artery supplying blood to the
body. The most common aneurysms are abdominal aortic aneurysms (AAA). AAAs tend
to grow and rupture, resulting in a high risk of death from internal bleeding. The most
commonly used surgical treatment today is the placement of an aortic stent graft, EVAR
(EndoVascular Aneurysm Repair). EVAR is a self-expanding device that is placed inside
the diseased artery to exclude the aneurysm from circulation, reducing the pressure on the
aneurysm and eliminating the risk of AAA rupture. The best prognostic sign of this
treatment is the reduction in size of the AAA over time, once depressurization has
occurred. An AAA that is correctly treated with EVAR and excluded from circulation is
called an aneurysmal sac. However, EVAR is not free of complications, the most frequent
are the so-called leaks, which are small inflows of blood into the treated AAA that
condition the pressurization of the aneurysmal sac and therefore the reappearance of the
risk of rupture and bleeding, which is always accompanied by a lack of reduction in the
size of the sac. There are different types of leaks depending on where blood enters the sac.
Early detection is essential to plan appropriate treatment in time. The current diagnostic
test to follow up EVARs is CT (Computed Tomography). The images obtained with this
technique are studied by physicians looking for contrast spots within the treated AAA that
indicate the presence of leaks. These contrast peaks may be evident in some cases, but
difficult to see in others, especially considering the large volume of images per CT scan.
The model proposed in this study consists of a detection network, based on RetinaNet, to
localize the sac in the CT images and remove the surrounding noise. Then using a binary
classification model based on convolutional networks, both 2D and 3D, to analyze the
images and make a prediction of the evolution of the aneurysm size, which would allow
physicians to perform targeted surveillance on patients at higher risk of leaking.