Este trabajo de fin de master tiene como objetivo el estudio, investigación e implementación de un sistema de reconocimiento de locutor dependiente de texto, para ello trabajaremos con la base de datos RSR2015, una base de datos destinada al estudio y desarrollo de estos sistemas.
En muchos de los sistemas de reconocimiento de locutor dependiente de texto se parte de un modelo general de locutores y se adapta este modelo a un modelo de locutor con las características específicas del mismo, por lo que hay que entrenar un modelo de locutor por cada uno de los locutores que tengamos. La idea de este trabajo es crear un sistema que generalice el reconocimiento de locutor sin un entrenamiento previo específico, vamos a crear un sistema innovador que nunca antes se había probado. Como veremos, se ha obtenido unos resultados más que aceptables, mejorando incluso resultados obtenidos en trabajos anteriores.
Para construir nuestro sistema primero extraeremos las características acústicas y fonéticas de los audios, como son los MFCCs o los posteriorgramas, para después combinarlos y extraer la correlación de Pearson frame a frame. Una vez que tenemos estas matrices de correlaciones usaremos redes neuronales para extraer las características locales de estas matrices de correlaciones.
Trabajaremos sobre un escenario en el que el locutor tiene que pronunciar una frase para autenticarse y el sistema decide si es un locutor genuino o un impostor. Trataremos de mejorar los resultados obtenidos en el TFG Mejoras en un sistema de reconocimiento de locutor dependiente de texto.