In recent years there has been an increase in the amount of data generated by social networks,
software logs, mobile devices and sensors, among others. This amount of data is such that require
new computing paradigms for proper analysis of the information contained therein.
In this environment it has emerged Big Data. This term is used to refer to the challenges
and bene ts of collecting and processing large amounts of data[1]. In a more formal way, Big
Data is de ned as the amount of data that exceed the computing capabilities of a given system
in terms of memory consumption and/or time[2].
Distributed computing allows for multiple interconnected computers together to form clusters,
achieving a combined capacity greater than a single more powerful computer. At present
there are several frameworks for analysis of Big Data that have attracted the interest of both
the scienti c community and industry. The  rst one is Apache Hadoop [3], developed by Google
and based on the MapReduce approach[4]. However, the new framework Apache Spark[5],
developed by the University of Berkeley, is becoming quite popular.
Making good use of these frameworks requires adapting the algorithms that want to use the
features of the system on which they will be deployed,  nding optimal parallelization points
that leverage the strengths of these frameworks. The correct implementation of algorithms for
Big Data platform is a crucial aspect as it will a ect the performance of the algorithm.
This Final Master Thesis will focus on the study and development of clustering algorithm Ant
Colony Optimization (ACO)[6, 7] on the Spark Apache platform. Multiple tests by clustering
simple tasks will be performed for proper validation of the developed system. Once the system
is validated and if time permits, system performance will be studied with Big Data problems,
such as data clustering on social networks data like Twitter.