En este trabajo de fin de máster se diseña y desarrolla un sistema de alto rendimiento para
el almacenamiento y procesamiento de logs. El sistema es capaz de tratar con varios millones
de logs por segundo usando un único servidor y su diseño permite hacer un escalado horizontal
limitado únicamente por el ancho de banda de las redes que conectan los servidores.
El procesado de logs resulta importante debido a que permiten conocer el estado de los
dispositivos que los generan. Estos pueden ir desde pequeños dispositivos que forman parte
del Internet of Things hasta servidores ejecutándose en equipos de alto rendimiento. Debido al
aumento de el número de estos dispositivos es necesario el uso de sistemas cada vez más potentes
para tratar con la cantidad de logs que generan.
La motivación de este trabajo viene dada porque ninguna de las soluciones existentes es
capaz de procesar un gran volumen de logs sin usar decenas o centenas de servidores, ya que se
centran en tener mayor flexibilidad y facilidad de uso. Por otro lado, el sistema desarrollado en
este trabajo permite conseguir alto rendimiento y flexibilidad gracias al uso de una arquitectura
lambda distribuida. Todos los logs que llegan al sistema son almacenados de forma persistente al
mismo tiempo que se toma y procesa una pequeña fracción de los logs para su análisis en tiempo
real. Estos logs pueden ser introducidos en alguna de las soluciones ya existentes o procesados con
software diseñado a medida para detectar incidencias u obtener analíticas. En caso de detectar
una incidencia se podrá recurrir al almacenamiento persistente para leer todos los logs y obtener
una visión completa del problema.