Este proyecto responde a la creciente necesidad de analizar y visualizar datos de secuenciación
de nueva generación (NGS) producidos a través de experimentos de edición genética.
Particularmente para aquellos utilizando tecnología de CRISPR-CAS9 [1]. Actualmente existen
múltiples herramientas online que llevan a cabo cierto nivel de análisis de estos datos [2, 3],
sin embargo proporcionan información aglutinada en forma de gráficos de in-dels (inserciones y
deleciones) o gráficos de tarta sobresimplificados. No proporcionan una caracterización específica
de los efectos de mosaicismo que pueden surgir a raíz de este tipo de experimentos de edición,
efectos que pueden resultar determinantes para concluir que un experimento se ha llevado a cabo
con éxito o no [4, 5, 6, 7, 8, 9]. Por ello el objetivo de esta aplicación es el de analizar y visualizar
estos datos de secuenciación masiva de una manera sencilla y comprensible incluso para aquellos
sin gran conocimiento bioinformático.
Para llevar a cabo el proyecto se hizo uso del popular entorno de R [10] en un sistema
operativo Linux. R tiene disponible una potente herramienta de desarrollo de páginas web,
ShinyR [11]. Mediante su uso uno puede combinar las increíbles capacidades de procesado de
datos de R con el desarrollo de una interfaz intuitiva y adaptable.
El desarrollo se subdividió en dos fases principales: el análisis y el agrupamiento de los datos;
y el procesado y visualización de estos. El análisis de los datos no es distinto de el procesado
llevado a cabo para la identificación de variantes [12]. Comprobaciones de calidad, trimming de
los adaptadores y primers, filtrado por calidad y tamaño y joining de secuencias en caso de estar
trabajando con datos en paired-end [13]. Tras este procesamiento comienza el agrupamiento de
los datos. En un proceso de identificación de variantes ahora precederíamos con un mapeo y
usaríamos un llamador de variantes [14], sin embargo en este caso simplemente comparamos
cada una de las secuencias entre ellas y las agrupamos según su similitud. Por cada grupo se
determina una secuencia representativa o consenso y esta se la alinea frente a una secuencia
de referencia. Donde la secuencia de referencia es la secuencia mayoritaria de la muestra sin
editar. De esta manera si parte de las secuencias han sido mutadas mediante CRISPR-CAS9 , el
alineamiento las identificaría al detectar in-dels (inserciones-deleciones) o cambios de base con
respecto a la secuencia representativa. Ya que también somos capaces de asignar a cada grupo
de secuencias un valor de Abundancia podemos determinar qué porcentaje de las secuencias han
sido correctamente editadas frente a las que no.
El proceso por el que CRISPR-CAS9 introduce mutaciones discretas es también susceptible
de producir mutaciones aleatorias en posiciones aleatorias [15]. Estas mutaciones aleatorias pueden
ser más o menos abundantes, y pueden tener un efecto patogénico o no, motivo por el cual su visualización a nivel de secuencia es necesaria.
La aplicación proporciona muchas opciones a la hora de visualizar los resultados provenientes del análisis. Si el usuario proporciona un secuencia Target la aplicación llevará a cabo una búsqueda a través de todos los grupos buscandola e indicará al usuario qué grupo es el más parecido a ella. También facilita el análisis de las secuencias mediante BLASTn [16], la descarga de archivos de alineamiento y los archivos FASTA de todas o algunas de las secuencias representativas,múltiples gráficos e informe customizable que permite al usuario seleccionar la información que él o ella estime relevante.