One of the biggest challenges at the moment is the adequate combination of mobility and
easy-access to information. Regarding this last concern, it’s very important to have some method
to conduct datafication. The first step in datatification is document digitalization. This project
proposes a solution to carry out such a digitalization in order to foster the latter datafication.
For the sake of usability and adaptability, in this project we have adopted an hybrid software
solution to enable documents digitalization from any type of mobile device.