Over the years, and the aging of population, a situation has been reached where there is a great amount of dependant people whilst the number of available caregivers is not so big. This situation has led to seek alternatives to take care properly of this fraction of the population.
One of these alternatives comes as the use of sensor networks, which lets just one caregiver monitor different people at the same time on a more comfortable way, since he would not even have to be at the person’s home.
The main goal of this work is designing and making a first prototype from which a wireless sensor network can be developed, and that will be aimed to monitor dependant people. By using such network, data about what is happening at the monitored home will be obtained (temperature on the different rooms of the house, humidity, open windows…). In addition, some anomalous situations could be detected (the elder gets up during the night and does not go back to bed in a reasonable time). All this data will be sent to a central node that will take the different decisions about the system (it will send notifications to the caregiver if some of the measures are out of the ordinary range, it will order the sensors to take new measures, etc.).
Because of the use the product will have, some aspects of the design will have to be taken into consideration, such as the size of the nodes or the consumption they will have.
In this work, the hardware and software designs, as well as the different decisions taken for the development of the first prototype of the system will be shown. In addition, the tests conducted to check the proper operation of the system will be shown.