La Educación Artística suele estar considerada, en el ámbito de la educación formal, como una
materia de segunda categoría. Esta apreciación, obedece a una visión errónea y condicionada
por intereses ajenos al ámbito pedagógico, del verdadero significado y sentido del concepto
general y amplio de educación. Desde este punto de vista y de manera simplista, la educación
ha de fijar sus metas en la preparación del alumnado para su posterior incorporación al mercado
de trabajo, configurando así, un modelo que ayude a mantener las actuales estructuras de poder
económico. De esta manera, la Educación Artística se considera una materia poco útil para estos
propósitos, que, además, distrae y resta tiempo a las que sí son de provecho.
La recién estrenada legislación educativa en nuestro país pretende una reforma del sistema
educativo, atendiendo en sus principios y objetivos, a la adquisición por parte del alumnado, de
una serie de actitudes y valores de carácter personal, social y ciudadano, además de las
competencias específicas de las materias que componen el currículo educativo.
El presente trabajo, trata de dar valor a la Educación Artística como herramienta necesaria para
el cumplimiento de los fines y objetivos establecidos en el currículo de Educación Secundaria
Obligatoria (ESO), surgido de esta nueva legislación.
Para ello, se elabora un marco teórico en el que se detallan cuáles son los aprendizajes, más allá
de sus saberes específicos, que nuestra materia de estudio puede aportar al alumnado y el
enfoque y métodos necesarios para conseguirlo. Se detallan también los principios pedagógicos
y objetivos generales que el currículo asigna para la etapa, así como las Competencias Clave que,
según el mismo, conectan con las materias correspondientes a la Educación Artística.
Los resultados demuestran que la Educación Artística, atendiendo al enfoque y métodos
adecuados, contribuye, en un alto grado de eficacia, al cumplimiento de los objetivos generales
asignados para la etapa educativa analizada y muy especialmente, al desarrollo de las
Competencias Clave con las que conecta