El auge de las nuevas técnicas de secuenciación masiva está generando una necesidad de
análisis de gran cantidad de datos que provoca el acercamiento a la bioinformática de nuevos
grupos de investigación antes ajenos a ella. Grupos que solían encargar los análisis de sus datos a
otros grupos de investigación están comenzando a desarrollar sus propios workflows para tratar
los datos personalmente.
En este contexto, el grupo de investigación Tecnofood de la Universidad de Burgos, con una
larga trayectoria en investigación sobre las fuentes de contaminación en la cadena alimentaria,
ha decidido desarrollar un workflow destinado al análisis genómico de la bacteria Campylobacter
jejuni. Este trabajo estudia su proceso de creación, orientado a establecer una primera herramienta
accesible al grupo con la que tendrán la posibilidad de realizar análisis, tanto de las cepas
de esta bacteria, como de otras similares en un futuro. La interfaz gráfica de la infraestructura
utilizada para su soporte, Galaxy, hace posible que el workflow pueda sufrir modificaciones de
manera sencilla en un futuro. Esto permitirá dar lugar a variaciones del workflow sin necesidad
de un nuevo desarrollo poco accesible a usuarios ajenos a la programación.
El sistema se ha desplegado sobre un contenedor Docker con la intención de ahorrar trabajo
al usuario evitando la instalación y configuración de un entorno apropiado.
El workflow consta de 6 utilidades principales que resuelven los aspectos de filtrado de calidad
(Trimmomatic y Prinseq), ensamblado (SPAdes), etiquetado (Prokka), análisis de resistencia a
antibióticos (ABRicate) y análisis pangenómico (Roary).
Finalmente, el funcionamiento de este workflow se ha puesto a prueba utilizando cuarenta
y seis cepas de Campylobacter jejuni, secuenciadas con un equipo Illumina, procedentes de un
matadero del norte de España.