Some years ago, Service Dominant Logic appeared like a new marketing perspective. This new theory made evolve the foundational premises of traditional marketing theories.
Thanks to the arrival of new technologies, new customers appeared, who are more and more well-informed, connected and demanding, resulting on a new marketing approach where customers are on the centre. Because of this, companies must be able to co create value alongside with customers through the multiple interactions from which the co creation experiences comes up, the next step inside the value co creation process.
Pine and Gilmore (1998) were pioneers when talking about experiential marketing and their implications, becoming, nowadays, a distinguishing element for companies. Each experience is unique and memorable —taking part in an environment through a mixture of resources and actors. Value is extracted by the consumer through the use.
Nowadays, people from different parts of the world can exchange opinions, experiences, images, etc. which help the use of VCEs (Value Customer Environment) during the different stages of customer journey, as well as the search of recommendations from different users.