El procesamiento de datos en tiempo real es un paradigma de los
sistemas Big Data que consiste en procesar pequeños lotes de datos con un tiempo de
respuesta muy bajo, típicamente milisegundos. El procesamiento y análisis de datos se
realiza bajo un flujo continuo llamado streaming, en el cual los datos circulan a través de
componentes del sistema que esté implementado. A este enfoque de diseño se le conoce
como fast data. Las aplicaciones de procesamiento de datos en streaming tienen usos
en áreas multidisciplinares como la detección de fraude, sistemas de recomendación o
monitorización de pacientes en el ámbito de la salud, entre otros. Sin embargo, desarrollar
este tipo de aplicaciones es un reto tecnológico ya que requiere de amplios conocimientos
sobre lenguajes de programación, algoritmos, arquitectura Big Data e infraestructura.
Además, tienen unos estrictos requisitos de escalabilidad, rendimiento y estabilidad.
En este Trabajo de Fin de Máster (TFM) se presenta una metodología para el
desarrollo de aplicaciones de datos en streaming basada en el paradigma del Desarrollo
de Software Dirigido por Modelos. Las aplicaciones se diseñan a alto nivel mediante un
lenguaje visual de dominio específico, de forma que no es un requisito que los usuarios
tengan conocimientos técnicos previos en la materia. Para dar soporte a esta metodología,
se ha desarrollado la herramienta open-source Datalyzer.
Datalyzer es una plataforma web donde cada usuario tiene un espacio personal para
crear, almacenar y ejecutar aplicaciones de forma auto-administrada. El lenguaje de
dominio específico que este TFM presenta está integrado en la plataforma en un editor
gráfico que contiene una serie de componentes que se conectan entre sí representando
flujos de datos. Datalyzer incorpora una librería de fuentes de datos pre-configuradas
y procesadores que se pueden añadir a las aplicaciones. Además, se ofrece un punto de
extensión para que los usuarios puedan añadir nuevas fuentes de datos y procesadores
personalizados con la creación de modelos que contienen la configuración de los mismos.
Una vez completado el proceso de diseño, las aplicaciones se generan de forma autónoma
usando un generador de código. La herramienta tiene un panel de control donde se puede
monitorizar y gestionar las aplicaciones que se estén ejecutando en Datalyzer. Además, en
el panel de control también se pueden visualizar los datos que las aplicaciones procesan
mediante diversos gráficos, tablas y otros visualizadores.
Finalmente, se evalúa el sistema implementado con pruebas de rendimiento y
escalabilidad. También se expone un caso de estudio basado en el catálogo de datos
abiertos de la Comunidad de Madrid que contiene información de tráfico y contaminación
en tiempo real con el objetivo de generar una aplicación de monitorización y alertas.