La metabolómica es el estudio sistemático del perfil metabólico de las muestras
biológicas. En concreto, el presente trabajo se ha centrado en los estudios de
metabolómica no dirigida que utilizan como método analítico la cromatografía de
líquidos acoplada a la espectrometría de masas con analizadores de alta resolución. La
última etapa en el procesado de los datos obtenidos mediante esta estrategia analítica
consiste en la identificación, por diferentes niveles de confianza, de los metabolitos de
interés. Para ello, el investigador procede, en primera instancia, con la anotación de los
analitos detectados mediante la búsqueda de sus masas exactas en bases de datos públicas.
Por cada masa buscada, el investigador obtiene una lista con múltiples identificaciones,
ninguna de las cuales permite identificar el analito de interés con un alto nivel de
confianza. Sin embargo, aunque las anotaciones no permitan realizar una identificación
inequívoca, el investigador puede aumentar el nivel de confianza y fiabilidad de la
identificación mediante la revisión manual de cada una de las posibles anotaciones. Este
proceso permite interpretar los resultados del estudio (si no se realizan análisis
adicionales) o priorizar la compra de estándares químicos y de los análisis adicionales
mediante espectrometría de masas en tándem (si se precisa un mayor nivel de confianza
en las identificaciones). Sin embargo, dado el elevado número de anotaciones y la
ausencia de herramientas que automaticen el proceso, este paso es lento y laborioso para
el investigador.
En este proyecto hemos desarrollado un conjunto de programas que agilizan el
manejo y la simplificación de las matrices con las posibles identificaciones a efectos de
facilitar su visualización, la extracción de información útil y, en última instancia, la
priorización de los metabolitos candidatos. Asimismo, dichos programas fueron
integrados bajo una aplicación de escritorio y una aplicación web, ambas de código
abierto, que permiten al usuario diseñar flujos de trabajo personalizados de manera
sencilla e intuitiva.