In noisy or muddy underwater environments, deep waters or other submerged zones where some
usual environment detection systems such as video cameras or sonars can be useless, a necessity for
an alternative solution that can replace those in an effective and trustworthy way arises. To solve
this need, the way nature solves this problem has been taken as a reference.
Evolution has developed in some species a very special and strange sense from the human species
point of view; the electrical sense. These animals, mostly aquatic, posess a very sophisticated
system that allows them to detect, (and even in some cases generate) small electrical pulses and use
them both to detect objects nearby (electrolocation) and to interact with other individuals
(electrocommunication).
Inspired by electrical fish, in the Grupo de Neurocomputación Biológica a robotic experimentation
system was designed with the objective of analyzing and reproducing the process of electrolocation
in a replicable and precise way. For this reason, the whole system was developed and designed with
opensource tools and 3D printing techologies, increasing this way the reproducibility.
The project, named "AquaRide", consists of a robotic platform of our own design that implements
the CoreXY motion technique, and has an electrical sensor that allows it to move through a fish
tank detecting obstacles on its surroundings using exclusively the fluctuations of the electric field
emitted by the sensor.
AquaRide wants to be the system that allows for the creation of an autonomous movement robot
that incorporates an electrical proximity sensor similar to the one developed that allows it to explore
non-controlled environments.
Throughout this document one can find explanations for the designs of the different 3D models that
were created for this project, the development of the firmware for the Sanguinololu board that
controls the system, and also the Python programs that perform the results analysis.
Finally, the results of the experiments are analyzed to check the behavior of the sensor, and the
ability of detecting and reacting to resistive objects located in its path.