En los últimos años, la visión artifical ha evolucionado rápidamente debido al desarrollo de las
redes neuronales convolucionales, y así lo demuestran las numerosas publicaciones e investigaciones
de la comunidad científica en varias de las posibles aplicaciones que ésta puede tener,
como por ejemplo: la clasificación, detección, segmentación, o reconocimiento de ciertos objetos.
Además, por otro lado, también es conocida la alta demanda que tienen las aplicaciones móviles
en estos momentos. Por lo tanto, el presente Trabajo Fin de Master (TFM) se presenta con la
inteción de unir ambas materias, concretamente con el desarrollo de aplicaciones móviles en las
tareas de clasificación y detección de objetos.
Sin embargo, integrar las tareas de la visión artificial en un dispositivo móvil supone un problema
complejo de gran interés. Esto, se soluciona con las redes convolucionales ligeras ya que
poseen ciertas características, de entre las que destacan, la eficiencia en memoria y precisión del
modelo, siendo propiedades necesarias que demanda una aplicación en un dispositivo móvil para
su correcto funcionamiento. Para ello, ha sido necesario explorar las diferentes alternativas que
el estado del arte nos ofrece para incoroporar modelos preentrenados de redes convolucionales
ligeras en dispositivos móviles. Una de las plataformas de deep learning que se encuentra actualmente
en constante desarrollo y que tendrá un papel fundamental para la integración de dichos
modelos será TensorFlow Lite.
Así, este TFM presenta las técnicas y configuraciones necesarias para convertir los modelos a
formato TensorFlow Lite y posteriormente permitir la inserción de los modelos a dipositivos
móviles con sistema operativo Android gracias a herramientas de desarrolladores. Finalmente,
este documento aporta un estudio comparativo de las tareas de clasificación y detección, proporcionando
conclusiones del rendimiento de las diferentes redes convolucionales integradas en
términos de eficiencia y complejidad computacional