Nowadays, induction of labour is one of the best studied procedures within the area of
Obstetrics. However, no positive prediction values of the success of this procedure have been
identi ed yet. This fact forces skilled specialists to make the decision to induce labour, based on
the characteristics of the mother and/or foetus and on their own criteria, but if this decision is
incorrect, it may lead to a caesarean section or even some unnecessary medical complications.
This fact leads to one of the main challenges in Obstetrics consisting of improving the prediction
of successful induction of labour. In this area, the importance of obtaining reliable and
representative data is vital. Although it is possible to  nd a large amount of information from
di erent sources, it is not always easy to structure it and infer knowledge from it. This is the
reason why Big Data and machine learning techniques are becoming more and more important
in this area.
For this project we proposed a robust method for exploring and modeling a source of clinical
information to obtain all the possible knowledge. In order to address the main challenge of this
project, di erent predictive models for induction success of labour were designed.
Firstly, skilled knowledge was adapted using decision-making rules, which are the basis for
the reference system.
Secondly, di erent machine learning algorithms and patient models were used in order to
obtain the same decisions, and to create a more enriched system.
Along this same line, a general method is being studied to explain the predictions emitted
by the classi ers, thus providing the algorithm with more transparency. The positive results
obtained from both the information recovery system and the predictions and explanations of
the classi cation, show the e ectiveness and strength of this tool.
Finally, a utility system for the skilled specialist was presented in order to help making the
decision. This system has the capacity of proposing an explanation and therefore encouraging
its use in the medical  eld. Furthermore, a validation and visualization of the structured clinic
data system has been designed, allowing deductions of results to be made directly from the
reference system.