Currently, a significant number of companies have a special interest in developing a new generation
of transactional applications which establish trust, responsibility and transparency in their
core, together with an open and distributed architecture. Of particular relevance here it is the
non-centralized payment system Bitcoin, which is based on the Blockchain (BC) technology that
enables the creation of an immutable system of event registration. Since its inception, it has led
to a whole set of initiatives that, regardless of the existence of a trusted third party (TPC), can
provide protocols for the protection of the integrity of information.
One of these initiatives is Hyperledger -open source standard of research and evolution of the
permissioned BC technology announced by the Linux Foundation in 2015-, focuses on supporting
this type of business transactions as a means to improve numerous aspects of the technology
performance and the business activities. Hyperledger Fabric (HF), is the most well-known project
within this consortium. It implements the Distributed Ledger Technology (DLT) in a permissioned
BC where inserting information requires entities to be previously authenticated. This model of
access control is of high interest in the context of asset tracking and traceability, since it limits
who can access an asset and which operations are allowed.
The emergence of new paradigms, such as the Internet of Things (IoT) where any real-world
object can be totally connected to the network, have modified the way information is used, exchanged,
and transmitted through the Internet. Until recently, these devices were mere data consumers.
Currently, they provide services and data that is collected continuously from their environment,
which apart from bringing numerous benefits, also open the door to numerous security and privacy
problems. The importance of maintaining a record of immutable and confidential information is
essential to guarantee the veracity and integrity of the events and the information collected in
such an environments. This project addresses the development of a Proof of Concept (PoC) to
implement HF in the IoT. The purpose is the gathering of events using sensors located on a
Raspberry Pi 3 (RPi), and the inclusion of incidents in the BC of HF. Likewise, the information
collected may be consumed in real time through a web system.