The aim of this project is the construction of a platform of electronic nose experimentation
on closed-loop, which will be used for the acquisition and discrimination of different odorants
under the study. Nowadays, development of the electronic noses is widely spread and in the
last years, this field has been growing up to become in an active field of research. In order to
conduct further experiments, the construction of this platform must be versatile and to allow the
use of different modulation techniques which were implemented in previous works. Therefore,
a previous study of the already existing work in the field of electronic noses and the different
modulations techniques has been necessary. In addition, it have been important to carry out a
study of the MOS sensors, which have been used in the project. They play an important role
inside the platform and in the integration of the system closed-loop to deploy.
The construction of the platform starts with a previously protoboard design. Afterwards,
changes in the hardware must be done to achieve a more versatile way of work. The platform
contains the different circuits to use modulations based on the frequency and amplitude techniques.
Also, it is included the implementation of the closed-loop modulation throughout a PID
controller. The platform uses only one MOS sensor, which can be connected to the proper port
depending on the chosen modulation. In the construction of the platform, a safe circuit has been
added to avoid damage on the platform responsible for data processing.
Furthermore, the implementation of the closed-loop modulation technique throughout a PID
controller is itself a challenge in the project due to the technique, even though it had been already
developed and implemented in a previous project. In this design, it is done quite different. After
finishing this project, a first platform of experimentation has been developed to perform the
different tests. Afterwards, a second version of the platform has been deployed with improvements
over the first version, but keeping the same functionality.
The platforms have been designed and implemented to perform different experiments with
several modulation techniques previously developed. A closed-loop modulation with a PID controller
has been implemented and integrated as well.