In recent years, video-surveillance systems, and more specifically camera positioning
systems, are now being deployed widely thanks to their ability. In this context,
optimal camera configuration will reduce the total number of cameras used achieving
the same or greater level of utility, as well as better results and lower cost asociated
with future modifcations. The objetive of this project is the development of a Matlab
toolbox which allows the calculation of the camera’s position according to the constraints
associated to the problem’s formultion: continuous or discrete domain.
The toolbox makes use of an interface that allows the user to select the floor map
that is to be analyzed, the coverage’s restrictions and the type of optmization to be
used. Additionally, a graphical interface functionality has been included which allows
the user to insert objects on the floor map by directly clicking on the interface, as
well as fixing their hight relative to the ceiling’s.
The final result will allow the user to visually examine the location of the cameras
and the field of view.