El objetivo de este estudio es examinar algunas de las características paleodemográficas de la
Península Ibérica desde el mundo romano al Censo de Floridablanca, que se llevó a cabo entre 1785
y 1787. Los datos paleodemográficos utilizados en este estudio fueron obtenidos de 118
yacimientos repartidos por la Península Ibérica, que se categorizan a grandes rasgos en las épocas:
Romana, Alto Medieval, Bajo Medieval y Moderna. Los datos fueron analizados para determinar
las principales características demográficas de las poblaciones estudiadas.