The free-flow portico is an automatic toll system that works thanks to the information
provided by different system cameras and the use of new technologies. This
work is focused on an essential part for the creation of this infrastructure, the development
of the software needed to detect, classify and track targets across a network
of cameras, known as multi-target multi-camera tracking, as well as the study of the
hardware necessary for its deployment.
First of all is to study the state of the art to understand the different methods
that exist for the development of each of the tasks of this system. Afterwards, the
proposal made for the selected design will be studied. This design will be formed
by three cameras placed on the portico, which will be connected to a board of image
processing and a strobe to provide the necessary lighting at night time. In addition to
these systems it will be necessary to use a central system that will carry out the tasks
of communication between the three cameras, in order to have a compact design that
stores the information of each vehicle that goes through the portico. This information
will contain the type of registration vehicle and the type of axles that it used. Later,
the study of the hardware systems that will be used for the composition of this
multicamera system will be carried out, and some of the most prominent software
sections.
An experimental system will be proposed for the analysis of the overall results of
the system, as well as the comparison between the different proposed algorithms, in
order to analyze its operations and determine which one of them is the best.
This work is part of a real project that is currently being developed in INDRA,
for the implementation in Spanish and international highways.