Multi-Object Tracking (MOT) is a hot topic in the computer vision field. It is a
complex task that requires a detector, to identify objects, and a tracker, to follow
them. It is useful for self-driving, surveillance and robot vision, between others, where
research teams and companies are trying to improve their models. In order to determine
which model performs better, they are scored using tracking metrics.
In this thesis we experiment with MOT metrics aware of detection by using correlation matrices. By analyzing the results, we realize that tracking metrics incur in
certain issues that prevent them for correctly reflecting tracking performance. The
performance of the detector is relevant when scoring tracking models. The problem
observed is that tracking metrics weigh differently elements that evaluate detection
performance. Thus, improving one detector’s aspect with a high weight in the MOT
metric will significantly improve the tracker’s score, but not necessarily indicating the
amount of effort done by the tracker. That is, trackers are not evaluated in a balanced
way.
In order to solve this issue with the tracker scoring, we present a new multi-object
tracking metric, based on the effort done by the tracker given a certain set of detections.
This effort is calculated based on the improvement of bounding boxes over the ones
given by the detector and the precision to keep the trace of the objects in a sequence.
The metric has been tested for two widely employed datasets and shows us its reliability
scoring tracking metrics. Also, it do not incur in the problem presented above.