Acoustic event recognition is the ability to extract information about
ocurrences from the sounds produced by them. Such is a basic skill for the human
auditory system, but its development in computational intelligence is currently
an active research field involving machine learning models such as neural
networks.
This Master’s Thesis aims to study the implementation of several neural
network architectures to speech and music event recognition over a collection
of 77,936 ten seconds audio segments (216 hours), obtained from the Google
AudioSet dataset. These segments belong to YouTube videos.
Two different approaches are proposed and compared: one of them is training
two separated neural networks for speech event detection and music
event detection, while the other one consists on training a joint neural network
to tackle both tasks at the same time. Among the studied architectures,
fully-connected networks, convolutional networks and LSTM (Long Short-
Term Memory) are included.
Along this report, the organization of the dataset, the selection of the
used segments and the design of the proposed models are described. Additionally,
comparative results of the evaluated settings are provided in terms of
performance and model complexity.