En este documento se abordara la aproximacion a la deteccion de fallos en motores de
induccion por medio del uso de algoritmos de aprendizaje automatico no supervisado. Para
esto se analizara la literatura de deteccion de fallos para encontrar cuales de las senales
producidas por los motores de induccion serıan las mejores entradas del algoritmo y la calidad
de los resultados obtenidos por otros algoritmos de aprendizaje autom´atico no supervisado.
Posteriormente, se probara la deteccion de motores que presenten fallos dentro un conjunto
de muestras usando los algoritmos Kernel Principal Component Analysis (KPCA) o Spectral
Clustering (SC); siendo el objetivo principal poder separar los motores sanos de aquellos que
presentan algun fallo. Al finalizar las pruebas se encontro que con KPCA era posible separar
en distintos clusters segun el tipo de fallo un subconjunto de los motores disponibles donde se
dispon´ıa de la misma cantidad de muestras por clase; no obstante, al generalizar a todas las
muestras el resultado no fue el esperado. Por otro lado, SC no consiguio buenos resultados ni
con el conjunto o subconjunto de muestras. Estos resultados podran deberse principalmente
a que se dispone de muy pocas muestras de motores sanos en comparacion con el resto de
clases, por lo que a los algoritmos se les dificulta el trabajo de diferenciarlos. A partir de
esto se concluye que, si bien no se consiguieron los resultados esperados en este trabajo, es
posible que los algoritmos de aprendizaje automatico no supervisado puedan detectar fallos
en motores de induccion de disponerse de un conjunto de muestras mas grande y equilibrado
para cada clase de fallo.