The main motivation behind this work has been to investigate and implement a method of estimating the gaze of a user with the possible precision. The camera have to be the computer webcam.
There are many current studies on the interaction between machines and the user's gaze, for example, communication methods of disabled people, new ways of controlling the mouse and the keyboard or even new learning methods: follow the look of a child learning to read or know what stimuli call more attention in educational games.
Current methods for gaze tracking use infrared illumination, high-quality video cameras, and require a stable relative position between the user's eye and the camera. However, in normal devices there are many limitations.
In this work, a possible solution has been proposed and implemented. This solution need to find a series of characteristic points in the user's image, this will be the first step.
The evaluation of the correct work of some prerequisites will be through volunteers who will undergo a series of tests. These tests will calculate the accuracy in the gaze localization in the horizontal and vertical axis. There are two methods to evaluate the vertical axis and a comparison will be made between both, and the appropriate conclusions have been drawn.