Although Virtual Worlds and Videogames were primarily conceived to entertainment, educational purposes are becoming more common. For its part, Adaptive Systems can change both the information it shows to the user and the way it does.
In this Master’s Thesis (MT) we try to combine both environments to provide a richer user experience through the use of user profiles to undertake a process of adaptation in Virtual Worlds and Videogames in no leisure environments. To do so, we implement an adaptation process that allows the user to motivate the use of this type of environments while facilitating the learning process.
Thus, throughout this MT we define a set of rules for adaptation according gamer profile and learning styles, which have been implemented in a test scenario (Educational Game) and evaluated by means of an experience with users in order to identify the level of acceptance that the aforementioned rules had.
The results show that the adaptation rules had a high level of acceptance and they encouraged users to perform the experimentation by combining the playful component with the educational component.