Today interactions among people not only take place physically, that is face to face, but also through new ways of communication, especially social networking sites. As far as popularity is concerned, Facebook is the dominant platform for social networking in all the world’s regions when compared to other platforms. By using Facebook people can publish and share content, which in some cases can be considered controversial and inappropriate, what also under certain circumstances can negatively affect people’s lives. On the other hand, it is possible that the state of consciousness of individuals, when it comes to posting content, influences the type of information they share, making them publish sensitive content when they find themselves under certain altered states of consciousness, such as those produced by drug use in this case alcohol.
In this work, a solution is explored for automatically controlling the publishing of inappropriate content on Facebook as the user is in an altered state of consciousness caused by alcohol consumption. For this to be accomplished a user model is proposed which considers the subject's behavioral aspects, whether online, within Facebook, or outside of it in real life.
To validate the user model and test the feasibility of the proposed solution, a system's prototype is integrated which consists in a first iteration of its development and that has been used for an experimental trial with a group of users. Such trial allows for the validation of the proposed approach when detecting altered states of consciousness using as starting point, information about the users and their Facebook posts, applying a prediction machine with supervised learning techniques.
The results obtained in the experimental trial show, with high rates of prediction success that it is in fact possible to detect altered states of consciousness induced by alcohol intake in Facebook users by knowing certain information about them and their publications.