Computer vision is a field in computer science, which tries to provide machines with that appreciable sense that is sight. This coupled with artificial intelligence, where you want a computer to have consciousness, can make automatically and autonomously that computers, for example, monitor people safety.
Furthermore, video surveillance can process different types of inputs to generate alerts that a user can use to avoid an unsatisfactory event. Needless to say that video surveillance is nothing without the artificial vision, which is responsible for all of the processing of the inputs, which the cameras provide, and give those outputs, which are the desire detections.
This project involves, therefore, a junction of the two issues. It must achieve, using different tools, the transparent unification of all these concepts. Therefore, our final aim is to detect people effectively in crowd scenes.
Specifying, we search an improvement in the people detection in the presence of the groups. In this type of scenario is even more complex detection, since people can are highly occluded with other persons.
This project could be included as a I+D+i type. Since everything related to computer vision and video surveillance is investigated. Specific software is developed as a prototype that has all the desired features. And also innovates in the actual implementation of different algorithms.
Finally, make clear that what we want is to be helpful to different projects that linked to this one, can increase knowledge, effectiveness and efficiency of different investigations and future implementations.
Finally, it is important to stress that the main vocation of the present work is to as much lay the foundations for the later development of different applications related to the automatic monitoring from scenes from the point of view of the efficient implementation as from the point of view of the design of new algorithms of detection.