Las antenas de bocina son ampliamente usadas en los sistemas de comunicación. Típicamente se utilizan como alimentadores de antenas reflectoras y, debido a su robustez, también pueden montarse directamente sobre el fuselaje de aviones o usarse a bordo de satélites. Las bocinas también tienen la virtud de presentar grandes valores de directividad, ganancia y eficiencia.
La principal desventaja de esta familia de antenas es (como suele ocurrir con la mayoría de los dispositivos de microondas) que son bastante complicadas de simular con métodos electromagnéticos de onda completa.
La mayoría de las herramientas comerciales existentes en el mercado para la simulación de dispositivos de microondas (CST Microwave Studio, HFSS,...) usan métodos numéricos genéricos como son el de elementos finitos o el de diferencias finitas (bien en el dominio del tiempo o bien en el de la frecuencia), cuya principal ventaja es que permiten atacar un amplio rango de problemas. La mayor debilidad de estos métodos genéricos es precisamente que su generalidad hace la simulación ineficiente provocando largos tiempos de computación para ciertos problemas en comparación con otras técnicas más analíticas.
Esto pone de manifiesto el primer objetivo de este trabajo, el cual consiste en desarrollar una herramienta software capaz de analizar, simular y diseñar antenas de bocina eficientemente basada en un método numérico, llamado Análisis Modal, del cual se sabe que es muy eficiente para operar con este tipo de problemas. Para calcular el diagrama de radiación de las antenas deberán resolverse las integrales de radiación del campo electromagnético en la apertura de la bocina. Una parte importante de este trabajo se dedicará a la obtención de las fórmulas necesarias para poder computar dichas integrales dado que la literatura no suele cubrir estos desarrollos con suficiente detalle (típicamente las integrales sólo suelen aparecer resueltas para un caso simplificado). El uso de este software permitirá no sólo reducir los tiempos de simulación y diseño si no también el diseñar antenas de bocina utilizando ordenadores de bajo/moderado rendimiento como los notebook.
La construcción de las antenas de bocina (y de nuevo, también de la mayoría de dispositivos de microondas) es un proceso de un elevado coste. Sin embargo en los últimos años las técnicas de fabricación aditiva como la impresión 3D han abierto la puerta a la manufactura de bajo coste de estructuras tridimensionales. Por lo tanto el segundo objetivo de este trabajo consiste en desarrollar un proceso de construcción para el prototipado de antenas de bocina empleando una impresora 3D. Este proceso debería ser rápido y económico.
Para comprobar la validez de estas técnicas de fabricación se construirán distintos dispositivos como bocinas cónicas, piramidales o choke. Además, también se fabricarán y estudiarán guías de ondas huecas y de tipo gap. La fabricación de estos dispositivos se llevará a cabo localmente por el autor de este trabajo y se realizará una caracterización experimental completa de los mismos, para comparar sus características con las simulaciones realizadas utilizando los modelos desarrollados. Esto producirá una convergencia de los dos objetivos del trabajo, juntando el modelado electromagnético avanzado de dispositivos de microondas con una de las técnicas de fabricación más novedosas y modernas.