The main objective of this Master Thesis is the development of a mixed reality
application simulating a shopping virtual environment.
The application has been developed for the Magic Leap One device, taking advantage
of some of its functionalities, such as gesture recognition or head pose tracking.
The application is a virtual shopping environment with a shelf containing different
purchasing items which the user can interact with and, if desired, buy them. Once the
demo application has been finished different tests have been carried out to evaluate
its performance and verify the fulfilment of the desired requirements. Finally, a group
of people have been asked to perform several actions within the application in order
to obtain a subjective assessment from possible future users.