The 21st century belongs to the world of computing, specially as a result of the socalled
cloud computing. This technology enables ubiquitous information management
and thus people can access all their data from any place and at any time. In this
landscape, the emergence of cloud storage has had an important role in the last  ve
years. Nowadays, several free public cloud storage services make it possible for users to
have a free backup of their assets and to manage and share them, representing a lowcost
opportunity for Small and Medium Companies (SMEs). However, the adoption of
cloud storage involves data outsourcing, so a user does not have the guarantee about
the way her data will be processed and protected. Therefore, it seems necessary to
endow public cloud storage with a set of means to protect users' con dentiality and
privacy, to assess data integrity and to guarantee a proper backup of information
assets. For this reason, in this work it is proposed Encrypted Cloud, a desktop
application which works on Windows and Ubuntu, and that manages transparently
to the user a variable amount of local directories in which the users can place their  les
in an encrypted and balanced way. Therefore, the user could choose the local folders
created by the Dropbox or Google Drive desktop application as local directories for
Encrypted Cloud, unifying the free storage space o ered by these cloud providers.
In addition, Encrypted Cloud allows to share encrypted  les with other users, using
for this our own cryptographic key distribution protocol. Note that, among other
functionalities, it also has a service that monitors those  les which are deleted or
moved by an unauthorised third party.