El presente Trabajo Fin de Máster 2 presenta el diseño y desarrollo de un simulador creado
con el fin de ejecutar y supervisar misiones llevadas a cabo por múltiples Vehículos Aéreos no Tripulados (UAVs). El objetivo de este simulador es ofrecer un entorno simple y accesible donde entrenar y analizar el rendimiento y la evolución de operadores inexpertos mientras supervisan y controlan un equipo de UAVs.
Este trabajo se divide en dos partes. La primera está enfocada en describir el funcionamiento
del simulador y su arquitectura. Para lograr la accesibilidad que esta herramienta requiere de
cara a usuarios inexpertos, el simulador ha sido implementado siguiendo una arquitectura web,
donde solamente se requiere un navegador web para ejecutarlo. Además, para atraer y retar al
operador, se han introducido algunos elementos de gamificación, que acercan este simulador a
una experiencia propia del mundo de los videojuegos.
La segunda parte del trabajo se basa en el simulador desarrollado para llevar a cabo varios experimentos
con usuarios inexpertos. Se ha diseñado un conjunto de métricas de rendimiento con las
cuales se de fine el perfil de un usuario. Usando estos perfiles, se ejecutan y validan algoritmos de
clustering para obtener grupos de usuarios con perfiles de rendimiento comunes. Los resultados
se analizan de cara a extraer patrones de comportamiento que distingan a los diferentes usuarios
del experimento, permitiendo la identificación y selección de operadores expertos potenciales.