El cáncer es una enfermedad multifactorial en la que intervienen una gran cantidad de variables.
Entre ellas, la elevada diversidad de células inmunes que presentan los tumores sólidos
ha sido centro de estudio durante las últimas dos décadas, ya que cumple un papel clave en la
progresión de la enfermedad y la eficacia de los tratamientos. Para abordar su estudio, las tecnologías
de secuenciación transcriptómica a nivel de célula única (single-cell RNA-seq, scRNA-seq)
son fundamentales, ya que permiten conocer el estatus funcional de un gran repertorio de células
y, por tanto, su identificación. Sin embargo, aún no es una metodología práctica para su
aplicación sobre grandes cohortes de muestras debido a que presenta costes relativamente altos
y protocolos de complejidad elevada. En su lugar, las tecnologías de secuenciación transcriptómica
a nivel de tejido (bulk RNA-seq) siguen siendo más comunes a pesar de no tener en
cuenta en qué medida contribuye cada tipo celular a los valores de expresión cuantificados. De
ello, surge la necesidad de métodos computacionales capaces de estimar la proporción de tipos
celulares presentes en los datos de expresión tisular, tarea conocida como deconvolución. Entre
las herramientas publicadas, Torroja y Sanchez-Cabo (2019) presentaron digitalDLSorter, que
se caracteriza por aprovechar la valiosa información que contienen los datos scRNA-seq para
resolver el problema. Se basa en el uso de Redes Neuronales Profundas, algoritmos de Aprendizaje
Automático cuyos resultados están revolucionando dicho campo durante los últimos años.
Sin embargo, digitalDLSorter aún no contaba con una implementación que facilitase su uso por
otros investigadores, ya que consistía en una pipeline compuesta por diferentes scripts que escribían
en disco cada uno de los pasos realizados. Por ello, en el presente Trabajo Fin de Máster se
ha desarrollado digitalDLSorteR, una nueva versión de la herramienta en forma de paquete de
R. El objetivo es hacer más accesible su uso por otros investigadores tanto para la deconvolución
directa de muestras mediante el uso de modelos pre-entrenados como para la construcción de
nuevos modelos a partir de datos scRNA-seq. Además, con el fin de su puesta en práctica, se
han analizado datos scRNA-seq procedentes de cáncer de mama para la caracterización de los
tipos celulares presentes en ellos. Los modelos resultantes, capaces de estimar las proporciones
de diferentes células inmunes en muestras procedentes de dicha enfermedad de forma precisa,
se han integrado en el paquete en forma de modelos pre-entrenados, haciendo posible su uso
desde la herramienta. Finalmente, han sido aplicados sobre datos bulk RNA-seq reales y se han
analizado los resultados mediante correlaciones entre las proporciones predichas