The goal of this Project is to design different filters configurations based on waveguide and oriented to satellite communications. 
First of all different filters were designed in a traditional way, the time involved in the design was considerable. Once the S parameters response fit the initial requirements for each filter, the next step was to find a faster method. Interpolation is a mathematical tool that offers precision and reduction of design time. 
Before starting the automatization, a comparative was made between the real response and the one obtained by the interpolation through Splines. Once the viability of Spline alternative was verified, the next step was the automatization with a bigger set of filters. 
For the automatization process, a pool of data where to apply the interpolation was needed. Choose these data was a problem to study in this project. 
A script was design, it takes as input the filter requirements, and the output is the dimensions of the filter with the S parameter response. Due to the deviation of the response from the ideal one, an optimization phase was added in order to achieve the requirements. 
Finally conclusions were made based on the comparative results shown in this project. Through these conclusions, different alternatives were proposed to the traditional design way, and next steps to be taken for the resources optimization in the professional scope