Los sistemas que operan a altas frecuencias, como las aplicaciones de comunicaciones por satélite o los radares, buscan ciertas propiedades en su medio de transmisión como la capacidad para soportar potencias elevadas, así como la robustez y las bajas pérdidas. El medio de transmisión que mejor cumple con estas propiedades es la guía de onda.
Por lo general, las antenas formadas por ranuras en guía de onda y alimentadas por onda progresiva producen un desapuntamiento en la dirección de máxima radiación de la antena. Si bien son antenas muy directivas con un diseño compacto, el problema del apuntamiento es necesario corregirlo, normalmente, de manera mecánica, en la instalación final de la antena.
En este Trabajo de Fin de Máster se propone diseñar una antena de ranuras en guía de onda con discontinuidades, denominada guía en peine, con el objetivo de conseguir el apuntamiento broadside que las antenas convencionales de ranura en guía de onda, por lo general, no consiguen sin que aparezcan otros problemas que reduzcan las prestaciones de la antena.
Este trabajo muestra el proceso de diseño tanto de la guía en peine como, posteriormente, de la antena de ranuras. La antena final obtenida forma parte de las antenas denominadas antenas de exploración en frecuencia.