The Law on Comprehensive Protection of Children and Adolescents against Violence (LOPIVI) 
promotes legislation that serves as a framework and reference for safeguarding in sport. It is 
intended that sport truly be safe, healthy, inclusive and fun; promoting integrity, enjoyment and 
maintenance of sports practice. In this work, CHASSE is designed, a tool that allows sports 
clubs to self-evaluate. Three sports clubs of different sizes from the Community of Madrid 
participate in this pilot study, at the organizational level. The interjudge agreement between the 
evaluators of each club is analyzed and is significant (p-value < 0.05). The results indicate that 
the first club satisfactorily complies with most of the blocks, the second obtains alarming results 
and may be a high-risk club, and the third club is at the limit of danger for childhood and 
adolescent athletes. It is considered essential to propose future lines of research and continue 
taking steps in this matter