Este trabajo Fin de Máster tiene como objetivo la realización de un diseño que sirva como
medio de estimulación para cierto producto de la empresa SENER. Cuenta con dos etapas:
Transmisión y Recepción.
El marco tecnológico se limita a la empresa Xilinx. En particular, al programa Vivado
2019.1. junto a la placa de evaluación RFSoC ZCU111, la cual es necesaria para trabajar
con aspectos de radiofrecuencia gracias a su cadena de RF. A su vez, permite la interacción
con el mundo real (analógico) a través de sus DACs y ADCs.
Previo a la realización del diseño, se han establecido ciertos requerimientos que se deben
cumplir:
• “Para la etapa de transmisión, se utilizan modelos de software para la generación de
escenarios con una frecuencia de muestreo de 9.984 MHz”.
• “El diseño utiliza 8 DACs para la transmisión de datos y 8 ADCs para recepción,
todos los dispositivos funcionan con señales complejas. La resolución de las
muestras es de 32 bits”.
• “El diseño debe alcanzar al menos 3 GHz de ancho de banda tanto en transmisión
como en recepción. Ambas etapas con la misma tasa de muestreo”.
• “El diseño debe realizar ambas acciones (transmitir y recibir) “en coherencia”, es
decir, al unísono entre señales”.
• “El control del diseño se debe realizar a partir de un host externo a elección del
diseñador”.
Una vez acabado el diseño, se han realizado pruebas para comprobar que el funcionamiento
es correcto en todos los canales. Para ello, se ha necesitado de material de laboratorio como
medio de visualización para monitorizar el comportamiento de la señal. Y como control del
diseño en el lado del host, se ha trabajado con PYNQ que facilita su implementación a través
de un simple script.
Como conclusión, se ha podido comprobar que esta placa solo está destinada en un principio
para tareas de evaluación. Trae consigo acoplada una placa (XM500 RFMC Balun) para
realizar la conversión de digital a analógico (DAC) y la conversión de analógico a digital
(ADC), pero no contienen las mismas características. Sin embargo, gracias a una placa
adaptada por la empresa SENER, donde la longitud de pista para todos los canales es
“idéntica”, se ha podido obtener resultados óptimos para la etapa de transmisión, alcanzando
un desfase “casi nulo” a lo largo de todo el ancho de banda. Por otro lado, en la etapa de
recepción, esto no ha sido posible, no existe una placa acondicionada actualmente. De modo
que no se han obtenido resultados concluyentes. La longitud de pista entre los diferentes
canales no es la misma, imposibilitando cumplir el requisito de “coherencia entre canales”
(multisincronización entre tiles). Aun así, se ha realizado un análisis de desfase entre canales
del mismo tile, para poder resolver el problema a través de una posible calibración. Sin
embargo, esta compensación introducida no alcanza el nivel de precisión que se pretende.