El desarrollo en el campo de las telecomunicaciones conlleva el deseo de incluir sistemas que permitan el intercambio de información entre diferentes dispositivos que se
encuentran desplegados a día de hoy de forma ubicua. Por esta razón, surge el IoT, Internet de las Cosas (Internet of Things), ante la necesidad de dotar de tecnología a todo
tipo de instrumentos de manera que se pueda generar una transmisión de datos entre
ellas.
El IoT supone la interconexión de cualquier dispositivo a través de la red. Esta comunicación se ha de realizar mediante el uso de protocolos específicos dada la naturaleza de
los elementos de una red IoT, ya que pueden ser desde un simple sensor a una maquina
compleja. Dos de los protocolos más importantes, y los tratados en el presente documento,
son el Protocolo de Aplicación Limitado (Constrained Application Protocol, CoAP) y el
protocolo de Transporte de Telemetría por Cola de Mensajes (Message Queue Telemetry
Transport, MQTT).
Debido a las peculiaridades de estos protocolos, en este Trabajo Fin de Máster se
desarrolla un sistema de monitorización que permita conocer el estado de salud de una
red IoT, así como poder detectar posibles anomalías dentro de ella. Para este cometido,
se analiza el tráfico MQTT o CoAP capturado, generando unos archivos de registros,
los cuales serán volcados en unas bases de datos, de manera que se pueda acceder a
ellas para así poder representar gráficamente los resultados obtenidos. El objetivo de esta
representación es permitir a un gestor de red conocer el estado de la red IoT analizada
de una forma clara e intuitiva, a través de un cuadro de mando.
También, se han realizado diferentes verificaciones con las que se ha podido validar el
correcto funcionamiento del sistema de monitorización en su conjunto.