En este trabajo Fin de Máster se presenta el diseño de antenas MIMO para sistemas de ultra banda ancha (UWB) con filtros de rechazo en banda 5G de 3.5GHz, WLAN y banda X.
UWB es una de las tecnologías de comunicación inalámbrica emergentes en el ámbito civil que actualmente se encuentra en constante crecimiento. Esta tecnología abarca el rango de frecuencias comprendido entre los 3.1 GHz y los 10.6 GHz, que se tratará de ampliar para comprender el mayor número de sistemas posibles. Dado que las antenas basadas en UWB cubren una banda de frecuencias muy extensa, se pueden producir interferencias no deseadas con otros sistemas de comunicación adyacentes, por lo que se integrarán estructuras de filtrado en la propia antena para eliminar las bandas comentadas anteriormente. Además, su funcionamiento en conjunto con la tecnología MIMO (Multiple Input Multiple Output) permite mejorar la calidad de la señal transmitida.
En primer lugar, se realizará un estudio del estado del arte de la tecnología UWB, MIMO y de la tecnología en la que se ha basado el diseño de los filtros: las estructuras EBG (Electromagnetic Band-Gap).
En segundo lugar, se comentará el proceso de diseño ideal de distintas estructuras de filtrado basadas en EBG que procederán desde los diseños más simples formados por una estructura unitaria para eliminar una banda de frecuencia en concreto, a los diseños más complejos que se proponen en este TFM, capaces de eliminar tres bandas de frecuencia con una única estructura EBG modificada.
Posteriormente, se diseñarán las antenas UWB unitarias, comentando las características que presentan para después incorporar los filtros diseñados y detallar su funcionamiento en conjunto.
A continuación, se emplearán los elementos unitarios diseñados junto con el filtro EBG de triple banda eliminada incorporado para formar las distintas configuraciones MIMO (2x1 y 2x2), detallándose el proceso de diseño de la estructura encargada de mejorar el aislamiento entre los distintos elementos que forman las antenas MIMO.
Una vez finalizado el proceso de diseño al completo, se detallarán las conclusiones que se pueden obtener a partir de él y los diferentes aspectos que puedan mejorar los resultados obtenidos