This master’s dissertation about high speed web traffic dissection covers the design
and development process of a web traffic processing tool ("Dissector"from now on) aimed
to provide information about web traffic in various projects of the laboratory to analyse,
among other metrics, the response times between HTTP requests and responses in a
high speed networking either online or from files, and thus studying the behaviour and
performance of the analysed network.
This work is part of a real project of the High Performance Computing and Networking
research team in the EPS UAM and it’s been used in some projects of this laboratory
satisfying the needs of a real problem in South America, Spain or Baréin, among others.
The tool distinguish itself from others by the performance offered in the analysis
speed, the resources management and the functionalities. One of the main improvements
to highlight is the portability of the tool, which allows to execute it in different systems
without installing special components. The tool is intended to be used on networks with
huge amounts of traffic and a large number of simultaneous connexions per second. It
offers filter options that allows to focus the analysis saving processing time.
This project starts from a first tool version, developed also by the author of this
project, on which major design and functionality changes will be made to meet the new
arisen requirements.