A lo largo de los últimos años se han producido grandes avances en el estado del arte de la
computación cuántica, poco a poco las capacidades teóricas se están convirtiendo en realidad.
Este cambio se está desarrollando al mismo tiempo que en el campo de la inteligencia artificial
se está avanzando con pasos agigantados.
Estos avances ofrecen unas posibilidades ideales para abordar el reto del cálculo de los
riesgos financieros. Actualmente, la cantidad de activos que manejan las entidades bancarias es
demasiado grande para realizar la estimación del valor a riesgo (VaR) con los métodos clásicos,
necesitando una capacidad computacional inmensa cuando el número de activos comienza a
ascender. Además, en el cálculo del método más popular (Montecarlo) se utilizan aproximaciones
a distribuciones gaussianas generadas con una serie de números aleatorios, que, al ser ejecutados
en computadores clásicos no son totalmente aleatorios.
Para cubrir la necesidad de un nuevo método de cálculo del VaR surge este TFM. Así, en
el mismo, se plantea desarrollar una implementación que realice la estimación del VaR de una
forma completamente distinta, utilizando para ello una red neuronal que calculará las rotaciones
de los qubits necesarias para crear un circuito cuántico que se ejecutará en un computador
cuántico, para obetener el VaR.
El flujo de ejecución del diseño implentado comienza con la lectura de los activos introducidos,
de los que se extraerá el VaR histórico, para realizar la comparacion en la red neuronal en
el cálculo del coste de cada época. Estos datos iniciales serán divididos en entrenamiento y
validación, para comprobar el correcto funcionamiento del sistema desarrollado.
Para llevar a cabo las pruebas necesarias, se ha desarrollado un sistema paralelo que no utilice
el computador cuántico, de forma que se puedan comparar los resultados obtenidos entre ambos
sistemas, y observar si la generación de números realmente aleatorios en el computador cuántico
aporta beneficios. Además, se investigará la capacidad de la red neuronal para disminuir el efecto
del ruido en los computadores cuánticos.
Las pruebas se realizan con los datos de tres y cinco activos, y se observarán distintas
configuraciones de los parámetros personalizables del sistema desarrollado, para analizar el
funcionamiento en detalle con las variaciones. Con la ejecución de este TFM, se ha comprobado
que el sistema desarrollado es capaz de realizar el cálculo del VaR hallado un resultado cercano
al valor del VaR paramétrico, situándose además, dentro del rango del VaR arrojado en distintas
iteraciones del VaR de montecarlo.