Uno de los grandes problemas a la hora de desarrollar un software es la inevitable filtración de lógica de negocio en la interfaz de usuario. Esto provoca que el software no
pueda ser probado con un conjunto de tests automatizados porque cambios en la lógica
provocan la mayoría de veces cambios en la interfaz. La utilización de buenas prácticas
y arquitecturas a la hora de diseñar una solución software fomentan la separación de
funcionalidades. Se ha realizado un estudio previo de las arquitecturas, hexagonal y de
cebolla, cuyo objetivo es no depender de la interfaz de usuario, de forma que la lógica
de negocio sea comprobable a través de test independientes de la interfaz de usuario o
fuentes externas. Tras analizar los aspectos más importantes de estas arquitecturas se
han aplicado en el proceso de digitalización de la empresa IluminaciónFM.
En este sentido en el presente trabajo se ha desarrollado una aplicación con una
arquitectura multinivel y comprobable en todas sus capas que da respuesta a las
necesidades de la empresa Iluminación FM. Iluminación FM es una empresa de
servicios de iluminación cinematográfica y maquinista, con la que se podrá llevar a
cabo cualquier producción audiovisual. Tras 50 años trabajando en este sector, estos
últimos 10 años han ido digitalizando de forma parcial sus procedimientos de
estimación de material y personal para llevar a cabo grandes proyectos
cinematográficos. El procedimiento que llevan a cabo una vez que hablan con el cliente,
fijan la localización del rodaje y tiempo de permiso de rodajes es el siguiente:
• Primero se dirige uno de los empleados a la localización del rodaje y tiene que
rellenar un documento denominado Parte de Localización Técnica a papel,
incluido en el Anexo I. En el se detallan aspectos relevantes para un presupuesto
inicial (personal y material necesario).
• Una vez que el empleado termina de hacer las anotaciones a papel regresa a la
oficina donde entrega el Parte de Localización Técnica y se digitaliza mediante
la herramienta Micosoft Excel.
Este procedimiento lleva a una pérdida considerable de tiempo y además la mayoría de
los empleados no terminan de completar las anotaciones en papel y como consecuencia
una mala estimación del presupuesto inicial. Esto provoca que en algunos casos haya
una pérdida de proyectos.
Para evitar esta situación en Iluminación FM se ha desarrollado una aplicación móvil
para Android y una API REST en Ruby on Rails que de soporte a la aplicación.
En este documento se plasma como surge esta necesidad de digitalizar uno de los
procedimientos de la empresa Iluminación FM. Una vez definido estos aspectos
previos se concretan las necesidades del usuario para desarrollas una solución. Dicha
solución consta de un análisis previo de diseño de una arquitectura cuyo objetivo
principal es la elaboración de una aplicación móvil Android a nivel de codificación
flexible, robusta, eficaz y duradera. Una vez expuesto los niveles que conforman la
arquitectura de la aplicación móvil, se detallarán otros aspectos técnicos que resuelven
los requisitos como son la arquitectura de todo el sistema, su seguridad, diseño de
interfaz gráfica, API Rest y la base de datos. Además para mejorar el tiempo de
computación a la hora de generar los Partes de Localización Técnica en formato pdf se
ha optado por la utilización de colas reduciendo la carga de proceso de peticiones por
parte del servidor.
Tras definir la aplicación se explicará la solución tomada y que técnicas y/o librerías se
han utilizado y por qué, dando una explicación detallada de los motivos.