The aim of this Master Thesis is to design and create a sectorial antenna system for applications at W-band. One of the main purposes of this Thesis is being able to use the device for both transmission and reception at the same time. The aim of this is to provide an antenna 5G – which should supply a sectorial coverage for base stations, for the new generation of mobile communications.
During the last years, several research works have been carried out to study the bands to use in the implementation of 5G. Everything points to W-band to be the solution for communications between base stations. The device introduced in this paper was designed to work in the range of W-band that spans from 81GHz to 88GHz. At this point, it is expected to carry out backhaul tasks. Within this area of the spectrum, it is possible to divide in two bands to isolate the transmission and reception channels.
This thesis has developed a diplexer in waveguide that will perform the segmentation of bands with ranges that go from 81 to 82.5GHz as well as from 84.5 to 86GHz. On the other hand, this work proposes the building of an H-Plane sectorial horn antenna in order to ensure high performances in terms of return loss, radiation pattern and directivity in both bands. Once both components are developed, it is possible to join them in order to obtain one single device.
One of the main purposes of this thesis is building a prototype of the device. It is known that the manufacturing of a device which works in millimetric bands can be challenging due to its small dimensions. For this reason, it was necessary to create models adapted to the different manufacturing technologies.
The first option studied was manufacturing by means of diffusion bonding. In order to create the model, a H-Plane design was developed. This technique allowed to make the building easier and to reduce costs. Furthermore, 3D printing also provides accuracy for creating the device. The model was also adapted to that manufacturing technique. This was a huge challenge due to the different techniques required for machining the device.
In the end, the technique used for concluding this thesis was 3D printing.