The aim of this project is the realization of a reconfigurable antenna of one input and four
outputs with a corporate network in rectangular waveguide, under standard WR-51 in
plane H. The control of the amplitude and phase has been through the introduction of
conventional screws or adjustment screws into the network structure. The band of
frequencies of the electromagnetic spectrum in which it has been worked is the band Ku,
that includes from the 16GHz to the 18GHz.
By fixing the position of the adjusting screws within the network structure different phase
is achieved on each of the outputs of the waveguide, but trying not to modify the
distribution of power signal to each of them.
Two benchmarks have been taken in this work based in some other projects in RFCAS
researching group. The first of these has been a 1-input and 2-outputs WR-51 waveguide
divider, in which it has been possible to reduce its size and to bring the outputs closer
together by maintaining the position of the screws as far as possible to make a divider 1
to 4. The second one is based on a divider of one input and four outputs already designed
in also WR-51, in which new configurations of screws have been provided. In both
designs, a configuration analysis of the corporate network has been carried out, as well
as the implementation of the antenna and its simulation for the different configurations of
screws.
The construction of the second design was carried out after obtaining favorable simulation
values and a comparison was made between simulation and measurement. The
measurement has been in both: network and radiation. It has been used the network
analyzer and the Anechoic chamber of the RFCAS group in Escuela Politécnica Superior
(UAM).