La utilización del control digital frente al analógico es cada vez mayor debido a las
ventajas como la flexibilidad, fiabilidad y robustez con la que dota a los sistemas. Esto
permite controlar diseños cada vez más complejos y compuestos de numerosos elementos.
El control digital se integra generalmente con plantas de naturaleza analógica, lo que
conlleva que sea necesario realizar simulaciones mixtas previas a la prueba del controlador
digital implementado junto a la planta real del sistema. Existen herramientas tradicionales
de simulación mixta, pero que resultan ser muy lentas en términos de tiempo.
Actualmente, una solución a este problema que está demostrando excelentes resultados es
la llamada simulación HIL (Hardware-in-the-Loop), consistente en la emulación en tiempo
real de la planta a simular por medio de un modelo que se ejecuta en una determinada
plataforma hardware. De esta forma, el controlador no distingue si las señales que recibe se
corresponden con las de un prototipo final de la planta o con las de la planta emulada.
En este TFM, se diseña un sistema de emulación HIL donde la planta a emular se trata de
un convertidor conmutado de topología fullbridge. Este sistema se implementa sobre una
FPGA (Field Programmable Gate Array), que debido a su gran capacidad de
procesamiento paralelo hace que sea posible que los pasos de simulación sean realmente
reducidos, rondando las centenas de nanosegundo. Es por ello que las FPGAs se han
convertido en una plataforma hardware muy utilizada en investigaciones y herramientas
comerciales que tratan sobre este tema. Para el modelado de la planta se ha hecho uso del
paradigma de programación HLS (High Level Synthesis), que permite reducir el tiempo de
diseño, pues hace posible la creación de una implementación RTL de la planta a partir de
una descripción en lenguaje de alto nivel.
Tras el desarrollo del modelo del convertidor, se instalará un Sistema Operativo basado en
Linux en un procesador ARM incluido en el SoC (System on Chip), que también contiene
la FPGA, cuyo papel será el de gestionar las comunicaciones entre la FPGA y una
aplicación de escritorio. Desde esta aplicación de escritorio es posible configurar el modelo
del convertidor y establecer una condición de trigger de otro módulo externo que realiza la
función de un sencillo osciloscopio digital. Este osciloscopio captura los datos del
convertidor de acuerdo a la condición de trigger, y son enviados a la aplicación de
escritorio donde se representarán gráficamente.
Finalmente se reflejan las distintas pruebas de integración realizadas que verifican el
funcionamiento esperado del sistema y el correcto comportamiento de la planta.