Internet de las Cosas se ha convertido en una tecnología que acompaña la vida de todas
las personas. Buscamos facilitar las tareas, automatizarlas, y evitar en lo posible los riesgos
de los humanos a la hora de llevarlas a cabo, además de hacer el trabajo humano lo más
cómodo posible. Cada vez necesitamos tener a nuestro alcance más datos, acerca de
cualquier cosa que podamos imaginar, lo que conlleva a implementar tecnología en todas
ellas que monitoricen y nos faciliten esos datos.
Este Trabajo de Fin de Máster se centra en la aplicación del Internet de las Cosas para
disminuir la cantidad de productos desechados por llegar en mal estado, debido a una mala
manipulación en la cadena de transporte. Actualmente se deterioran a diario productos que
no pueden ser vendidos, debido a que en su transporte no han viajado en las condiciones
adecuadas. El sistema desarrollado en este trabajo trata de disminuir este impacto
monitorizando cómo viaja en cada momento el envío realizado, así como de contribuir al
desarrollo sostenible.
Entre las dificultades que plantea hacer un sistema para ello, se encuentran que estará en
movimiento, serán múltiples envíos a la vez los que deban ser controlados, evaluar las
constantes que son más interesantes a tener en cuenta, cómo y dónde analizar los datos
recibidos, y lo más importante, que sean presentados una vez analizados de tal forma que
tengan utilidad y se pueda acceder a ellos desde cualquier lugar.
Para resolver esto, se plantea un sistema que se divide en en tres grandes bloques: por un
lado el sistema que sensoriza la mercancía, midiendo así la temperatura y humedad a la que
viaja, y si se producen golpes en la misma; por otro lado, un dispositivo en el contenedor
que transporta las mercancías, que recibirá los datos de todos los envíos que contiene, y
enviará en tiempo real la localización del contenedor junto con los datos de las medidas
recibidas hacia un servidor en la nube. Una vez los datos llegan a la nube, estos son
analizados y presentados en un cuadro de mando accesible vía Internet desde cualquier lugar.