Este trabajo de Fin de Master ha tenido como objetivo realizar una antena configurable para la banda
de frecuencias WiMAX basada en 8 parches apilados como elemento radiante.
Esta antena deberá ser capaz de adoptar distintos comportamientos o patrones de radiación para
adecuarse a cada problema que se presente.
Para ello ha sido necesario el desarrollo de una red de alimentación compleja, capaz de alimentar a
cada elemento radiante de la antena. Esta red implementa, por primera vez, los diodos PIN como
elementos de conmutación. Sus propiedades eléctricas permiten obtener una gran versatilidad a la
hora de alimentar las antenas, siendo capaces de configurar desde haces sectoriales conmutables
hasta un diagrama omnidireccional en su plano horizontal.
La red de alimentación estará basada en divisores de potencia tri-estado, formados por tres puertos,
(uno de entrada y dos de salida), siendo capaces de seleccionar en cada divisor el puerto al que
distribuir la señal, sea un puerto o ambos a la vez. Estos divisores deberán ser integrados a tres niveles
distintos dentro de la red de alimentación.
Gracias a las propiedades que se han comentado en los parrafos anteriores se ha conseguido diseñar
una red de alimentación capaz de adoptar veinte configuraciones diferentes, todas ellas configurables
por el usuario.
No solo se ha realizado la red de alimentación, sino que también se ha desarrollado el diseño de una
red de control capaz de conducir las señales que activarán los diodos necesarios para una
configuración solicitada mediante software por un usuario.
Por último, se han realizado todas las fabricaciones, montajes y medidas de cada prototipo realizado
para la validación del diseño. Además se ha integrado al array de antenas y medido en su conjunto
en la cámara anecoica para validar sus párametros de radiación.