The new generation of broadcasting and distribution of television through IP networks (IPTV, Internet Protocol Television) creates the need for new tools to control and monito the quality perceived by users of such service.
These monitoring tools must be able to provide effective results on the Quality of Experience (QoE) and meet the requirements of real-time response, so that an online monitoring service can be offered to the customer.
This master thesis aims at implementing an HD video (1920x1080) monitoring tool encoded in H.264, capable of estimating the perceived video quality by only measuring network parameters (Quality of Service, packet loss rate), being able to operate in real time.
A tool has been developed based on an indirect method to estimate the perceived quality. The tool requires information about the service quality, QoS, in order to link it with the quality of experience. For this purpose, it is necessary to develop a mathematical model, using multivariate regression model to obtain a correlation between the packet loss rate and the perceived quality. For the development of this mathematical model it is necessary to have a database with a significant number of different video sequences.
Two variants of the tool have been developed, depending on the type of encapsulation used in H.264 video transmission over the IP network: RTP and MPEG-TS.
Results obtained in the tool meet the objectives, achieving a suitable MOS estimation in almost all cases, except in the case of high degree of motion, for both IPTV approaches (Native RTP and MPEG-TS).