Las Tecnologías de la Información y la Comunicación se han convertido en un
aliado para atender las distintas necesidades de los estudiantes en el ámbito educativo.
En el caso de las personas dentro del espectro del autismo, son herramientas
que pueden facilitar su desarrollo cognitivo y social y su autonomía.
Pese a la existencia de multitud de aplicaciones orientadas a personas con trastorno
del espectro autista, a la hora de diseñar una interfaz de usuario, no siempre se
tienen en cuenta las características de los usuarios finales. Una aplicación orientada
a estas personas debe tener en cuenta las necesidades de las mismas y los problemas
que estas personas se pueden encontrar cuando interaccionan con ellas. La falta de
inclusión del usuario final en la fase de diseño de la interfaz, hace que la aplicación no
sea accesible, usable ni intuitiva. Esto puede hacer que la aplicación no sea atractiva
para estas personas y derivar en que dejen de utilizarla.
Este proyecto tiene como objetivo realizar una propuesta para la mejora del
diseño de la interacción en aplicaciones educativas para personas con trastorno del
espectro del autismo. Para ello, se parte de las características de las personas dentro
del espectro, su relación con la tecnología y sus necesidades. Se hace un estudio
del mercado analizando las aplicaciones comerciales existentes. También se recurre a
personas expertas en este ámbito a las que se les entrevista con el objetivo de recabar información sobre estos problemas y necesidades dentro de los distintos niveles del
espectro. Finalmente, tras conocer en profundidad las necesidades de estas personas,
se diseña una guía de usabilidad, que se compara con los estándares existentes, y, a
partir de esta guía, se elabora una evaluación heurística para aplicaciones orientadas
a estas personas