After the good results achieved in 2013 with the developed  ber positioner and
the control electronics for BigBOSS, the project sta  decided to re-de ne de designed
philosophy, with the main purpose of increase its principal characteristics, in
terms of resolution, precision and placement velocity. Thus, the Laurence Berkeley
National Laboratory (Berkeley Lab.) decided to increase the density of  ber positioner
robots in the NOAO 4m Mayall Telescope focal plate (Arizona), re-naming
the project as DESI (Dark Energy Spectroscopic Investigations). To accomplish this
purpose, all the research groups included in the project were forced to reduce the
design of their prototypes, with the main goal of keep themselves inside the project.
In this way, with the experience reached in the BigBOSS project with the last  ber
positioner and its electronics, the Spanish research group in which it could be highlighted
the Istituto de Astrof  sica de Andaluc  a (IAA-CSIC), the Instituto de F  sica
Te orica (UAM-CSIC), the research group HCT Lab (EPS-UAM) and the company
AVS (Added Value Solutions), decided to re-de ne the main design. To do that and
considering the hard structural restrictions of the new design, all the main properties
of the actuator and principally the length and kind of the motors were re-de ned,
forcing an overall concept modi cation. Thus, this Final Master Work, on the one
hand picks up all the design details of the new control electronics, explaining also
the new control philosophy and the complete set of control algorithms,  nally this
work gathers all the results obtained with the characterization of the manufactured
robot prototype by the Spanish research group of the DESI project.