Vivimos en una época en la que la tecnología avanza rápidamente, por lo que, saber adaptarse y evolucionar conforme se van produciendo los cambios es vital, tanto para grandes empresas, como en entornos educativos con el fin de tener la capacidad de formar a las personas en consonancia hacía dónde están derivando las redes. Uno de los cambios más relevantes en los últimos años ha sido la implantación de redes SDN, redes definidas por software.
Este trabajo de fin de Máster consiste en el desarrollo e implementación de un framework de monitorización de tráfico a nivel de aplicación para las redes SDN. En la actualidad existen gran cantidad de fabricantes que apuestan por dicha tecnología y, en este caso, el estudio se va a basar en el uso del protocolo OpenFlow. En este protocolo, por defecto, la monitorización a nivel de la capa de aplicación no está disponible lo cual limita el tipo de monitorización y estadísticas que podemos obtener. Sin embargo, el protocolo Openflow sí que permite la obtención de estadísticas (bytes y paquetes) para flujos definidos por campos de los niveles Ethernet, IP y TCP entre otros. La idea que se propone en este trabajo es aprovechar ese sistema de monitorización ya existente y construir sobre el mismo una capa de abstracción que nos permita la obtención de estadísticas (bytes y paquetes por flujo) relacionadas con la navegación Web focalizándonos en el análisis de HTTP, SSL y DNS. Estas estadísticas que obtenemos de Openflow se enriquecen, además, con información del dominio o host extraídos de la inspección del tráfico que realiza el framework lo cual aporta un grano más fino a la hora de dimensionar y analizar la información.
Para abordar la tarea de este trabajo, en primer lugar, se realizará un breve repaso sobre las redes SDN y sus aplicaciones, después, se implementará el framework de monitorización utilizando los lenguajes C y Python.
Una vez implementado el framework se realizarán pruebas funcionales y de rendimiento en una topología controlada formada por tres hosts, un switch y un controlador SDN para analizar los límites de funcionamiento del sistema desarrollado. También se realizarán pruebas de validación comparando las estadísticas y datos extraídos del framework con datos obtenidos con tshark que usaremos como ground truth. Por último, se mostrará la integración del framework con un sistema de representación de datos como es Grafana