Distributed computing techniques and information analysis techniques are gaining more
importance in recent years. Companies have huge amounts of information that need to be
analyzed saving resources. These resources can be from time to money.
Di erent techniques have emerged and di erent tools that facilitate the analysis of these
data have emerged too. Generally, these systems require large resources, computationally, to
carry out the analysis. Similarly, these resources have often led to a signi cant investment of
money.
By using these techniques and tools, a highly con gurable volatile system has been developed.
This system allows, through a server application and a dynamic set of client applications,
distribute operations and analyze data using a certain algorithm. The main advantage of the
system is the addition of new clients dynamically increasing performance directly from the
application.
All this has been developed using agile methodologies and software principles and software
design patterns ensuring high quality and a robust and scalable system.