This paper analyses differences in the school performance of Spanish students between
public and private schools, as well as regional divergencies in their academic
performance. For this purpose, we use data from PISA 2018 for Spain from two subjects:
Mathematics and Science. The Oaxaca-Blinder approach is adopted in order to estimate
the potential score gap between public and private schools and between the highperforming
(scoring above the mean) and low-performing (scoring below the mean)
students. Results show that students enrolled in private schools in Spain achieve a
significantly higher score than students from public schools even when controlling for
socioeconomic characteristics. Furthermore, we find evidence supporting that the tests’
score of high-performing students is not affected by the type of school (private or public)
they attend. In contrast, the achievement of low-performing students is significantly
reduced when they attend a public school. Along with these results, we find evidence of
strong regional disparities in the academic performance of Spanish students