Motivation: Extraintestinal pathogenic E. coli is the leading cause of urinary tract infections and of adult bacteremia. The clonal group STc131 has been identified as the primary cause of the global pandemic of multidrug resistance within these E. coli.
Objective: To analyze the diversity of STc131 from a representative sample of isolates of phylogroup B2 E. coli that caused bacteremia in the hospital Ramón y Cajal in the last 20 years.
Material and Methods: Eighty-three E. coli strains, primarily identified as STc131 from a representative sample of 528 B2-EC isolates associated with non-duplicated episodes of bacteremia in Hospital Ramón y Cajal from the years 1996-2016, were selected for next generation sequencing. Bioinformatic techniques were used to annotate the genomes and to identify epidemiological markers and mobile genetic elements that may contribute to the pathogenic success of particular STc131 clades.
Results: The number of clade C subgroups of STc131 samples isolated from episodes of bacteremia in Hospital Ramón y Cajal has increased over the period of collection (1996-2016), while clade B maintained a stable frequency. Analysis of the accessory genomes of these isolates indicate a high degree of diversity between and within the different STc131 clades. Less than a quarter (23.7%) of the sample were ESBL positive.
Conclusions. These data indicate the importance of the accessory genome, including the plasmid content of the isolates, in the dynamics of this STc131 population with each clade having a distinct plasmid, virulence, and antibiotic resistance signature. The results highlight diversification of the STc131 before and after the selection by first line antibiotics including fluoroquinolones and cephalosporins.