Este Trabajo de Fin de Máster consiste en el diseño, desarrollo e implementación de un ecosistema de dispositivos Android, tales como teléfonos, tabletas y relojes inteligentes, capaces de comunicarse con una regleta de enchufes por telemandos a través de un dispositivo controlador mediante una conexión Wifi, permitiendo un control remoto sobre dispositivos susceptibles a ser alimentados por corriente eléctrica e integrar todo este sistema en la aplicación Quiero Decirte [1], un comunicador Android destinado a mejorar la comunicación e interacción de personas con ciertas discapacidades que implican un bajo nivel cognitivo, tales como trastornos del espectro autista o la deficiencia intelectual, mediante la creación de frases útiles con pictogramas y locuciones.
Este proyecto tiene como objetivo facilitar y acomodar tareas de la vida cotidiana tales como encender y apagar cualquier dispositivo electrónico de manera remota y sencilla a través de una regleta de enchufes inteligentes desde una aplicación integrada en el comunicador Android destinado a personas con un nivel cognitivo bajo proporcionándoles autonomía y desarrollando sus capacidades comunicativas. Por ello, la aplicación deberá tener una interfaz intuitiva, con pocos estímulos, sencilla y accesible para que cualquier usuario pueda utilizarla cómodamente independientemente de su nivel cognitivo.
Para desarrollar dicho objetivo será necesario crear una aplicación Android, que contará con una versión individual y una versión integrada en la aplicación Quiero Decirte, compatible para teléfonos, tabletas y relojes inteligentes, capaz de comunicarse con un ordenador de placa reducida a través de una conexión Wifi que actuará sobre un circuito de enchufes que conseguirá realizar la función de una regleta inteligente.
La aplicación y la gestión de los enchufes tendrán un alto nivel de personalización mediante una gran lista de ajustes y eventos, con la posibilidad de añadir nombres, pictogramas e imágenes a los enchufes. La actuación sobre los enchufes a través del ordenador de placa reducida será inmediato y seguro, programando un servidor capaz de recibir y enviar información y actuar sobre otros elementos eléctricos.
El diseño ha sido desarrollado con la colaboración conjunta del Digital System Laboratory y un equipo de especialistas del departamento de Apoyo y Orientación del colegio Romero Peña de La Solana, en Ciudad Real