Technology is increasingly present in all aspects of our life, the use of video games and gamingbased
techniques is quickly becoming a necessity in the learning environment. Currently, the
use of computers, tablets or Interactive whiteboards has become a reality in the classrooms of
the majority of primary or secondary schools. These devices are commonly used by educators
to facilitate access to online data repositories for the execution of di erent exercises or the
explanation of di erent topics, showing videos, etc. This paper introduces a new application
called Educapiz, which has been designed and implemented mainly by taking into consideration
the user-friendliness and gaming aspects of other related elearning tools. This tool is focused
on the needs of teachers and will enable the design and creation of learning games (initially
the tool contains a set of serious games aimed at students of 6th year of primary school). The
development of this web based application allows to share generated educational resources and
contains a subsystem which allows storage of the results obtained by students for teacher analysis.
Lastly, some tests have been carried out at a school with a total of 73 students from the 6th
grade of primary school, obtaining an initial analysis of the usability of the tool created.