Objetivo: estudiar el impacto del balance y
activación del afecto/emoción en el cumplimiento del
tratamiento en casos TLP en la Unidad de Trastornos
de la Personalidad del Hospital R. Lafora de Madrid.
Método: se ha contado con los datos de 219 usuarios
de la Unidad, que han rellenado la escala PANAS de
evaluación de las dos dimensiones del afecto cada
noche de tratamiento, llevándose a cabo un análisis de
supervivencia. De estos 219 usuarios, 114 (un 47%)abandonaron prematuramente el tratamiento.
Resultados: el abandono es más frecuente en los
primeros 90 días de tratamiento (de los 180 máximos).
No se encontraron diferencias significativas según el
sexo ni la edad. De las covariables de la estructura del
afecto, un balance más positivo conlleva una menor
probabilidad de abandono, este efecto está moderado
por la desviación típica del balance: a mayor
variabilidad en el balance, mayor es la relación
balance-abandono como factor protector. Sin embargo
estas covariables no permiten predecir en el primer
mes qué usuarios van a abandonar y cuáles van a
finalizar el tratamiento. Conclusiones: aunque no
puede ser utilizado como predictor, un balance
positivo y con variabilidad es un factor que influye
favorablemente en el cumplimiento del tratamiento, que debe ser explicado con modelos que incluyan más
variables relevantes. No se descarta que este efecto sea
producto de la mejoría en el tratamiento. Estos
resultados corroboran trabajos anteriores sobre la
relevancia de la regulación emocional en el TLP.