En los últimos años, la expansión de los teléfonos móviles inteligentes ha provocado una explosión en el consumo de servicios en Internet. Con este aumento del consumo ha dado lugar la aparición de una gran cantidad de portales de noticias que ahora realizan el trabajo que antes hacían unos pocos medios tradicionales, a su vez, las redes sociales han adquirido una mayor importancia a la hora de conocer e incluso influenciar en la opinión popular.
A simple vista, este aumento de la competitividad provocada por el hecho de que cualquier persona pueda competir como medio de información, parece un punto positivo. Sin embargo, también crece la cantidad de intentos de generar noticias desinformativas con el objetivo de viralizar un relato alternativo y, junto con las redes sociales como herramientas de difusión, manipular la opinión de los usuarios, ya sea para un beneficio económico o político.
Con lo cual, en este Trabajo Final de Máster, basándose en la idea de que los sistemas de recomendación de estas redes sociales son los encargados de ofrecer las noticias a los usuarios, se propone estudiar si la recomendación es la principal responsable de viralizar la  es información además de conocer el nivel de impacto que tiene, en concreto, se plantea analizar qué algoritmos de recomendación son más propensos a devolver dicha desinformación.
Para ello, se ha creado una base de datos haciendo uso de noticias provenientes de una agencia verificadora, Politifact, junto a la interacción de usuarios en una red social (Twitter), que comentan estas noticias. Tras esto, se ha usado dicha base de datos, formada por contenido informativo y desinformativo, para recomendar usando un amplio catálogo de algoritmos: no personalizados (aleatorio y más popular), basados en vecinos próximos, en factorización de matrices y en redes neuronales. Como conclusión, se ha comprobado que hay ciertos algoritmos donde la cantidad de desinformación que recomiendan está muy ligada con la existente en los datos de entrenamiento, este es el caso de la recomendación basada en popularidad. En general, no se ha encontrado una técnica que desinforme menos que el resto en cualquier situación, pero sí se ha realizado un estudio preliminar razonablemente completo como para conocer qué métodos de recomendación son más aconsejables según la desinformación existente en los datos