The advantages of digital control over analog are taken as a true theory. For this reason and because of the price of the first one, which are cheaper, digital controllers are taking place in switching power converters. As another engineering products, some verification is needed to check the correct work of that particular controller before its production. However, because of the high energy which is managed in this kind of devices, it is not safe to do real verifications over the real converter. For this reason, it is necessary to test the control before its implementation with the model.
One of the typical option is mixed simulations, which name comes from the two different components: analog (switching converters) and digital (control). Nevertheless, this kind of simulations use to be so expensive.
In this Project, Flyback switching converter model is digitalized in order to apply HIL methodology over this model. Different arithmetics have been analyzed providing a comparison between fixed and floating point. Fixed point uses less resources and it is faster than floating point, so we have decided to use this arithmetic to implement a parametrical model. This design let the users custom the model to apply their own conditions to reach their own simulations.
HIL option to test controls over switching converters is widely accepted in lots of studies. In this project, the design model is tested versus a Simulink model, in order to prove that this design is veracious. Furthermore, the model proposed in this project may be one model of a switching converter models library.