Debido a que los sistemas son cada vez más complejos, es cada vez más complicado realizar simulaciones en tiempo real del sistema final. Nuevas técnicas para el proceso de pruebas y depuración han surgido en los últimos años, como es el caso de la técnica Hardware In-The-Loop, también conocida como HIL, que nos permiten simular en tiempo real. Esta técnica consiste en digitalizar la planta mediante un modelo matemático para, a continuación, poder implementarla sobre un ordenador o FPGA y llevar a cabo la simulación del sistema real.
En este proyecto, para poder emplear la técnica comentada, se ha llevado a cabo la digitalización de un convertidor Flyback. Se ha realizado un estudio de las aritméticas que se han empleado para desarrollar este modelo en lenguaje VHDL, y se han comparado entre sí los modelos: real, en coma fija y en coma flotante. Además, se realiza una comparativa de éstos con el modelo obtenido en la herramienta Simulink.
Por otro lado, se desarrollan estos modelos en lenguaje VHDL incluyendo pérdidas eléctricas para obtener resultados lo más reales posibles, ya que, al fin y al cabo, un modelo nunca va a ser ideal al 100%. Así, se comprueba cómo dichas pérdidas influyen en los resultados de los modelos.
Además, se sintetizan los modelos en coma fija y en coma flotante sin y con pérdidas en una FPGA Xilinx Zynq para obtener el área y el tiempo total de ejecución.
Por tanto, en los resultados mostrados en este proyecto se observa la precisión de cada uno de los modelos con las diferentes aritméticas comentadas. Además, con los estudios realizados se verifica que la implementación del modelo en coma fija permite que la velocidad de emulación sea mayor y que las simulaciones se puedan ejecutar en tiempo real y con mayor precisión.