The present study works on the principle that Lengua Castellana y
Literatura needs to be tackled from new different perspectives. To carry through with it,
we have opted for taking a pragmatic point of view. Thus, we will be based on one of
the most evolved linguistic disciplines in the last years.
In this study, we consider that the pragmatic researches evolution should be
accompanied by a progress in relation to the place that this discipline must take up in
Lengua. Therefore, after a review of the most important pragmatic concepts and
contributions, this didactic proposal commits to grant power to this discipline
(combining it with the grammatical approach), with special emphasis on the importance
of communicative intentions. The essential aim of this study is that, being directed
towards a language functional approach, the analysis of the linguistic elements and the
reasons why they are used according to the present interlocutors and the context allow us to improve our students´ communicative competence, keeping their interest in
carrying through with that progress