Los modelos de sustitución de aminoácidos basados en estabilidad de plegamiento
permiten inferir la evolución molecular de las proteínas teniendo en cuenta algunos
vínculos impuestos por la biofísica, pero no pueden representar el efecto de las
mutaciones sobre la estructura nativa. Para superar esta limitación el grupo con el cual he
realizado el TFM ha propuesto predecir estos efectos a través del análisis de modos
normales en el espacio de ángulos de torsión. El resultado principal de este trabajo
muestra que la inclusión de este factor estructural en los modelos de sustitución mejora
las predicciones de la entropía y la tasa de sustitución en cada posición de un alineamiento
múltiple, y permite explicar la relación observada entre conservación de secuencia en
cada posición y magnitudes estructurales como el número de contactos nativos . Dada la
naturaleza biofísica del modelo, esta mejora apunta a posibles principios que rigen la
evolución de proteínas y ofrece posibles mejoras en la inferencia filogenética respecto a
los modelos empíricos que no tienen en cuenta la estructura