The mammalian olfactory system had provided inspiration for a new class of
electronic devices called electronic noses (e-nose) with applications in a wide variety
of domains such as environmental monitoring, medical diagnosis, and industrial
processes, among others. Electronic noses detect volatile chemical compounds, being
more objective than human or canine experts and working continuously without
exhaustion.
In this Master's Thesis, we will focus on the use a multimodal sensory network
composed by an e-nose in order to detect presence and estimate the number of occupants
in a classroom, which can be considered as an uncontrolled or semi-controlled
environment. We have collected an extensive database from a multisensory network
composed of 12 sensors.
To address the occupancy detection and occupancy estimation problems, we propose
a model that combines a classi cation algorithm for occupancy detection followed
by a regression algorithm for occupancy estimation. This model is applied
over two types of datasets extracted from our e-nose records: the  rst type of data
is formed by a set of statistical features summarizing the sensors' response behavior
during a period of time, and the second type of data is de ned by attributes modeling
the rising and decaying portions of the sensors' resistance computed from the
Exponential Moving Average of the signals.
On the one hand, the classi cation accuracy rates for the occupancy detection
task vary from 93% to 100% using a Logistic Regression model. On the other hand,
the best result for the occupancy estimation problem is obtained using a Random
Forest algorithm that achieves a Mean Absolute Error of 5 people and a Mean Relative
Error of 13%. The latter result corresponds to a dataset based on statistical
variables, being the most relevant sensors the CO2 and wi  sensors, and the CO2,
TGS 2600, and temperature sensors in the absence of the wi  sensor. The models
trained with datasets formed by EMA features do not obtain competitive results
as their error rates are very high in comparison with those achieved by the models
based on statistical variables.
In summary, this Masters Thesis presents promising results that demonstrate the
ability of chemical sensors and wi  sensor to successfully address the presence detection
and occupancy estimation problems. The main novelty of this work compared
to other studies in the literature relies on the use of Metal Oxide (MOX) sensors in
the sensoring network as well as the recording of data during several months.