Given the growing interest in Soft Biometri
s and its appli
ation in many areas related to
biometri
s, in this work this  eld has been
hosen referring to those
hara
teristi
s that are
based only on the body attributes of a subje
t. The sele
ted Soft Biometri
s attributes in this
proje
t have been the following: Height, Shoulder width, Hip width, Arms length, Span and Hair
olor of a person.
The automati
estimation of these
orporal attributes would improve the people's re
ognition
in di erent systems, su
h as video surveillan
e, and would provide greater robustness in
lassi
al
biometri
systems.
However, given the existing di 
ulty and limitations in the extra
tion of these attributes,
this work intends to develop an automati
estimator of Body Soft Biometri
s.
During the development of this work, the treatment for obje
tives and subje
tives attributes
has been di erentiated, these Soft Biometri
s have been modelled by extra
ting own features
and related work's features, and then SVM
lassi ers have been trained for estimating to whi
h
group ea
h attribute
orresponding to the subje
t belongs.
Finally, the obtained results have been evaluated using an experimental proto
ol and dividing
the analysis a
ording to the features that have been used for estimating the
orrespondent
attributes. It shows whi
h feature works better for
lassifying ea
h one of them.
In
on
lussion, the main obje
tive of the proje
t is to implement an estimator that, based
on an image of a person taken at a distan
e, automati
ally extra
t its main body attributes.