El análisis de las personas según su comportamiento ha sido siempre algo de gran interés y, por tanto, objeto de múltiples estudios en el campo de la psicología.
Por otro lado, distintos sistemas de aprendizaje automático se están utilizando para hacer estimaciones futuras a partir del comportamiento de las personas. Asimismo, otros estudios más recientes además identifican qué tipo de movimientos están relacionados con determinadas características de la personalidad.
Este trabajo fin de máster tiene como fin construir un sistema de aprendizaje automático para detectar distintas facetas de la personalidad a partir de los movimientos de los sujetos en una entrevista y analizar los posibles patrones o factores que ayuden a caracterizar esa personalidad. Para llevar a cabo este estudio se parte de datos obtenidos en entrevistas mediante un dispositivo Kinect. Este dispositivo permite monitorizar el movimiento en distintas partes del cuerpo.
En primer lugar, se realiza un preprocesado de toda la información obtenida en crudo, identificando posibles atributos para posteriormente aplicar algoritmos de aprendizaje automático que ayuden a identificar la personalidad de los sujetos. Además, se calculan nuevos atributos más complejos, con este mismo fin. A continuación, se realiza un análisis de los resultados con el objetivo de filtrar los atributos que aporten más información acerca de la personalidad del sujeto.
Finalmente, se recopilan todos los resultados obtenidos de todas las pruebas realizadas y se extraen los atributos que mejores resultados hayan mostrado y se extraen una serie de conclusiones.