Los rasgos biométricos suaves son características que se pueden utilizar para describir a un individuo, pero no sirve para identificar de forma única dado que no son exclusivos de una sola persona. Algunos de estos rasgos son altura, género, piel, color de pelo o ropa.
A diferencia de la biometría primaria como son la huella dactilar, el iris o la voz, no requiere de la cooperación del sujeto para extraer estas características y puede realizarse a distancia mediante cámaras de vigilancia.
La información extraída se puede fusionar con sistemas de reconocimiento biométrico para mejorar el reconocimiento o proporcionar una identificación aproximada, como localizar a un sujeto que ha sido visto anteriormente o que coincide con una descripción.
Estos modelos, aunque no son tan precisos como la biometría tradicional, pueden alcanzar índices aceptables de precisión donde la biometría tradicional no se puede aplicar.
Por este motivo, en este trabajo Fin de Máster se propone el desarrollo e implementación de un clasificador de atributos biométricos suaves en la distancia utilizando redes neuronales convolucionales. Este sistema, puede ser capaz de extraer los atributos de forma automática y realizar una clasificación tras obtener el rendimiento final de la red. Pero para ello, deben haber sido entrenados previamente con una gran base de datos.
Sin embargo, la escasez de imágenes etiquetadas para poder entrenar los diferentes modelos ha supuesto una dificultad que se ha tenido que hacer frente con diferentes técnicas de ampliación de datos.
A lo largo de este trabajo se ha comparado dos redes neuronales comúnmente conocidas en el campo del aprendizaje profundo con la red desarrollada para observar los resultados y determinar la complejidad y parámetros utilizados que mejores resultados obtienen.
En definitiva, el principal objetivo del proyecto ha sido implementar un clasificador de rasgos biométricos suaves, extraídos automáticamente a partir de una imagen de un viandante, tomada en la distancia, con un sistema de redes neuronales convolucionales y comparar los resultados con los obtenidos en las redes AlexNet y GoogLeNet