El presente trabajo de fin de máster presenta la revisión del estado del arte necesaria para el diseño y la prueba de una estrategia para el reconocimiento de emociones colectivas en entornos sociales basados en TIC.
En primer lugar, se hizo una extensa revisión bibliográfica para indagar sobre las emociones y los modelos de representación individuales y colectivos. Además, se investigaron posibles soluciones a este problema provistas por el área informática y computación.
En segundo lugar, se procedió al diseño de la estrategia de reconocimiento de emociones colectivas para el cual se propuso un proceso basado en tres pasos. El primero relacionado con la extracción de datos de un entorno social basado en TIC adecuado para la expresión de las características de los colectivos y sus manifestaciones emocionales. El segundo, referente al procesado de datos, contemplando la limpieza, acomodamiento y agrupación de dichos datos mediante la aplicación de un modelo de valoración social y reglas de la teoría de consenso. El tercero paso, referido a la predicción de nuevos datos en base a la información anterior empleando una máquina de aprendizaje.
En tercer lugar, se hizo un estudio experimental con el propósito de comprobar el ajuste de la estrategia de reconocimiento de emociones colectivas, partiendo de 21.406 registros de una red social (Twitter) y del juicio de 80 personas.
Para llevar a cabo dicho estudio experimental, se analizaron las características de la población de la red social Twitter, lo que permitió identificar el tamaño ideal de la muestra para un proceso de reconocimiento de datos por parte de los colectivos humanos, de modo que se conformaron 8 grupos de 10 usuarios que etiquetaron la connotación emocional de 25 mensajes de la red social (tuits) en relación a un evento especifico. La información obtenida en esta etapa se filtró por medio de una función basada en las reglas de voto de mayoría simple, considerada en la teoría de consenso, que dejaron las emociones más predominantes para cada tuit. Por último, se integró una API de predicción provista por Google APIs, que se entrenó con una parte de la información obtenida en el procesado de datos y luego se probó con el resto de información disponible.
Los resultados obtenidos tras la experimentación permiten ubicar a la estrategia de reconocimiento colectivo propuesta por este trabajo en buen camino. La diferencia promedio entre el reconocimiento colectivo y la máquina se encuentran alrededor 0,19 y 0,04 respecto a los experimentos realizados. Además, la mayoría de los valores se concentraron alrededor de 0,13 − 0,24 y 0,004 − 0,08 según cada experimento, siendo todos estos muy cercanos a 0 que indican gran semejanza en la predicción según las medidas de distancia utilizada.