Este Trabajo de Fin de Máster consiste en el estudio de la geometría y arquitectura de los arrays de antenas de referencia para GNSS en banda L, estudiando el impacto de la geometría de la Electronic Band Gap sobre el plano de masa del elemento radiante de polarización circular diseñado por la autora en [1], el estudio de la conformación de un array 3D, y la propuesta de una arquitectura Digital Beamforming del array de antenas.
Se parte del modelo de elemento radiante diseñado por la autora en [1], basado en el diseño de un parche circular activo con dos planos de dieléctrico, cuya polarización se mejoró mediante dipolos acoplados capacitivamente, con buena adaptación de los parámetros S para la banda de frecuencias de GNSS. Este modelo de elemento radiante se utiliza para la implantación de una estructura 3D denominada Electromagnetic Band Gap (EBG) sobre el plano de masa circular, cuyas dimensiones originales son extendidas para albergar la estructura.
La EBG consta de una serie de metamateriales, que ubicados en el plano de masa permiten modificar el comportamiento electromagnético de la antena, mejorando la impedancia entre elementos radiantes de un array, y mejorando el campo radiado en aspectos de estabilidad de centro de fase, mayor cobertura de relación axial y mayor ganancia de señal.
Para la optimización de la antena con EBG en la banda de frecuencia establecida (1.16-1.61 GHz), se llevará a cabo el estudio del impacto de la geometría 3D de la EBG respecto a una serie de parámetros. El primer estudio paramétrico será el del ajuste inicial de la altura de los metamateriales o pines. Posteriormente, se realizarán dos estudios paramétricos: el primero sobre la variación de los pines por pétalo, del número de pétalos, y de la distancia de los pines de la EBG respecto al elemento radiante, y el segundo sobre la variación del perfil de la altura de los pines en cada pétalo, utilizando el mejor modelo obtenido del primer estudio paramétrico.
Tras obtener los mejores modelos a nivel de un elemento radiante, se estudiará el impacto de la geometría de la EBG a nivel de dos elementos radiantes. Se realizará el estudio paramétrico distancia entre dos elementos radiantes, alturas de planos de masa, y comparación de diversos modelos de geometrías de EBG para dos elementos radiantes, comparando con dos elementos radiantes con plano de pasa sin EBG.
Una vez obtenido el modelo con mejor rendimiento global para uno y dos elementos radiantes, se procederá a la conformación de array de antenas. Se diseñará una geometría 3D convexa, con el objetivo de garantizar cobertura de relación axial para dos escenarios distintos, y aumentando el rendimiento para señales de bajo ángulo de inclinación respecto al horizonte.
Finalmente se propondrá la arquitectura Digital Beamforming para el array de antenas de GNSS, puesto que permite realizar conformación de haz de Phased Array Antennas mediante procesamiento digital de señal, implantando algoritmos de conformación de haz según el tipo de referencia de la señal. Se valorarán los resultados del mejor modelo de antena con EBG obtenido, y se comparará con el elemento radiante sin EBG y con los modelos comerciales de antenas de GNSS, revisando las especificaciones de modelos como el de Thales [2].