Los sistemas de reconocimiento automático del habla son aquellos sistemas encargados de
decodificar la señal de voz obteniendo como salida una transcripción en forma de texto. Este tipo
de tecnología está avanzando a gran velocidad en la actualidad, estando presente en la mayoría
de las grandes empresas, a pesar de algunas limitaciones como la ausencia de grandes volúmenes
de datos de libre acceso en español, necesarios de cara a su aprendizaje y entrenamiento. Para
construir estas bases de datos es necesaria la información de alineamiento entre los datos de
audio y voz que la componen.
En este Trabajo de Fin de Máster se han analizado las principales técnicas de alineamiento de
voz y texto de uso libre en la actualidad, con el fin de determinar cuál de ellas es más adecuada
de cara a alinear grandes bases de datos con las que entrenar sistemas de reconocimiento de voz.
Se realizó una investigación acerca de la mayoría de las herramientas de alineamiento forzado
de la actualidad, valorando cada una de ellas y escogiendo dos para realizar una evaluación de
cara al problema que se plantea. Después, se implementó un alineador forzado de forma original
a partir de un sistema de reconocimiento de voz del grupo AUDIAS, y se evaluó de la misma
forma que los alineadores anteriores, comparando los resultados entre sí. En el segundo Trabajo
de Fin de Máster, mostrado en [1] se continuará con el proceso, utilizando el alineador que se
considere óptimo en la elaboración de una base de datos en español de acceso libre