Estudiar y analizar el comportamiento de una red a alta velocidad ( 10 Gbps)
supone un reto constante a medida que aumenta la velocidad de las redes de comunicaciones
debido a la gran cantidad de datos que se generan a diario y al propio hecho de procesar
información a tales velocidades. Por estos motivos, las herramientas encargadas de la captura
de datos son complejas y se encuentran, por lo general, en constante adaptación a las nuevas
tecnologías y velocidades, lo que dificulta considerablemente su integración directa con otras
aplicaciones de motorización o análisis de datos. Por ello es necesario que estas herramientas sean
capaces de capturar y almacenar los datos en un formato estándar en el que otras herramientas
puedan trabajar a posteriori o incluso en paralelo, con los datos de red independientemente de
la tecnología de captura utilizada.
Típicamente, este proceso de captura, almacenamiento y procesamiento de datos a alta
velocidad se ha realizado en máquinas dedicadas. No obstante, debido a la proliferación del
cloud computing y a la gran mejora en rendimiento de la tecnología de virtualización, esto está
cambiando, pudiéndose llegar al caso en el que sea raro disponer de una máquina física en la
que realizar estos procesos. Por ello, evaluar la viabilidad de realizar estos procesos de tan alto
rendimiento dentro de entornos virtuales comienza a cobrar importancia. Dentro de este contexto,
se ha desarrollado una herramienta de captura y almacenamiento en disco a 10 Gbps mediante la
tecnología de captura Intel DPDK, con la capacidad de funcionar tanto en entornos físicos como
virtuales. Del mismo modo, en este trabajo se presentan y se comparan diferentes métodos y
herramientas de captura, así como los diferentes métodos de virtualización de componentes que
ofrece KVM. A pesar de que el uso de máquinas virtuales impone un sobrecoste computacional a
cualquier aplicación, los resultados obtenidos muestran que el rendimiento en entornos virtuales
se asemeja mucho al rendimiento en entornos sin virtualización, siempre y cuando se utilice la
configuración adecuada que exprima las capacidades de los dispositivos actuales.