The Brain Computer Interfaces (BCI) are an alternative way to access to the information
technologies, with the recording and classification of brainwave signals. Information technologies,
includes any system, service, or IT device. Like any other User Interface, a BCI system represents
an intermediary between the front-end sftware system and the user. In this case, this type of
interface does not provide a user-friendly access to the final functionality environment. Instead,
it tries to overcome physical disabilities inherent to the person, but it is also usefull for other
purposes such as scientific or merely playful. Control a remote control system with the simple use
of the will, or communicate only paying attention to an speller matrix are possible through the
use of BCI systems. However, brain activity hidden process classification requires the application
of a complex training system and processing the recorded signal. The differences between two
people (known as intra-subject differences), or from the same person over time (intersubject),
make relatively impossible to generalize the problem, and therefore very difficult to classify. And
even more due to machine learning systems usually only uses an initial training data set. One
viable solution is the development of adaptive systems, focused on orientate its classification
parameters depending on the evolution of the data source. Usually the data is recorded using
the electroencefalographic (EEG) data acquisition technic. This signal shows a lot of noise and
retains an none stationary behavior. However, it is plausible to assume that in small periods of
time, there is a sufficiently stationary behavior for study.
In this project, a set of common BCI application techniques were reviewed, in order to develop
an approximation of an adaptability classification system. The oddball paradigm was chosen to
study the P300 characteristics. Assuming the existance a locally stationarity, a set of systems was
developed to capture the principal structure. Understanding the structure like the instantaneous
signal characteristics and evolution. In the first place, a system was implemented to measure
the similarity of information. This system used similirity-based-on methods between events at
different times. Similarly, right configuration data was tried to find to maximize the difference
between classes of events. The methods used were: Correlation, Synchronization Likelihood and
Normalized Compression Distance. In order to measure the differences between classes of events,
the Minimum Cost Tree Quartet method was used for representation, and Silhouette coefficient
distance measure.
Finally, a simple classifier was developed to verify the capability of the results obtained. The
classifier was developed to acomplish a minimun clasification rates, but leaving room for improvement.
In parallel, a score for each electrode was obtained across the Silhouette coeficient. And
then, the amount of data given to the clasifier was limited to the top twenty electrodes, followed
by the last twenty. The results of this modification, improved the quality of the classification
and, by extension, the adaptation of the methods applied.