The evolution of technologies in the last decades has implied an increasing of the computational
and processing capabilities. This makes possible that the general public can easily access to
resources that were restricted to research centers just a few years ago. However, these systems
can be used legitimately, but in other cases they are means exploited by malicious users. This is
why security mechanisms implemented on these systems must evolve in correspondence to
technology improvements.
In the same way, the extension to new users of the tools and mechanisms to carry out an attack
represents also a great risk. The publication of suites of software tools endow even lessexperienced
users with mechanisms to attack computers and information systems.
One of the main goal of attackers is to elude access control schemes. The simplest and more
extended access control scheme is defined by assigning secret passwords to each user. In the
current technological context is not secure to build up access control just by means of pairs
username-secret password. Certainly, strong access control systems should be deployed
combining several authentication factors.
In the current document it is performed a study on a system that will be provided with a high
level security by using a two-factor authentication protocol to protect critical operations.