Hardware-in-the-Loop (HIL) se trata en un método efectivo y económico de simulación de circuitos digitales, en el cual se emula el funcionamiento de una parte de un sistema hardware en tiempo real (RT) mediante software, para su integración con el resto de los componentes hardware reales de modo que se pueda probar el comportamiento esperado del sistema físico completo.
Este Trabajo de Fin de Máster tiene como objetivo principal el estudio de las diferentes soluciones comerciales, disponibles actualmente en el mercado, que permiten llevar a cabo simulaciones HIL.
Para ello, primero se han analizado las herramientas ofertadas por cada empresa, que trabaja en este sector, hasta seleccionar aquellas que permitan realizar dichas simulaciones mediante un software gratuito o con versión de prueba. De cada una de estas plataformas se han analizado sus características limitantes tanto en software como en capacidad de hardware.
En un primer análisis se estudiaron las plataformas de: Typhoon HIL, LabVIEW FPGA, Simulink Real Time, Opal-RT, dSpace y Speedgoat, de las cuales se han acabado concretando las dos herramientas principales por las que se ha optado en este estudio, dado que cumplen los requisitos en cuanto a costes y software establecidos, que son: Typhoon HIL y LabVIEW FPGA.
Una vez realizado un primer estudio de tipo teórico sobre dichas herramientas, se decidió llevar a cabo el modelado, montaje y simulación de un circuito convertidor conmutado reductor con y sin pérdidas, equivalente para todas las plataformas, con el objetivo de establecer una comparativa más exhaustiva sobre un ejemplo práctico concreto, y así verificar los resultados teóricos obtenidos