El trabajo paleodemográfico a lo largo de los años ha seguido una línea de
trabajo constante a partir de modelos que se pueden llamar clásicos de análisis como
los de Coale y Demeny (1966) o Ledermann (1969). Este enfoque ha ido perdiendo
fuerza con el tiempo, empezando por la llegada de los nuevos estimadores
paleodemográficos planteados por Bocquet-Appel y Masset (1977) a partir del IJ, y
continuando con la inclusión de la demografía en la paleodemografía (Hoppa y Vaupel,
2002). Las investigaciones de estos autores han dejado patente los aspectos menos
fiables del análisis paleodemográfico y han desarrollado nuevos cálculos a la vez que
una línea de investigación a seguir.
La realización de un metaanálisis de la paleodemografía en España que abarque
temporal y espacialmente su historia demográfica, entraña algunas dificultades
insalvables e inabordables con el enfoque y los medios de los que se disponen en esta
revisión bibliográfica.