Objetivo: El objetivo principal del presente trabajo es el estudio del porcentaje de casos de infección por Chamydia trachomatis (C. trachomatis), Neisseria gonorrhoeae (N. gonorrhoeae), Mycoplasma hominis (Mycoplasma hominis) y Ureaplasma urealyticum (U. urealyticum) y la determinación de la resistencia antibiótica a N. gonorrhoeae en muestras de pacientes que acudieron a consultas de la Fundación Jiménez Díaz durante el período de 2000 a 2013. Otros objetivos fueron el estudio del porcentaje de casos de linfogranuloma venéreo y la caracterización molecular de cepas de N. gonorrhoeae.
Método. Un total de 4.140 muestras de exudados uretrales, endocervicales y/o ano-rectales fueron analizadas mediante PCR en tiempo real para la detección de infección por C. trachomatis y 9.232 muestras fueron analizadas mediante cultivos para la detección N. gonorrhoeae, M. hominis y U. urealyticum. El estudio de sensibilidad se hizo mediante antibiograma y E-test y la caracterización molecular se realizó mediante NG-MAST. Las asociaciones fueron examinadas mediante la prueba Chi-cuadrado y/o prueba exacta de Fisher. Se calcularon las ODDs ratio y los intervalos de confianza al 95%. El nivel de significación estadística se estableció cuando p fue inferior a 0,05.
Resultados. El porcentaje de casos de infección por C. trachomatis fue de 2% en 2009, 10% en 2010, 18,9% en 2011, 28,4% en 2012 y 39,4% en 2013; siendo más elevado en el grupo de personas entre 25-45 años de edad. Se detectaron 6 casos de LGV 2/2ª en muestras de varones homosexuales españoles/latinoamericanos. Del total de 9,232 muestras analizadas, se aislaron 506 cepas de N. gonorrhoeae y 504 cepas de M. hominis y U. urealyticum. El porcentaje de resistencia antibiótica a los aislados de N. gonorrhoeae fue de: 0,6% ceftriaxona, 69% penicilina, 51,8% tetraciclina, 44,3% ciprofloxacino. Los porcentajes de resistencia hallados en 19 cepas de N. gonorrhoeae estudiadas en el Centro Nacional de Microbiología fueron: 5,3% cefixima, 47,4% penicilina, 68,4% tetraciclina, 57,9% ciprofloxacino; no hubo resistencias a ceftriaxona, aminoglucósidos y macrólidos. El ST más prevalente fue el ST21 (15,8%). Los ST8433, 4995, 9971, 9973, 9974, 9808, 10026 y 2018 fueron de nueva descripción. El riesgo de infección por U. urealyticum fue casi un 20% más bajo en mujeres que en hombres (OR=0,28; IC95%, 0,17-0,44). El riesgo de infección por M. hominis fue casi cuatro veces mayor en las mujeres que en los hombres (OR=4,2%; IC95%, 2,13-8,12). Respecto a las infecciones mixtas por U. urealyticum y M. hominis, las mujeres presentan un riesgo de sufrir infección mixta casi dos veces superior a los hombres (OR=2,26;IC95%,1,21-4,22).
Conclusiones: Destacamos la aparición de los primeros casos de cepas de N. gonorrhoeae resistentes a cefalosporinas de 3ª generación en la Comunidad de Madrid. El NG-MAST nos permitirá un mejor manejo terapéutico de pacientes con cepas multirresistentes. La PCR es una técnica de grande utilidad dentro del laboratorio de Microbiología para la detección de C. trachomatis y de linfogranuloma venéreo. El sexo se asocia con el riesgo de infección por M. hominis y/o U. urealyticum