En la actualidad, los Sistemas de Recomendación han adquirido gran peso en la vida cotidiana de
las personas. Cada día aumenta el número de personas que interactúan a través de Internet realizando
compras, consultas sobre sus necesidades e intereses, entre otras muchas tareas; debido a esto,
se genera una gran cantidad de datos referentes a sus gustos y necesidades. Mediante el uso combinado
de esta información y las técnicas de recomendación, se pueden generar recomendaciones
personalizadas al usuario e incluso ofrecer recomendaciones basadas en usuarios similares a él.
En este Trabajo de Fin de Máster se implementan estrategias de recomendación basadas en conjuntos
de algoritmos (conocidos como ensembles), es decir, mediante la combinación de algoritmos
sencillos se busca obtener mejores resultados a la hora de generar las recomendaciones; y ventanas
temporales para la recomendación de "Puntos de interés", comúnmente conocidos como "POIs", a
partir de la serie de POIs visitados con anterioridad. Para estudiar esto, se han empleado algoritmos
personalizados y no personalizados, varias metodologías de construcción de ensembles y un conjunto
de datos basados en los datos recogidos en redes sociales basadas en check-ins, a partir de los cuales
se han generado ventanas temporales para poder simular los principales estados por los que pasa un
recomendador a lo largo de su ciclo de vida.
Para lograr el objetivo de nuestro trabajo, se han empleado un conjunto de algoritmos basados
en diferentes estrategias de recomendación, así como diversas metodologías de ensemble. Por otro
lado, se ha implementado una librería para la combinación de rankings, empleada para generar la
recomendación final del ensemble, y se han usado algunas de las métricas más conocidas para poder
determinar la calidad de los ensembles y poder discutir los resultados de forma fundamentada.
Como conclusión, se ha podido observar que, dependiendo de la metodología de ensemble empleada,
la combinación de algoritmos seleccionados y la longitud de ensembles, los resultados obtenidos
son superiores a los obtenidos de manera individual, tal y como se podrá observar a lo largo de
esta memoria. Otro punto importante ha sido la selección del tamaño de la ventana temporal ya que,
como más adelante podremos comprobar, cuanta más información posea el ensemble del usuario,
mejores serán las recomendaciones