Se ha realizado un estudio de la equivalencia entre las redes neuronales recurrentes y los autómatas
finitos deterministas con el fin de proporcionar un mecanismo de interpretación para este tipo
de redes profundas. En primer lugar, se presenta un análisis empírico de la estabilidad y la capacidad
de generalización de una red recurrente cuando se inyecta ruido Gaussiano a las neuronas de la capa
oculta justo antes de aplicar la función de activación. Además, se demuestra que las redes entrenadas
en estas condiciones con lenguajes regulares se comportan como los autómatas finitos equivalentes.
En segundo lugar, se desarrolla una nueva arquitectura de red recurrente, la red Dual, que mejora
la generalización y la interpretabilidad utilizando dos rutas diferentes en el procesamiento de la información.
Por un lado, una capa recurrente se encarga de procesar las dependencias temporales en las
secuencias de entrada. Por otro lado, una capa densa combina la salida de la capa recurrente con la
información presente en la entrada para proporcionar la salida final de la red. En conjunto, la nueva arquitectura
Dual admite una interpretación como una máquina de Mealy. Los resultados obtenidos tanto
en problemas sintéticos como en problemas reales muestran, por un lado, que el reparto de la carga
de procesamiento de la información simplifica la complejidad de la capa recurrente y, por otro lado, que
la inyección de ruido mejora considerablemente la capacidad de generalización de la red y su posible
interpretabilidad, consiguiendo mejorar ligeramente el resultado de una LSTM estándar entrenada con
los mismos problemas