Actualmente, en la nube pública encontramos diversos servicios que han conseguido
gran relevancia en el Internet. Sin embargo, es cierto, que no se conoce demasiado sobre
el rendimiento que la nube ofrece a los usuarios. En este escenario, este Trabajo de Fin
de Máster realiza un estudio sobre el enrutado de la nube pública, con el fin de analizar
y conocer como enrutan los proveedores de servicios en la nube (CSPs). En concreto,
conocer como son y como varían las rutas. Para ello, se ha contado con un conjunto de
datos correspondientes a la toma de medidas de las trayectorias de paquetes, mediante la
herramienta traceroute, entre múltiples centros de datos de varios CSPs durante cinco días.
Se ha realizado un análisis de los parámetros fundamentales de traceroute. Una vez
conocido como funciona dicha herramienta, se ha analizado los datos y posteriormente se
ha realizado un procesado de los datos para tener una mayor conocimiento a la hora de
elaborar las rutas entre los diferentes centros de datos pertenecientes a los proveedores de
servicios en la nube. En este procesado se analizan las direcciones IP que se encuentran
en los datos, para así tener una base de datos de proveedores. Además, se ha realizado un
sistema de búsqueda de la dirección IP, que devuelva a que operador pertenece, a través de
la utilización del comando Whois desde la terminal Linux, previamente direccionado desde
un script de Matlab.
Analizado los archivos que contenían las series temporales, se pasó a confeccionar las
rutas, es decir, los sistemas autónomos que componen los saltos entre los centros de datos
origen y destino. Para poder administrar de mejor manera las rutas entre todos los centros
de datos en todos los instantes de tiempo, se ha realizado una tabla por cada instante de
la serie temporal.
Finalmente, para observar la variación de las rutas en el tiempo se han utilizado diversas
métricas, y se ha podido observar de esta manera si las rutas se mantienen estables en el
tiempo o no. Además, se ha podido analizar cual es el porcentaje total de rutas que varían en
la nube en general. Como también cuáles son los CSPs en los que se obtiene mayor variación
en sus rutas, como dónde se encuentran ubicados los centros de datos que originan rutas
más variables.