En los últimos años se ha incrementado en gran medida el uso de los dispositivos móviles
por parte de los niños, desde smartphones y tablets a los más recientes smartwatches. Además,
esto se ha visto potenciado debido al brote producido por el COVID-19 durante el pasado año
2020, época en la cual la educación tradicional ha tenido que ser sustituida temporalmente por
la educación virtual (e-Learning). En la actualidad, hay estudios recientes en la literatura que
demuestran el uso de dispositivos móviles por parte de niños desde edades muy tempranas.
Los dispositivos móviles también se han estudiado como una forma de enseñar a los niños, en
particular a través del uso de aplicaciones. Sin embargo, el análisis de la evolución cognitiva y
motora del niño/a durante su proceso de crecimiento se sigue realizando a día de hoy de forma
manual, por medio de métodos tradicionales restrictivos y poco fiables. Además de ello, las bases
de datos disponibles en este campo de aplicación son escasas y poco adaptadas a los escenarios
de la vida real.
Este Trabajo de Fin de Máster (TFM) pretende realizar un primer estudio y mejora en este
campo de aplicación, analizando la forma en la que los niños interactúan con los dispositivos
móviles desde edades tempranas. Para ello, y debido a la escasez de bases de datos públicas, un
primer paso consiste en la captura de una nueva base de datos (ChildCIdb1
) en colaboración con
el Colegio GSD Las Suertes en Madrid, contando con más de 400 niños con edades comprendidas
entre los 18 meses y los 8 años. En este TFM se proporcionará todos los detalles relativos al diseño
de la aplicación software y protocolo de captura de la base de datos. Además, como primera tarea
dentro de este TFM se pretende analizar y proponer nuevos métodos de aprendizaje automático
para la detección de grupos de edad en niños a través de la interacción con los dispositivos
móviles. Los resultados obtenidos permitirán ampliar el conocimiento relativo a la evolución de
los desarrollos cognitivos y motores en el proceso de crecimiento de los niños.