In this master’s end job we propose the analysis of a databae composed of different odo-
rants, which will be constituted using an own experimentation platform during this work, using
diferents tecniques of experimentation based on the modulation of the temperature. Likewise
the functions of the software of experimetation have also been expanded together with the im-
plementation and application of different treatment techniques, which have been applied to the
data during the clasification and the coding of a Graphic User Interface. Through data analy-
sis from the database it is demonstrated the advantages of modulations techniques of sensor’s
temperature, against the use of a stacionary temperature during the capture of odorants.
In order to carry out this proyect, it was neccesary to create a database base on the da-
ta obtained in the experiments carried out. It’s capture has been carried out under differents
conditions varing the algorithms and parameters used. Creation of the database has meant a pe-
riod of 3 months, using two diferrents experiments algorithms: experimentation algorithm with
constant temperature and the algoritm of acquisition by variable temperature and amplitude
conding.
Software of the platform has suffered several modifications, making it more versatile and
easy to use. A new experimentation algoritm based on the use of a close PID loop has been
added. Also exists the possibility of configure the platform before performing the experiments,
changing parameters that were initialy statics. Finally, a graphic user interface has codified,
allowing to configure the experiments in a visual way.
By last, several techniques have been studied and codified for the calibration, attenutation
and elimination of possible noises or distorsions present in the captured signals, which dificults
the identifications of the odorants. Several characterization techniques have been used for the
clasification, codified during the development of this job, with the point of obtain the best way
to classify data for future experiments.
As a results obtained, after the completion of this work, it has been demonstrated, in a
first approximation, that the temperature modulation in the data capture helps to achieve
better results in various cases, compared to the capture of odorants applying any modulation
technique. It has also been shown that its combination with the temporal paradigm at the time
of classifying can mitigate, in part, the effect caused by the sensor’s drift.