Las Interfaces Cerebro Computador (BCI) son una tecnología basada en la
adquisición y procesamiento de señales cerebrales para el control de diversos
dispositivos. Su objetivo principal es proporcionar un nuevo canal de salida al
cerebro del usuario que requiere un control adaptativo voluntario. Usualmente
los BCI se enfocan en reconocer eventos que son adquiridos por métodos
como el Electroencefalograma (EEG). Dichos eventos representan distintos
estados mentales, que deberán identificarse como distintas clases mediante
un sistema de clasificación. En BCI, tras la adquisición de las señales cerebrales
se procede a prepararlas para su posterior procesamiento. Para extraer
y seleccionar las características se aplican diversos métodos, en los que, en
función del tipo de señales de control que se utilice, será adecuado identificar
un subconjunto que optimice las tareas para su clasificación. La selección de
las características más discriminativas es imprescindible a la hora de diseñar
BCI funcionales.
En este trabajo hemos realizado un estudio del estado del arte de BCI,
en concreto, de los métodos más relevantes de procesado de la señal EEG
utilizados en la etapa de extracción y clasificación de características. El uso
y diseño de dichos métodos, es llevado a cabo de forma experimental mediante
un análisis offline y un análisis online simulado, con el propósito de
asegurar un mayor éxito en el desempeño del sistema BCI en tiempo real.
Ambos tipos de análisis son necesarios y complementarios para el diseño de
algoritmos efectivos, en el que el usuario recibe feedback del BCI. Usando la
técnica de análisis que hemos propuesto online simulado, con la que los resultados
de las pruebas realizadas son emulados para obtener una estimación
de los mismos como si el usuario hubiera utilizado el sistema en tiempo real,
fue posible minimizar el tiempo de detección de eventos y así optimizar el
tiempo de respuesta del BCI.
Para el desarrollo práctico de este estudio, utilizamos una colección de datos
reales de EEG relacionados con los Potenciales Corticales Lentos (SCP),
que contiene dos experimentos diferentes denominados “Ia”, provenientes de
sujetos sanos y “Ib” provenientes de sujetos con la enfermedad ALS. Dichos
datos, se obtuvieron de la competición “BCI Competitions II” de 2003.
Se han analizado diferentes metodologías para extraer las características
más relevantes de estas señales SCP. En una primera fase, hemos realizado
la clasificación con cada una de las técnicas estadísticas y métodos de
extracción de características por separado para reducir la dimensionalidad.
En una segunda fase las técnicas y métodos con los que obtuvimos mejores
resultados, se han usado para conformar nuevos patrones (súper vectores de
características) que se han utilizado en los diferentes métodos de clasificación
estudiados. Con ello, minimizamos las tasas de error obtenidas, mejorando el
rendimiento en la clasificación y superando a los resultados obtenidos por los
ganadores de “BCI Competitions II” tanto en “Ia” como en “Ib”.