Los sistemas de comunicaciones han ido evolucionando con el fin de facilitar el intercambio
de información, utilizando nuevas metodologías capaces de cumplir requerimientos como
latencias bajas o mayor cobertura y velocidad de transmisión. Las interferencias son un problema
real debido a la explotación del espectro de frecuencias, obligando a los sistemas a utilizar
tecnologías novedosas y a trabajar en bandas de operación cada vez más altas para evitar
efectos de desvanecimiento o interferencias. Los radares militares, radioenlaces terrestres o
los sistemas de tele-emergencia son sistemas que integran dichas metodologías mejorando la
calidad de los enlaces.
El uso de estas nuevas metodologías, se debe al aumento de las pérdidas por propagación
en espacio libre al trabajar en bandas altas del espectro. Entre ellas, destacan las guías de
onda, que utilizan su dieléctrico para transportar las ondas electromagnéticas a altas potencias
y con bajas pérdidas, mejorando así la calidad del enlace. Para analizar la propagación
de dichas ondas, se resuelven las ecuaciones de Maxwell con las condiciones de contorno que
determinen los materiales del sistema; a las soluciones se las denomina modos. En microondas,
algunos de los medios guiados por soporte físico son el cable coaxial, guía rectangular y
ridge, que son los utilizados en este Trabajo Fin de Máster (TFM), operando cada uno a un
modo diferente.
El canal de transmisión es el medio que soporta la propagación de las señales, utilizando
una banda del espectro específica. Para enlazar al receptor y transmisor de los sistemas que
operan en bandas de microondas o milimétricas se necesitan componentes hardware: multiplexores,
filtros, acopladores, etc. Estos dispositivos, en el sistema, o para su caracterización
experimental, necesitan de transiciones que permitan convertir la energía que se transporta
entre medios de transmisión de diferentes características.
El diseño de estas transiciones, en banda X y S, es el objeto principal de este trabajo. Se
han estudiado diferentes topologías, entre guías de onda de tipo rectangular, ridge y coaxial,
para hacer los transformadores modales, buscando un equilibrio entre niveles de pérdidas de
retorno, ancho de banda, tamaño y simplicidad. También se valora el nivel de tolerancia de
las diferentes transiciones para posibles construcciones.