Hoy en día, en el proceso completo de desarrollo de un producto el tiempo de testeo del mismo es lo que más tiempo consume llegando en algunos casos a suponer un 80% del tiempo total. Es por este motivo por el que es necesario buscar técnicas que reduzcan este tiempo de pruebas. Gracias a esta necesidad aparece una técnica llamada Hardware-In-the- Loop (HIL) que emula el comportamiento del sistema que es necesario probar en tiempo real.
Este Trabajo Fin de Máster se centra en la aplicación de dicha técnica en controladores digitales presentes en convertidores electrónicos de potencia. La aplicación de HIL en dichos controladores es muy importante, ya que, se pueden evitar daños materiales muy cuantiosos ocasionados por la realización de pruebas sobre el sistema real. Esta técnica sustituye a la planta del esquema de un controlador por el modelo HIL de su funcionamiento y así poder “engañar” al regulador para que no sea capaz de distinguir si está controlando una planta real o su modelo HIL.
Pero el problema aparece al sustituir la planta analógica por su modelo digital. Esto es debido a que la planta entrega a su salida señales digitales y el regulador necesita en su entrada, que es la entrada del sistema real, señales analógicas. Es por esto por lo que aparece la necesidad de añadir una etapa de conversión Digital-Analógica situada entre la salida de la planta y la entrada del regulador.
Por lo tanto, en este TFM se intentará incorporar una etapa de conversión Digital-Analógica de alta frecuencia (> 10MSPS) en el esquema de un controlador digital. Como se verá a lo largo de este trabajo, primero se han estudiado los convertidores disponibles en el mercado llegando a la conclusión de que no es posible la implementación de ninguno de ellos en nuestro sistema. Es por ello por lo que se ha optado por realizar el diseño de dicha etapa de conversión Digital-Analógica de alta frecuencia.
Se han realizado tres modelos de dicha etapa de conversión Digital-Analógica. En el primer modelo se han probado distintos circuitos de acondicionamiento para realizar la conversión Corriente-Tensión necesaria llegando a la conclusión de que el circuito que cuenta con entrada diferencial y alimentación positiva es el que ofrece resultados óptimos. En el segundo modelo se ha implementado dicho circuito de acondicionamiento y se han aumentado el número de canales de salida disponibles.
Finalmente, en el tercer modelo se han solucionado algunos problemas de diseño. Por lo tanto, con el tercer modelo se consigue una etapa de conversión Digital-Analógica optimizada que será incorporada en el esquema de un controlador digital.