El presente trabajo tiene por objeto efectuar una revisión de la aproximación teórico-práctica 
a un Trastorno por estrés postraumático (TEPT), realizado a través de un estudio de caso único
desde la perspectiva de la Psicología cognitiva-conductual (con foco en el trauma) hace diez 
años. A lo largo del trabajo se describirán los procesos de análisis, evaluación, tratamiento y 
seguimiento del caso de L., una mujer de 25 años, objeto de un robo con violencia e 
intimidación, a partir del cual desarrolla una sintomatología ansioso depresiva que es 
compatible con un TEPT. 
A través del caso de L. y partiendo de una revisión bibliográfica de los principales modelos 
explicativos del trastorno, nuevos avances y estudios existentes en la literatura científica actual, 
se valida la propuesta inicialmente establecida de intervención del mismo que se llevó a cabo 
a lo largo de 16 sesiones de tratamiento y 5 sesiones de seguimiento (2 meses, 5 meses y 10 
años después) y que tuvo como principales componentes: la terapia cognitiva y la terapia de 
exposición. El análisis cuantitativo y cualitativo de la información recabada y de los resultados 
obtenidos tras la aplicación del tratamiento, revelan una mejora sustancial en relación a la 
sintomatología inicial que corrobora la mejoría percibida por la paciente. Mejoría que se ha 
mantenido incluso diez años después de concluido el tratamiento, hasta el punto de haber 
experimentado la paciente un crecimiento postraumático (CPT). En general el estudio prueba 
que la intervención psicológica cognitivo conductual, especialmente centrada en el trauma, es 
eficaz en el Tratamiento del TEPT a corto, medio y largo plazo