Recommender Systems aim at suggesting as many relevant items to the users as possible,
although other goals are being considered recently: increasing the diversity or novelty of the
recommendations, increasing the con dence of the user in the system, etc.
In this work, we investigate about con dence but from the perspective of the system: what is
the con dence a system has in its own recommendations; more speci cally, we focus on di erent
methods to embed awareness into the recommendation algorithms about deciding whether an
item should be suggested. Sometimes it is better not to recommend that fail because failure can
decrease user con dence in the system. In this way, we hypothesise the system would only show
the more reliable suggestions, hence, increasing the performance of such recommendations, at
the expense of, presumably, reducing the number of potential recommendations.
Di erent from other works in the literature, our approaches do not exploit or analyse the
input data but intrinsic aspects of the recommendation algorithms or of the components used
during prediction are considered. We propose a taxonomy of techniques that can be applied to
some families of recommender systems allowing to include mechanisms to decide if a recommendation
should be generated. More speci cally, we exploit the uncertainty in the prediction
score for a probabilistic matrix factorisation algorithm and the family of nearest-neighbour algorithms,
the support of the prediction score for nearest-neighbour algorithms, and a method
independent of the algorithm.
We study how the performance of a recommendation algorithm evolves when it decides not
to recommend in some situations. If the decision of avoiding a recommendation is sensible {
i.e., not random but related to the information available to the system about the target user
or item {, the performance is expected to improve at the expense of other quality dimensions
such as coverage, novelty, or diversity. This balance is critical, since it is possible to achieve a
very high precision recommending only one item to a unique user, which would not be a very
useful recommender. Because of this, on the one hand, we explore some techniques to combine
precision and coverage metrics, an open problem in the area. On the other hand, a family of
metrics (correctness) based on the assumption that it is better to avoid a recommendation
rather than providing a bad recommendation has been proposed.
In summary, the contributions of this paper are twofold: a taxonomy of techniques that can
be applied to some families of recommender systems allowing to include mechanisms to decide if
a recommendation should be generated, and a  rst exploration to the combination of evaluation
metrics, mostly focused on measures for precision and coverage.