Introducción. El cáncer de vejiga es una enfermedad compleja. Los estudios de
asociación de todo el genoma (GWAS), han identificado variantes comunes asociadas con
el riesgo de desarrollar cáncer de vejiga. Sin embargo, la implicación de las variantes
raras aún no se ha explorado. Aquí exploramos la contribución de los SNP de codificación
rara al componente genético del desarrollo de cáncer de vejiga.
Material y Métodos. Toda la secuenciación del exoma se realizó en el ADN germinal de
104 individuos (68 casos/36 controles) que participaban dentro del estudio EPICURO para
cáncer de vejiga. Los sujetos fueron seleccionados siguiendo un diseño de fenotipo
extremo con el fin de potenciar el componente genético. Solo las variantes con una
frecuencia de alelo menor <0.01 y buena calidad de imputación (info > 0.3) se analizaron
utilizando tres métodos de colapso: Burden test, SKAT y SKAT-O, en función de los
genes. Priorizamos los genes identificados por los tres métodos después de realizar la
corrección por pruebas múltiples.
Resultados. Un número total de 93,867 variantes raras anotadas en ~ 14,700 genes
finalmente se incluyeron en el análisis. Burden test identificó 184 genes, mientras que
SKAT y SKAT-O identificaron 169 y 197 genes, respectivamente, con 119 genes
identificados por los tres métodos. Curiosamente, dos de ellos, LIG1 y ERCC1, se
asociaron previamente con neoplasias de vejiga. Además de ellos, se identificaron nuevos
posibles genes de susceptibilidad. Después de anotarlos en las vías de KEGG, los más
relevantes fueron: "Reparación de escisión de nucleótidos", que tiene otros genes de
susceptibilidad a cáncer de vejiga como XPC y XPD, también se relacionó con cáncer de
vejiga en un análisis de grupo anterior, "Regulación del citoesqueleto de actina", que tiene
FGFR3, otro gen de susceptibilidad para cáncer de vejiga, y "Estrecha unión", que tiene 3
posibles genes de susceptibilidad encontrados en nuestro análisis.
Conclusiones. La gran cantidad de genes seleccionados por los tres métodos sugiere
que las variantes raras heredadas en muchos genes contribuyen al riesgo de desarrollar
cáncer de vejiga. Hasta donde sabemos, este es el primer estudio que investiga el papel
de las variantes raras en la susceptibilidad genética al cáncer de vejiga