Recommender systems aim to suggest, on their own initiative, choices the user may find interesting or useful. Implicit in the concept of recommendation is the idea that each user may draw further benefit from a personalized recommendation that is tailored to her individual personal preferences, so it is reasonable to expect that highly personalized algorithms should be the most effective. However, it has been recently observed that recommending the most popular items is not as worse a strategy as one would expect than the best and more sophisticated personalized recommendation algorithms in the state of the art. Moreover, a bias towards popularity is, in fact, present in the best-considered algorithms. On the other hand, it is a well-known (though not deeply studied yet) fact that current offline evaluation methodologies reward algorithms that are biased towards popular recommendations. Considering all this, it would be important to understand the circumstances which make the recommendation by popularity an effective approach.
The present work address this question both at the theoretical and empirical levels. On the theoretical side, we develop an analytical formulation for popularity effectiveness in terms of probabilistic models. We distinguish observed effectiveness (the one that is usually obtained in common experiments and is based on observed data) and real effectiveness (the one that we could ideally measure if we had complete information of user preferences). Using these expressions we are able to study the influence of different aspects in the outcome of an experiment: the split procedure, the popularity and discovery distributions, the preferences of users and their behavior when faced to rating decisions.
Along with the formal study, we carry out an empirical analysis to confirm theoretical conclusions, using both real datasets and simulations. With the objective to compare observed and real measures, we develop an experiment with real users from a crowdsourcing platform. This experiment allows us to obtain an unbiased observation of user preferences, and study the difference between observed and real effectiveness.
Among the main findings derived from the theoretical and empirical analysis we confirm the existence of situations in which popularity is worse than random recommendation, as well as situations in which the observed and real effectiveness disagree. More generally, the study provides an identification and understanding of fundamental factors that determine these and other situations.