This Master's Thesis is a description of the evaluation process for a smartphone tool
developed to assist people with cognitive disabilities in their daily-life activities. It is called
AssisT-Task, and its initial design was the main theme of an Undergraduate Thesis. This
application provides step-by-step interactive manuals, a prompting system that allows to
complete dalily-life tasks in their environment or job, using QR codes as support and an
authoring tool, so that caregivers and family can modify and create the content of these
manuals. In this document are also described the new features developed because of new
necessities discovered.
The evaluation is carried out through a user experiment with people from the center
Fundación de Síndrome de Down de Madrid. Plani cation of the experiment, theoretical
bases and methodologies and cognitive disabled population sample are also described.
Then, the performance of the users is analyzed quantitatively and qualitatively from the
viewing of the recorded videos during the experiment. The obtained results shows that
AssisT-Task improves the performance of the users in terms of time, accuracy and error
rate.