Cada vez estamos más acostumbrados a ver sistemas de recomendación. Esto se debe a que las
grandes plataformas como Amazon, Netflix o Twitter las utilizan a diario para proveer contenido a sus
usuarios y mejorar sus servicios. Sin embargo, los sistemas de recomendación están lejos de ser un
problema cerrado. Este TFM estudia el impacto que tiene un sistema de recomendación de contactos
dentro de una red social.
En primer lugar se observan diferentes características de la red y su evolución al permitir a un
recomendador sugerir nuevos contactos dentro de la red. Además se analiza si existe algún algoritmo
que destaque en comparación a los demás al estudiar cada característica. Este análisis se lleva a
cabo mediante la implementación de un estudio en el que se compara el comportamiento obtenido
por algoritmos clásicos en la recomendación, como son los algoritmos basados en vecindarios, con
algoritmos presentes a día de hoy en el estado del arte: los bandidos multi-brazo. Los resultados
muestran que dependiendo de que característica queramos maximizar debemos utilizar los algoritmos
basados en vecindarios o los bandidos multi-brazo.
Además, el TFM ahonda en uno de los temas abiertos para los bandidos multi-brazo: considerar
nuevas nociones de acierto. Habitualmente se considera acierto simplemente cuando el item recomendado
esta en el conjunto de test (suponiendo un experimento offline). El TFM entra a considerar
como acierto nuevas nociones como el aumento de alguna de las características de la red social, con
el fin de observar si a largo plazo el bandido multi-brazo es capaz de descubrir como maximizar dicha
característica. Los resultados resultan prometedores, de los casos estudiados se observa como uno
de los bandidos multi-brazo mejora el resultado de la característica medida en todos los casos