Background: The use of chatbots especially with ability of natural language processing
(NLP) has increased considerably in recent years. These chatbots are being used in
different areas and by a wide variety of users. Due to this variety of users, it is essential
to incorporate usability in the development of chatbots.
Objective: The objective of this research is to firstly identify the state of the art of the
chatbots usability and the applied human-computer interaction (HCI) techniques and
analyze how to evaluate the chatbots usability, secondly to evaluate the usability of
chatbot SOCIO (which helps user to create class diagram), as well as the quality of the
class diagram realized.
Method: For the aim of this research, the literature was first reviewed for the purpose of
specifying the state of the art in the usability of chatbot. To this end, a systematic mapping
study (SMS) was be conducted through Scopus, ACM Digital Library, IEEE Xplorer,
SpringerLink and ScienceDirect using a predefined search strategy. In addition, the
articles and the results were analyzed. Finally, from the point of view of 18 teams of three
members each, the usability of the web application CREATELY and chatbot SOCIO as
well as the quality of the class diagrams obtained at using these tools were compared by
executing a within-subjects cross-over design experiment. Each of 18 teams realized two
class diagrams about a college and an online store by using chatbot SOCIO and
CREATELY.
Results: The search retrieved 170 papers and 19 are retained as primary studies. There
are few papers reviewed the chatbots usability. A proposal of usability of chatbot is
proposed. Compared with CREATELY, usability of the chatbot SOCIO is evaluated in
aspects of efficiency, effectiveness, satisfaction and quality. The results of this
experiment indicate that the chatbot SOCIO has a positive effect on the effectiveness,
efficiency and satisfaction of the participants when they create the class diagrams, as well
as its quality.
Conclusions: We categorized according to four criteria: usability techniques, usability
characteristics, research methods and type of chatbots. The chatbots usability is an
emerging field of research, where the published studies were mainly survey, usability test,
and experiments. The results of the experiment executed indicate that chatbot SOCIO
performed better than CREATELY in aspects of effectiveness, efficiency and satisfaction
when team making the class diagram as well as the quality of class diagrams.