Pipolins constitute a new group of self-synthesizing or self-replicating mobile
genetic elements (MGEs), encoding for their own replicative DNA polymerase B. These elements
have been found to be mostly integrated into the genomes of bacteria from diverse phyla and
also present as circular plasmids in mitochondria. Since a reduced number of pipolins has
been identified and described so far, their origin and role remains unknown as well as there
is little evidence of their horizontal transfer. A bioinformatics software capable of automatic
identification and analysis of pipolins from bacterial genomes might ensure the progress in the
accumulation of knowledge about these mobile genetic elements. Therefore, the main goal of the
current project was to design and implement a pilot version of a pipeline for the identification
and analysis of pipolins from Escherichia coli genomes. The pipeline should be flexible enough
to easily extend it to other bacteria in the future. As a sub-goal, it was decided to perform a
detailed analysis of pipolins of E. coli strains and isolates, available from the NCBI database
and from the Spanish E. coli Reference Laboratory (LREC) collection