Los sistemas de recomendación se han convertido en un pilar importante en servicios online en los
últimos años, pero los que se utilizan hoy día aún tienen margen de mejora. Existen distintos caminos
por los que investigar para intentar mejorar estos sistemas. Uno de esos caminos es la utilización del
aprendizaje por refuerzo para la recomendación.
El aprendizaje por refuerzo intuitivamente se adapta mucho mejor a la tarea de recomendación.
Una de las principales aproximaciones de aprendizaje por refuerzo que se investigan para aplicar a la
recomendación son los bandidos multibrazo. Los bandidos multibrazo se enfrentan a un dilema llamado
el dilema de la exploración-explotación que consiste en saber cuándo el algoritmo debe maximizar la
recompensa a corto plazo o buscar otra acción que le lleve a recompensas mejores a largo plazo.
Para resolver este dilema existen distintas estrategias que pueden variar de manera dinámica. La
exploración dinámica se encarga de ajustar cuanto y cuando se debe explorar y cuanto y cuando
explotar a lo largo de la ejecución de tal manera que el agente puede modificar su comportamiento
según la situación en la que se encuentre. En este trabajo se plantean y prueban cuatro algoritmos
que hacen uso de la exploración dinámica para comparar con otros tipos de bandidos multibrazo y
técnicas utilizadas hoy día de filtrado colaborativo como baseline.
He explorado nuevas variantes de exploración dinámica, he implementado tres de estos algoritmos
(añadiendo un hiperparámetro original en uno de ellos) y he creado una variante original. Con esto
se han realizado una serie de experimentos que nos muestran su rendimiento en distintas métricas
de novedad y diversidad además de acierto y tiempo de ejecución. Cualquiera de los algoritmos de
exploración dinámica puede comportarse de manera estática si los hiperparámetros son correctos. Es
por esto por lo que cualquiera de las variaciones de exploración dinámica obtiene un acierto mayor
que a su contra parte estática (siempre y cuando se haga una buena optimización de hiperparámetros
y sea el acierto la métrica a maximizar). El comportamiento general de estos algoritmos dinámicos
son prometedores ya que en algunos casos rinde mejor en todas las métricas respecto a las variantes
estáticas. Como contenido original de este trabajo se ha propuesto el algoritmo AdaptiveUCB (variante
del algoritmo UCB que modula la importancia del término exploratorio a lo largo de la ejecución) y un
nuevo hiperparámetro para Dynamic Thompson Sampling que le permite tardar aproximadamente diez
veces menos en ejecutarse obteniendo un acierto y una diversidad mayor al original.