El turismo es un sector que en muchos países suele tener un peso muy importante en su economía,
como es el caso de España o Italia, siendo un dominio poco explotado (aunque en auge) en el mundo
de la recomendación. Un problema que surge al recomendar a un usuario un lugar de interés es que
deberíamos tener en cuenta tanto la fecha en la que el usuario realiza el viaje como la zona a la que
viaja para poder recomendarle lugares que sean cercanos y tengan una cierta relación con los gustos
del usuario.
Este Trabajo de Fin de Máster consiste en el estudio y explotación de características de dominios
turísticos, aplicando algoritmos de aprendizaje automático como las redes neuronales para poder
aprender representaciones eficientes de estas características. Para lograr aprender de forma eficiente
estas representaciones utilizaremos vectores pre-entrenados usando modelos famosos utilizados en
el dominio del procesamiento del lenguaje natural, como Word2Vec o fastText.
Para medir el rendimiento del modelo hemos utilizado dos conjuntos de datos relacionados con el
dominio turístico de ámbito público: Foursquare y Yelp. Se han utilizado varios baselines de distintas
familias para medir el rendimiento de nuestro modelo: técnicas básicas, secuenciales y modelos más
complejos como las redes neuronales de tipo CNN y RNN. Evaluaremos los resultados haciendo una
división temporal de los datos y utilizaremos las métricas de precisión y recall para medir la eficacia de
los algoritmos.
Como conclusión, hemos observado que nuestro modelo obtiene resultados prometedores en ambos
conjuntos de datos y, aunque es dependiente de la cantidad de atributos que usemos, puede
funcionar bien en dominios con escasez de información. Además, hemos comprobado que los atributos
geográficos suelen dar mejores resultados que los atributos contenidos en las reseñas escritas
por los usuarios y que la fecha suele ser uno de los atributos más relevantes. Cabe destacar que no
siempre se da el caso de que más atributos produzcan mejor resultado, ya que puede depender de la
operación que se realice sobre ellos (bien sea la media o el máximo al calcular los vectores) y puede
llegar a empeorar los resultados utilizar atributos con resultados pobres