Este trabajo de fin de Master tiene como objetivo el estudio de la factibilidad del empleo de ondas milimétricas en las comunicaciones empleando satélites LEO. Dichas comunicaciones están clasificadas en dos tipos: Comunicaciones DownLink, donde el flujo de comunicación fluye desde el satélite LEO hacia la estación terrestre, y UpLink, donde el flujo de comunicación fluye entre la estación terrestre hacia el satélite LEO.
Para realizar dichas labores, se han realizado simulaciones teóricas mediante las cuales se han analizado los distintos elementos que intervienen y caracterizan el radio-enlace, mediante las cuales se ha estudiado su efecto e influencia en las comunicaciones, para poder establecer a su vez las limitaciones y exigencias del enlace para asegurar las comunicaciones.
Para los estudios y simulaciones teóricos se ha empleado mayoritariamente el software de cálculo numérico Matlab, específicamente la versión Matlab R2019B. También se ha empleado el software de análisis y visualización AGI Systems Tool Kit(AGI SKT), mediante el cual se ha podido diseñar y visualizar el sistema orbital y la constelación de satélites diseñadas y propuestas a lo largo del trabajo.
Finalmente, a lo largo de este trabajo académico se muestran los resultados tanto del análisis de las diferentes características o aspectos claves presentes en el radio-enlace, como los resultados del conjunto global del radio-enlace. Mediante dichos resultados, se extraen una serie de conclusiones, y a través de dichas conclusiones se ha pretendido esclarecer si es factible emplear ondas milimétricas en las comunicaciones LEO.
Como conclusión, las comunicaciones empleando ondas milimétricas en satélites LEO son viables, pero para ello son necesarias que se cumplan una serie de requisitos que aseguren las comunicaciones