En este trabajo presentamos un amplio análisis de Recursive Maxima Hunting (RMH),
un método de filtro para la selección de variables en problemas de clasificación supervisada
con datos funcionales.
En los problemas de clasificación con datos funcionales, las muestras disponibles
para la predicción están caracterizadas por una función de un parámetro continuo,
en lugar de un vector de atributos, que es la suposición realizada en la mayoría de
métodos estándar en aprendizaje automático. Los datos funcionales son intrínsecamente
infinito-dimensionales, y exhiben una estructura asociada a la continuidad
y suavidad que se asume a las funciones. Por tanto, se necesitan métodos especialmente
diseñados que aprovechen las herramientas del Análisis de Datos Funcionales,
la rama de la Estadística que trabaja con datos funcionales.
El problema de clasificación consiste en discriminar trayectorias que pertenecen
a dos clases. En cada clase, supondremos que las trayectorias son realizaciones de
un proceso estocástico con distinta media. Haciendo la hipótesis de homocedasticidad,
ambos procesos pueden expresarse como la suma de la media correspondiente
y un proceso de ruido común Z(t). En este contexto, una variable corresponde a
un punto en la trayectoria. En general, la regla de clasificación óptima depende
de toda la trayectoria. No obstante, en muchos problemas de interés, un subconjunto
de variables finito, posiblemente pequeño, puede ser suficiente para construir
buenos predictores. La selección de variables consiste en identificar dichos subconjuntos.
Dado que los datos funcionales tienen dimensión infinita, esta reducción
de dimensionalidad es importante, tanto por razones de coste computacional como
para facilitar la interpretación de los resultados. Además, en algunos casos, la regla
de clasificación óptima depende solo en un número finito de variables. En esos casos,
si mediante el método de reducción de dimensión se identifican las variables
que aparecen en dicha regla óptima, sigue siendo posible conseguir la clasificación
óptima después de la reducción de dimensionalidad.
En Recursive Maxima Hunting (RMH), el método de selección de variables analizado
en este trabajo, las variables relevantes se identifican de forma iterativa. Una
vez identificada una variable relevante, las trayectorias son corregidas de forma que
se elimine la información proporcionada por los valores de las trayectorias para esa
variable.
Inicialmente, RMH selecciona la variable que maximiza la dependencia entre el
valor de la trayectoria en ese punto y la etiqueta de la clase. La información proporcionada
por esta variable se sustrae para cada una de las trayectorias de la muestra.
Esta información se expresa como la esperanza condicional del proceso de ruido Z(t)
dado el valor de la trayectoria en el punto seleccionado. Estos pasos se repiten hasta
que las dependencias entre la clase y las variables sin seleccionar dejen de ser significativas.
En este trabajo mostramos que el proceso de sustraer esta información de
las variables seleccionadas permite identificar variables que no son relevantes por sí
mismas, pero que sí lo son en combinación con las variables seleccionadas previamente.
Desde un punto de vista complementario, puede verse RMH como un método
que proporciona una interpolación de la diferencia entre las medias de las dos clases,
a partir de los valores de la trayectoria en los puntos seleccionados. El algoritmo
finaliza cuando la interpolación de dicha diferencia es suficientemente precisa. La
forma de esta interpolación depende del tipo de proceso de ruido Z(t) asumido para
computar las correcciones. Por ejemplo, si Z(t) es un proceso browniano, se realiza
una interpolación lineal entre los puntos seleccionados.
Si la diferencia entre las medias es lineal a trozos, y el ruido asumido para calcular
las correcciones viene dado por un proceso uniforme-browniano, RMH selecciona
los puntos que aparecen en la regla de clasificación óptima. El proceso
uniforme-browniano se define como el límite de un proceso Ornstein-Uhlenbeck
cuya varianza y parámetro de escala tienden a infinito, mientras que su cociente
se mantiene constante.
Finalmente, hemos realizado una amplia evaluación empírica, en la que se comparan
variantes de RMH con otros métodos de reducción de dimensionalidad aplicables
a clasificación funcional. En los experimentos se han usado conjuntos de datos
sintéticos, con distintas medias y tamaños del conjunto de entrenamiento y un proceso
de ruido browniano. También se han evaluado estos métodos usando problemas
de clasificación con datos de problemas reales, que se presentan en distintas
áreas de aplicación y que han sido considerados previamente en la literatura sobre
datos funcionales. En ambos tipos de experimento, RMH obtiene buenos resultados
en general. Concretamente, en los problemas analizados, se logra una clasificación
precisa usando un número reducido de variables. También presentamos algunos
ejemplos que ilustran el comportamiento de RMH cuando el proceso de ruido asumido
por RMH no coincide con el usado para generar los datos, y cuando la etiqueta
de clase se encuentra completamente determinada por las funciones de la muestra.