In this essay it will be studied the SINR level and the bit rate given by a femtocell which works with the LTE communication mobile standard in a flat.
This study is motivated by the lack that mobile operators present when they have to offer not only a good quality conexion in enclosed areas as houses or offices, but the increasing demand by users related to high speed conexion and quality improvements of service as well.
A femtocell is a low power base station which works with license in the spectrum, designed to provide mobile coverage in a small area. It is usually placed in inner spaces to improve the mobile coverage and increase the user experience.
At first, the technical characateristics both LTE and femtocell will be analized to carry out the study in the correct way. More specifically, the LTE modulations, the LTE radio interface, the LTE codification type and the architecture of a femtocell system will be studied
Secondly, a code will be developed in the Matlab developing tool so as to calculate both SINR level and the binary rate in a six bedroom flat. This calculation will be applied in different enviroments which allow us appreciate the effect of the different interference sources on the femtocell signal.
Finally, the results of the different enviroments will be shown, which will let us value if the implementation of femtocells that use LTE is the valid solution for the problem previously described.