El complejo de P. aeruginosa es un conjunto de bacterias pertenecientes al orden
Pseudomonadales, unas γ-proteobacterias gram negativas que se encuentran en distintos nichos
ecológicos y que está compuesto por una gran variedad de especies.
A lo largo de los años, las especies se han definido en base a su morfología y sus actividades
metabólicas. Después mediante la secuenciación de relojes filogenéticos como el 16S y por
hibridación DNA-DNA para comparaciones de especies o cepas dos a dos, pero estas técnicas se
están sustituyendo por métodos de caracterización genotípica utilizando una serie de genes
marcadores que se encuentran en todas las especies. En esto se basan los Análisis Multilocus de
Secuencia (MSLA en inglés), aunque existen otros métodos basados en el estudio del genoma
completo para obtener filogenias más precisas que las que se obtienen mediante MLSA, tales como
la identidad media de nucleótidos (Average Nucleotide Identity, ANI), ANIb (ANI como una
identidad media de todas las coincidencias de blastn) y ANIm (ANI con el software MUMmer).
En este trabajo se estudiaron las relaciones filogenéticas de las especies pertenecientes al
complejo de P.aeruginosa utilizando MLSA y ANIb. Al mismo tiempo, también se definió el
genoma central del complejo, el genoma principal de cada grupo, el genoma específico de cada
especie, el genoma específico de cada grupo y el pangenoma gracias al estudio de los ortólogos, así
como las distintas características funcionales que definan a cada grupo de P. aeruginosa.