Gracias a los algoritmos de Aprendinzaje Automático, como son las redes neuronales profundas,
se ha producido un gran avance en el estudio de secuencias temporales. Dentro de la
biometría, uno de los campos más importantes para verificar la identidad de un usuario es su
firma y escritura manuscrita. Estos rasgos son difíciles de estudiar debido a la escasez de sus
datos y variabilidad. Un individuo nunca realiza su firma dos veces de igual manera, aun así
existen diferentes características que permiten distinguir a cada individuo. Uno de los grandes
inconvenientes que muestra este ámbito, especialmente la firma manuscrita, es la escasez de
datos que existe debido a los problemas legales y al elevado coste del proceso de captura de los
mismos.
En este trabajo se propone el estudio y desarrollo de sistemas para la generación sintética
de firma y escritura dinámica, con el objetivo de solventar la escasez de datos en este campo.
El método propuesto está basado en la última tecnología disponible en el ámbito de las redes
neuronales profundas y consta de dos módulos principales: el módulo de segmentación a nivel
de trazos y el módulo de síntesis. En primer lugar, el módulo de segmentación a nivel de trazos
particiona las secuencias temporales de la firma y escritura en tramos de menor número de
muestras, adecuando así los datos para el siguiente módulo. En segundo lugar, el módulo de
síntesis consta de un Variational Autoencoder (VAE) que realiza la tarea de síntesis de firma
y escritura manuscrita on-line. Se trata de un sistema entrenado a nivel de trazos. Una de las
mayores ventajas que presenta el modelo es su impersonalidad, es decir, el modelo entrenado es
adaptable para cualquier usuario y cualquier situación de firma y escritura manuscrita on-line.
A su vez, al ser entrenado a nivel de trazos permite la síntesis de nuevas muestras con un gran
nivel de detalle y variabilidad.
El modelo de síntesis ha sido probado en dos escenarios de escritura manuscrita: contraseñas
y firmas on-line obteniendo muy buenos resultados tanto a nivel visual como de funciones
temporales. Por último, se ha demostrado la gran utilidad del método propuesto en escenarios
con escasez de datos, mejorando las tasas de rendimiento de los sistemas automáticos de firma
manuscrita on-line