A día de hoy, con el auge de las nuevas tecnologías y la automatización de prácticamente todas las tareas cotidianas, se recopilan grandes cantidades de datos. Numerosas entidades públicas y privadas se suman a un movimiento que apuesta por la transparencia y libertad de la ciudadanía para manipular y consultar todos los datos que generan. Así, nacen los datos abiertos, fuentes de información que se exponen libremente para su utilización y distribución [1, 2].
Para obtener información de estos conjuntos de datos, a menudo se usan entornos y lenguajes de consulta técnicos no accesibles para todos los usuarios. Sin embargo, no todas las personas tienen las cualidades técnicas necesarias para trabajar con ellos.
Así nace GENBOT, un programa informático con el que se interactúa a través del lenguaje natural (chatbot) en un entorno conocido, en este caso, una aplicación de mensajería como Telegram. Debido a la gran y diversa cantidad de información abierta disponible, GENBOT tiene por objetivo generar automáticamente chatbots de consulta y visualización personalizados ligados a fuentes de datos concretas. Específicamente, en este proyecto se trabajará con fuentes de datos abiertas en formato CSV.
Con estos chatbots autogenerados, el usuario, a través del lenguaje natural podrá realizar consultas y visualizar datos de la fuente vinculada. En concreto, para el procesado del lenguaje natural de estos chatbots y de GENBOT, se usará Dialogflow, un framework de creación de bots con un motor de inteligencia artificial (IA).
Finalmente, este proyecto ha sido probado en su totalidad a través de dos casos de uso con datos abiertos de la Comunidad de Madrid en formato CSV