Los sistemas de reconocimiento automático del habla son aquellos sistemas encargados de
decodificar la señal de voz obteniendo como salida una transcripción en forma de texto. Este tipo
de tecnología está avanzando a gran velocidad en la actualidad, estando presente en la mayoría
de las grandes empresas a pesar de algunas limitaciones, como la ausencia de grandes volúmenes
de datos de libre acceso necesarias de cara a su aprendizaje y entrenamiento.
Este Trabajo de Fin de Máster se plantea la elaboración de una base de datos en español con
una cantidad considerable de audio y texto. Se plantea tomar como referencia la construcción de
la base de datos Librispeech adaptando el problema a datos en español en lugar de en inglés.
Se recogen los datos de las páginas LibriVox y Project Gutenberg y se realizan técnicas de
procesamiento de los datos hasta obtener un total de 207 horas de voz junto a sus transcripciones.
Después, estos datos se alinean a partir de un sistema de alineamiento forzado estudiado en el
primero de los Trabajos de Fin de Máster, mostrado en [1]. Por último, se utiliza esta base de
datos para el entrenamiento y evaluación de un reconocedor de voz de libre acceso de los más
avanzados en la actualidad, implementado mediante el uso de redes neuronales end-to-end en la
herramienta ESPnet