El movimiento ocular es una fuente de información versátil utilizada
en múltiples sectores como la medicina, el marketing o la psicología, permitiendo el
estudio indirecto de características cognitivas al estar tan relacionado con el procesamiento
cognitivo y los mecanismos neurológicos, lo que puede permitir una detección precoz de
enfermedades cognitivas como puede ser la dislexia.
Aunque los dispositivos de seguimiento ocular guarden la información del registro
ocular como series temporales, en la mayoría de estudios normalmente se realiza un
procesamiento para obtener los datos promediados y utilizarlos posteriormente en la
clasificación, lo que provoca la perdida de información relevante por descartar la estructura
temporal de los registros.
El objetivo de este Trabajo de Fin de Máster es el desarrollo de una aplicación y
un protocolo de recogida de datos utilizando las tecnologías de seguimiento ocular para
realizar una recomendación de diagnóstico de enfermedades a partir de lecturas de textos
estandarizados con el uso de las series temporales generadas a partir del movimiento
ocular.
Con este objetivo se ha diseñado un protocolo de registro de datos en un entorno
hospitalario para la validación de este sistema en el contexto de la recomendación de
diagnóstico.
Debido a la situación sanitaria actual de pandemia, se ha tenido que prescindir de la
realización de la prueba en un entorno hospitalario, sustituyéndola por la identificación de
una persona en base a su patrón temporal durante la lectura, realizando una clasificación
mediante un algoritmo que combina las series temporales multivariadas de la posición de
ambos ojos y del diámetro de la pupila.