El tratamiento de tumores de forma dirigida supone todavía un reto en la investigación contra el cáncer. Las terapias dirigidas tratan de evitar el desarrollo de la neoplasia mediante el uso de fármacos inhibidores de proteínas relevantes en el desarrollo tumoral. Potenciada por los avances tecnológicos y los estudios de los genomas del cáncer, la oncología de precisión procura adecuar las terapias propuestas al perfil molecular del paciente. Para ello, haciendo uso de las NGS (Next Generation Sequencing), se extrae la información mutacional del tumor y en base a estas alteraciones se le recomienda un tratamiento. Sin embargo, pese a ser una de las principales líneas de investigación en el tratamiento del cáncer, por el momento solo ha demostrado su efectividad frente a tumores muy determinados mientras que la mayoría de pacientes han de recurrir a terapias tradicionales.
Uno de los principales obstáculos de la oncología de precisión reside en la heterogeneidad intrínseca que presentan los tumores, la heterogeneidad intratumoral. Este concepto se define como las distintas subpoblaciones celulares, o clones, que aparecen en un mismo tumor a consecuencia de la diferenciación de una o varias fracciones de células, al desarrollar estas alteraciones moleculares distintas a las que presentan el resto de células. Así, esta heterogeneidad tumoral contribuye a que las terapias no sean todo lo eficientes que debieran a causa principalmente de la dificultad en la detección y estimación de las diferentes subpoblaciones así como con la aparición de nuevos clones como consecuencia de la adquisición de mecanismos de resistencia a determinados fármacos. Por lo tanto, en este proyecto se presenta el concepto de la heterogeneidad terapéutica. Este concepto recoge las diferentes posibilidades terapéuticas del paciente, valorando las diferentes subpoblaciones presentes en el tumor y priorizando y prescribiendo terapias acorde a las alteraciones moleculares de cada clon. Además, la heterogeneidad terapéutica debe tener en cuenta las vulnerabilidades de cada clon de manera que la prescripción terapéutica disminuya o retarde la aparición o expansión de clones resistentes.
El objetivo principal del presente Trabajo de Fin de Máster es el estudio de la heterogeneidad terapéutica partiendo del perfil mutacional de diversas muestras extraídas de datos públicos resultantes de estudios de NGS en cáncer, tratando de demostrar nuestra hipótesis inicial que sostiene que, con el diagnóstico adecuado, la heterogeneidad terapéutica es sensiblemente menor que la heterogeneidad mutacional. De este modo, se resaltará la importancia de la heterogeneidad intratumoral en la oncología de precisión y cómo ésta determina a su vez el posible abordaje terapéutico de la enfermedad en cada paciente.
Para cumplir tal objetivo se parte de los datos genómicos (exoma) de seis pacientes de carcinoma ductal de mama y tras obtener los perfiles mutacionales de cada subpoblación tumoral, se utilizará la metodología apropiada para jerarquizar los distintos fármacos disponibles para el tratamiento de cada clon. Posteriormente, las terapias obtenidas se agruparán en familias de drogas de manera que se pueda comparar el tratamiento indicado para cada paciente. Por último, se propone brevemente el tratamiento recomendado para cada uno de los pacientes.
Tras el estudio de las muestras se comprueba la relevancia de considerar las diferencias moleculares existentes entre las distintas poblaciones celulares presentes en el tumor. Al tener en cuenta la heterogeneidad intratumoral, se puede proponer una terapia ajustada a los distintos clones que aparecen en un mismo paciente, disminuyendo así la heterogeneidad terapéutica y minimizando la aparición de resistencia y la exposición del paciente a la toxicidad propia de los fármacos antineoplásicos.