Medidas de red de alta precisión es un área de gran interés de como el desempeño
de las redes afecta la calidad y el costo del servicio entre un proveedor de servicios de red (NSP) y
el consumidor. El incremento de la velocidad de las redes lleva a que las mediciones por software
sean poco fiables a pesar de su bajo coste y alta configurabilidad. La solución para mediciones
de alto rendimiento en redes de alta velocidad son sistemas hardware que pueden garantizar alta
rendimiento estándar.
La NetFPGA es una plataforma de código abierto de bajo coste basado en redes que permite
implementar sistemas de red con facilidad debido al gran soporte de componentes de referencia
que ofrece. La segunda versión de la plataforma de NetFPGA desarrollada por la Universidad de
Stanford tiene cuatro interfaces de 10GigE de tecnología SFP+ y una potente FPGA que permite
implementar sistemas de red con conexiones de cobre y de fibra óptica de 1Gbps y 10Gbps.
Este proyecto de NetFPGA 10G puede medir parámetros de red con alta precisión con la
técnica de marca de tiempo (time-stamping). Un sistema GPS garantiza alta precisión de tiempo.
La generación dinámica de paquetes consecutivos da la flexibilidad para mediciones sin reproducir
tráfico anteriormente capturado, cosa que otros sistemas no pueden hacer. El guardado
de paquetes generados da la posibilidad de futuros análisis sin repetir los experimentos (análisis
off-line)