Hybrid circuits bring together living and model neural activity, adapting each other
into one unique circuit. This technique allows advanced studies of neural dynamics and
the implementation of novel experimental protocols. In this project, a hybrid experiment
has been designed to test the interaction of dynamic synapses and intrinsic neural
properties such as subthreshold oscillations in shaping non-trivial responses to simple
spike trains. For this purpose, a conductance-based model with subthreshold oscillations
has been studied with this type of stimulation in order to run a prove-of-concept
experiment to map input/output relationships. Moreover, it has been implemented in
a real-time software tool, RTXI, to induce subthreshold oscillations into a quiescent
living neuron and to perform the analysis in living neurons. This report also discusses
additional validation experiments on this approach by using RTXI implementations in
different scenarios.