Central Pattern Generators (CPG) are neural circuits that produce and coordinate
rhythmic motor activity. Their robust rhythms consist of sequences of neuron activations,
which result in e ective motor patterns. These rhythms are at the same time

exible and can adapt as a function of the behavioral context. This work characterises
the intervals that build up the rhythm and the associated sequence of the feeding CPG
of the mollusc Lymnaea Stagnalis. The study entails both the activity obtained in electrophysiolocal
recordings of living neurons and in a realistic conductance-based model.
The analysis reported here assesses the quanti cation of the variability of the intervals
and the existence of relationships between some of these intervals and the period in the
form of dynamical invariants.