Background
Prostate cancer (PC) is one of the most heritable tumours as 57% of the
interindividual risk is attributed to genetic factors. Germline mutations in DNA
damage and repair (DDR) genes have been found in up to 11.8% of men with
metastatic castration resistant prostate cancer (mCRPC), but the spectrum and
prevalence of these mutations in mCRPC Spanish patients has not been established
yet.
Methods
The germline DNA from two cohorts of mCRPC Spanish patients (419 and
93 from PROREPAIR-B and PRORADIUM) were screened for mutations in 107 and
55 DDR genes, respectively. We also analysed germline variants from the general
population included in Exome Aggregation Consortium (ExAC) and CIBERER
Spanish Variant Server (CSVS). Computational tools and databases such as
ANNOVAR, ClinVar and dbNSFP were used to associate the phenotypic effect of the
identified variants, followed by their classification by using the guidelines of the
American College of Medical Genetics and Genomics. We also used Pfam and
Interactome3D databases to analyse the distribution of pathogenic variants across
protein sequences and three-dimensional structures.
Results
A total of 72 germline DDR (gDDR) pathogenic mutations were identified in
68 mCRPC patients (16.2%) in PROREPAIR-B, and 13 pathogenic mutations in 14
mCRPC patients (19.4%) in the PRORADIUM cohorts. The most recurrent mutated
gene in PROREPAIR-B and PRORADIUM was BRCA2, with a significantly higher
prevalence in Spanish cohorts than in the general non-cancer population (CSVS P<
.001 and ExAC P < .001). Structural analysis in some of the DDR protein-coding
genes affected revels clustering of the pathogenic variants in hotspots for different
tumour types.
Conclusions
The incidence of germline mutations in genes related to the DDR processes
in Spanish mCRPC patients is higher than in general non-cancer population, with
BRCA2 as the most recurrent mutated gene. We also suggested that BRCA2 could
be a key factor for the advance disease.