Students interact with online courses mainly in two ways: by reviewing the course materials
and by solving exercises. However, there are cases in which student behaviour differs and tends
to become more focused on solving exercises without looking at course materials. This type
of interaction could be an indicative of unethical behavior, such as students who collaborate
by sharing answers with one another or fake accounts that are used by students to obtain the
correct answers for exercises.
In this work, we propose several metrics to identify these two types of cheating based on cooccurring
events and measures of interaction with the course. From the pool of accounts in
the course, the pairs of accounts that solve exercises very close in time are considered to be
potential collaborating accounts.
The proposed metrics are computed for these pairs of accounts and K-means clustering is used
to separate pairs of real students who collaborate with respect to students who use fake accounts
to harvest the correct answers to exercises. A generalization accuracy over 95% to classify these
types of cheating is achieved by using a Support Vector Machine (SVM)