Both novice and experienced developers rely more and more in external
sources of code to include into their programs by copy and paste code snippets. This
behavior differs from the traditional software design approach where cohesion was
achieved via a conscious design effort. Due to this fact, it is essential to know how copy
and paste programming practices are actually carried out, so that IDEs (Integrated
Development Environments) and code recommenders can be designed to fit with
developer expectations and habits