Marco teórico: El embarazo es un periodo de grandes cambios corporales. Esto podría 
suponer un empeoramiento de la imagen corporal de las mujeres y una consecuente 
modificación de sus hábitos de alimentación y ejercicio físico por las exigencias sociales del 
canon corporal en un contexto histórico determinado y en caso de no encontrar alivio del 
mismo por su nuevo rol social de embarazadas. 
Método: Esta revisión sistemática, que sigue los criterios PRISMA, se llevó a cabo en el 
curso 2022-23 analizando las investigaciones primarias posteriores a 2013 de las bases de 
datos PsycINFO y Web Of Science sobre mujeres embarazadas mayores de edad.
Resultados: Se incluyeron 20 estudios en esta revisión. Encontramos que en las mujeres 
embarazadas surgía problemática común en ciertas áreas que agrupamos en hábitos de 
alimentación, imagen corporal, síntomas afectivos o emocionales, y presión social percibida.
Discusión: La insatisfacción corporal no mejora durante el embarazo, y de hecho empeora 
conforme se acerca el momento del parto encontrando después de él un aumento de la misma. 
No parece haber mayor insatisfacción corporal durante y después del embarazo en mujeres 
con un diagnóstico de trastorno de la conducta alimentaria. La aparición de nuevas tendencias 
respecto al ideal corporal, modifican la forma en que las mujeres se relacionan con su cuerpo