La interacción social temprana con los adultos vinculares es el contexto ideal para el
desarrollo socio-comunicativo infantil. Concretamente, las interacciones basadas en la
imitación se plantean como intercambios potenciadores de la comunicación y han sido
propuestas como fenómenos susceptibles de ser abordados en intervenciones preventivas
para bebés con alto riesgo (AR) de presentar un Trastorno del Espectro del Autismo (TEA).
El objetivo de este trabajo es proponer un diseño de investigación que permita comparar
las trayectorias de desarrollo en habilidades de imitación y comunicación en bebés con
alto y bajo riesgo (BR) de TEA. Para ello se analizaron, de modo exploratorio, los datos
de 4 bebés de AR y 4 de BR, a los 8 y 12 meses de edad. Los resultados parecen indicar
que ambos grupos muestran habilidades de imitación, pero apuntan a ciertas diferencias
en la función de sus conductas de copia. Todavía se conoce poco sobre cómo estas
destrezas se adquieren y apenas se ha prestado atención a sus diferentes funciones, de
modo que puede ser importante profundizar en tales aspectos para plantear futuras
líneas de intervención temprana