Purpose: Cancer initiation and progression are the consequence of a complex interplay between cancer cells and the tumor microenvironment. Recently, a new global transcriptomic immune classification of solid tumors has identified six immune subtypes (ISs) (C1-C6) with distinct immunogenomic features significantly associated with clinical outcome. The aim of our study was to specifically characterize the ISs in colorectal cancer (CRC) patients, and to assess their interplay with the Consensus Molecular Subtypes (CMS).
Patients and Methods: CMS and ISs data, as well as clinical and molecular information of CRC patients were obtained from TCGA database27 (N=625). Immune cell populations (CIBERSORT, MCP-Counter methods), differential gene expression analyses and Gene Set Enrichment Analysis (GSEA) were also performed to characterize the immune subtypes in the global CRC population and by CMS subtype.
Results: Only 5 of the 6 ISs are present in CRC patients, with 2 predominant ISs: the C1 Wound Healing (77%) and the C2 IFN-γ Dominant (17%) subtypes. CMS1 showed the highest proportion of C2 (53%), while C1 was particularly dominant in CMS2 (91%). CMS3 had the highest representation of C3 Inflammatory (7%) and C4 Lymphocyte Depleted ISs (4%), while C6 TGF-β Dominant cases belonged exclusively to CMS4 (2.3%). The prognostic impact of ISs in CRC was substantially different from that reported for the global TCGA dataset, with best 5-year survival rates observed in C6 and C1 patients (100% and 65%, respectively), while C2 and C3 displayed the worst outcome (49% and 23%, respectively). C2 tumors had a high density of CD8, follicular helper T cells, regulatory T cells, dendritic cells and neutrophils, while C1 was enriched in plasma, CD4 T and activated mast cells. Accordingly, expression of several immunomodulatory genes, including immune-checkpoints (PDL-1, CTL4, LAG 3), was upregulated in C2 tumors. GSEA analysis revealed C2 was characterized by a high activation of the immune system, apoptosis and DNA repair, as well as mTOR signalling and oxidative phosphorylation, while C1 was more dependent of metabolic pathways such as glycolysis and pyruvate metabolism.
Conclusion: ISs identify distinct immune profiles within CMS subgroups with relevant clinical and biological implications and may therefore be a valuable tool to improve tailored therapeutic interventions in CRC patients.