España presenta un bajo grado de desarrollo y difusión de tecnología en su estructura
productiva, en comparación a otros países europeos. Esto plantea la importancia de intensificar
la financiación pública de la innovación en España, pero también la necesidad de medir el
impacto de esta política.
En el presente trabajo se ha evaluado el efecto de la financiación pública a la I+D en las
ventas de innovación, las exportaciones y el gasto en I+D interno de las empresas. Para la
realización del trabajo se utilizó la base de datos de panel PITEC, que traduce los datos de la
Encuesta de Innovación Española. La metodología utilizada para la evaluación del impacto de la
financiación pública en las ventas de nuevos productos fue un modelo Tobit con efectos
aleatorios. Para el análisis del efecto de las ayudas públicas en las exportaciones se realizó un
modelo de Efectos Aleatorios. En la medición del impacto de las subvenciones a la innovación
en los gastos internos en I+D de las empresas, se utilizó un modelo Tobit.
Todos los resultados confirmaron la hipótesis de que la financiación pública de la innovación
incrementa la actividad innovadora de las empresas y mejora sus resultados económicos. Sin
embargo, los efectos son modestos y sólo alcanzan a las empresas que ya realizan actividades
innovadoras, lo cual plantea la necesidad de complementar las políticas de subsidios directos
con políticas destinadas a ampliar la cantidad de empresas innovadoras. Asimismo, es
importante la realización de políticas de incentivo a la cooperación, que incrementen la
información disponible a partir de la cual las empresas puedan generar nuevos conocimientos e innovaciones