In order to extract information and recognize key words in the audio files belonging to
media and Internet, QbE-STD (Query-by-Example Spoken Term Detection) systems are
developed.
QbE-STD systems have as purpose, on the one hand, to search for an example of an object
or part of it in another object (QbE), and on the other, to find words or sequences of them in
audio files (STD).
In this Master Thesis, a language-independent QbE-STD system has been developed,
whose input or query is based on spoken terms, which allows an user to perform a search in
an audio repository by saying the search term with his/her own voice.
As a technique of speech representation, phonetic posteriorgrams have been used,
obtained through the phonetic decoders developed by the Brno University of Technology
(BUT).
The Subsequence Dynamic Time Warping (S-DTW) algorithm has been used to detect
the search terms in the audio repositories.
In addition to developing a QbE-STD system that will be used as a first point for future
investigation of AUDIAS2 group, different techniques and contributions have been included
in order to try to improve the achieved results. Among these techniques, the phonetic units
selection or the languages fusion have been implemented.
In the development and test phases, the audios belonging to the Albayzin 2016 and 2018
Search on Speech evaluation have been used.
The achieved results have been compared with other published systems, because of the
use of an official evaluation procedure proposed by NIST technology has been implemented
to obtain accuracy.
The precision values obtained show that competitive results have been achieved through
the basic system, and these are similar to those of other implementations of this type.