In the study of cancer it is essential to know the interactions between the different cellular
subpopulations that make up the tumor. To this end, the models of tumor progression are
decisive, thanks to which we can understand and explore the relevant factors in the evolution of
a population of tumor cells, with which it is possible to better understand the possible scenarios
in the fight against cancer. In this context, in which we intend to model tumor evolution taking
into account the interactions between the different subclones, we highlight the scenarios where
the fitness of each subpopulation depends on the genotypic frequency. Among the simulators
available to date, it is worth highlighting the R / Bioconductor OncoSimulR package, which
places special emphasis on the relationship of epistasia between genes and the order of appearance
of mutations, being remarkable, among other characteristics, the high flexibility of this software
in the specification of the interactions between genes. Until now, this software allowed the
definition of the fitness of each clone as an arbitrary function of the genetic interactions between
multiple genes or modules of these, with a fixed fitness landscape and even as dependent on
population density, but the specification was not possible explicit fitness dependent on genetic
frequency. Therefore, this work addresses the implementation of the possibility of performing the
simulations so that the fitness depends on the genetic frequency, crucial functionality to allow to
expand the situations in which the package is able to serve as a predictive and analytical tool,
taking into account the interactions between different clones in the evolutionary dynamics of
tumor progression. In this way, the applicability of the models to real problems is more effectively
allowed, among which the search for therapeutic targets stands out.