Este trabajo se enmarca en el ámbito de la Internet de las Cosas, comúnmente conocido como Internet of Things (IoT). Los objetivos principales de este trabajo son dos: por una parte, idear y diseñar un prototipo de solución Internet of Things (IoT) integral, que abarque desde la captura de señales de los objetos físicos, pasando por las comunicaciones para el envío de datos entre los objetos y la nube, hasta el procesamiento e interpretación de la información enviada. Y por otro lado, llevar a cabo la implementación de la solución diseñada, con el objetivo de que sirva como prototipo en futuras soluciones verticales en cualquier sector o entorno concreto. Para ello, durante todo el trabajo, se ha intentado simplificar al máximo el diseño de la solución, de modo que resulte fácil de entender pero al mismo tiempo que abarque todas las etapas e incorpore todos los elementos necesarios para ofrecer una completa implementación de la misma.
Para satisfacer estos objetivos, se ha llevado a cabo una investigación sobre la tendencia tecnológica del IoT y del ecosistema M2M, compuesto por objetos físicos (móviles, sensores, chips RFID, tabletas, etc…) que están conectados y envían señales que son interpretadas, de modo que, mediante una inteligencia de negocio, se genera información que se envía al usuario final del sistema.
Por un lado, se ha llevado a cabo una labor de ingeniería para crear establecer el diseño de un prototipo de solución integral para IoT, ya que actualmente no existen metodologías ni arquitecturas predefinidas en las cuales basarse para la construcción de soluciones integrales. Por otro lado, se ha implementado la solución diseñada en la primera parte del trabajo. Esta solución se podrá utilizar como prototipo de partida para futuras soluciones verticales, ya que ha sido creada para aportar beneficios como el ahorro de tiempo en el análisis, diseño y desarrollo de este tipo de soluciones Para crear una solución más compleja, basta con reutilizarlo y aumentar o escalar el diseño y la implementación como se desee.
Así como los objetivos iniciales de este trabajo se centraban en conocer en profundidad la tecnología M2M e IoT e investigar de qué manera se podría aportar algo novedoso y beneficioso en el mundo actual, la motivación personal final me ha conducido a crear una solución tangible de principio a fin, que sirva de base para construir otras soluciones IoT integrales, cubriendo así el hueco que existe actualmente en cuanto a metodologías, arquitecturas o prototipos concretos para este fin. Además, se describen en detalle dos ejemplos de aplicación concretos para dos contextos muy diferentes: la agricultura y producción inteligente del vino y un sistema de telemetría de boyas y estaciones meteorológicas.