La 5ª generación de redes móviles ha sido diseñada para cumplir con los requisitos de
una sociedad hiperconectada y con cada vez mayor movilidad, apostando por la
virtualización que permitirá la optimización de recursos y una mejora en el consumo
energético. Esta nueva generación de redes hace una apuesta clara por la virtualización
de funciones de red consiguiendo un desacoplamiento de las funciones de red respecto a
los dispositivos físicos propietarios.
El objetivo de este TFM ha sido profundizar en los aspectos anteriormente mencionados.
Para ello, se ha estudiado cómo desplegar funciones de red sobre una infraestructura
virtual desde un orquestador, desarrollando casos de uso que se podrán llevar a cabo en
las futuras redes 5G, centrándonos en las funciones de red y dejando fuera de alcance la
parte radio, así como el núcleo necesario para operarla.
En este trabajo se ha diseñado e implementado un entorno compuesto por dos
infraestructuras virtuales y un orquestador, que se encarga de desplegar los distintos
servicios de red virtualizados sobre dichas infraestructuras. Hemos diseñado dos casos de
uso para estas nuevas redes: el primero es una red virtual cuyas funciones de red son
enrutadores virtuales, y el segundo es una red de distribución de contenidos formada por
varios servidores CDN y de vídeo, así como de enrutadores y un servidor de DNS.
Por último, se han realizado pruebas funcionales para validar el correcto
funcionamiento de los despliegues y pruebas de rendimiento de dichos despliegues,
incluyendo el estudio de los recursos necesarios para el despliegue y uso de los mismos.