En los últimos tiempos, el crecimiento de las grandes ciudades y el empeoramiento de
ciertos problemas derivados de ello, como la calidad del aire, han acelerado la aparición
de una nueva oferta en servicios de movilidad que se ha posicionado como una alternativa
real a la tradicional dualidad entre el transporte público y el taxi. Estos servicios han
venido acompañados de importantes avances tecnológicos que han supuesto un cambio
de paradigma en el sector y un gran avance para sus usuarios. Ante el nivel de innovación
de estos nuevos competidores, el tradicional sector del taxi se ha visto en la obligación de
evolucionar para adaptarse a estos nuevos tiempos.
En este Trabajo de Fin de Máster se plantea el desarrollo de un nuevo componente dentro
de este ecosistema tecnológico, la implementación de un sistema capaz de ofrecer al
usuario una estimación del tiempo de espera hasta su recogida, presentando esta
información actualizada en tiempo real en la pantalla principal de una aplicación móvil.
Para ello, se ha diseñado una arquitectura donde implementar la solución tecnológica,
definida sobre la plataforma cloud de Amazon Web Services. Además, se han
desarrollado diferentes procesos automáticos de extracción y transformación de datos,
incluidas ciertas estructuras especiales como los datos geoespaciales. Además, se ha
realizado un minucioso análisis de los datos y se han desarrollado varios modelos
predictivos aplicando diferentes algoritmos de aprendizaje automático. Finalmente, se ha
detallado la forma en que este sistema pasará a un entorno real de producción, utilizando
una base de datos en memoria que garantice unos tiempos de respuesta mínimos.
Por último, este proyecto ha permitido introducir una funcionalidad innovadora en el
sector de las aplicaciones de movilidad que permite mejorar la experiencia del usuario.
Además, se ha comprobado que la aproximación planteada es totalmente válida y permite
ofrecer información precisa al usuario, con un tiempo de respuesta mínimo y sin la
necesidad de contactar con los sistemas de los vehículos para conocer su ubicación real.