En los últimos años se están produciendo grandes avances en la electrónica de potencia gracias al uso creciente de las energías renovables. Dichos avances también son producidos por la evolución del control digital, que está adquiriendo una mayor importancia con respecto al control analógico. Esto es debido a que el control digital permite diseñar algoritmos más complejos, con capacidad de reprogramación y con mucha más fiabilidad que el control analógico.
Como cualquier otro producto ingenieril, pero especialmente debido a la gran cantidad de energía que puede manejarse, un regulador de un convertidor de potencia debe sufrir unas exhaustivas simulaciones antes de ser probado con la planta real. Sin embargo, la naturaleza analógica de la planta, unido al control digital, da lugar a un sistema mixto complejo de simular. Por tanto, tradicionalmente existieron varias opciones de simulación, donde destaca la simulación mixta utilizando simuladores que soportan esquemáticos y código digital, pero cuyo rendimiento es muy bajo.
Una alternativa que está adquiriendo mucha popularidad en la última década son las técnicas HIL (Hardware In The Loop), que se basan en incluir elementos hardware que emulen el comportamiento de la planta a simular. De esa forma, el simulador HIL emulará el convertidor de potencia y el usuario podrá probar su control digital con dicha planta emulada. Estas técnicas tienen cada vez más importancia puesto que se llegan a conseguir simulaciones en tiempo real con pasos de simulación de centenas, e incluso decenas, de nanosegundos. Esta gran mejoría se ha conseguido con el uso de FPGAs (Field-Programmable Gate Arrays), gracias a que así se pueden realizar múltiples tareas en paralelo, consiguiendo reducir el paso de integración.
En este trabajo se pretende desarrollar un sistema HIL completo donde se diseñe e implemente no solo el modelo digital del convertidor conmutado, sino también dotarlo de comunicación con una aplicación de escritorio que permita configurarlo. El objetivo es realizar todas las capas de un sistema HIL: creación del modelo matemático del convertidor, un convertidor de potencia Flyback, dotar al sistema de comunicación mediante un protocolo TCP/IP y creación de una aplicación de escritorio con la que configurar dicho modelo. Como elemento adicional se ha creado un capturador de datos digital (a modo de osciloscopio) con el fin de visualizar los datos obtenidos en las simulaciones. Este sistema está basado en una arquitectura SoC (System on Chip) que integra una FPGA y un microprocesador ARM, donde la primera se utilizará para la creación del simulador en tiempo real, mientras que la segunda se utilizará para dotar de comunicaciones al simulador, sirviendo de intermediario entre el simulador y la aplicación de escritorio