La tecnología de seguimiento ocular es utilizada en todo tipo de ámbitos para establecer una
relación entre la función cognitiva y el movimiento ocular: desde el marketing en grandes
empresas, hasta los estudios conductuales en psicología y una enorme variedad de
aplicaciones biomédicas.
La diversidad en modos de funcionamiento de los aparatos, y el tratamiento de las series
temporales que ofrece cada uno como resultado, resultan en un complejo escoyo en el uso
de esta técnica. Por lo tanto, el objetivo de este trabajo es la creación y validación de un
protocolo sencillo de apoyo en el diagnóstico de enfermedades neurodegenerativas a partir
de las series temporales completas resultantes del seguimiento ocular para evitar la pérdida
de información.
Los datos se obtuvieron de la colaboración con una residencia y un hospital. Para generar
las series temporales a partir de la lectura de pequeños textos se utilizó una aplicación
previamente desarrollada de funcionamiento intuitivo y sencillo. Para esta fase, debido a sus
especificaciones técnicas, se escogió el Eye-tracker Tobii X2-30 para la recogida de datos.
En este proyecto se usaron dos algoritmos de aprendizaje automático para hacer una
comparativa entre ellos y usar el de mayor precisión para el apoyo en el diagnóstico médico.
Se utilizaron los algoritmos Multivariate Time Series Classification with Learned
Discretization (SMTS) y una red neuronal Long Short Term Memory (LSTM).
Tras el preprocesamiento de los datos, y la comparativa de los modelos de machine learning,
se obtuvo una precisión de un 92,30% al diferenciar pacientes con enfermedad
neurodegenerativa de aquellos sanos y una precisión de un 89,6% para asignar el tipo de
enfermedad específica a cada paciente.
Por consiguiente, aunque los resultados finales estén influenciados por el uso de una
cohorte pequeña, este estudio nos da una prometedora perspectiva respecto al uso de esta
tecnología como apoyo en el diagnóstico de enfermedades neurodegenerativas, mediante
un protocolo rápido y sencillo.