Aims: The goal of this project is to develop and test a new method for predicting the change
of a known protein structure produced by a given amino acid mutation. This prediction
consists of two parts: (1) Modelling the perturbation induced by the mutation, which was
done in the host laboratory and whose parameters the present work aims to determine; and
(2) Computing the structural change produced by this perturbation as the linear response of
the protein, as suggested by the structurally constrained model of protein evolution
developed by Julián Echave. For this second part the Torsional Network Model (TNM)
developed in the host laboratory was applied. The grand-goal is to predict the fitness change
associated with the mutation and integrate it with the Stability Constrained models of Protein
Evolution model previously developed in the host lab to improve phylogenetic inference of
protein evolution. In this work, predicted and observed structural changes and RMSD are
used to determine optimal parameters on a training set and assess the model on a test set.
Method: A set of protein pairs differing in one mutated amino acid were used for this project.
Several filters were applied to ensure, as far as possible, that the observed structural change
was mainly due to the mutation. For instance, the structures must contain the same ligands
in order to reduce the possibility that the structural change arises from ligand binding.
Proteins were divided into a training set and a test set. Three mutation parameters were
optimized using Jarratt’s method of successive parabolic interpolation to minimize the error
of the predicted RMSD of the training set.
Results: The initial results suggested that overfitting was taking place and that it was
necessary to regularize the optimization by imposing an additional condition on the direction
of the structural change. The regularized parameters avoided unrealistic negative parameters,
improved the prediction of the direction of the structural change and yielded an acceptable
error on the predicted RMSD of the test set.
Conclusion: The optimized parameters produced acceptable results, although the
regularization could be further improved with additional work.