The research in deep neural networks has produced a great improvement in the world of
biometrics. Facial recognition systems are used more often and require a higher accuracy. A
common way of improving these systems is the reinforcement through characteristic attributes
from each person which are known as soft biometrics. The gender, age or ethnic group are the
most common attributes.
Analyzing the performance of facial recognition systems, di erences are observed within each
demographic group. Considering the gender, women obtain the worst results. Regarding the
ethnicity group, dark skin persons or asian have more di culties in the facial recognition. This
problem is mainly due to the training sets used for the learning process of the models. These are
not usually balanced and that is re ected in the results obtained for each class. Usually datasets
include more men and more white race identities.
In this project, speci c models are developed for the demographic groups of gender and
ethnicity. The experimental results show that using trained models with images from a single
class, it is possible to improve the performance of a generic facial recognition system trained
with images from all classes.
Two estimators for the gender and ethnic group attributes are also proposed. System performance
is compared when race and gender information is obtained automatically or manually,
through label.
Moreover, a more complete system is proposed combining gender and ethnic group information.
Proposing a fusion of this information at the scores or the features level.