This Master Thesis has been motivated by the need to develop an automated video indexing system, specifically for news videos, mainly aimed at speeding up the process of finding relevant information in stored videos databases, whose dimension has been highly increased in recent years due to the quantity of raw video data in digital format and accessible by the Internet.
Given the constant growth in available video information and given the multiple uses and approaches in which a system like this could be applied, it is currently being actively investigated in this field.
This system based on video-indexing has a large state of the art, with numerous implementations and different techniques used for this purpose.
The main target during the development of this Project has been to create an automated and general indexing algorithm by visual and global feature extraction and analysis, testing the algorithm with datasets of news videos, obtaining relevant information and providing some approaches to set conclusions.
In the same way, the problems attached to this type of implementations have been explained and, in particular, the difficulties that have appeared throughout this work period.
Finally, it has been established the main basis for future studies on how to correct these problems and create at the same time a more robust and efficient algorithm.