En las últimas décadas, los proveedores de servicios de telecomunicación han centrado sus
esfuerzos en integrar todos los servicios prestados en redes troncales comunes. Sin embargo, el
reto de cursar su tráfico tradicional de fonía, tipos, televisión… con el de los datos que genera
el acceso a los sistemas informáticos en Internet ha dado lugar a un escenario heterogéneo que
supone aún un desafío para estas compañías.
Los paradigmas actuales de gestión de redes, como el de redes programables —software
defined networking, SDN—; la virtualización informática de recursos —network function virtualization, NFV—; el uso de interfaces abiertas para favorecer la interoperatividad o las técnicas
de modelado informático, permiten enfocar estos procesos desde otra perspectiva.
Este trabajo sienta las bases de una línea de investigación con proyección de futuro, ligada
a la realización de un programa de doctorado en el que se investigue la integración de nuevos
paradigmas en redes de telecomunicación. Por esa razón, tiene se hace un estudio ambicioso
de la bibliografía que permita adquirir un conocimiento general sobre el diseño de redes en las
últimas décadas y conocer así los porqués de las decisiones que se tomaron.
Con ese razonamiento como base, se diseña, desarrolla y evalúa un un proyecto de integración
de redes de telecomunicación usando tecnologías dirigidas por modelos. Este se articula a través
de una cadena de producción de código informático que, alimentada con las descripciones de cada
una de las fases de la integración, genera los artefactos de código necesarios para el despliegue
y evaluación de la red. Esas descripciones son modelos descritos con un nuevo lenguaje de
programación de dominio específico, NetAb.