Recently, we proposed a model-driven methodology to support fine-grained access
control (FGAC) at the database level. More specifically, we defined a model transformation function that inputs SQL queries and generates so-called security-aware
SQL stored-procedures. As part of the proposal, we developed an application prototype, called SQL Security Injector (SQLSI). In a nutshell, given an FGAC policy
S, a user u, with role r, and a query q, SQLSI automatically generates a storedprocedure sp, such that: if the user u is authorized, according to the FGAC policy
S, to execute the query q, then calling the stored-procedure sp will return the same
result as executing the query q; otherwise, calling the stored-procedure sp will signal
an error.
As expected, there is a performance overhead when executing an (unsecured)
SQL query via the corresponding (secured) stored-procedure generated by SQLSI.
The reason is clear: FGAC policies require performing authorization checks on
the current state of the system, which, in the case of executing SQL queries, will
translate into performing authorization checks at execution-time on the database.
SQLSI takes care of generating these checks and makes sure that they are called
at execution-time when a protected resource is accessed. There are cases, however,
where these authorization checks are unnecessary, and, therefore, the performance
overhead can and should be avoided. For example: when the database integrity constraints guarantee that these checks will always be successful; or, when the current
state of the database guarantees that these checks will be successful in this state.
In this thesis, I propose to develop a formal, model-based methodology for enforcing FGAC policies when executing SQL queries in a smart, efficient way. First of all,
I identify situations in which performing authorization checks when executing SQL
queries seem unnecessary, based on the invariants of the underlying data model, or
based on the known properties of the given scenario, or based on the known properties of the arguments of the given query. Secondly, I formally prove that performing
authorization checks when executing SQL queries in these situations is indeed unnecessary. Thirdly, I develop a tool for detecting unnecessary authorization checks
when executing SQL queries.