The present project describes the application of an intervention based on
Positive Psychology for a clinical case in order to prevent relapse, increase the sense of
life and enhance the subjective and psychological well-being. The patient is a girl of 20
years who is admitted to the Hospital Santa Cristina with diagnosis of Eating Disorder
Unspecified. The evaluation consists of the observation of patient in group therapies and
the use of several questionnaires ((PANAS, PIL, LOT-R, BSQ, QIDS-SR-16, Scale of
Psychological Well-being of Ryff and Scale of Self-esteem of Rosenberg). For the
intervention, it was used psychoeducation and other techniques based on Positive
Psychology (Good and Bad memories, Counting positives moments, List of strengths,
Better me possible, Letter of forgiveness, Letter of gratitude and Worksheet based on
PERMA model). The treatment was applied in 4 individual sessions and one group
session. The study had A-B design and the results were analysed according to the
comparison of pre and post-treatment quantitative and qualitative data. Theses results
show an improvement in therapeutic goals which indicates that the intervention was
effective. Moreover, some limitations and future improvement were explained