Pandrugs is a bioinformatics platform for providing personalized drug prescription to cancer patients
based on tumor genetics and drug efficacy. This resource computes a GScore (Gene Score),
which measures the relevance of tumor genetic variants in cancer initiation and progression, and
a DScore (Drug Score) of drug efficacy against different targets. Then, Pandrugs outputs a
ranking of the best therapeutic candidates for a particular patient. Nowadays, PanDrugs does
not take into account patient’s germinal variants in order to prioritize some drugs over others, although
there is evidence of the influence of these variants in drug responses. Pharmacogenomics
studies how the same drug administered to people with different germinal variants generates
different responses that may affect drug efficacy and toxicity. Drugs used in cancer therapy
are very aggressive and their toxicity may be increased due to pharmacogenomics interactions.
For this reason, we consider important to incorporate this kind information in PanDrugs. We
have developed a new score, which we have called ToxScore, that measures the noxiousness of a
drug for patients with different genetic variants. Moreover, we have proven that ToxScores vary
between drugs with the same therapeutic use. This result supports our decision of incorporating
pharmacogenomics information about toxicity in PanDrugs to suggest, for each patient, the best
and least noxious drug that targets a specific gene product. Finally, we used sequencing data
from a paraganglioma patient in order to test whether or not PanDrugs ranking varied when
using this new ToxScore. We were able to identify germinal variants that were associated to
a higher risk of adverse drug reactions in response to some of the top ranked drugs. Consequently,
PanDrugs output was reordered and therapeutic candidates with the same effectiveness
but higher toxicity descended in the ranking of therapeutic candidates. Thus, our new ToxScore
is able to integrate pharmacogenomics data in order to reorder PanDrugs ranking and penalize
drugs with an increased risk of causing adverse drug reactions to the patient.