En este trabajo se presenta un estudio de caso clínico en el que se realiza una
intervención desde el análisis funcional de la conducta para la modificación de 
verbalizaciones encubiertas autorreferidas condicionadas aversivamente de un 
consultante de 27 años. En la evaluación se utilizaron la historia biográfica, la entrevista 
clínica, autorregistros, la observación de verbalizaciones sobre sí mismo, una medida de 
satisfacción general por áreas vitales, un ejercicio de evolución terapéutica y el 
Inventario del concepto de sí mismo (McKey y Fanning, 1991). Se realizó un análisis 
funcional del caso para guiar el diseño de la intervención y se utilizaron técnicas como 
la psicoeducación, la planificación de actividades agradables, la reestructuración 
cognitiva, la exposición o el entrenamiento en autoinstrucciones. La intervención se 
llevó a cabo en trece sesiones, tres de ellas de evaluación, siete de intervención y las tres 
últimas de seguimiento. Se empleó un diseño de caso único (N=1) de tipo A-B y los 
resultados se valoraron en base a los datos descriptivos de las mediciones pre y post 
tratamiento, así como mediante otras medidas longitudinales. Se concluye que la terapia 
ha sido efectiva al conseguir los objetivos inicialmente propuestos. Finalmente, se 
discuten los resultados y se reflejan las limitaciones encontradas en el presente trabajo