El aprendizaje automático está presente en prácticamente todos los aspectos de la vida cotidiana,
por lo que, debido a su uso generalizado, surgen problemas como su interpretación. Mejorar la interpretabilidad
de estos modelos puede ayudar a mejorar la comprensión de los usuarios finales acerca
de estos mismos modelos y de los resultados que se obtienen.
En este trabajo de fin de máster, primero se realizará una revisión del estado del arte del aprendizaje
automático interpretable a través de varias definiciones y propiedades. Una vez los conceptos
básicos hayan sido presentados, se detallarán tres ejemplos de modelos potencialmente interpretables,
seguidos de un análisis en detalle de LIME, una herramienta agnóstica para interpretar clasificadores.
Después, se propondrá un método para interpretar la clasificación de un punto concreto a través de
su proyección en la frontera de decisión y la diferencia entre ambos puntos. Esta diferencia entre ambos
puntos aporta información acerca de por qué se ha clasificado en la clase que se ha clasificado y no
en la otra clase. Aunque el método es agnóstico, primero se desarrolla el caso trivial del modelo lineal
en el que se obtiene que la diferencia lleva a la interpretación clásica de un modelo lineal. Después,
este método se lleva al caso general no lineal aproximando la proyección.
Una vez implementado el método propuesto, se realizarán experimentos con tres conjuntos de
datos diferentes y se analizarán sus resultados tanto por separado como con los resultados obtenidos
utilizando LIME. Los resultados obtenidos mediante el método propuesto son muy prometedores y
coinciden con los resultados esperados al desarrollar el modelo teórico. También se ha comprobado
que son similares a los resultados obtenidos empleando LIME