Due to the great technological advances of the potential commercial applications, such as
satellite communications or mobile communications, there is a need to have greater
bandwidths, so it is necessary to resort to higher frequencies than those used in current
systems. In many occasions, the antenna designs are multi-layered and ensuring physical
contact between them is essential for the proper functioning of the device, which is
complicated as the frequency increases as the dimensions of the devices are reduced and
simple techniques such as the union with screws they are no longer practical because they
do not even fit into such small structures.
This Master's Thesis aims to design and implement a corporate network gap waveguide
technology, for a multilayer antenna already available, to solve the existing problem with
physical contact between layers. The design is based on an 8x8 array of radiant cavities with
circular polarization and a corporate-feed network in a conventional waveguide operating at
17 GHz.
The work shows the measurements obtained, in adaptation and radiation, of the waveguide
antenna made in aluminium by the milling technique, as well as its comparison with the
available antenna and with the simulations. The results show the behaviour of both antennas,
the one designed in gap waveguide and the one available, causing a bad contact between
layers through the introduction of washers between them.