Organizations’ attempts to attract and recruit talent through job postings is a common
practice in different professional areas. Despite that, not enough investigation on which
factors could affect this practice has been made yet. The present study analyses through two
complementary studies, of both exploratory and experimental characteristics each one, the
relation between variables aesthetics and content and the candidates’ interest on the job
offer, as well as their intention to apply for this job. Results show evidence of certain
relation between these variables to varying degrees. However, these conclusions can not be
generalized, due to the limits of this study