Las Tecnologías de la Información y la Comunicación (TIC) imponen cambios sociales y
culturales que requieren del profesorado una constante formación y actualización para
aprovechar las posibilidades didácticas y pedagógicas que contribuyan a la mejora de la
enseñanza y el aprendizaje. Satisfacer las necesidades y expectativas de los estudiantes en el
contexto actual requiere una formación eficiente, una preparación óptima y una especialización
de calidad, así como profesores digitalmente competentes.
Este proyecto de investigación se centra en el análisis de la competencia digital de los
docentes que ejercen funciones en instituciones de la Región Educativa 2 – Itapúa - Paraguay,
en las diversas modalidades de la Educación Media, último eslabón de la educación obligatoria y
gratuita cuyo propósito es formar alumnos con competencias suficientes para incorporarse a la
sociedad, al trabajo y a la educación superior.
Se utilizarán las directrices propuestas por el Ministerio de Educación y Ciencias de la
República del Paraguay, los "Estándares UNESCO de Competencia en TIC para Docentes" y el
"Marco Común de la Competencia Digital de Docente- INTEF”, en un estudio ex post - facto.
Determinar el nivel de competencia digital del profesorado propiciará la reflexión sobre
la práctica de modo a encauzar las líneas de acción necesarias para su afianzamiento y el
desarrollo de nuevas propuestas para la incursión de las TIC en la gestión del aula