Mi trabajo de investigación se basa en mi experiencia como Arquitecta. Durante toda la
carrera y en el desarrollo de mi profesión, he utilizado la maqueta como principal
herramienta para proyectar y comprender el espacio y los volúmenes que iba creando.
De entre todos los tipos de maquetas existentes, me interesan para trabajar en la
educación secundaria dos, que además constituyen los fundamentos de mis hipótesis de
partida:
1. La maqueta didáctica, que ofrece al estudiante la posibilidad de comprender de forma
inmediata ciertas materias. Principalmente capacita al alumno para interiorizar y asimilar
conceptos muy abstractos en relación a la visión espacial, la geometría y los sistemas de
representación, que a menudo nos obligan a aprender en las escuelas sin que lleguemos a
interiorizarlos.
2. La maqueta de tipo experimental, que se utiliza como medio de proyección, prueba y
error y para comprobar el aspecto y el funcionamiento de las soluciones que se van
adoptando. Estos modelos tridimensionales permiten al alumno conseguir un aprendizaje
significativo al poder experimentar con las formas, las técnicas y los materiales.
El marco de referencia metodológico es el de la investigación – acción, en la búsqueda de
nuevas estrategia y nuevos aprendizajes tan necesarios en la escuela actual. Esta
metodología implica; analizar la realidad, reflexionar sobre ella y obtener y construir el
conocimiento y aplicarlo, extrapolándolo fuera y dentro del ámbito de la escuela. Implica
por parte del profesor una confianza en la metodología, una formación continua y exige una
comunicación dinámica entre profesor y alumnos y por parte de los alumnos implica un
espíritu crítico hacia su trabajo y sus resultados y mucha creatividad y experimentación. Es
decir es una metodología y un recurso didáctico que potencian la construcción por parte de
los alumnos de sus propios conocimientos basándose en sus motivaciones y
descubrimientos personales, en la idea de saber ver y saber hacer, para terminar con un
proceso de autocrítica y fomentar así un aprendizaje que perdure en el tiempo.
Mi principal aportación es introducir en la educación secundaria, un recurso didáctico que
permite respecto a otros sistemas de representación, una mayor comprensión y
representación del espacio, al ser tangible y poderse rodear. Potencia además la creatividad
y la imaginación y nos permite pensar de una manera más lógica y visionar aquellos
conceptos cargados de lenguajes codificados. Otro factor fundamental es que se produce
una relación interdisciplinar con el manejo de esta herramienta tan importante de fomentar
en las escuelas actuales y además desarrolla todas las competencias básicas del currículo de
la ESO. Como justificación y demostración de todo lo expuesto, realizo una aportación
bastante amplia de propuestas de aplicación en la enseñanza secundaria, las cuales han
sido desarrolladas por mí, por otros docentes u otras alumnas del máster.