The following research project examines the perception of professionals who work in 
social entities about the needs and the development of adolescent and young migrants in Madrid 
city. 19 interviews were conducted with professionals: coordinators, educators, psychologists
and mentoring agents who work directly with adolescent migrants in 10 social entities and local 
police in Madrid. The objective of the interviews was to explore the environment of these entities 
in relation to the development of the adolescent as well as the perception of the professionals 
about the wellbeing and needs of the adolescents they work with. The interviews highlighted the 
potential of social entities as positive environment for adolescent migrants and youth to construct 
a support network and foster a sense of community, in addition to the importance of a positive 
attitude towards these youth. Different needs were identified including a need for specialised 
training for the professionals related to working with migrant adolescents was identifies, to 
examine in more depth the experiences of discrimination of these adolescents and their families 
as well as a need for more mental health and Spanish learning resources