Uno de los procesos básicos de la desintegración beta nuclear es el decaimiento del neutrón, por ello la medición de la vida media (lifetime) del neutrón libre, tiene relevancia tanto en la nucleosíntesis primordial del big bang (relación helio- hidrógeno), como en la información de los parámetros de la corriente débil cargada en el núcleo y las restricciones en el Modelo Estándar.

En la actualidad hay una preocupación con respecto a los valores que se obtienen en los distintos experimentos sobre la vida media del neutrón, donde se aprecia una discrepancia que hasta el momento no ha sido explicada con claridad.
En el presente trabajo se describirá dos de los experimentos que conllevan a datos de la vida media del neutrón que están en desacuerdo entre ellos en valores muy significativos y los valores de la vida media obtenida a partir de las ecuaciones del decaimiento