Nowadays, Machine Learning (ML) is a field with a great impact because of its usefulness in solving
many types of problems. However, today large amounts of data are handled and therefore traditional
learning methods can be severely limited in performance. To address this problem, Regularized Learning
(RL) is used, where the objective is to make the model as flexible as possible but preserving the
generalization properties, so that overfitting is avoided.
There are many models that use regularization in their formulations, such as Lasso, or models that
use intrinsic regularization, such as the Support Vector Machine (SVM). In this model, the margin of
a separating hyperplane is maximized, resulting in a solution that depends only on a subset of the
samples called support vectors.
This Master Thesis aims to develop an SVM model with Laplacian regularization in the dual space,
under the intuitive idea that close patterns should have similar coefficients. To construct the Laplacian
term we will use as basis the Fused Lasso model which penalizes the differences of the consecutive
coefficients, but in our case we seek to penalize the differences between every pair of samples, using
the elements of the kernel matrix as weights.
This thesis presents the different phases carried out in the implementation of the new proposal,
starting from the standard SVM, followed by the comparative experiments between the new model and
the original method. As a result, we see that Laplacian regularization is very useful, since the new
proposal outperforms the standard SVM in most of the datasets used, both in classification and regression.
Furthermore, we observe that if we only consider the Laplacian term and we set the parameter
C (upper bound for the coefficients) as if it were infinite, we also obtain better performance than the
standard SVM method