This research project aims to determine teacher perception in their training in active methodologies with the use of Information and Communication Technologies (ICT), in order to develop digital teaching competence in the Department of Caazapá-Paraguay.
The current sociocultural context requires that teachers develop digital competence, in an environment where the cornerstone is the teacher, which helps to create an atmosphere of sustainable collaboration for the implementation of active methodologies derived from the use of ICT, adapted to the context from the educative center; where the permanent training of teachers is an unavoidable commitment.
In order to collect data, the quantitative methodology is used. In addition, the analysis of documents on the teacher training courses taught by the Ministry of Education and Science of the Republic of Paraguay is used.
The aim is to establish a permanent training plan for middle school teachers on active methodologies with the use of ICT for the development of the digital teaching competence, which will benefit the students and the educational community in general; according to the teaching demand and the digital age