La información contenida en un sistema normalmente se almacena en archivos
de registros, conocidos comúnmente como logs. La mayor parte de las veces, estos archivos
almacenan la información en texto plano, con mucha información sin formatear. Por ello es
necesario extraer partes de esta información, de forma que se pueda saber qué está ocurriendo en
dicho sistema. Actualmente, esta información se puede extraer usando programas que aprovechan
las expresiones regulares extendidas. Su uso permite la búsqueda de patrones, pero también
se pueden emplear para extraer datos del patrón buscado. La mayoría de los programas que
implementan expresiones regulares se basan en autómatas finitos, tales como los no deterministas
(NFA) y los deterministas (DFA). El objetivo de este Trabajo Fin de Máster es explorar el uso de
autómatas finitos para extraer datos de archivos de log usando una GPU para acelerar el proceso.
Es más, también exploramos el paralelismo que se puede aplicar sobre las líneas de un archivo
de log. En la actualidad, el trabajo realizado con GPUs y expresiones regulares se limita a tareas
de búsqueda de patrones, sin ninguna funcionalidad de captura. Presentamos una solución que
resuelve esta falta de funcionalidad en las implementaciones actuales. Nuestro desarrollo usa
como base una implementación de TNFA y la convierte a TDFA antes de ejecutar la tarea
en la GPU. Exploramos la nueva funcionalidad de CUDA denominada memoria unificada, que
se soporta desde la versión 6 de CUDA, así como el uso de flujos o streams para alcanzar
el mejor rendimiento posible en nuestra implementación en GPU. Al usar archivos de log
reales y expresiones regulares para extraer datos específicos, nuestra evaluación muestra que
la implementación paralela es hasta 9 veces más rápida que la implementación secuencial.