The objective of this Master Thesis is to improve the performance of an existing
tracker, called PKLTF (Point-based Kanade Lucas Tomasi colour-Filter). A newly
improved tracker is designed considering the problems that a ect the base tracker.
Several improvements are tested, some of which are integrated into the proposed
version SAPKLTF (Scale Adaptive Point-based Kanade Lucas Tomasi colour-Filter).
These improvements allow to deal with scale changes and maintain the real-time
performance. Finally, the proposed tracking algorithm is evaluated against a representative
selection of trackers of the state-of-the-art. The new tracker improves
the performance of the base tracker in the comparative evaluation, as well as this
competitiveness against the ones for the State-of-the-Art.