El presente trabajo surge a raíz de la carencia absoluta de estudios sobre los restos óseos humanos encontrados en la cueva de Pedro Fernández de Estremera (Madrid). Se trata de un análisis descriptivo e inédito, en el cual se busca conocer de la manera más completa posible el perfil biológico de los individuos que allí se han hallado.
Esta cueva se encuentra en el extremo suroriental de la Comunidad Autónoma de Madrid y la cronología del yacimiento data en su mayoría de la Edad de Bronce, si bien es verdad que también hay materiales anteriores que podrían corresponder al IV milenio (Neolítico) y III milenio (Calcolítico). Además, por sus características, que a lo largo del estudio se analizarán, creemos que se trata de un yacimiento de mucha importancia para el estudio de la Edad de Bronce en la Meseta.
Pese a que la principal limitación del estudio es el bajo número de restos óseos humanos presentes en la colección (la mayor parte de lo que se encontró en la cueva quedó en ella), creemos que este proyecto es de vital importancia para el conocimiento de las poblaciones del pasado que hicieron uso del lugar.
Se ha de destacar que junto a estos restos aparecen continuamente en la cueva restos de fauna y de industria lítica, ósea y cerámica