Digital images acquired in Magnetic Resonance Imaging (MRI) are widely used to diagnose, study and predict the evolution and response to treatment of a variety of important pathologies.
Adequate interpretation of these images requires an extensive and complex associated analysis involving numerous computer techniques. In practice, the main difficulties to classify MRI using machine learning methods are the large volume of information associated to this format, the intrinsic noise and the reduced number of subjects normally present in real research conditions, two circumstances resulting in remarkably difficult data processing.
In this work we systematically investigate the performance in real conditions of the most widely used techniques in automatic classification of brain MRI scans, as Discriminant Analysis (DA), Artificial Neural Networks (ANN) and Support Vector Machine (SVM), as well as the influence of different pre-processing methods of the image (alignment, image cropping , removing ROIs) in the results of the classification. In addition, we further investigate other important factors such as the use of different types of magnetic resonance images (T2w and Diffusion) or the incorporation of additional control subjects when training the classifier. We used two different databases of MRI (cerebral activation by appetite, and response of brain tumours to treatment), both provided by the Laboratory of Imaging and Spectroscopy by Magnetic Resonance Spectroscopy at the Institute of Biomedical Research Alberto Sols (IIB) CSIC / UAM, Madrid, Spain. The main goal of the study is to identify which pre-processing strategies and classification algorithms provide better automatic classification results.
Results show as best processing sequence, alignment with clipping and dimensional reduction prior to classification using SVM (Support Vector Machine).