En este trabajo de fin de máster se analizan diferentes métodos para la detección de outliers o
anomalías, es decir, aquellos puntos que se encuentran en nuestro conjunto de datos pero que no se
ajustan a la norma. La presencia de estos puntos puede hacer que las predicciones realizadas por
un modelo no sean tan precisas como nos gustaría, por lo que es necesario el uso de metodologías
que nos ayuden a identificarlos. Para ello se va a partir del estudio de métodos de aprendizaje
automático ampliamente conocidos como los de vecinos próximos, Random Forests y máquinas
de vectores de soporte para el posterior estudio de cuatro métodos de detección de outliers.
Los métodos de detección de anomalías que se van a estudiar son el de covarianza robusta, el
del factor de outlier local, el de los bosques de aislamiento y el de las máquinas de vectores de
soporte de una clase. El primero de ellos trata de encontrar una elipse que contenga los puntos
considerados como normales. El segundo de los métodos busca asignar a cada uno de los datos
una puntuación en función de la distancia a la que se encuentran sus vecinos, de tal manera que
los puntos más aislados sean considerados como anomalías. El tercer método que se va a estudiar
se basa en la construcción de árboles binarios con la idea de que los outliers se encuentren en
hojas más cercanas a la raíz mientras que los puntos normales se ubiquen a mayor profundidad.
Finalmente, el último método trata el problema como si solo existieran dos clases, la de los datos
normales y la de los que no lo son, por lo que su objetivo es encontrar el hiperplano que mejor
las separa.
Después de esto, se prueban los diferentes métodos desde dos perspectivas diferentes. La primera
consiste en la utilización de dos problemas sintéticos en los que se analizan los efectos de los
diferentes hiperparámetros de los modelos en las soluciones obtenidas. La segunda consiste en
la aplicación de los métodos en conjuntos de datos reales, tanto de clasificación (diabetes de
los indios Pima) como de regresión (viviendas de Boston y predicción eólica en Australia). En
este apartado se propone un estimador compuesto por un método de detección de outliers y
un modelo de predicción con el fin de facilitar la evaluación del primero en cualquier tipo de
problema, incluso si no sabemos a priori qué puntos son outliers y cuáles no. Además de los
cuatro métodos estudiados, también se ha aplicado un sistema de votación a la hora de clasi car
los diferentes puntos como outliers. Con todos ellos se observan una mejoría variable en los
resultados de predicción, tanto en el problema de clasificación, como en los de regresión.
Concluimos que, de estos métodos, los que ofrecen mejores resultados son el del factor de outlier
local, el de las máquinas de vectores de soporte de una clase, y el sistema de votación. Se
proponen, además, posibles vías de desarrollo futuro.