En los últimos años los sistemas eléctricos de todo el mundo y en concreto
el español han sufrido grandes cambios con la directriz de convertirlos en mercados libres
más competitivos. Por esta razón, en numerosos países como España han aparecido mercados
eléctricos donde se compra y vende la energía que consumimos.
Todos los agentes que intervienen en este mercado necesitan de predicciones de generación,
demanda y sobre todo precios para poder participar en ellos de una manera más eficiente,
obteniendo unos mayores beneficios.
El presente trabajo es una prospección para el desarrollo de una herramienta que permita
predecir el precio de la electricidad para el próximo día de la manera más precisa posible.
Para tal fin, se analiza el mercado eléctrico para entender cómo se calculan los precios y
quiénes son los agentes que pueden hacer que varíe el precio.
Las propuestas que tradicionalmente se tratan en la literatura van desde el uso de Teoría
de Juegos hasta el uso de técnicas de Aprendizaje Automático pasando por Análisis de Series
Temporales o Modelos de Simulación.
En este proyecto se ha propuesto una normalización de la variable objetivo debido a su fuerte
componente estacional de manera horaria y diaria para posteriormente realizar un benchmark de
distintos modelos de Aprendizaje Automático: Regresión Ridge, K-Vecinos Próximos, Máquinas
de Vectores Soporte, Redes Neuronales y Random Forest.
Tras observar que el mejor modelo es Random Forest, se ha llevado a cabo una discusión sobre
la idoneidad de la normalización en este algoritmo. De este análisis se obtiene que el modelo que
mejores resultados ha aportado es Random Forest sin aplicar la normalización debido a que se
pierde la estrecha relación existente entre la variable objetivo y la demanda eléctrica, obteniendo
un Error Absoluto Medio de 3.92€ para todo el período de 2016.
Por último, se ha propuesto un modelo de explotación basado en un Software as a Service
y un diseño en el que se usan un núcleo para el modelo predictivo desarrollado en Python, una
aplicación web desarrollada en R con la librería Shiny y todo ello encapsulado en un contenedor
Docker para facilitar su posterior despliegue.