En el presente Trabajo de Fin de Máster (TFM) se pretende profundizar sobre el uso de materiales semiconductores bidimensionales para fabricar fotodetectores capaces de trabajar en la banda del infrarrojo.
El material principal elegido es el fósforo negro. El fósforo negro es un material bidimensional del que se pueden obtener láminas atómicamente delgadas. Una de las características que lo hacen más interesante es que posee un bandgap directo pequeño (0.3eV) cuando se tienen varias capas de material, haciendo que sea un gran candidato para trabajar en la banda del infrarrojo. Además, cuenta con otras propiedades interesantes tanto mecánicas (escalabilidad, flexibilidad) como optoelectrónicas (amplio rango de detección).
En este trabajo se explicarán los métodos experimentales clave para el desarrollo del mismo. Estos métodos son la exfoliación de materiales bidimensionales, la caracterización del material mediante microscopía óptica y de fuerzas atómicas y mecánica. También se verá la fabricación de dispositivos basados en estos materiales bidimensionales y la caracterización optoelectrónica.
Una vez caracterizado el material y fabricado los dispositivos, se procederá a medir distintos dispositivos de fósforo negro. Primero se realiza un experimento para probar cuál es la vida útil de un dispositivo de fósforo negro que, como se verá, sufre de problemas de degradación en atmósferas no controladas. A raíz de esto último se probará algún método capaz de alargar su vida útil. Posteriormente, se medirán dispositivos de fósforo negro y, dado que los resultados obtenidos no son prometedores, se probará otro método de fabricar fotodetectores. Este método será el de utilizar como canal bidimensional un material conocido y estable como es el MoS2 y usar el fósforo negro como material de fotodopaje para lograr llegar a la banda de infrarrojos.
Por último, se realizará un dispositivo sobre un substrato flexible que será sometido a deformación uniaxial para así comprobar si sus características cambian o no cuando se le aplican varias tandas de deformaciones.