Existe una gran cantidad de problemas donde el objetivo es mejorar varias cualidades de un sistema
o producto. Sin embargo, no se dispone de la expresión analítica de la función objetivo que define los
valores de esas cualidades, lo que dificulta su optimización ya que es difícil calcular su gradiente.
Además, muchas veces evaluar nuevas configuraciones de parámetros iniciales es una tarea muy
costosa que requiere de bastante tiempo. Asimismo, los valores obtenidos de cada configuración,
en las funciones objetivo, suelen estar contaminados por ruido, dado que no es posible medir con
suficiente precisión o hay defectos en la fabricación. Por otro lado, también es posible que se deban
cumplir ciertas restricciones. Por ejemplo, se podría intentar maximizar la velocidad de un robot al
mismo tiempo que se quiere minimizar su consumo y no romper ninguna de sus articulaciones. Se
puede ver que la velocidad y el consumo energético son dos objetivos conflictivos, dado que mejorar
en uno implica empeorar en el otro. También es posible percatarse de que el peso y la composición
de los materiales del robot influirán en el cumplimiento de las restricciones, dado que si se rompe una
articulación los valores obtenidos por esa configuración serán inválidos. Por otro lado, se debe observar
que construir nuevos robots es una tarea muy costosa, así que lo ideal sería reducir su cantidad.
Se puede apreciar que, cuando hay varios objetivos implicados no suele existir una única solución al
problema, sino que hay un conjunto de soluciones que son las mejores en el balance que consiguen de
los objetivos. En el ejemplo del robot, una solución sería el robot más rápido pero que más consume y
otro el más lento pero que menos energía necesita. Para resolver este tipo de problemas con múltiples
objetivos sujetos a varias restricciones desconocidas, donde no se dispone de la expresión analítica
para ninguno de ellos, se puede utilizar optimización Bayesiana.
La optimización Bayesiana cuenta con dos piezas clave para resolver estos problemas. Por un lado
un modelo probabilístico de las funciones objetivo y restricciones, y por otro una función de adquisición,
que se encarga de evaluar la utilidad de realizar nuevas evaluaciones. En este trabajo se desarrolla
la función de adquisición MESMOC, capaz de afrontar estos problemas multi-objetivo con varias restricciones.
Esta función de adquisición reduce la entropía del óptimo valor asociado a la solución del
problema a fin de obtener con el menor número de evaluaciones una potencial solución al problema.
Con la finalidad de ver el desempeño de MESMOC, se han realizado dos experimentos tanto con
datos sintéticos como con reales, en los que se ha comparado el método desarrollado con otros del
estado del arte como PESMOC. En estos experimentos se ha visto que MESMOC es competitivo con
estos métodos, pero es más rápida de evaluar