This Master's Thesis explores the Quality of Service monitoring of a given network to ensure
the maximum available quality for applications with low-latency restrictions. Particularly, the
application in this project is related to real time video transmission to allow remote-control car
driving in the context of Racing Drones project (MINECO/FEDER RTC-2016-4744-7). The
target of this project is to allow races with terrestrial drones. Such drones capture the images
to be coded with LHE codec and send them through an IP network, therefore requiring low
latency.
This project monitors network status in order to adapt application's generated tra c to real
network capacity to provide the best available quality to users.
Regarding the required monitoring, Q4S protocol has been implemented. This protocol measures
network quality indicators (bandwidth, latency, jitter and loses) and quali es their suitability
to application's restrictions; if there is a deviation, it is automatically noti ed to the
actuator module.
Actuator module is responsible for adapting the tra c to network conditions in order to
ensure the best possible user experience; therefore, it must analyze generated multimedia content
and it should be able to tune such content in case of deviation of the quality indicators.