Microbes have been used at the production of all kinds of food for thousands of years. Over
the recent decades, many technologies have been developed in order to address microbial
processes. One of these technologies is metabolic modelling, consisting on the in-silico
reconstruction of genome-scale metabolic models (GEMs) describing any organism
metabolism, which are used for the simulation of metabolic fluxes. A special type of GEM
are the multi-strain GEMs, which can be used to study similarities and differences between
strains of a species, leading to a variety of applications. However, these models are generated
from annotated genomes, which usually contain gaps, resulting in non-functional GEMs.
This project aims to design and create a gap filling module, called GGF, for its
implementation in Gallant, a workflow for the automated generation of multi-strain GEMs.
After the creation and testing of the mentioned module, it will be applied onto a multi-strain
GEM made from Lactococcus lactis, a microorganism with high importance in dairy
industry.