This work studies the performance of schemes based on convolutional networks
in the task of automatic scenes recognition. The work begins with a brief qualitative
study of five of the most used architectures. Subsequently, the performance of
these architectures is evaluated quantitatively in the task of scene recognition, particularizing
in the effect on the performance of the category and the nets architecture.
Likewise, the responses of the networks to images that represent untrained scene categories
are studied. Furthermore, the robustness of the analyzed solutions to image
noise is also evaluated.
The results of this quantitative study motivate the design and development of a
scheme to improve the performance of networks without having to retrain or adjust
them. For this purpose, a refocusing mechanism of one of the studied convolutional
networks is outlined. This scheme makes use of a complementary neural network
that is trained from descriptions of the scene based on the objects present in it. To
obtain these descriptions, another convolutional network that is designed and trained
to obtain the semantic segmentation of an image is used. This network provides
object-wise annotations of each image pixel. The annotations thereby obtained are
weighted by a focusing information of the scene convolutional network, giving more
relevance to the areas of the image with the greatest impact on prediction. The
predictions of the convolutional network and this scene neural network are compared
in an iterative consensus scheme. In this scheme, the image is gradually modified if
the predictions of both networks do not coincide, forcing the convolutional network
to rely on different areas of the image to predict the scene.
Preliminary results in a subset of the analyzed database are promising, reaching
relative improvements of 8.85% with respect to the performance of the scene convolutional
network.