The globalization of information means there is more data stored in digital form versus
the traditional paper format. The increasing usage of email and instant messaging such as
Whatsapp, Hangout or Skype are also replacing verbal communication. Combining this new
forms of creating and communicating information in the existing corporate world, creates a
necessity of having many forensic investigations with digital information analysis as focus.
From the process of analyzing this information in a correct and exhaustive manner has
borne the necessity of having guides, such as the following developed in this project, at
people's disposal so as to comply with a minimum set of international standards when conducting
investigations. The availability of best practice guides in a  eld so recent is essential
to meet the increased demand of newly trained professionals, as well as to help protect their
export witness responsibilities that may arise during the investigations.
This project covers all the steps in the Electronic Discovery Reference Model whilst following
the recommendations of the ISO/IEC 27037:2012 in order to create a guide to conduct
a proper digital forensic investigation. It also includes a practical example using the most
popular technologies currently available in the  eld.