Model Driven Engineering (MDE) automates software development
by promoting models as the main assets in software projects. Models are actively used
throughout the software life cycle, as design elements, to simulate, validate, test, maintain
and generate code for the final application. This way, models becomes as a fundamental
part of development, and are essential to ensure the quality of software. Thus, not only
the involvement of modelling experts is necessary, but also the domain experts have an
important role to play in development of the domain models.
Modelling is a collaborative task performed between modelling experts and domain
experts. Therefore, the tools are important to facilitate collaborative task. They must
provide collaboration support and management, discussion and coordination mechanisms.
Currently, social networks have gained an enormous prominence in our daily life.
They provide a lightweight, agile, ubiquitous mechanism for discussion, coordination and
dissemination of information tasks. Not only general propose networks, but also many
social networks like Workplace by Facebook, Slack or Yammer, have emerged to meet this
need in enterprises. In software engineering, the use of social networks has been adopted as
a coordination and collaboration mechanism. Social networks such as Stackoverflow have
emerged to help developer communities to share and learn from each other. In addition,
the advance in the processing of natural language (NL) has allowed bots or chatbots to
emerge. These are programs whose interaction mechanism is based on NL, and can be
used to obtain information or automate tasks.
Given the benefits of social networks, this work proposes SOCIO, a bot, which
works over social networks, to assist in collaborative modelling tasks. SOCIO provides
modelling support interpreting requirements in NL. Thus it facilitates the modelling
task to participants with low technical experience, like domain experts. SOCIO has
an extensible architecture that supports different social networks. Currently, the bot is
available on Telegram and Twitter. Finally, the tool has been evaluated in a preliminary
study on Telegram with very promising results, which encourages us to continue working
on this approach and improve natural language processing.