El presente proyecto final de máster muestra un primer análisis sobre planificación de misiones para Vehículos Aéreos no tripulados (UAVs), donde se trata con múltiples UAVs que deben realizar una o más tareas en un conjunto de puntos o waypoints y en una ventana temporal específica. Los planes obtenidos como solución deben cumplir todas las restricciones dadas por los diferentes componentes y capacidades de los UAVs involucrados en un periodo de tiempo dado. Por tanto, se precisa de una representación del problema como un Problema de Satisfacción de Restricciones Temporales (TCSP). 
En una primera aproximación, se implementa un modelo de restricciones temporales y se testea ejecutando una búsqueda Backtracking (BT) cronológico en varias misiones. En este modelo, se
diseñan un conjunto de restricciones temporales y de recursos para representar las principales características (tiempo de la tarea, consumo de combustible, ...) de este tipo de aviones. Por
otro lado, el algoritmo BT es usado para examinar todo el espacio de soluciones para medir la escalabilidad del problema.
En una segunda aproximación, consideramos un Problema de Optimización de Satisfacción de Restricciones (CSOP) con una función de optimización que minimice el coste de combustible,
el tiempo de vuelo y el número de UAVs necesarios; y se utiliza Branch & Bound (B&B) para resolver este modelo de CSOP. Finalmente, se realizarán algunos experimentos para validar tanto
la calidad de las soluciones encontradas como el tiempo de ejecución gastado en su búsqueda.