El modelo energético actual tiene problemas de sostenibilidad a largo plazo debido a la dependencia
de los combustibles fósiles. Por ello, poco a poco, se han de ir cambiando las distintas fuentes de energía
para llegar a un desarrollo sostenible. En este contexto, la generación de energía eólica es fundamental, ya
que es una energía renovable y limpia. Esta energía se obtiene mediante aerogeneradores que convierten
la energía del viento en energía eléctrica. Estos aerogeneradores funcionan en un régimen determinado
de viento ya que necesitan una velocidad del viento mínima para empezar a moverse y un viento con una
velocidad muy alta podría romperlos. Por ello, para la adecuada gestión de un parque eólico, es necesario
realizar predicciones precisas de la intensidad del viento en el emplazamiento donde se encuentra el parque
eólico.
Para realizar estas predicciones, se pueden utilizar datos de reanálisis. Un reanálisis es un modelo meteorológico
que ha pasado por un proceso de asimilación de datos que provienen de satélites, estaciones
de medición en tierra y otras fuentes. En concreto, en este trabajo se utilizarán datos generados por el modelo
del centro europeo ERA-Interim1. En la práctica, dado que la situación geográfica de un parque eólico
puede no coincidir con un punto exacto de la rejilla de predicción del modelo meteorológico, es necesario
adaptar estas predicciones.
El objetivo de este Trabajo Fin de Máster es estudiar cómo varía el error de predicción de distintos modelos
de aprendizaje automático. Para ello, se han aplicado distintas técnicas de aprendizaje automático.
Además se ha realizado un estudio de cuáles son las variables regresoras más importantes a la hora de realizar
predicciones