While there exists a vast repertoire of probability distributions and estimation
methods in the literature to model univariate random variables, multivariate
models remain comparatively less developed. Despite the breakthrough of copulas
in the late 1950s and their rapid development in the early 2000s, the quest
for 
exible models in dimensions higher than two goes on to this day. This work
contributes to this goal by extending a successful semiparametric Archimedean
bivariate copula estimation method to the 3-variate case. Our approach is based
on tensor product splines, conditional copulas and vine constructions. A novel
regularization procedure to reduce over tting is also proposed. Experiments
with simulated data show that the proposed model can represent complex dependencies
expressed in terms of Kendall's tau, a dependence measure that is
made to vary smoothly with a conditioning variable.