Los sistemas de comunicación por satélite cumplen una misión primordial: asegurar la
comunicación en lugares de difícil acceso físicamente por medios terrestres. Esta tarea
permite a la sociedad tener una conectividad global, no solo entre personas, sino también
de acceso a la información e Internet.
Este TFM se enmarca dentro de un proyecto denominado AMFORASS (Additive
Manufacturing for Antennas based on Frequency and Polarization Selective Surfaces)
desarrollado por el grupo de investigación RFCAS de la Universidad Autónoma de Madrid
(UAM) junto con TRYO Aerospace (de la empresa SENER), SENER Ingeniería y Sistemas,
Aerospace & Advanced Composite (AAC) y FADA-CATEC para la Agencia Espacial Europea
(ESA). El objetivo del proyecto AMFORASS es diseñar una superficie selectiva en frecuencia
ó Frecuency Selective Surface (FSS) 3D que se colocara dentro de una antena de bocina. La
estructura FSS introduce una etapa de filtrado en frecuencia selectiva, dentro de la propia
antena y previo al uso de filtros de canal posteriores al receptor.
El propósito de este TFM es modelar circuitalmente dicha estructura FSS 3D. Para ello, se
comienza por reunir, examinar y analizar algunos estudios de estructuras FSS en el estado
del arte actual. Además, se reporta y contextualiza el diseño del Proyecto AMFORASS para
el posterior modelado circuital por partes de la estructura hasta llegar al modelado circuital
completo de la misma. También se compararán los resultados de los parámetros S, en
transmisión y recepción, de las estructuras modeladas en CST Microwave Studio (CST) junto
con los circuitos equivalente, de dichas estructuras, en Advanced Designed System (ADS)
para una validación del modelo circuital final.
En general, este TFM es una primera etapa de investigación obligatoria sobre un tema de
estudio nuevo y con proyección de futuro.