El auge en las tecnologías ha dado paso a la creación de modelos de Inteligencia Artificial
con algoritmos capaces de procesar información que de otra manera sería imposible de
analizar.
Dentro de estas tecnologías, podemos encontrar algoritmos que simulan el comportamiento
del cerebro humano a una escala inferior, ya que el comportamiento real de procesamiento
humano aún es inviable con las tecnologías actuales.
El objetivo de este Trabajo de Fin de Máster es aplicar un modelo de aprendizaje
automático a un caso de la vida real, para poder dar una solución a un problema social.
El modelo principal que se va a implementar es una red neuronal que nos ayudará a
predecir datos para posteriormente realizar un análisis en cuanto a los resultados obtenidos,
y también de la optimización del algoritmo que vamos a implementar.
En este proyecto trataremos el problema actual de la pandemia de COVID para intentar
crear una conclusión coherente de los datos que analizaremos.
Realizaremos una búsqueda de datos oficiales sobre este tema e intentaremos encontrar
correlaciones entre los mismos.
Buscaremos analizar países en base al índice de desarrollo humano para después aplicarles
el modelo y comparar los resultados entre ellos.
En definitiva, la intención de este trabajo es implementar un modelo de Inteligencia
Artificial a un problema de enfermedades globales para poder generar una hipótesis que
nos ayude a tener una mayor comprensión de la evolución de la pandemia.