Chalkpy is a teaching support tool that allows algebraic expression manipulation. At
this moment there are two versions. The first one was developed using a library with
similar functionalities to those of a Computer Algebra System (CAS). The second one is
based on a compiler that generates a user defined CAS. Both versions were part of Final
Degree Projects.
The main objective of this Master thesis is to develop a new algebraic engine that
maintains the current features of the former Chalkpy versions: definition of operators and
symbolic constants, and resolution of algebraic expressions and equations by user manipulations.
Two improvements will be added. The first one is to allow complex operation
definitions. The second one is to allow the system extension, in areas that go beyond traditional
Mathematics. These extensions must be defined in a simple way, even by users
that are not proficient in Programming.
For the development of these features, an initial requirements analysis has been set,
being followed by an incremental, iterative development, leading to working versions of the
system after each iteration. Prolog, a logical programming language, has been selected
for the development, along with a Modular Architecture based in function flow. This implies
a modular division within the system, with each module generating its own output data by
applying a transformation to its input.
All the initial objectives have been achieved during the development of this project.
Definition files that involve different mathematical functionality have been tested, including
addition, product, the logarithm and exponential functions, first-order equations, derivatives,
summatories and even linear equation systems. All these operators have been
implemented step-by-step, without modifying the core system’s logic.