The goal of this Master’s Thesis is to implement a Distributed Reality (DR) environment
focusing on the sensation and ability to interact with user interfaces, both
virtual and real, without any controller or device. This novel experience of reality
has already been designed by Nokia Bell-Labs Spain. In this approach, the user is
introduced in a virtual or remote real environment being able to observe their own
hands and interact with local physical user interfaces. This thesis will try to resolve
their limitations and extend their user cases introducing the interaction with virtual
user interfaces.
The starting point is studying to study the setup which has already been investigated
by Nokia composed by the HTC Vive head mount display (HMD) and the
stereoscopic Zed Mini Camera. This system allows the users to interact with tracked
physical objects observing their own hands in a virtual environment.
A key goal of this project is the analysis of the Leap Motion tool that will allow
the user to extend the Distributed Reality experience introducing the interaction with
virtual objects. Through the Unity cross-platform game engine will be implemented
some different virtual user interfaces which result in a natural experience for the user.
Mixing both virtual and real interactions we will try to quantify the grade of
immersive sensation for the user in the new Distributed Reality.