In the last few years, computer networks have been playing a key role in many
different fields. Companies have also evolved around the internet, getting advantage of
the huge capacity of diffusion. Nevertheless, this also means that computer networks
and IT systems have become a critical element for the business. In case of interruption or
malfunction of the systems, this could result in devastating economic impact.
In this light, it is necessary to provide models to properly evaluate and characterize
the computer networks. Focusing on modeling, one has many different alternatives: from
classical options based on statistic to recent alternatives based on machine learning and
deep learning. In this work, we want to study the different models available for each
context, paying attention to the advantage and disadvantages to provide the best solution
for each case.
To cover the majority of the spectrum, three cases have been studied: time-unaware
phenomena, where we look at the bias-variance trade-off, time-dependent phenomena,
where we pay attention the trends of the time series, and text processing to process
attributes obtained by DPI. For each case, several alternatives have been studied and
solutions have been tested both with synthetic data and real-world data, showing the
successfulness of the proposal