This Masters’ Thesis consists on the design and development of a backend system
for a news mobile application. The system must obtain data from third party
RSS feeds, process it, filter it to keep the useful information and, lastly, offer an
interface for a mobile app to download and understand it.
The system is composed by three modules, each one dealing with a different
task:
News Downloader
Most complex and important module.
Periodically downloads news from multiple RSS feeds in parallel.
Normalizes data to avoid errors.
Obtains high resolution images to represent each article.
Efficiently calculates the resolution of those images.
Inserts the processed data into the database.
Can be configured with absolute flexibility.
News Database
Intermediary module that stores the data processed by the Downloader.
News Server
Module whose purpose is to offer the data through a simple API.
Although, both the backend and frontend belong to the s ame project, it’s important
to highlight that this Master’s Thesis does not include the development of
the mobile application because it was done by another team.