Desde la secuenciación del primer genoma humano, el desarrollo de nuevas técnicas de secuenciación ha crecido exponencialmente, bajando los costes de esta por debajo de los mil
dólares. Actualmente, en el ámbito del diagnóstico clínico se utilizan tecnologías de segunda
generación para secuenciar regiones determinadas del genoma, ya sea la totalidad de los genes
(exoma) o un conjunto de ellos (panel de genes). La secuenciación de regiones concretas del
genoma se conoce como secuenciación masiva dirigida. Esta técnica incluye, entre otras, una
etapa de captura y enriquecimiento de las regiones a secuenciar, cuya efi ciencia condicionará
el resultado  final de la secuenciación. Por ello, son necesarias herramientas de software que
evalúen la efi ciencia y la ausencia de sesgo en el proceso de enriquecimiento, actuando como
control de calidad antes de continuar con el análisis de los datos obtenidos. Hoy en día existen
varias herramientas que permiten realizar este control de calidad, entre las que destaca ngsCAT
(Next Generation Sequencing data Capture Assessment Tool). A pesar de ser una herramienta
muy extendida en la comunidad científica), presenta limitaciones en cuanto a su arquitectura,
tecnología usada, instalación y representación de los datos. Por tanto, en este trabajo se ha
desarrollado una versión llamada ngsCAT2, la cual suple las carencias que presentaba su predecesora.
Esto se ha conseguido gracias a una nueva arquitectura, al uso de Python3, el empleo
de gr a cas interactivas, la adici on de nuevas funcionalidades y la publicaci on en plataformas
colaborativas. Con ello, se ha conseguido una herramienta más completa, 
exible y sencilla de
desarrollar, facilitando su utilización por parte de usuarios inexpertos que deseen evaluar el proceso
de captura de sus experimentos de secuenciación dirigida, y a desarrolladores que deseen
ampliar la herramienta. Todas estas nuevas características permiten un aumento del soporte del
software, ampliando su uso y permanencia en la comunidad científi ca.