En este Trabajo de Fin de Máster se proponen dos enfoques distintos para la mejora de
sistemas de verificación de firma dinámica: el uso de la información de la complejidad de las
firmas y la fusión de sistemas de verificación de firma dinámica y estática. Con este objetivo en
mente, el trabajo realizado se ha divido en tres fases. Antes de comenzar esta investigación, se
revisaron trabajos del estado del arte concernientes a cada uno de los tres temas desarrollados:
los sistemas de verificación de firma dinámica, los sistemas de verificación de firma estática y la
fusión de ambos tipos de sistemas.
En la primera parte de este trabajo, se ha realizado un análisis en profundidad de los efectos
de la complejidad de las firmas en sistemas de verificación de firma dinámica. Se han considerado
tres grupos de complejidad: alta, media y baja. Considerando esta división de usuarios, se ha
evaluado el rendimiento de dos sistemas del estado del arte, un sistema tradicional DTW y un
sistema, recientemente propuesto, basado en redes neuronales recurrentes cuyos datos de entrada
están alineados temporalmente (TA-RNN). La base de datos utilizada para la evaluación del
rendimiento ha sido DeepSignDB, una de las bases de datos disponibles con mayor número
de usuarios. Después, se han explorado diferentes propuestas para la mejora de sistemas de
verificación de firma dinámica, todas basadas en el uso de la información de complejidad. El
experimento con mejores resultados ha consistido en el entrenamiento de un sistema con un
número de usuarios equilibrado respecto a la complejidad de su firma. El análisis de los efectos
de la complejidad también se ha llevado a cabo sobre las firmas realizadas a dedo disponibles en
DeepSign.
En una segunda parte, se han estudiado diferentes aproximaciones para el desarrollo de
sistemas de verificación de firma estática. Partiendo de un sistema de extracción de características
del estado del arte se han explorado dos vías para mejorar el sistema, el uso de una arquitectura
siamesa y el uso de la función de pérdidas triplet loss. El mejor rendimiento ha sido obtenido por
un modelo que partiendo de un extractor de características basado en el sistema de referencia
y entrenado con DeepSignDB realiza la comparación de las características mediante una red
neuronal.
Finalmente, en la última parte de este trabajo se han evaluado los beneficios de la fusión de
sistemas de verificación dinámicos y estáticos. En concreto, se ha analizado la combinación de
sistemas a nivel de puntuaciones. Como resultado de la fusión, se ha obtenido un sistema que
mejora los resultados del estado del arte.