The detection and association of objects in multiview scenarios is an area of research
within the Computer Vision that is very useful in tasks such as video surveillance,
for example when identifying in di erent scenes a person who has carried out
any kind of anomaly. This project is going to focus on vehicle re-identification, due
to it has been a critical problem in the Intelligent Transportation System (ITS) for
the recent years, and we can see our performance compared with the state of the art
participating in the 2019 NVIDIA AI City Challenge.
The main objective of this Master Thesis is the development of a system that
detects and associates multiple objects in multiview scenarios based on deep learning.
For this task, different algorithms from the state of the art have been studied.
Furthermore, the method implemented uses feature extraction methods and metric
learning techniques and it returns a list with all the matches between the query object
and the images from the gallery set, sorted according to their distance. A new
dataset has been reorganized from the train part of the CityFlow-ReID dataset. In
order to improve the results, it is included a metric network combination at distances
and ranks level from the different feature extraction methods and metric learning
techniques. Finally, we have developed our own experimental setup.