Since the rise in popularity of deep learning with the ImageNet challenge, where it
was proven that with sufficient data neural networks could outperform traditional algorithms in simple tasks. The community agreed that the main problem to solve is
how to achieve reasonable performance when there is not sufficient data. Whether it
comes from lack of viability (e.g. autonomous driving when human lives are at stake)
or resources, due to the labelling costs, efficiently capturing enough data remains unsolved. In this context, we study the possibility of using synthetic data from simulators
in order to train deep neural networks for semantic segmentation. Using state of the
art domain shift algorithms, we train models with few or no real data, exploiting the
unlimited labelled data provided from simulators. Our results suggest that the inclusion of synthetic data from simulators improves performance in different tasks where
there is little real data. Furthermore, we find that prior training with only synthetic
data as a weight initialization, leads to a significant performance increase compared
to training with only real data. However, it comes with an increased need of training
time as a larger dataset is employed, and the performance is highly correlated to the
quality of the simulator, therefore specific synthetic generators need to be made for
complex tasks. From ImageNet we inferred that when sufficient data is provided we
can produce disrupting changes, and this work suggests that with simulators that are
good enough any problem can be tackled.