This project describes a system to perform pedestrian detection and semantic
segmentation in a multi-camera recorded scenario. The fusion of both disciplines
leads to contextually filtered pedestrian detection. The multi camera system is used to
reproject detections from one camera to the others. As an use example, statistical data
usage of specific semantic areas in the scene is also extracted. For user interaction a
Graphical User Interface (GUI) based on a multithread application has been designed.
The GUI allows the user to define the method setup as well as display results in
execution time.
In order to carry these tasks out a study of the state of the art has been done.
Pedestrian detection approaches are reviewed emphasizing in those that rely on object
proposals. Also, recent trends in the task of Pedestrian Detection are analyzed. In
addition, current state of the art in the extraction of contextual information and
−specifically− on the use of, semantic segmentation is studied. Finally, multi-camera
scenarios are also described.
A new system has been proposed in order to achieve the objectives and perform
pedestrian detections under different filtering and fusion conditions. Detectors such
as HOG, DPM, ACF, Fast-RCNN or PSP-Net have been integrated and a complete
semantic segmentation has been performed. Both information has been combined in
a common developed frame.
Finally, system performance has been tested in a generated dataset with manually
annotated ground truth.