En este trabajo de fin de máster se ha estudiado y diseñado, para su posterior implementación, un potenciostato. Un potenciostato es un sistema electrónico que va a permitir controlar el proceso de medición de una celda electroquímica de tres electrodos para tomar medidas de los niveles de concentración de una determinada sustancia en un medio. Hoy en día este tipo de sensores tienen un alto valor en nuestra sociedad en el ámbito alimentario, farmacéutico o sanitario.
Primero, se ha hecho un estudio y análisis de los principales diseños de potenciostatos que existen actualmente, viendo las ventajas y las desventajas de cada uno y analizando las características más cruciales con el fin de diferenciar las distintas partes en las que se puede dividir. Esta división se ha hecho con el objetivo de hacer más sencillo el diseño y poder ver el impacto de cada parte al conjunto.
Una vez diseñado e implementado en una PCB se procedió a realizar la configuración SW de los componentes electrónicos. Mediante el bus de comunicaciones USB para programar el microcontrolador y mediante el protocolo I2C para la programación interna entre componentes (conversores, potenciómetro).
Por último y antes de empezar a hacer pruebas para obtener medidas reales, se realizaron varios tests para depurar posibles errores, ya fuesen a nivel HW debidos a posibles cortocircuitos o errores en la configuración de los pines, o a nivel SW provocados por una mala configuración de los registros de los componentes electrónicos.
Para ver el correcto funcionamiento del potenciostato diseñado se ha hecho una comparativa entre el potenciostato diseñado en este trabajo y un potenciostato comercial de la empresa Inbea.