We can define Brain Computer Interface (BCI) as a communication system that allow us to interact with electronic systems through user’s cerebral activity. In recent years, there has been a big “boom” in the study of Brain Computer Interface through Electroencephalography (EEG), although it has achieved impressive advances in the last two decades, they are systems with low rate of information transmission due to different reasons. We will be focused on BCI based on the Steady State Visual Evoked Potentials (SSVEPs), which consists of signals modulations at a certain frequency when the subject receives a blinking visual stimulus at that frequency.
In this project, it that has been tried to find the way in which these types of BCI improve their reliability by minimizing the rate of brain-machine communication failures.
To do this, first, we have tried to emulate results obtained by studies of recent years using new ways of signal detection and mixed stimulation of frequency and phase. In addition, also, to improve detection levels, these advances have been joined in the forms of adaptation of the BCI to the subject already studied by the GNB: The choice of stimulation frequencies most convenient to the subject and the choice of the most adequate at the time to recognize SSVEP signal.
To check how far we can go, we have created our own BCI based on SSVEP with LED stimulation, and with an electroencephalography system, built by ourselves, with dry electrodes of G.USBamp brand. The choice of this BCI elements is motivated to research about BCI configurations, of which there has not been so much research. This system has been used to make a data-base of SSVEP signals, made on fourteen subjects, with stimulus coded in both, frequency and phase, that we will use in the signal detection analysis proposed in this project and this will serve to execute future research. The data analysis results show that the simultaneous use of frequency and phase information, as well as the choice of frequencies and electrodes, improve the efficiency of this type of BCIs.