Vivimos en un mundo cada vez más tecnológico y se hace necesario una mayor
comprensión de las tecnologías que nos brinda el mercado actual. El uso de los asistentes
virtuales por voz vino a nuestras vidas hace algunos años y lo hizo para hacerse parte
fundamental en nuestra vida poco a poco. Actualmente, estamos ante un incremento en
la utilización de este tipo de tecnología y, en particular, el altavoz inteligente de Amazon
“Echo Dot” fue uno de los principales regalos durante las navidades pasadas. La tasa de
penetración de los altavoces inteligentes es cada vez mayor y, también lo es para el uso
de los Asistentes Virtuales por Voz. Como consumidores hemos pasado del teclado a la
pantalla táctil de un móvil y, ahora podemos interactuar con nuestra voz.
Tras la revisión de la literatura se realiza un análisis de las características de estos
asistentes cómo; facilidad de uso, compatibilidad, calidad de la información, calidad de
la interacción, personalización de la información y tecnicismo (technicality).
Posteriormente, trataremos de estudiar los distintos beneficios percibidos que podríamos
tener; utilitario, hedónico y simbólico y, así entender cuál es la intención de uso de los
asistentes virtuales por voz, teniendo en cuenta, por último, la privacidad percibida tan
importante en la era digital en la que convivimos