This research identifies and analyzes four P.E. teachers’ assessment conceptions. It inquired into the teachers’ appreciation, about assessment and its elements (protagonist, instruments, contents and moments), focusing on the pre-interactive phase of teaching, that is, how they make the decisions to program the teaching and learning process.
The research used a qualitative design based on the multiple case study, and the strategies used were the interview, and the documental analysis.
The main inquiries show that teacher conceptions about assessment have no attachment to a determined rationality, presenting a combination of discourses that show their desires, but don’t match to what was programmed. There, the teacher is the main protagonist, being focused on the mark, more than thought. This conception totally excludes teaching assessment from the discourse and analysis, although it is considered as a reflection of learning process. It proposes a separated assessment, evaluating concepts, procedures and attitudes in isolation, assigning a dissimilar percentage value to them, being focused on procedural aspects and always as a directed evaluation and administrated by the teacher as the main protagonist.
In relation to their pre-interactive decisions, it was found a poor valuation for assessment planning, assigning a very short time to their planning and preparation, and building its proposal mainly on previous experiences, because of the poor initial and continuous training.
Three categories and four sub-categories emerged from the discourse analysis, highlighting those that were related to the conceptions and assessment planning, and being the curricular aspect the less important.