Although the value of animals in promoting human well-being and health has always 
been affirmed, only recently has its therapeutic role in cases of autism spectrum syndrome begun 
to be recognized. That is why there are more and more associations that are dedicated to training 
assistance dogs to cover a series of needs of these users. So, in this paper, I expose and propose 
the design of an advanced training program of an assistance dog for a child with autism, whose 
general objective is to achieve advanced obedience