Periods of light load have been employed for the scheduling of non-interactive tasks since the early stages of computing. Nowadays, among such tasks it stands out the scheduling of bulk transfers—i.e., large-volume transfers without a precise timing—such as database distribution, resources replication or backups, given its direct effect on both the performance and billing of networks.
Through a review and visual inspection of traffic-demand curves of diverse points of presence (PoP), either a network, link, ISP or IXP, it becomes apparent that low-use periods of bandwidth demands occur at early morning, showing a noticeable convex shape. Such observation conducted us to study and model the time when such demands come to their minimum, on what we have named valley time of a PoP as an approximation to the ideal moment to carry out bulk transfers.
After studying and modeling single-PoP scenarios both temporally and spatially seeking homogeneity in the phenomenon, as well as its extension to multi-PoP scenarios or paths—a meta-PoP constructed as the aggregation of several PoPs—, a final predictor system is proposed for the valley time. This tool works as an oracle for scheduling bulk transfers, with different versions according to time scales and the desired trade-off between precision and complexity, and takes into account different time zones; hence, it is intended to serve geodistributed networks.
The evaluation of the system, named VTO, has proven its usefulness with errors below an hour on estimating the occurrence of valley times, as well as errors about 10% in terms of bandwidth between the prediction and the actual valley traffic. Likewise, the impact of effecting bulk transfers with VTO on the 95th percentile usage of a real network has been calculated, showing an improvement over a fixed-time system.