La publicación en web de los datos obtenidos en proyectos bioinformáticos o la exposición de
sus algoritmos o procesos de forma que puedan ser utilizados con fuentes de datos alternativas
suministradas por el usuario, requiere el diseño y construcción de sistemas capaces de lidiar
con grandes volúmenes de datos, habillitados para configurar, distribuir, ejecutar y monitorear
flujos de procesos distribuidos entre varios nodos, y conseguir presentar la información de forma
interactiva, numérica y gráficamente, confiriendo significación a los datos y a las relaciones entre
las diferentes entidades de información.
El sistema desarrollado afronta estos retos, teniendo en cuenta además las limitaciones de
los entornos humanos de investigación, donde los recursos están sobre todo orientados a la
investigación en sí misma. Por ello el sistema se ha construido bajo un estricto criterio de au-
tomatización máxima, desde el empaquetamiento y distribución de software hasta la generación
de la documentación, eludiendo al máximo la instalación de productos software que conllevarían
dificultades de administración y actualización, homogeneizando las pautas de diseño y construc-
ción en todos los ámbitos de la aplicación (servidor, navegador), construyendo un conjunto de
utilidades para facilitar las pruebas y utilizando los patrones de diseño de software mínimos y
necesarios para acometer las diferentes tareas. El sistema se ha construido para soportar las
necesidades de los usuarios de la base de datos de módulos funcionales de plásmidos, pero puede
ser aplicado fácilmente a cualquier otro proyecto bioinformático.