En este trabajo se han buscado y analizado las distintas plataformas que podemos
encontrar actualmente en el mercado para mostrar datos en gráficos temporales. Se ha
observado que estas plataformas se especializan en un tipo de dato concreto, por ejemplo
tados económicos. Esto ha dado pie a la otra parte principal del proyecto, que era crear una
plataforma lo más genérica posible, que permitiese a los usuarios definir descargas de
datos de distintas fuentes y mostrar esos datos en un único portal web. Estos datos podrían
ser de distinto tipo, ya que la plataforma busca generalizar la visualización de datos. Otro de
los puntos claves que busca este proyecto es permitir a los usuarios crear alertas sobre
estos datos para que sean avisados