En este trabajo se ha estudiado la problemática que representa la pornografía infantil en las
redes P2P, en concreto en la red BitTorrent. Con este fin se ha trabajado con miembros de la
Unidad Técnica de la Policía Judicial de la Guardia Civil para conocer la situación actual y los
problemas con los que se encuentran en este campo. A diferencia de otras redes, BitTorrent no
proporciona a priori una identificación de los usuarios. Por ello, en este proyecto se propone la
creación de una plataforma que pueda servir de apoyo a los investigadores dedicados a la lucha
contra la pornografía infantil. Asimismo, se ha realizado un estudio de la red BitTorrent en busca
de indicadores que permitan identificar a usuarios que se dediquen a compartir material ilícito
de este ámbito. Los resultados de este trabajo son la creación de una plataforma para la lucha
en las redes P2P y la creación de una herramienta de monitorización de usuarios que compartan
archivos ilícitos en la red BitTorrent. Además, se han encontrado la existencia de indicadores a
tener en cuenta para identificar a usuarios o grupos de usuarios en las red BitTorrent.