In the current world, new ways are being studied to make the use of renewable
energies profitable so that they can become as reliable as fossil fuels. In the case of
Spain, where one of the most prolific renewable energies is solar energy due to the
favorable geographical situation in which the country is located, solar power plants
have discovered their need to know in advance the production that is going to be
obtained when managing the resources of the plant.
However, making those predictions is not an easy task, since solar energy has a
high instability generated mostly by external factors, such as clouds.
With this motivation, this Final Master's Project tries to give a possible solution
to this problem using the meteorological ensembles of the European Center to reach
an improvement in the predictions. To do this, in addition to the model data of
the ensembles, the Support Vector Regression (SVR) algorithm has been used in the
models.