Cada vez se encuentran más evidencias sobre el hecho de que las células cancerígenas reprograman el metabolismo para su bene cio, con el  n de mejorar su proliferación. Por este motivo,
están apareciendo nuevas vías terapéuticas que se basan en este principio, analizando en detalle
el metabolismo tumoral, para así saber crear drogas enfocadas en este aspecto. Para ello, es necesario el análisis de una gran cantidad de datos, tanto de expresión genética global (genome-wide),
como de metabolismo, lo que ha llevado al desarrollo de técnicas computacionales capaces de
analizar tal carga de información. El Machine Learning se ha convertido en una de las principales
herramientas utilizadas para este propósito. Sin embargo, la alta complejidad de sus algoritmos,
aunque favorecen la e cacia y precisión de sus resultados, di cultan su interpretabilidad, lo
cuál es esencial para conseguir una respuesta biológica. Una herramienta complementaria que
ayudaría a la interpretabilidad en el ámbito del metabolismo, es la aplicación del Flux Balance
Analysis (FBA), el cual permite simular modelos metabólicos en un entorno concreto de estudio. Este trabajo se centra en esta idea, combinando para ello la creación de  ujos metabólicos
simulados mediante FBA, con un algoritmo de Machine Learning, concretamente el algoritmo
MultiTask Elastic Net, con el objetivo de analizar y predecir el efecto de drogas antitumorales
sobre distintas líneas celulares cancerígenas.