En este proyecto se describe un sistema de detección y clasiﬁcación de eventos, cuya ﬁnalidad es la de encontrar irregularidades presentes en piezas industriales, de manera que se aseguren unos estándares de calidad establecidos. Para ello se hará uso de señales multicanal que han sido adquiridas mediante un conjunto de sensores industriales. Se ha comprobado que las señales presentan correlación en cuanto a la aparición de eventos, de modo que se complementan, lo que ayudar´a a la distinción entre eventos. Además, se ha propuesto la utilización de técnicas de procesado avanzado de sen˜al, en particular se usarán Redes Neuronales ya que han tenido un gran auge, en los últimos tiempos, sobre todo en el campo del reconocimiento de patrones.
Sin embargo, la escasez de señales en la Base de Datos y la presencia de ruido en las señales procedentes de sensores, han supuesto diﬁcultades a las que se ha tenido que hacer frente. Las redes neuronales necesitan una gran cantidad de datos para su entrenamiento, por lo que se ha implementado un generador de señales sintéticas, de las mismas características que las reales, cuya ﬁnalidad es aumentar la Base de Datos y tener un entorno más robusto. Por otro lado, se ha generado un sistema de reducción de ruido, también basado en redes neuronales, orientado a la clasiﬁcación de eventos.
El uso de señales multicanal y la combinación entre el sistema de reducción de ruido y el sistema de detección y clasiﬁcación de eventos, dan lugar a un sistema ﬁnal que proporciona una alta precisión. Esto se comprobar´a mediante la aplicación de una serie de medidas de rendimiento, las cuales se utilizarán para comparar los resultados obtenidos con resultados procedentes de sistemas clásicos anteriores. En particular, como línea base para la reducción de ruido se utilizarán técnicas de ﬁltrado adaptativo y, para la detección de eventos, se usar´a un sistema anterior basado en una arquitectura front-back-end.
Cabe destacar que los algoritmos descritos en este trabajo se han desarrollado con distintas herramientas. El procesado de las señales, previa entrada a las rede neuronales, así como el procesado de la salida de la red, se ha realizado con MatlabTM. Por otro lado, la implementación de las redes neuronales se ha desarrollado en Python, mediante el uso de la librería Keras