In many regression problems, we need not only to predict a value, but also give a con dence
interval or uncertainty, because in the problem we're trying to solve, the measurements
could have noise or the target variables are in
uenced by variables that we do not know
or we simply can not measure. For this reason, in this Master Thesis we have studied
Gaussian Processes in regression since they give a distribution to the prediction, allowing
us to calculate intervals of uncertainty.
In this Master Thesis we  rst have made a study of some machine learning algorithms such
as linear regression, multilayer perceptrons, SVR or Bayesian linear regression; which has
allowed us to compare and better understand Gaussian Processes. Subsequently, we have
studied Gaussian Processes in regression as well as their hyperparametrization; in addition,
we have analyzed and expanded the theory of censored Gaussian Processes.
Experimentally, we were interested in rating how good is the prediction of Gaussian Processes
by comparing it with other machine learning algorithms and how good were the
intervals we obtain with Gaussian Processes. For this, we have done the experiments in
two problems: the prediction of wind energy production in Sotavento, which is a wind farm
located in Galicia and the prediction of the total wind energy production in Peninsular
Spain.
In summary, we have observed that the prediction of Gaussian Processes of zero mean
is slightly worse than the prediction of a SVR; however, we have seen that the hyperparametrization
of the kernel that we have made with Gaussian Processes, can be carried
to the SVR, allowing us to use more complicated kernels and reduce the computational
cost of SVR. In the con dence intervals, we have seen that the uncertainty intervals of
Gaussian process needed a calibration and with it we obtained good results; we have also
seen that it is not worth to model the intervals of uncertainty with the residuals of an SVR
because we obtain worse results than with Gaussian process directly.
Finally, as a result of this Master Thesis it will be published the following paper: Gaussian
Process Kernels for Support Vector Regression in Wind Energy Prediction which is
accepted in the IDEAL 2018 conference.