It is noticeable the relevance that are gaining some MOOC (Massive Online Open Courses)
in the education and online learning fields. These courses open the door to a new era for
learning, because they make a great deal of knowledge accessible to people who may not
have the necessary resources to acquire them in any other way. This means that the number
of students that get enrolled in a MOOC can reach a gigantic number. If we take into account
that each student generates a very large amount of data, the quantity of information that can
be extracted from its analysis is immense.
On the other hand, due to the open nature of the MOOCs, students can carry out their learning
independently and it can be very difficult for the teachers to keep track of them. If we
compare the students who pass these courses and those who do not, it is observed that the
percentage of the latter group is very high. Therefore, it is necessary to analyse in some way
the activity that the users of the course have, so that the teachers can have feedback and take
measures or reinforcement for the students.
Therefore, in this Master’s Dissertation, a method is proposed in order to provide feedback
to the teachers in the context of online learning systems and in particular, of MOOCs. In
addition, it will be analysed if the algorithms of Deep Learning can provide an improvement
compared to the conventional automatic learning algorithms, in the field of Learning
Analytics.