El presente trabajo de investigación es una propuesta de estudio conjunto de la
población exhumada en tres yacimientos de la Comunidad de Madrid con cronología
del Bronce Medio, Pleno o Protocogotas, atendiendo a la tipología del enterramiento y
la salud bucodental con el fin de observar si hay una unidad poblacional durante este
periodo arqueológico.
Se estudian indicadores paleoestomatológicos de 65 individuos pertenecientes a
los yacimientos de la Comunidad de Madrid “Soto del Henares”, “El Espinillo” y “Alto
de las Peñuelas-Sector IV”.
Al comparar las frecuencias, todas las patologías estudiadas presentan una
frecuencia muy baja en comparación con otras poblaciones de períodos similares. Este
resultado hace pensar en una buena higiene bucal de esta población. Por otro lado, los
resultados arqueológicos de los enterramientos nos muestran una gran unidad cultural.