Understanding the mechanisms that control neural coding is fundamental to comprehend
the way in which information is processed in neural networks. One of these mechanisms is
the neural threshold. There are several experimental observations and hypotheses about the
possible computational properties that the neural threshold dynamics could control, like its role
in ensuring that the neural code is optimal and its influence on the process of discrimination of
stimuli in sensory systems.
Some studies carried out on the olfactory system of insects by the Grupo de Neurocomputación
Biológica at UAM suggests that a heterogeneous distribution of neural thresholds among
the Kenyon cells in the mushroom body is one of the factors that regulates the excitability of
the neurons and enables the emergence of the sparse code used by this system to represent the
information and improve its ability to discriminate odorants.
Continuing with this approach, the goal that has been proposed in this TFM is the development
of a model of the olfactory system of the insect that allows to explore the influence of
the distribution of neural thresholds in its discrimination capacity, the emergence of sparse code
and its energy efficiency.
To achieve this goal, a new model of the locust olfactory system has been developed. The
model is based on neural networks and supervised learning and includes a learning algorithm
capable of adjusting the firing thresholds of KCs. In addition, the algorithm also has a regulation
term to control the level of activation of KCs.
To test the performance of the proposed model, three datasets with patterns of different
levels of complexity have been used. The main conclusion that has been obtained is that the
model learning algorithm is able to regulate the activity of KCs through the adjustment of their
neural thresholds and obtains better results when it converges to a state similar to the one
found in biology. In addition, it is also able to adjust the characteristics of the distribution of
thresholds in the KCs to adapt it to the complexity of the patterns that are being classified.
In order to achieve this, the algorithm sets different balances between the number of neurons
with a high threshold and specialist behavior and a low threshold with generalist behavior. This
is consistent with other studies conducted in the GNB on the influence of the balance between
specialist and generalist neurons in the performance for a pattern recognition task. Therefore,
the results obtained show that the neuronal threshold is of great importance when determining
the discrimination capacity of the system and controls the generation of sparse code for the
representation of information.