El presente trabajo de fin de master presenta una propuesta para mejorar la motivación del estudiante en el aula de clase, mediante una nueva forma de recreación de un ambiente de realidad mixta. Con este fin se han creado dos aplicaciones que trabajan de forma conjunta entre el ambiente real y el ambiente virtual: estas aplicaciones se llaman “Virtual Craft” y “Virtual Touch”.
Antes de iniciar el desarrollo de estas aplicaciones, fue necesario realizar una búsqueda de proyectos relacionados con gamificación, mundos virtuales y realidad mixta en la educación. Se analizaron las técnicas y herramientas utilizadas en realidad mixta, las plataformas de mundos virtuales más utilizadas en la educación y por último las estrategias y experiencias al aplicar gamificación en las aulas de clase.
Luego de este análisis se realizó el diseño e implementación de las aplicaciones, en donde Virtual Craft es la aplicación del entorno real y Virtual Touch es el mundo virtual. Estas aplicaciones están en constante comunicación entre ellas, ya que tanto los alumnos como el profesor realizan acciones que influyen en el mundo real o virtual. Se utilizó una mecánica de gamificación en el entorno recreado, para así motivar a los estudiantes a realizar las actividades asignadas por el profesor.
Para la evaluación de la propuesta, se realizó un experimento piloto con Virtual Craft, en el que se contó con la participación de 25 estudiantes. Posteriormente se realizó una encuesta a la profesora que realizó la experiencia, que dio su opinión acerca de estas tecnologías en la educación y también una opinión de su experiencia con la propuesta desarrollada en este trabajo de fin de master.
El trabajo futuro de este trabajo se basa en realizar una evaluación mas exhaustiva de la presente propuesta y agregar más funcionalidades que ayuden en el aprendizaje y motivación de los estudiantes en el aula.