The following document starts with the main proposar for future work made in the Undergraduate
Thesis presented by the same author [19]. This proposal open the possibility
of evaluating the system with real users. Begginning with this system, we perform a first
iteration, improving and adapting to the context. This adaptation affects mainly on the
interface, which is designed for being more user-friendly, following the criteria established
by professionals in the field of assistance to people experiencing intellectual disabilities.
Once we had the adapted tool, we design the evaluation to test the system with users.
This evaluation was carried out with a group of students in occupational training in
the Down Syndrome Foundation of Madrid. Two groups of users made two similar routes,
swapping the used application. The adapted tool (Assist-Out) and one commercial (Google
Maps). Throughout the entire study different evaluation methods were used, collecting
several details of the evaluation. With tests, observations and other methodologies we
collect qualitative and quantitative data for subsequent analysis.
Finally, with the above data, we mad an analysis of the data to extract the final
conclusions about the real impact of the too,l as well as the degree of acceptance by users.
These positive results are confronted with the commercial tool and can be extrapolated
to other similar support tools