Hoy en día, con la proliferación de los dispositivos inteligentes conectados al Internet de las cosas se abre un enorme abanico de posibles proyectos tecnológicos dentro del ámbito del Hogar digital.
Uno de estos campos cuyo desarrollo se encuentra en expansión es el del control de la climatización en viviendas o edificios. Sin embargo, tras el estudio del estado del arte se identifica la falta de soluciones que permitan el control de sistemas de calefacción eléctrica que no se basen en el uso de elementos centralizados como calderas o de otros que requieran costosas instalaciones.
En este documento se presenta una solución funcional, de bajo coste, que permite la gestión y el control remoto de dispositivos como calefactores, convectores o radiadores convencionales sin la necesidad de realizar obras en la zona que se desea instalar.
La aplicación cuenta con el desarrollo de componentes software destinados a su ejecución en servidor, así como una aplicación móvil Android que permite a los usuarios administrar el sistema de forma remota.
De forma adicional, este trabajo proporciona el marco y la infraestructura necesaria para anexionar componentes de aprendizaje automático que permitan a la aplicación actuar de forma autónoma si el usuario lo requiere.
En la solución presentada se incluye un modelo basado en redes neuronales artificiales que analiza los patrones de comportamiento de los usuarios para reducir las interacciones necesarias de éste con el sistema.
Como validación de este trabajo, el proyecto ha sido instalado y utilizado durante meses por usuarios reales en una vivienda.