Today many of the former computer-based functionality can be interpreted as cloud services. As
matter of fact, the ease to access Internet and the quality of the service have fostered the adoption
of cloud applications by more and more users. Consequently, it is possible to assert that the cloud
is a central hub of many of our daily personal and professional activities. Nevertheless, we should
take into account that the storage and processing of information in the cloud entail the outsourcing
of the data custody. Indeed, we trust cloud service providers to protect our information and to
access it only upon our informed consent. These assumptions are not always satisfied, which has
pave the way for an intense debate around the difficult tradeoff between security and privacy in
cloud services.
Among all the possible cloud applications, in this work the focus is on cloud-based event managers.
These applications are increasingly used, especially in the professional field, since they allow to
organize and plan tasks in a very convenient way. On the grounds of the aforementioned security
and privacy threats, this project was intended to design and implement a secure and privacyrespectful
software application to handle cloud-based calendars. Service availability was also a
major concern in this project, and thus the application was designed to enable offline access to
calendar events. Finally, the application was conceived as a cross-platform and OpenSource
desktop solution, which further endorses the service availability and auditability. Certainly, the
resulting product can be used in different operating systems and its source code is publicly
available to be thoroughly analyzed and improved.