The present work proposes an innovation in the field of coexistence to the Guidance 
Department of a primary and secondary school located in the northern part of Madrid. The 
initial demand was collaboratively defined with the guidance department coordinator after 
participating in and analysing various projects in which the department collaborates. The 
demand focused on the training plan for student mediators, a project that had been in operation 
in the secondary school for years and in which various areas for improvement were identified. 
Once the demand was defined, the operation of the mediators' project was explored through 
gathering input from some of the stakeholders involved in its development. Thanks to this 
effort, the strengths and weaknesses of the program were identified, and a significant area for 
improvement in the realm of coexistence throughout the entire institution was acknowledged.
Finally, in collaboration with the guidance counsellors responsible for the mediation project 
and the coexistence plan, improvements were proposed that would be documented in a guide 
intended to assist the department in designing, developing, and evaluating a teacher training 
plan in the field of restorative practice