The primary driving force of this work comes from the Lab’s urgent needs to offer students
the opportunity to attend a remote event from home or anywhere in the world in real-time.
The main objective of this work is to build a real-time tracker to follow the movements of
the lecturer. After that we will build a framework to handle a PTZ (Pan Tilt and Zoom)
camera based on the lecturer movements. That is, if the lecturer goes to the left, the camera
will turn to the left.
To tackle this project we will follow a project developed by Gebrehiwot, A. which
involved building a real-time tracker. The problem of this tracker is that was implemented
on Ubuntu and running with a very complex CNN which required the use a good GPU on
our computer. As Gebrehiwot, A. rightly points out at the end of his report, not everyone
has an Ubuntu partition or a GPU on their computers so we started moving the real time
tracker to Windows. To achieve this objective we used Anaconda Windows which made
our work much easier. After that we implemented a lightweight backbone of the tracker
allowing us to run it on computers with a fewer processing power. Once that all this
process was done, we put into practice the mentioned framework for handling the
movement of the PTZ camera. This framework uses the implemented lightweight tracker
to follow the lecturer moves and depending on these movements the camera will pan and 
tilt automatically. We tested this framework on streaming platforms like YouTube proving
that can greatly improve the quality of online classes.
Finally we draw conclusions from the work done and propose future work to improve the
framework.