Due to the complicated non linear dynamics of neuronal systems, as to the existing inability
to observe simultaneously more than a few signals of the ones involved in said dynamics, the
study of these systems is quite complex. Moreover, traditionally the working paradigm is the
stimulus-response one, where the system behaviour is recorded while it responds to certain input
stimuli and the results are studied afterwards, thus preventing the complete characterization of
the behavioural dynamics. Closed-loop technologies allow to overcome these difficulties through
online observation, control and bidirectional interaction with these neural elements. Nevertheless,
implementing this kind of technologies is not an easy task because in many cases the
detection and stimulation must be done within some precise temporal boundaries. This ability
of the system to complete tasks and respond to external events (synchronous and asynchronous)
within a determined time slot is known as "real-time" performance.
Actual computers have enough processing power and speed to comply with real-time requirements,
but due to the general purpose operating systems (Windows, Linux, MacOS) schedulers’
behaviour, which can not be controlled by the user, there is no way to ensure that a real-time
process will be run without interruptions and respecting the temporal restrictions. On the other
hand, hardware implementations can fullfil such boundaries, but are also less programmable.
For this reason the real-time operating systems (RTOS) exist. However, this technology is often
difficult to install, configure and use. This RTOS-related complications provoke that many neuroscience
researching teams and laboratories do not consider feasible to spend time and effort
to implement this tools for closed-loop experiments.
In this work a quantitative comparison between the real-time solution RTAI, Xenomai and
Preempt-RT is carried out, focusing on their performance, usability and accessibility, by comparing
their latency values and jitter. The comparison done in the context of real-time software
technology usage in experimental neuroscience. Furthermore, a real-time neuron and synapse
model library was developed for its use in hybrid circuits and closed-loop experiments. To validate
the correct functioning of said library it was used in hybrid circuits, with both electronic
and living neurons, and to control a stepper motor for mechanical stimulation.