In this Master’s Final Project is proposed the development of a tool and a support platform
for extracting and analyzing the emotional content of the of news and comments text for
different online newspaper and to the visualization of all the obtained information. It also
brings the possibility of dynamically add newspapers using the tool, being able to add all the
appropriate information while the application is running, without the need of modifying the
platform or the tool itself. To do so, newspapers need some external scripts which will allow
to obtain the information of the newspapers, and from this moment the information is stored
in the application.
The tool allows downloading news in three different ways; by putting the news URL link of
a newspaper, through the RSS of the newspaper and news keyword searching in the
newspaper. This expands the possibilities of obtaining the needed information in each case,
allowing to obtain a certain news, respectively, the breaking news and the news related to a
topic.
Finally, a graphical interface has been developed that allows to perform all these tasks and
visualize the results in a simple manner. The user can examine every extracted data from
every newspaper, including news and comments, and can check the emotional analysis
results of the news and comments texts. In that way, it is possible to know the emotions
certain news transmit, the emotional state that provokes in society (reflected in the comments
of the readers), the bias of some newspapers or when transmitting news, the impact of the
the news, etc. Using the developed tool, it is possible to analyze and compare the texts of
news and comments from different sources, study the results of the emotional analysis of the
texts, analyze the emotional impact of similar news from different newspapers, etc., in a
simple and quick way. The developed tool can be used to analyze the feeling that society has
regarding to present topics published in online newspapers.