Los recursos educativos abiertos (OER, por sus siglas en inglés) son aquellos
que son distribuidos con una licencia que permite su libre modificación y redistribución, lo que
supone una gran oportunidad para facilitar que el conocimiento se comparta y llegue a más
personas. Pero cuántos más OER se crean y de distribuyen, más complicado se vuelve encontrar
el recurso adecuado para cada persona y para cada contexto.
Crear sistemas de recomendación automáticos de OER que faciliten la labor de descubrimiento
plante una serie de retos. Por un lado, existen muchos perfiles de usuarios distintos que
pueden estar interesados: profesores, alumnos en un curso, autodidactas. . . De esa multiplicidad
de perfiles, llegamos también a una multiplicidad de objetivos, en las que incluso el mismo usuario
puede cambiar de objetivo con el tiempo.
Hasta ahora, se han creado muchos sistemas enfocados a cada uno de esos objetivos, pero
el panorama actual de "un problema, una propuesta" dificulta que se aprovechen las sinergias
que pueden surgir en un entorno en el que se comparta más información entre algoritmos de
recomendación.
Por otro lado, los OER son en sí mismos muy diversos. Existen muchas fuentes de OER,
estructuradas de distintas formas, que ofrecen distintas facilidades de acceso y que se enfocan al
final a distintos perfiles de usuario. Así mismo, los propios OER se presentan en muy distintos
formados (vídeos, texto, audio, software. . . ).
En este trabajo se presenta una propuesta de arquitectura para la creación de un sistema
de recomendación de OER multipropósito, basado en el principio de divide y vencerás, que
pueda trabajar con múltiples fuentes, formatos y algoritmos de recomendación, para así lograr
un sistema que aproveche todas las sinergias. Junto a esta arquitectura, se exploran propuestas
de implementación para cada una de las cinco etapas que componen la arquitectura.