El consumo de vídeo, tanto de televisión como de contenido bajo demanda, se ha visto incrementado
en los últimos años. Este acontecimiento está directamente relacionado con el incremento de las
plataformas de contenido, como por ejemplo Netflix [1], HBO [2], Amazon Prime Video [3], Youtube [4],
Apple TV [5], Disney TV [6], atresplayer [7], MiTele [8], etc. El surgimiento de estas plataformas ha
provocado que la visualización de Video On-Demand (VOD) ya represente casi la mitad del consumo
total de vídeo y televisión (TV).
Se ha visto que los usuarios no sólo están consumiendo más, sino que también están cambiando
la forma de disfrutar los contenidos. En la actualidad, los usuarios tienen un abanico muy grande de
posibilidades para acceder a los contenidos, a través de la televisión tradicional, del contenido bajo
demanda, del contenido grabado o del disponible en modo sin conexión.
Ante una oferta tan amplia de contenidos es fácil que el usuario tenga problemas para encontrar
lo que quiere visualizar. El descubrimiento de contenido es un desafío y los consumidores consideran
que los métodos de descubrimiento actuales no son útiles. De hecho, según [9] los usuarios dedican
una media de 30 minutos hasta encontrar el VOD que buscaban.
Motivado por lo expuesto anteriormente, en este trabajo se va a implementar una aplicación en
HyperText Markup Language (HTML) para la recomendación de contenidos en la plataforma Movistar+.
En esta aplicación el usuario podrá obtener recomendaciones personalizadas de contenidos en función
de sus gustos y preferencias dentro de la plataforma.
Para llevar a cabo esta implementación se ha trabajo en tres líneas principales. Por un lado, se ha
diseñado un Software Development Kit (SDK) dentro del dispositivo. Por otro, se ha realizado un estudio
y una extracción de los datos que se tienen dentro de la plataforma. Y, por último, se ha desarrollado
la interfaz desde la que el usuario podrá acceder a las recomendaciones. Esta implementación se
ha basado en el algoritmo de recomendación de filtrado colaborativo basado en ítems, es decir, que
realiza la recomendación sobre las puntuaciones de los contenidos dadas por otros usuarios de la
plataforma.
Los resultados de las pruebas realizadas a cada una de las partes por separado y luego en su
conjunto han sido analizados detalladamente para comprobar el comportamiento de la aplicación en
un entorno con usuario reales. Las respuestas obtenidas de las pruebas realizadas dentro del entorno
de preproducción han sido satisfactorias y demuestran que se podría llevar a cabo un proyecto de este
tipo en la plataforma para aumentar la satisfacción de los clientes.