Recommender systems are a particular type of information filtering that presents
resources (movies, music, books, news, web pages, etc.) of potential relevance for a
user according to her preferences (tastes, interests, needs), without the need of
explicit searches of such resources.
Along with her preferences, the user’s context (e.g., time, location, social companion)
can also be used to obtain better relevance predictions. The systems that exploit such
information are called context-aware recommender systems.
In general, the generation of contextualized recommendations is conducted in terms of
a limited set of contextual attributes and values, which usually are explicitly provided
by the users, a fact that limits the applicability of this type of recommendations.
Addressing this situation, in this work we propose to extract contextual information
from textual reviews written by users, expressing their opinions and experiences with
the resources.
To model context we semi-automatically built a generic context taxonomy with
semantic entities extracted from DBpedia –the structured knowledge base of the
Wikipedia online encyclopedia–, covering four context dimensions: time, location,
environment and social companion. In total, the taxonomy has 554 context categories,
which were lexically enriched with DBpedia instances, and synonyms of the categories
and instances obtained from the WordNet lexical database.
Exploiting the enriched taxonomy, we performed an automatic context annotation
process on the user reviews, mapping contextual categories with words in the reviews,
with the help of the additional information in the taxonomy (instances and
synonyms). To validate the annotations, we developed a software application that
assisted their manual revision, and conducted a detailed analysis of the annotations in
three domains, namely movies, music and books.
Finally, we evaluated the context annotations empirically comparing several contextaware
recommender systems with baseline recommendation approaches that do not
use contextual information. The achieved results are promising, since the exploitation
of the automatically-generated contextual information has led to better
recommendations than the generated by the baselines.