La tecnología radar ha sufrido una gran evolución desde la Segunda Guerra Mundial. Desde los primeros radares FR cientos de megahercios hasta los radares en la banda milimétrica. Esto ha permitido desarrollar antenas radar terrestres para la detección de objetos de tamaño moderado a una larga distancia, o a antenas radar satélite (aquellas embarcadas en satélites) para la detección de objetos más pequeños, como la basura espacial.
Este Trabajo de Fin de Máster (TFM) propone un diseño de una antena de alta ganancia en banda W para un sistema radar de detección de basura espacial. El objetivo principal es el de diseñar una antena con tecnología gap waveguide de una antena ya disponible. Esta tecnología permite solventar los posibles problemas de contacto entre placas generados por la fabricación o transporte de la antena.
El diseño de la antena se basa en un array 8x8 de cavidades radiantes con polarización circular y una red corporativa convencional en RGW, que opera a una frecuencia de 94 GHz.
Este trabajo muestra una introducción teórica de la tecnología RGW, expone los diferentes diseños utilizados en el conjunto de la antena, y muestra el desarrollo del diseño de ésta.
Se ha obtenido un reparto equitativo en amplitud y fase a los elementos radiantes de la red y se ha obtenido una adaptación de un 5.45% de ancho de banda a -10 dB, además se ha obtenido 27.4 dBi de ganancia en ambos planos de la antena