Este Trabajo de Fin de Máster surge con la colaboración del grupo AUDIAS,
de la Escuela Politécnica Superior (UAM), y una empresa proveedora de centrales
eléctricas. Los principales objetivos del proyecto son, por un lado, la adquisición de
un mayor conocimiento de las relaciones existentes entre las variables industriales
implicadas en el proceso de generación de electricidad y, por otro lado, la predicción
de determinadas variables no observables, y de mayor importancia, a lo largo del
proceso en cuestión. Para la resolución de ambos objetivos, y partiendo de un trabajo
previo realizado a lo largo de 2019, este trabajo se divide en dos tareas claramente
diferenciadas.
En primer lugar, con el objetivo de realizar el descubrimiento de relaciones entre
las variables involucradas, se propone la utilización de técnicas de aprendizaje
estructural de redes bayesianas gaussianas. Para ello, se han evaluado las principales
técnicas basadas en puntuación, como son K2, Greedy Hill Climbing y GES. Esta tarea
finaliza con la generación de estructuras alternativas a las definidas por conocimiento
experto.
En segundo lugar, este trabajo propone la utilización de un modelo completamente
bayesiano gaussiano con el objetivo de obtener un modelo más robusto a la escasez
de datos que el desarrollado en 2019. Para ello, se realiza un estudio sobre el impacto
de la introducción de una distribución a priori Normal-Wishart en la predicción final
de las variables no observables.
De esta forma, se consigue una transferencia de conocimiento a la empresa, cumpliendo
finalmente con los objetivos iniciales del proyecto