En este trabajo se propone un novedoso modelo de clasificación basado en conjuntos de clasificadores. El método propuesto transforma el paradigma tradicional del reconocimiento de patrones en el
que una clase es asignada a cada instancia de los datos, por una nueva idea en la que el modelo es
entrenado para diferenciar si una instancia está correctamente etiquetada. Para ello, cada clasificador
combinado en el conjunto se entrena sobre un conjunto de datos diferente en el que varias etiquetas
de las instancias son modificadas. Las clases modificadas son añadidas como una nueva etiqueta del
conjunto de datos de entrenamiento, y las nuevas etiquetas de este conjunto describen si la instancia
está “correcta“ o “incorrectamente“ clasificada. El modelo es analizado con una serie de experimentos
sobre 15 conjuntos de datos diferentes. El propósito de estos experimentos es estudiar la evolución en
el error de generalización, la frontera de decisión que consigue el modelo, la diversidad del clasificador
y el comportamiento de sus hiperparámetros, así como validar su rendimiento con respecto a algunos
de los conjuntos de clasificadores más utilizados como Random Forest o Gradient Boosting.
Se propone un amplio abanico de opciones optimizables para el método propuesto que ayudan
a resolver los problemas analizados. El método se ha evaluado sobre una batería de experimentos
en los que se ha podido comprobar que el modelo implementado tiende a la convergencia del error
de generalización a medida que aumenta el número de clasificadores base combinados, demuestra
resultados favorables sin realizar optimización de hiperparámetros en comparación a otros algoritmos
basados en conjuntos de clasificadores y obtiene errores de generalización más bajos al optimizar
los hiperparámetros propuestos que el algoritmo Random Forest. El método propuesto ha demostrado
resultados remarcables en los experimentos propuestos en este proyecto, obteniendo los mejores resultados entre los errores de generalización en comparación con el resto de algoritmos que definen el
estado del arte en el ensemble learning