Las técnicas de secuenciación de alto rendimiento (HTS) han supuesto una revolución científica y médica en muchos campos de las ciencias de la vida. Una de sus aplicaciones más relevantes se centra en el área de la Seguridad Alimentaria y Salud Pública, en el que la prevención, control, gestión y monitorización de los agentes infecciosos productores de las intoxicaciones alimentarias son considerados aspectos fundamentales.
El objetivo principal de este trabajo ha sido mostrar como la implementación de la HTS en la caracterización de una alerta biológica provocada por un brote de Brucelosis puede ser un método altamente discriminatorio de tipificación en tiempo real de los principales patógenos aislados de los enfermos de una toxiinfección alimentaria y de las posibles fuentes de infección.
Para ello se utilizaron los datos de un ejercicio de intercomparación entre laboratorios organizado por la Oficina de Asuntos para el Desarme de las Naciones Unidas (UNODA). Se analizaron 260 genomas completos de Brucella spp. y 14 muestras metagenómicas de aislados alimentarios. Para la resolución del ejercicio y con ello la resolución del brote, se diseñó un pipeline de análisis que incluyó, análisis de calidad de los datos, clasificación taxonómica, ensamblado de genomas, análisis de polimorfismos y filogenético, y caracterización del resistoma, viruloma y plasmidoma de las muestras recibidas para analizar su inclusión en el brote de toxiinfección alimentaria.
De acuerdo a los resultados obtenidos, la especie causante del brote se confirma como B. melitensis, y de acuerdo a la relación filogenética se observó cómo la mayor parte de los aislados clínicos, clasificados como B. melitensis, se clasifican junto con un aislado alimentario y una muestra metagenómica de la misma especie agrupándose en una rama diferenciada, y conformando un grupo monofilético determinado por una única cepa. Estos resultados permitieron determinar la especie vinculada al brote y discriminar con una alta capacidad de resolución aquellos aislados clínicos pertenecientes al brote de B. melitensis. Asimismo, se confirmó su dispersión a otras muestras alimentarias y se determinó el origen alimentario del brote.
En conclusión, este trabajo ha permitido validar y poner a punto un pipeline de trabajo que está disponible públicamente en la plataforma GitHub de la unidad de bioinformática del ISCIII y GitHub del estudiante de este trabajo que podrá ser utilizado para labores de vigilancia de salud pública en estudios de identificación, seguimiento, evolución y trazabilidad de brotes infecciosos causados por patógenos