El rendimiento de un sistema es un aspecto crítico en la clusterización y especialmente en el ámbito de HPC (High Performance Computing – Computación de Alto Rendimiento). Por otra parte, la virtualización es una tecnología que cada día está ganando presencia en importantes escenarios tradicionalmente ligados a HPC. Entre estos escenarios se encuentran la alta disponibilidad de recursos proporcionados por servidores, o la oferta de infraestructuras, plataformas y software como servicios en la nube.
En este estudio se ha comprobado por medio del benchmark de referencia HPL (High Performance Linpack) las diferencias de rendimiento que hay al utilizar una misma infraestructura física para un clúster que se utilice de forma nativa, o como infraestructura física para conformar un clúster virtual equivalente en recursos totales.
Aunque la virtualización supone una sobrecarga en el sistema que perjudica el rendimiento obtenido, bien es cierto que dicha sobrecarga se puede reducir eligiendo el tipo de virtualización, en particular el uso contenedores. Esta penalización en el rendimiento es un aspecto a reducir así como el objetivo principal de este estudio.
Asimismo se ha comprobado que la configuración de ciertos aspectos del clúster no es trivial. Tanto o más relevante que el tipo de virtualización pueden ser otros parámetros, como son los relativos a la comunicación de los procesos dentro del clúster, la configuración de la topología de procesos o el método de difusión de resultados parciales entre dichos procesos.
En cuanto al uso de la virtualización, como resultado a destacar, se ha encontrado una excepción a la penalización previsible debido a la virtualización. Cuando se utiliza un clúster virtual que imita lo máximo posible a la infraestructura física se llegan a obtener rendimientos en torno al 110-120% a los obtenidos con el entorno nativo. Esta ventaja no se da siempre, solo se ha detectado cuando el problema a resolver no llegue a utilizar el 50% de la memoria total del clúster. Aunque sea en unos casos determinados, esto supone una ventaja significativa.