El aprendizaje automático puede defi nirse como una aplicación de la inteligencia arti ficial
que proporciona a los sistemas la habilidad de aprender y mejorar a partir de la experiencia.
Una de las principales áreas de trabajo de este campo es el aprendizaje supervisado, en el
que se intenta predecir una variable de salida a partir de unas variables de entrada.
Este tipo de problemas se dividen en varias fases. En la primera se provee al sistema
de los denominados datos de entrenamiento. Estos datos incluyen tanto las variables de
entrada como las de salida (etiquetas). Tras la fase de entrenamiento el sistema está listo
para realizar predicciones precisas sobre las variables de salida a partir de las variables de
entrada sin etiquetar. Dependiendo del tipo de variables de salida del problema se puede
diferenciar entre problemas de clasi ficación (variables categóricas) o problemas de regresión 
(variables continuas). Dentro del aprendizaje automático, los procesos Gaussianos son
modelos no paramétricos que presentan numerosas ventajas con respecto a otros modelos.
Al ser métodos bayesianos, proporcionan no solamente una predicción del valor de
la variable de salida sino también un grado de incertidumbre para la misma. Tampoco es
necesario realizar suposiciones sobre la forma del proceso (función) que generó los datos. Es
su ciente con incluir información de alto nivel (suavidad, periodicidad, etc.) en la llamada
función de covarianzas o kernel que, junto con la media, de nen el proceso Gaussiano.
A pesar de ser métodos robustos, resistentes al sobre-aprendizaje, los procesos Gaussianos
quedan limitados por la expresividad de la función de covarianzas. Por ello, se han intentado
extender estos modelos tradicionales a variantes más expresivas, por ejemplo, considerando
funciones de covarianza más so fisticadas o integrándolos en estructuras probabilísticas más
complejas. Sin embargo, ninguno de estos enfoques lleva a arquitecturas profundas.
Recientemente se ha mostrado que los procesos Gaussianos pueden superar estos problemas
y usarse como unidades individuales para construir redes profundas, dando como
resultado procesos Gaussianos profundos. Estos modelos mantienen las ventajas de los
procesos Gaussianos estándar, pero reducen las hipótesis realizadas sobre los datos, conduciendo
a modelos más flexibles. La contrapartida de estos modelos es que presentan
difi cultades a la hora de entrenarlos, pues la inferencia bayesiana exacta no es posible y
se han de usar técnicas de inferencia aproximada. Algunos modelos que representan el estado
de arte en la investigación sobre procesos Gaussianos profundos han intentado hacer
uso de las técnicas de inferencia aproximada, como por ejemplo, Inferencia Variacional, o
variantes aproximadas del algoritmo de propagación de esperanzas.
En este trabajo de  fin de máster presentamos un nueva técnica para realizar inferencia
en procesos Gaussianos profundos mediante el uso de un método de inferencia aproximada
basado en métodos Montecarlo y el algoritmo de propagación de esperanzas. Demostramos
mediante exhaustivos experimentos que nuestro enfoque proporciona resultados competitivos
al nivel de otros modelos que representan el estado del arte.
Por  ultimo mostramos que el modelo propuesto escala bien para conjuntos de datos
grandes y su uso es adecuado para la resolución de problemas de Big Data. Además, presenta
otras propiedades que analizamos en nuestros experimentos, como la posibilidad de
capturar ruido dependiente de los datos de entrada o el modelado de distributiones predictivas
multimodales. Estas propiedades no son observadas en otros métodos de inferencia
aproximada.