[LocalizedFileNames]
Computaci_n_de_alto_rendimient_2016_34282401.txt=@Computaci_n_de_alto_rendimient_2016_34282401.txt,0
Propuesta_de_una_interfaz_de_u_2015_52765340.txt=@Propuesta_de_una_interfaz_de_u_2015_52765340.txt,0
Propuesta_de_un_modelo_de_mooc_2015_42450742.txt=@Propuesta_de_un_modelo_de_mooc_2015_42450742.txt,0
The_Effects_of_Collaborative_v_2016_33612400.txt=@The_Effects_of_Collaborative_v_2016_33612400.txt,0
Low-Rank_Approximation_and_Dif_2018_25876747.txt=@Low-Rank_Approximation_and_Dif_2018_25876747.txt,0
Dise_o_y_optimizaci_n_de_dispo_2014_70737302.txt=@Dise_o_y_optimizaci_n_de_dispo_2014_70737302.txt,0
Random_Forests_para_detecci_n__2014_59580525.txt=@Random_Forests_para_detecci_n__2014_59580525.txt,0
Gesti_n_de_Trabajos_en_Movilid_2014_95229315.txt=@Gesti_n_de_Trabajos_en_Movilid_2014_95229315.txt,0
Registro_de_patrones_de_lectur_2017_34618603.txt=@Registro_de_patrones_de_lectur_2017_34618603.txt,0
Deep_Gaussian_processes_using__2018_38004265.txt=@Deep_Gaussian_processes_using__2018_38004265.txt,0
Evaluaci_n_de_m_todos_autom_ti_2018_50274311.txt=@Evaluaci_n_de_m_todos_autom_ti_2018_50274311.txt,0
