The GTM (Gestión de Trabajos en Movilidad) v2.0 project is a continuation of my final year dissertation “Alba Calvo Ruiz. Gestión de Trabajos en Movilidad (GTM). (COSITI_120)”, consisting in a management application for companies providing mobile Technical Assistance Service (TAS).
GTM v2.0 manages the complete cycle of a notice, including aspects such as reception, assignment and dispatch of technicians, fulfilment of a task, etc.
The application provides mobility services. Technicians receive tasks automatically on their mobile terminals, where they can also save the task accomplished once finished. These services are accessible both in online and offline mode, being the technicians able to fulfil the tasks even when network connection is not available. The synchronization with the corporate database takes place later when connectivity is available.
GTM v2.0 also provides uploading of photos relating to tasks, as well as tickets signed by clients in the screen of the mobile terminal. Both types of files are saved to the repository of the application document management.
In addition, GTM v2.0 provides visual maps with the location of clients, task assignment and routes of technicians.
The implementation forms an integrated system made up of a corporate application of task management and mapping representation of clients, tasks and routes of technicians, and an application for mobile terminals with GPS tracking and reception and fulfilment of the tasks carried out by technicians.