The theory of dimensionality reduction is fundamental for many problems of Machine
Learning. There are many approaches, but this work will focus on the methods of Manifold
Learning. The starting point is to assume that data live in a manifold of smaller dimension
than the starting one in order to understand the underlying phenomenon that has generated
them. Within this  eld, it is of special interest, due to its strong mathematical foundation,
the algorithm known as Di usion Maps, the main object of this work.
First we will study the theory of Di usion Maps, as well as the mathematical theory
necessary for its correct understanding, studying concepts such as Similarity Graphs and
their Laplacians, and the Di usion Distance. The main drawback of Di usion Maps, as
well as other spectral algorithms, is that they require the diagonalization of a square matrix
whose dimension is the number of examples. Therefore, its computational cost is O(N3),
where N refers to the number of examples. Because of that, one of the main objectives
of this work is to compute a low-rank approximation for Di usion Maps using Nystr om's
method. In addition, in order to evaluate the quality of the approach, we will propose a
metric that is based on the reconstruction error of the di usion matrix. On the other hand,
there is another problem when giving the embedding for examples that were not in the
initial sample used to compute the embedding. It is necessary to redo the spectral analysis
of the matrix, which is especially critical if the applications have operating restrictions in
real time. In this work we will also analyze two proposals to allevaite this cost: to learn
the embedding by means of neural networks for regression (Di usion Nets), being able to
compute the embedding for a new example, and to compute an extension of the embedding
with Nystr om's method.
Regarding the results, three datasets will be used, one of which will be synthetic. For all
of them, we will compute the embedding via Di usion Maps with the objective of extending
it to out-of-sample (OOS) examples and to evaluate the low range approximation achieved
by Nystr om's method. In addition, extensions for OOS patterns will be computed via
Di usion Nets and Nystr om's method.
To sum up, regarding the low-rank approximation quality we will see that increasing
the number of examples in the training set entails a reduction in the reconstruction error of
the di usion matrix, as we could expect. Regarding OOS extensions, we will observe that
both, Nystr om's method and Di usion Nets, obtain visually similar results, embedding
examples of the same class in the same regions of space.
This work gives rise to new lines of research, since as future work it is of special interest,
among others, to be able to compare the quality of the extensions for OOS examples.