In this research various topics related to the technological acceptance model TAM
are analyzed, a more profound investigation is also carried out in some cases, such
as the current state of technological and educational advances in developing
countries, their socioeconomic and cultural dimensions and user profiles. In addition,
Massive Open Online Courses MOOCs, their features, technology, models and
elements. Next MOOC and user models are proposed for developing countries, then
experiment and its trials are designed in order to test such proposed models. The
experiment uses two fully developed MOOC courses that fall under the same topic
of the course. In the first course specific characteristics of xMOOC model are
established, it is characterized by being based on an instructional module and a
syllabus. In the second course a series of open educational resources (REA) are
introduced besides the instructional syllabus already present in the first course.
Then, results obtained from the experience determined that the perceived
applicability, the easy to operate proposed model for emerging countries MOOC are
fully accepted, by which hypothesis H1 can be corroborated, that it is in fact possible
to create a suitable model for cultural, technological and contextual requirements in
participants from developing countries, and when such model is to be taken to the
experimental phase it is accepted by the participants in these countries. Concerning
the H2 hypothesis, it is also confirmed, as it is possible to develop a MOOC model
that has the acceptance of the participants of developing countries through a process
of analysis on the existing models, focused on their user profiles, and to demonstrate
their potential at the time of experimentation, so that the applicability of the MOOC
increases and so does the number of participants from developing countries. These
results have shown that with proper MOOC modeling participants who had earlier
failed to join could now be using the course. With these precedents, the conclusions
are: there is high acceptance by participants when it comes to open educational
resources in the proposed MOOC model; neither the instructional module nor the
syllabus are among the most searched or liked resources by the participants of the
two MOOC courses in the experiment; about more than 90% of the population in
developing countries have not taken MOOC type courses; They have some experience
in LMS platforms rather than MOOC ones; there is interest in more than 90% of the
population in developing countries to sign up and perform in a MOOC.