The present project is the design, implementation and evaluation of a tangible user
interface for education using mixed reality; the tangible captures both isotonic and
isometric user interactions. Through the adaptation of middleware, these
interactions are reflected as actions within a virtual world, the proposed interface
was given the name of FlyStick.
Projects related to experiences of using virtual worlds and tangible interfaces to
support in education from the standpoint of constructivism, were reviewed. Also
projects related with interfaces to capture user interaction on a device were
reviewed.
Consequently, an educational experience in virtual worlds was developed through a
tangible user interface that allows interaction with virtual objects in six degrees of
freedom. This interaction, takes into account two types of muscle contractions,
either by force or displacement. The combination of these interactions will allow
the development of experiences based on constructivist pedagogy, due to the
perception of direct involvement with the virtual world. In this project, the
experience proposal is aimed to teaching abstract concepts, namely teaching
geometry conic sections.
In order to evaluate the mixed reality technology developed with real users, two
educational activities were designed with the collaboration of students and
teachers from "Florida High School" located in Valencia (Spain). The first activity
uses FlyStick as tangible interface for virtual worlds with the aim of teaching
geometry. The second activity pursues the same objective, but using a traditional
teaching methodology. These activities were evaluated quantitatively according to
the acquired knowledge and qualitatively by using a user experience questionnaire.
The empirical results obtained extend the range of application of constructivist
methodology, suggesting that experiences in mixed realities may also be significant
for the student, even creating long-term knowledge.